//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_30
.address_size 64

	// .globl	_RNvCsfFJ77F7ERra_7___rustc17rust_begin_unwind
.global .align 1 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_0[12] = {66, 105, 116, 99, 111, 105, 110, 32, 115, 101, 101, 100};
.global .align 8 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_1[640] = {34, 174, 40, 215, 152, 47, 138, 66, 205, 101, 239, 35, 145, 68, 55, 113, 47, 59, 77, 236, 207, 251, 192, 181, 188, 219, 137, 129, 165, 219, 181, 233, 56, 181, 72, 243, 91, 194, 86, 57, 25, 208, 5, 182, 241, 17, 241, 89, 155, 79, 25, 175, 164, 130, 63, 146, 24, 129, 109, 218, 213, 94, 28, 171, 66, 2, 3, 163, 152, 170, 7, 216, 190, 111, 112, 69, 1, 91, 131, 18, 140, 178, 228, 78, 190, 133, 49, 36, 226, 180, 255, 213, 195, 125, 12, 85, 111, 137, 123, 242, 116, 93, 190, 114, 177, 150, 22, 59, 254, 177, 222, 128, 53, 18, 199, 37, 167, 6, 220, 155, 148, 38, 105, 207, 116, 241, 155, 193, 210, 74, 241, 158, 193, 105, 155, 228, 227, 37, 79, 56, 134, 71, 190, 239, 181, 213, 140, 139, 198, 157, 193, 15, 101, 156, 172, 119, 204, 161, 12, 36, 117, 2, 43, 89, 111, 44, 233, 45, 131, 228, 166, 110, 170, 132, 116, 74, 212, 251, 65, 189, 220, 169, 176, 92, 181, 83, 17, 131, 218, 136, 249, 118, 171, 223, 102, 238, 82, 81, 62, 152, 16, 50, 180, 45, 109, 198, 49, 168, 63, 33, 251, 152, 200, 39, 3, 176, 228, 14, 239, 190, 199, 127, 89, 191, 194, 143, 168, 61, 243, 11, 224, 198, 37, 167, 10, 147, 71, 145, 167, 213, 111, 130, 3, 224, 81, 99, 202, 6, 112, 110, 14, 10, 103, 41, 41, 20, 252, 47, 210, 70, 133, 10, 183, 39, 38, 201, 38, 92, 56, 33, 27, 46, 237, 42, 196, 90, 252, 109, 44, 77, 223, 179, 149, 157, 19, 13, 56, 83, 222, 99, 175, 139, 84, 115, 10, 101, 168, 178, 119, 60, 187, 10, 106, 118, 230, 174, 237, 71, 46, 201, 194, 129, 59, 53, 130, 20, 133, 44, 114, 146, 100, 3, 241, 76, 161, 232, 191, 162, 1, 48, 66, 188, 75, 102, 26, 168, 145, 151, 248, 208, 112, 139, 75, 194, 48, 190, 84, 6, 163, 81, 108, 199, 24, 82, 239, 214, 25, 232, 146, 209, 16, 169, 101, 85, 36, 6, 153, 214, 42, 32, 113, 87, 133, 53, 14, 244, 184, 209, 187, 50, 112, 160, 106, 16, 200, 208, 210, 184, 22, 193, 164, 25, 83, 171, 65, 81, 8, 108, 55, 30, 153, 235, 142, 223, 76, 119, 72, 39, 168, 72, 155, 225, 181, 188, 176, 52, 99, 90, 201, 197, 179, 12, 28, 57, 203, 138, 65, 227, 74, 170, 216, 78, 115, 227, 99, 119, 79, 202, 156, 91, 163, 184, 178, 214, 243, 111, 46, 104, 252, 178, 239, 93, 238, 130, 143, 116, 96, 47, 23, 67, 111, 99, 165, 120, 114, 171, 240, 161, 20, 120, 200, 132, 236, 57, 100, 26, 8, 2, 199, 140, 40, 30, 99, 35, 250, 255, 190, 144, 233, 189, 130, 222, 235, 108, 80, 164, 21, 121, 198, 178, 247, 163, 249, 190, 43, 83, 114, 227, 242, 120, 113, 198, 156, 97, 38, 234, 206, 62, 39, 202, 7, 194, 192, 33, 199, 184, 134, 209, 30, 235, 224, 205, 214, 125, 218, 234, 120, 209, 110, 238, 127, 79, 125, 245, 186, 111, 23, 114, 170, 103, 240, 6, 166, 152, 200, 162, 197, 125, 99, 10, 174, 13, 249, 190, 4, 152, 63, 17, 27, 71, 28, 19, 53, 11, 113, 27, 132, 125, 4, 35, 245, 119, 219, 40, 147, 36, 199, 64, 123, 171, 202, 50, 188, 190, 201, 21, 10, 190, 158, 60, 76, 13, 16, 156, 196, 103, 29, 67, 182, 66, 62, 203, 190, 212, 197, 76, 42, 126, 101, 252, 156, 41, 127, 89, 236, 250, 214, 58, 171, 111, 203, 95, 23, 88, 71, 74, 140, 25, 68, 108};
.global .align 4 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2[32] = {1};
.global .align 4 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3[32] = {152, 23, 248, 22, 91, 129, 242, 89, 217, 40, 206, 45, 219, 252, 155, 2, 7, 11, 135, 206, 149, 98, 160, 85, 172, 187, 220, 249, 126, 102, 190, 121};
.global .align 4 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4[32] = {184, 212, 16, 251, 143, 208, 71, 156, 25, 84, 133, 166, 72, 180, 23, 253, 168, 8, 17, 14, 252, 251, 164, 93, 101, 196, 163, 38, 119, 218, 58, 72};
.global .align 8 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_5[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.global .align 8 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_6[192] = {10, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1};
.global .align 4 .b8 anon_$_56f9f13389e3dbeedbb3340cb8540070_$_7[96] = {1, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 15, 0, 0, 0, 21, 0, 0, 0, 28, 0, 0, 0, 36, 0, 0, 0, 45, 0, 0, 0, 55, 0, 0, 0, 2, 0, 0, 0, 14, 0, 0, 0, 27, 0, 0, 0, 41, 0, 0, 0, 56, 0, 0, 0, 8, 0, 0, 0, 25, 0, 0, 0, 43, 0, 0, 0, 62, 0, 0, 0, 18, 0, 0, 0, 39, 0, 0, 0, 61, 0, 0, 0, 20, 0, 0, 0, 44};

.visible .func _RNvCsfFJ77F7ERra_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCsfFJ77F7ERra_7___rustc17rust_begin_unwind_param_0
)
{

$L__BB0_1:
	bra.uni 	$L__BB0_1;

}
.func _RNvCshMD3FC6Innt_3lib11hmac_sha512(
	.param .b64 _RNvCshMD3FC6Innt_3lib11hmac_sha512_param_0,
	.param .b64 _RNvCshMD3FC6Innt_3lib11hmac_sha512_param_1,
	.param .b64 _RNvCshMD3FC6Innt_3lib11hmac_sha512_param_2,
	.param .b64 _RNvCshMD3FC6Innt_3lib11hmac_sha512_param_3,
	.param .b64 _RNvCshMD3FC6Innt_3lib11hmac_sha512_param_4
)
{
	.local .align 8 .b8 	__local_depot1[1600];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<900>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd77, [_RNvCshMD3FC6Innt_3lib11hmac_sha512_param_4];
	ld.param.b64 	%rd76, [_RNvCshMD3FC6Innt_3lib11hmac_sha512_param_3];
	ld.param.b64 	%rd75, [_RNvCshMD3FC6Innt_3lib11hmac_sha512_param_2];
	ld.param.b64 	%rd74, [_RNvCshMD3FC6Innt_3lib11hmac_sha512_param_1];
	ld.param.b64 	%rd73, [_RNvCshMD3FC6Innt_3lib11hmac_sha512_param_0];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 640;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 768;
	add.u64 	%rd9, %SPL, 768;
	add.u64 	%rd10, %SPL, 960;
	add.u64 	%rd11, %SPL, 1216;
	add.u64 	%rd12, %SPL, 1344;
	add.u64 	%rd13, %SPL, 1472;
	sub.s64 	%rd14, 128, %rd74;
	add.s64 	%rd15, %rd13, %rd74;
	mov.b64 	%rd783, 0;
$L__BB1_1:
	add.s64 	%rd78, %rd15, %rd783;
	st.local.b8 	[%rd78], 0;
	add.s64 	%rd783, %rd783, 1;
	setp.lt.u64 	%p1, %rd783, %rd14;
	@%p1 bra 	$L__BB1_1;
	mov.b64 	%rd784, 0;
$L__BB1_3:
	add.s64 	%rd79, %rd73, %rd784;
	ld.b8 	%rs1, [%rd79];
	add.s64 	%rd80, %rd13, %rd784;
	st.local.b8 	[%rd80], %rs1;
	add.s64 	%rd784, %rd784, 1;
	setp.lt.u64 	%p2, %rd784, %rd74;
	@%p2 bra 	$L__BB1_3;
	mov.b64 	%rd785, 0;
$L__BB1_5:
	add.s64 	%rd81, %rd12, %rd785;
	st.local.b8 	[%rd81], 0;
	add.s64 	%rd785, %rd785, 1;
	setp.lt.u64 	%p3, %rd785, 128;
	@%p3 bra 	$L__BB1_5;
	mov.b64 	%rd786, 0;
$L__BB1_7:
	add.s64 	%rd82, %rd11, %rd786;
	st.local.b8 	[%rd82], 0;
	add.s64 	%rd786, %rd786, 1;
	setp.lt.u64 	%p4, %rd786, 128;
	@%p4 bra 	$L__BB1_7;
	add.s64 	%rd16, %rd11, 8;
	add.s64 	%rd17, %rd12, 8;
	mov.b64 	%rd787, 0;
$L__BB1_9:
	add.s64 	%rd83, %rd13, %rd787;
	ld.local.b8 	%r1, [%rd83];
	ld.local.b8 	%r2, [%rd83+1];
	shl.b32 	%r3, %r2, 8;
	or.b32 	%r4, %r3, %r1;
	ld.local.b8 	%r5, [%rd83+2];
	shl.b32 	%r6, %r5, 16;
	ld.local.b8 	%r7, [%rd83+3];
	shl.b32 	%r8, %r7, 24;
	or.b32 	%r9, %r8, %r6;
	or.b32 	%r10, %r9, %r4;
	add.s64 	%rd84, %rd17, %rd787;
	xor.b32 	%r11, %r10, 909522486;
	st.local.b8 	[%rd84+-8], %r11;
	shr.u32 	%r12, %r11, 16;
	st.local.b8 	[%rd84+-6], %r12;
	shr.u32 	%r13, %r11, 24;
	st.local.b8 	[%rd84+-5], %r13;
	shr.u32 	%r14, %r11, 8;
	st.local.b8 	[%rd84+-7], %r14;
	add.s64 	%rd85, %rd16, %rd787;
	xor.b32 	%r15, %r10, 1549556828;
	shr.u32 	%r16, %r15, 16;
	st.local.b8 	[%rd85+-6], %r16;
	shr.u32 	%r17, %r15, 24;
	st.local.b8 	[%rd85+-5], %r17;
	st.local.b8 	[%rd85+-8], %r15;
	shr.u32 	%r18, %r15, 8;
	st.local.b8 	[%rd85+-7], %r18;
	ld.local.b8 	%r19, [%rd83+4];
	ld.local.b8 	%r20, [%rd83+5];
	shl.b32 	%r21, %r20, 8;
	or.b32 	%r22, %r21, %r19;
	ld.local.b8 	%r23, [%rd83+6];
	shl.b32 	%r24, %r23, 16;
	ld.local.b8 	%r25, [%rd83+7];
	shl.b32 	%r26, %r25, 24;
	or.b32 	%r27, %r26, %r24;
	or.b32 	%r28, %r27, %r22;
	xor.b32 	%r29, %r28, 909522486;
	st.local.b8 	[%rd84+-4], %r29;
	shr.u32 	%r30, %r29, 16;
	st.local.b8 	[%rd84+-2], %r30;
	shr.u32 	%r31, %r29, 24;
	st.local.b8 	[%rd84+-1], %r31;
	shr.u32 	%r32, %r29, 8;
	st.local.b8 	[%rd84+-3], %r32;
	xor.b32 	%r33, %r28, 1549556828;
	shr.u32 	%r34, %r33, 24;
	st.local.b8 	[%rd85+-1], %r34;
	shr.u32 	%r35, %r33, 16;
	st.local.b8 	[%rd85+-2], %r35;
	shr.u32 	%r36, %r33, 8;
	st.local.b8 	[%rd85+-3], %r36;
	st.local.b8 	[%rd85+-4], %r33;
	ld.local.b8 	%r37, [%rd83+8];
	ld.local.b8 	%r38, [%rd83+9];
	shl.b32 	%r39, %r38, 8;
	or.b32 	%r40, %r39, %r37;
	ld.local.b8 	%r41, [%rd83+10];
	shl.b32 	%r42, %r41, 16;
	ld.local.b8 	%r43, [%rd83+11];
	shl.b32 	%r44, %r43, 24;
	or.b32 	%r45, %r44, %r42;
	or.b32 	%r46, %r45, %r40;
	xor.b32 	%r47, %r46, 909522486;
	st.local.b8 	[%rd84], %r47;
	shr.u32 	%r48, %r47, 16;
	st.local.b8 	[%rd84+2], %r48;
	shr.u32 	%r49, %r47, 24;
	st.local.b8 	[%rd84+3], %r49;
	shr.u32 	%r50, %r47, 8;
	st.local.b8 	[%rd84+1], %r50;
	xor.b32 	%r51, %r46, 1549556828;
	shr.u32 	%r52, %r51, 24;
	st.local.b8 	[%rd85+3], %r52;
	shr.u32 	%r53, %r51, 16;
	st.local.b8 	[%rd85+2], %r53;
	shr.u32 	%r54, %r51, 8;
	st.local.b8 	[%rd85+1], %r54;
	st.local.b8 	[%rd85], %r51;
	ld.local.b8 	%r55, [%rd83+12];
	ld.local.b8 	%r56, [%rd83+13];
	shl.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r57, %r55;
	ld.local.b8 	%r59, [%rd83+14];
	shl.b32 	%r60, %r59, 16;
	ld.local.b8 	%r61, [%rd83+15];
	shl.b32 	%r62, %r61, 24;
	or.b32 	%r63, %r62, %r60;
	or.b32 	%r64, %r63, %r58;
	xor.b32 	%r65, %r64, 909522486;
	st.local.b8 	[%rd84+4], %r65;
	shr.u32 	%r66, %r65, 16;
	st.local.b8 	[%rd84+6], %r66;
	shr.u32 	%r67, %r65, 24;
	st.local.b8 	[%rd84+7], %r67;
	shr.u32 	%r68, %r65, 8;
	st.local.b8 	[%rd84+5], %r68;
	xor.b32 	%r69, %r64, 1549556828;
	shr.u32 	%r70, %r69, 24;
	st.local.b8 	[%rd85+7], %r70;
	shr.u32 	%r71, %r69, 16;
	st.local.b8 	[%rd85+6], %r71;
	shr.u32 	%r72, %r69, 8;
	st.local.b8 	[%rd85+5], %r72;
	st.local.b8 	[%rd85+4], %r69;
	add.s64 	%rd787, %rd787, 16;
	setp.ne.b64 	%p5, %rd787, 128;
	@%p5 bra 	$L__BB1_9;
	mov.b64 	%rd788, 0;
$L__BB1_11:
	add.s64 	%rd86, %rd12, %rd788;
	ld.local.b8 	%rs2, [%rd86];
	add.s64 	%rd87, %rd10, %rd788;
	st.local.b8 	[%rd87], %rs2;
	add.s64 	%rd788, %rd788, 1;
	setp.lt.u64 	%p6, %rd788, 128;
	@%p6 bra 	$L__BB1_11;
	sub.s64 	%rd18, 128, %rd76;
	add.s64 	%rd88, %rd76, %rd10;
	add.s64 	%rd19, %rd88, 128;
	mov.b64 	%rd789, 0;
$L__BB1_13:
	add.s64 	%rd89, %rd19, %rd789;
	st.local.b8 	[%rd89], 0;
	add.s64 	%rd789, %rd789, 1;
	setp.lt.u64 	%p7, %rd789, %rd18;
	@%p7 bra 	$L__BB1_13;
	add.s64 	%rd20, %rd10, 128;
	mov.b64 	%rd790, 0;
$L__BB1_15:
	add.s64 	%rd90, %rd75, %rd790;
	ld.b8 	%rs3, [%rd90];
	add.s64 	%rd91, %rd20, %rd790;
	st.local.b8 	[%rd91], %rs3;
	add.s64 	%rd790, %rd790, 1;
	setp.lt.u64 	%p8, %rd790, %rd76;
	@%p8 bra 	$L__BB1_15;
	or.b64 	%rd21, %rd76, 128;
	mov.b64 	%rd791, 0;
$L__BB1_17:
	add.s64 	%rd92, %rd8, %rd791;
	st.local.b8 	[%rd92], 0;
	add.s64 	%rd791, %rd791, 1;
	setp.lt.u64 	%p9, %rd791, 128;
	@%p9 bra 	$L__BB1_17;
	add.s64 	%rd22, %rd8, 3;
	mov.b64 	%rd800, 7640891576956012808;
	mov.b64 	%rd844, 0;
	mov.b64 	%rd798, -4942790177534073029;
	mov.b64 	%rd797, 4354685564936845355;
	mov.b64 	%rd796, -6534734903238641935;
	mov.b64 	%rd795, 5840696475078001361;
	mov.b64 	%rd794, -7276294671716946913;
	mov.b64 	%rd793, 2270897969802886507;
	mov.b64 	%rd792, 6620516959819538809;
	mov.b64 	%rd799, %rd844;
	bra.uni 	$L__BB1_19;
$L__BB1_33:
	setp.lt.u64 	%p18, %rd799, %rd21;
	@%p18 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_34;
$L__BB1_19:
	sub.s64 	%rd93, %rd21, %rd799;
	sub.s64 	%rd94, 128, %rd844;
	min.u64 	%rd23, %rd94, %rd93;
	setp.eq.b64 	%p10, %rd23, 0;
	@%p10 bra 	$L__BB1_22;
	add.s64 	%rd24, %rd8, %rd844;
	add.s64 	%rd25, %rd10, %rd799;
	mov.b64 	%rd801, 0;
$L__BB1_21:
	add.s64 	%rd95, %rd25, %rd801;
	ld.local.b8 	%rs4, [%rd95];
	add.s64 	%rd96, %rd24, %rd801;
	st.local.b8 	[%rd96], %rs4;
	add.s64 	%rd801, %rd801, 1;
	setp.lt.u64 	%p11, %rd801, %rd23;
	@%p11 bra 	$L__BB1_21;
$L__BB1_22:
	add.s64 	%rd844, %rd23, %rd844;
	add.s64 	%rd799, %rd23, %rd799;
	setp.eq.b64 	%p12, %rd844, 128;
	mov.b64 	%rd782, anon_$_56f9f13389e3dbeedbb3340cb8540070_$_1;
	@%p12 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_33;
$L__BB1_23:
	mov.b64 	%rd831, 0;
$L__BB1_24:
	add.s64 	%rd97, %rd5, %rd831;
	st.local.b8 	[%rd97], 0;
	add.s64 	%rd831, %rd831, 1;
	setp.lt.u64 	%p13, %rd831, 640;
	@%p13 bra 	$L__BB1_24;
	mov.b64 	%rd832, 0;
$L__BB1_26:
	add.s64 	%rd98, %rd22, %rd832;
	ld.local.b8 	%rd99, [%rd98+-3];
	ld.local.b8 	%r73, [%rd98+-2];
	ld.local.b8 	%r74, [%rd98+-1];
	ld.local.b8 	%r75, [%rd98];
	ld.local.b8 	%rd100, [%rd98+1];
	ld.local.b8 	%rd101, [%rd98+2];
	ld.local.b8 	%rd102, [%rd98+4];
	shl.b64 	%rd103, %rd102, 56;
	ld.local.b8 	%rd104, [%rd98+3];
	shl.b64 	%rd105, %rd104, 48;
	shl.b64 	%rd106, %rd101, 40;
	shl.b64 	%rd107, %rd100, 32;
	mul.wide.u32 	%rd108, %r75, 16777216;
	mul.wide.u32 	%rd109, %r74, 65536;
	mul.wide.u32 	%rd110, %r73, 256;
	or.b64 	%rd111, %rd110, %rd99;
	or.b64 	%rd112, %rd111, %rd109;
	or.b64 	%rd113, %rd112, %rd108;
	or.b64 	%rd114, %rd113, %rd107;
	or.b64 	%rd115, %rd114, %rd106;
	or.b64 	%rd116, %rd115, %rd103;
	or.b64 	%rd117, %rd116, %rd105;
	mov.b64 	{%r76, %r77}, %rd117;
	prmt.b32 	%r78, %r76, 0, 0x123U;
	prmt.b32 	%r79, %r77, 0, 0x123U;
	mov.b64 	%rd118, {%r79, %r78};
	add.s64 	%rd119, %rd5, %rd832;
	st.local.b64 	[%rd119], %rd118;
	add.s64 	%rd832, %rd832, 8;
	setp.ne.b64 	%p14, %rd832, 128;
	@%p14 bra 	$L__BB1_26;
	mov.b64 	%rd833, 0;
$L__BB1_28:
	add.s64 	%rd120, %rd5, %rd833;
	ld.local.b64 	%rd121, [%rd120+112];
	shr.u64 	%rd122, %rd121, 19;
	shl.b64 	%rd123, %rd121, 45;
	or.b64 	%rd124, %rd123, %rd122;
	shr.u64 	%rd125, %rd121, 61;
	shl.b64 	%rd126, %rd121, 3;
	or.b64 	%rd127, %rd126, %rd125;
	xor.b64 	%rd128, %rd124, %rd127;
	shr.u64 	%rd129, %rd121, 6;
	xor.b64 	%rd130, %rd128, %rd129;
	ld.local.b64 	%rd131, [%rd120+8];
	shr.u64 	%rd132, %rd131, 1;
	shl.b64 	%rd133, %rd131, 63;
	or.b64 	%rd134, %rd133, %rd132;
	shr.u64 	%rd135, %rd131, 8;
	shl.b64 	%rd136, %rd131, 56;
	or.b64 	%rd137, %rd136, %rd135;
	xor.b64 	%rd138, %rd134, %rd137;
	shr.u64 	%rd139, %rd131, 7;
	xor.b64 	%rd140, %rd138, %rd139;
	ld.local.b64 	%rd141, [%rd120];
	ld.local.b64 	%rd142, [%rd120+72];
	add.s64 	%rd143, %rd142, %rd141;
	add.s64 	%rd144, %rd143, %rd130;
	add.s64 	%rd145, %rd144, %rd140;
	st.local.b64 	[%rd120+128], %rd145;
	add.s64 	%rd833, %rd833, 8;
	setp.ne.b64 	%p15, %rd833, 512;
	@%p15 bra 	$L__BB1_28;
	mov.b64 	%rd834, 0;
	mov.b64 	%rd835, %rd800;
	mov.b64 	%rd836, %rd795;
	mov.b64 	%rd837, %rd792;
	mov.b64 	%rd838, %rd793;
	mov.b64 	%rd839, %rd794;
	mov.b64 	%rd840, %rd796;
	mov.b64 	%rd841, %rd797;
	mov.b64 	%rd842, %rd798;
$L__BB1_30:
	mov.b64 	%rd43, %rd842;
	mov.b64 	%rd42, %rd841;
	mov.b64 	%rd41, %rd839;
	mov.b64 	%rd40, %rd838;
	mov.b64 	%rd839, %rd836;
	mov.b64 	%rd842, %rd835;
	shr.u64 	%rd146, %rd839, 14;
	shl.b64 	%rd147, %rd839, 50;
	or.b64 	%rd148, %rd147, %rd146;
	shr.u64 	%rd149, %rd839, 18;
	shl.b64 	%rd150, %rd839, 46;
	or.b64 	%rd151, %rd150, %rd149;
	shr.u64 	%rd152, %rd839, 41;
	shl.b64 	%rd153, %rd839, 23;
	or.b64 	%rd154, %rd153, %rd152;
	xor.b64 	%rd155, %rd148, %rd151;
	xor.b64 	%rd156, %rd155, %rd154;
	xor.b64 	%rd157, %rd41, %rd40;
	and.b64 	%rd158, %rd157, %rd839;
	xor.b64 	%rd159, %rd158, %rd40;
	add.s64 	%rd160, %rd782, %rd834;
	ld.global.b64 	%rd161, [%rd160];
	add.s64 	%rd162, %rd5, %rd834;
	ld.local.b64 	%rd163, [%rd162];
	add.s64 	%rd164, %rd156, %rd837;
	add.s64 	%rd165, %rd164, %rd159;
	add.s64 	%rd166, %rd165, %rd161;
	add.s64 	%rd167, %rd166, %rd163;
	shr.u64 	%rd168, %rd842, 28;
	shl.b64 	%rd169, %rd842, 36;
	or.b64 	%rd170, %rd169, %rd168;
	shr.u64 	%rd171, %rd842, 34;
	shl.b64 	%rd172, %rd842, 30;
	or.b64 	%rd173, %rd172, %rd171;
	xor.b64 	%rd174, %rd170, %rd173;
	shr.u64 	%rd175, %rd842, 39;
	shl.b64 	%rd176, %rd842, 25;
	or.b64 	%rd177, %rd176, %rd175;
	xor.b64 	%rd178, %rd174, %rd177;
	xor.b64 	%rd179, %rd43, %rd42;
	and.b64 	%rd180, %rd179, %rd842;
	and.b64 	%rd181, %rd43, %rd42;
	xor.b64 	%rd182, %rd180, %rd181;
	add.s64 	%rd183, %rd182, %rd178;
	add.s64 	%rd836, %rd167, %rd840;
	add.s64 	%rd835, %rd183, %rd167;
	add.s64 	%rd834, %rd834, 8;
	setp.ne.b64 	%p16, %rd834, 640;
	mov.b64 	%rd837, %rd40;
	mov.b64 	%rd838, %rd41;
	mov.b64 	%rd840, %rd42;
	mov.b64 	%rd841, %rd43;
	@%p16 bra 	$L__BB1_30;
	add.s64 	%rd800, %rd835, %rd800;
	add.s64 	%rd798, %rd842, %rd798;
	add.s64 	%rd797, %rd43, %rd797;
	add.s64 	%rd796, %rd42, %rd796;
	add.s64 	%rd795, %rd836, %rd795;
	add.s64 	%rd794, %rd839, %rd794;
	add.s64 	%rd793, %rd41, %rd793;
	add.s64 	%rd792, %rd40, %rd792;
	mov.b64 	%rd844, 0;
	mov.b64 	%rd843, %rd844;
$L__BB1_32:
	add.s64 	%rd184, %rd8, %rd843;
	st.local.b8 	[%rd184], 0;
	add.s64 	%rd843, %rd843, 1;
	setp.lt.u64 	%p17, %rd843, 128;
	@%p17 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_33;
$L__BB1_34:
	add.s64 	%rd27, %rd8, %rd844;
	st.local.b8 	[%rd27], 128;
	add.s64 	%rd803, %rd844, 1;
	setp.lt.u64 	%p19, %rd844, 112;
	@%p19 bra 	$L__BB1_51;
	setp.gt.u64 	%p20, %rd844, 126;
	@%p20 bra 	$L__BB1_41;
	and.b64 	%rd28, %rd844, 7;
	setp.eq.b64 	%p21, %rd28, 7;
	@%p21 bra 	$L__BB1_40;
	mov.b64 	%rd802, 1;
$L__BB1_38:
	.pragma "nounroll";
	add.s64 	%rd185, %rd27, %rd802;
	st.local.b8 	[%rd185], 0;
	xor.b64 	%rd186, %rd28, %rd802;
	setp.ne.b64 	%p22, %rd186, 7;
	add.s64 	%rd802, %rd802, 1;
	@%p22 bra 	$L__BB1_38;
	add.s64 	%rd803, %rd844, %rd802;
$L__BB1_40:
	setp.gt.u64 	%p23, %rd844, 119;
	@%p23 bra 	$L__BB1_41;
$L__BB1_73:
	add.s64 	%rd187, %rd22, %rd803;
	st.local.b8 	[%rd187+-3], 0;
	st.local.b8 	[%rd187+-2], 0;
	st.local.b8 	[%rd187+-1], 0;
	st.local.b8 	[%rd187], 0;
	st.local.b8 	[%rd187+1], 0;
	st.local.b8 	[%rd187+2], 0;
	st.local.b8 	[%rd187+3], 0;
	st.local.b8 	[%rd187+4], 0;
	add.s64 	%rd803, %rd803, 8;
	setp.eq.b64 	%p24, %rd803, 128;
	@%p24 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_73;
$L__BB1_41:
	mov.b64 	%rd806, 0;
$L__BB1_42:
	add.s64 	%rd188, %rd7, %rd806;
	st.local.b8 	[%rd188], 0;
	add.s64 	%rd806, %rd806, 1;
	setp.lt.u64 	%p25, %rd806, 640;
	@%p25 bra 	$L__BB1_42;
	mov.b64 	%rd807, 0;
$L__BB1_44:
	add.s64 	%rd189, %rd22, %rd807;
	ld.local.b8 	%rd190, [%rd189+-3];
	ld.local.b8 	%r80, [%rd189+-2];
	ld.local.b8 	%r81, [%rd189+-1];
	ld.local.b8 	%r82, [%rd189];
	ld.local.b8 	%rd191, [%rd189+1];
	ld.local.b8 	%rd192, [%rd189+2];
	ld.local.b8 	%rd193, [%rd189+4];
	shl.b64 	%rd194, %rd193, 56;
	ld.local.b8 	%rd195, [%rd189+3];
	shl.b64 	%rd196, %rd195, 48;
	shl.b64 	%rd197, %rd192, 40;
	shl.b64 	%rd198, %rd191, 32;
	mul.wide.u32 	%rd199, %r82, 16777216;
	mul.wide.u32 	%rd200, %r81, 65536;
	mul.wide.u32 	%rd201, %r80, 256;
	or.b64 	%rd202, %rd201, %rd190;
	or.b64 	%rd203, %rd202, %rd200;
	or.b64 	%rd204, %rd203, %rd199;
	or.b64 	%rd205, %rd204, %rd198;
	or.b64 	%rd206, %rd205, %rd197;
	or.b64 	%rd207, %rd206, %rd194;
	or.b64 	%rd208, %rd207, %rd196;
	mov.b64 	{%r83, %r84}, %rd208;
	prmt.b32 	%r85, %r83, 0, 0x123U;
	prmt.b32 	%r86, %r84, 0, 0x123U;
	mov.b64 	%rd209, {%r86, %r85};
	add.s64 	%rd210, %rd7, %rd807;
	st.local.b64 	[%rd210], %rd209;
	add.s64 	%rd807, %rd807, 8;
	setp.ne.b64 	%p26, %rd807, 128;
	@%p26 bra 	$L__BB1_44;
	mov.b64 	%rd808, 0;
$L__BB1_46:
	add.s64 	%rd211, %rd7, %rd808;
	ld.local.b64 	%rd212, [%rd211+112];
	shr.u64 	%rd213, %rd212, 19;
	shl.b64 	%rd214, %rd212, 45;
	or.b64 	%rd215, %rd214, %rd213;
	shr.u64 	%rd216, %rd212, 61;
	shl.b64 	%rd217, %rd212, 3;
	or.b64 	%rd218, %rd217, %rd216;
	xor.b64 	%rd219, %rd215, %rd218;
	shr.u64 	%rd220, %rd212, 6;
	xor.b64 	%rd221, %rd219, %rd220;
	ld.local.b64 	%rd222, [%rd211+8];
	shr.u64 	%rd223, %rd222, 1;
	shl.b64 	%rd224, %rd222, 63;
	or.b64 	%rd225, %rd224, %rd223;
	shr.u64 	%rd226, %rd222, 8;
	shl.b64 	%rd227, %rd222, 56;
	or.b64 	%rd228, %rd227, %rd226;
	xor.b64 	%rd229, %rd225, %rd228;
	shr.u64 	%rd230, %rd222, 7;
	xor.b64 	%rd231, %rd229, %rd230;
	ld.local.b64 	%rd232, [%rd211];
	ld.local.b64 	%rd233, [%rd211+72];
	add.s64 	%rd234, %rd233, %rd232;
	add.s64 	%rd235, %rd234, %rd221;
	add.s64 	%rd236, %rd235, %rd231;
	st.local.b64 	[%rd211+128], %rd236;
	add.s64 	%rd808, %rd808, 8;
	setp.ne.b64 	%p27, %rd808, 512;
	@%p27 bra 	$L__BB1_46;
	mov.b64 	%rd809, 0;
	mov.b64 	%rd810, %rd800;
	mov.b64 	%rd811, %rd795;
	mov.b64 	%rd812, %rd792;
	mov.b64 	%rd813, %rd793;
	mov.b64 	%rd814, %rd794;
	mov.b64 	%rd815, %rd796;
	mov.b64 	%rd816, %rd797;
	mov.b64 	%rd817, %rd798;
$L__BB1_48:
	mov.b64 	%rd35, %rd817;
	mov.b64 	%rd34, %rd816;
	mov.b64 	%rd33, %rd814;
	mov.b64 	%rd32, %rd813;
	mov.b64 	%rd814, %rd811;
	mov.b64 	%rd817, %rd810;
	shr.u64 	%rd237, %rd814, 14;
	shl.b64 	%rd238, %rd814, 50;
	or.b64 	%rd239, %rd238, %rd237;
	shr.u64 	%rd240, %rd814, 18;
	shl.b64 	%rd241, %rd814, 46;
	or.b64 	%rd242, %rd241, %rd240;
	shr.u64 	%rd243, %rd814, 41;
	shl.b64 	%rd244, %rd814, 23;
	or.b64 	%rd245, %rd244, %rd243;
	xor.b64 	%rd246, %rd239, %rd242;
	xor.b64 	%rd247, %rd246, %rd245;
	xor.b64 	%rd248, %rd33, %rd32;
	and.b64 	%rd249, %rd248, %rd814;
	xor.b64 	%rd250, %rd249, %rd32;
	add.s64 	%rd251, %rd782, %rd809;
	ld.global.b64 	%rd252, [%rd251];
	add.s64 	%rd253, %rd7, %rd809;
	ld.local.b64 	%rd254, [%rd253];
	add.s64 	%rd255, %rd247, %rd812;
	add.s64 	%rd256, %rd255, %rd250;
	add.s64 	%rd257, %rd256, %rd252;
	add.s64 	%rd258, %rd257, %rd254;
	shr.u64 	%rd259, %rd817, 28;
	shl.b64 	%rd260, %rd817, 36;
	or.b64 	%rd261, %rd260, %rd259;
	shr.u64 	%rd262, %rd817, 34;
	shl.b64 	%rd263, %rd817, 30;
	or.b64 	%rd264, %rd263, %rd262;
	xor.b64 	%rd265, %rd261, %rd264;
	shr.u64 	%rd266, %rd817, 39;
	shl.b64 	%rd267, %rd817, 25;
	or.b64 	%rd268, %rd267, %rd266;
	xor.b64 	%rd269, %rd265, %rd268;
	xor.b64 	%rd270, %rd35, %rd34;
	and.b64 	%rd271, %rd270, %rd817;
	and.b64 	%rd272, %rd35, %rd34;
	xor.b64 	%rd273, %rd271, %rd272;
	add.s64 	%rd274, %rd273, %rd269;
	add.s64 	%rd811, %rd258, %rd815;
	add.s64 	%rd810, %rd274, %rd258;
	add.s64 	%rd809, %rd809, 8;
	setp.ne.b64 	%p28, %rd809, 640;
	mov.b64 	%rd812, %rd32;
	mov.b64 	%rd813, %rd33;
	mov.b64 	%rd815, %rd34;
	mov.b64 	%rd816, %rd35;
	@%p28 bra 	$L__BB1_48;
	add.s64 	%rd800, %rd810, %rd800;
	add.s64 	%rd798, %rd817, %rd798;
	add.s64 	%rd797, %rd35, %rd797;
	add.s64 	%rd796, %rd34, %rd796;
	add.s64 	%rd795, %rd811, %rd795;
	add.s64 	%rd794, %rd814, %rd794;
	add.s64 	%rd793, %rd33, %rd793;
	add.s64 	%rd792, %rd32, %rd792;
	mov.b64 	%rd803, 0;
	mov.b64 	%rd818, %rd803;
$L__BB1_50:
	add.s64 	%rd275, %rd8, %rd818;
	st.local.b8 	[%rd275], 0;
	add.s64 	%rd818, %rd818, 1;
	setp.lt.u64 	%p29, %rd818, 112;
	@%p29 bra 	$L__BB1_50;
$L__BB1_51:
	shl.b64 	%rd26, %rd21, 3;
	setp.gt.u64 	%p30, %rd803, 111;
	@%p30 bra 	$L__BB1_56;
	setp.gt.u64 	%p31, %rd803, 108;
	@%p31 bra 	$L__BB1_72;
	sub.s64 	%rd29, 112, %rd803;
	and.b64 	%rd30, %rd29, 124;
	add.s64 	%rd31, %rd803, %rd30;
	add.s64 	%rd805, %rd8, %rd803;
	mov.b64 	%rd804, %rd30;
$L__BB1_54:
	st.local.b8 	[%rd805+3], 0;
	st.local.b8 	[%rd805+2], 0;
	st.local.b8 	[%rd805+1], 0;
	st.local.b8 	[%rd805], 0;
	add.s64 	%rd805, %rd805, 4;
	add.s64 	%rd804, %rd804, -4;
	setp.ne.b64 	%p32, %rd804, 0;
	@%p32 bra 	$L__BB1_54;
	setp.eq.b64 	%p33, %rd29, %rd30;
	mov.b64 	%rd803, %rd31;
	@%p33 bra 	$L__BB1_56;
$L__BB1_72:
	add.s64 	%rd276, %rd8, %rd803;
	st.local.b8 	[%rd276], 0;
	add.s64 	%rd803, %rd803, 1;
	setp.eq.b64 	%p34, %rd803, 112;
	@%p34 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_72;
$L__BB1_56:
	st.local.b8 	[%rd8+119], 0;
	st.local.b8 	[%rd8+118], 0;
	st.local.b8 	[%rd8+117], 0;
	st.local.b8 	[%rd8+116], 0;
	st.local.b8 	[%rd8+115], 0;
	st.local.b8 	[%rd8+114], 0;
	st.local.b8 	[%rd8+113], 0;
	st.local.b8 	[%rd8+112], 0;
	mov.b64 	{%r87, %r88}, %rd26;
	prmt.b32 	%r89, %r87, 0, 0x123U;
	prmt.b32 	%r90, %r88, 0, 0x123U;
	mov.b64 	%rd277, {%r90, %r89};
	st.local.b8 	[%rd8+120], %rd277;
	shr.u64 	%rd278, %rd277, 56;
	st.local.b8 	[%rd8+127], %rd278;
	shr.u64 	%rd279, %rd277, 48;
	st.local.b8 	[%rd8+126], %rd279;
	shr.u64 	%rd280, %rd277, 40;
	st.local.b8 	[%rd8+125], %rd280;
	shr.u64 	%rd281, %rd277, 32;
	st.local.b8 	[%rd8+124], %rd281;
	shr.u64 	%rd282, %rd277, 24;
	st.local.b8 	[%rd8+123], %rd282;
	shr.u64 	%rd283, %rd277, 16;
	st.local.b8 	[%rd8+122], %rd283;
	shr.u64 	%rd284, %rd277, 8;
	st.local.b8 	[%rd8+121], %rd284;
	mov.b64 	%rd819, 0;
$L__BB1_57:
	add.s64 	%rd285, %rd6, %rd819;
	st.local.b8 	[%rd285], 0;
	add.s64 	%rd819, %rd819, 1;
	setp.lt.u64 	%p35, %rd819, 640;
	@%p35 bra 	$L__BB1_57;
	mov.b64 	%rd820, 0;
$L__BB1_59:
	add.s64 	%rd286, %rd22, %rd820;
	ld.local.b8 	%rd287, [%rd286+-3];
	ld.local.b8 	%r91, [%rd286+-2];
	ld.local.b8 	%r92, [%rd286+-1];
	ld.local.b8 	%r93, [%rd286];
	ld.local.b8 	%rd288, [%rd286+1];
	ld.local.b8 	%rd289, [%rd286+2];
	ld.local.b8 	%rd290, [%rd286+4];
	shl.b64 	%rd291, %rd290, 56;
	ld.local.b8 	%rd292, [%rd286+3];
	shl.b64 	%rd293, %rd292, 48;
	shl.b64 	%rd294, %rd289, 40;
	shl.b64 	%rd295, %rd288, 32;
	mul.wide.u32 	%rd296, %r93, 16777216;
	mul.wide.u32 	%rd297, %r92, 65536;
	mul.wide.u32 	%rd298, %r91, 256;
	or.b64 	%rd299, %rd298, %rd287;
	or.b64 	%rd300, %rd299, %rd297;
	or.b64 	%rd301, %rd300, %rd296;
	or.b64 	%rd302, %rd301, %rd295;
	or.b64 	%rd303, %rd302, %rd294;
	or.b64 	%rd304, %rd303, %rd291;
	or.b64 	%rd305, %rd304, %rd293;
	mov.b64 	{%r94, %r95}, %rd305;
	prmt.b32 	%r96, %r94, 0, 0x123U;
	prmt.b32 	%r97, %r95, 0, 0x123U;
	mov.b64 	%rd306, {%r97, %r96};
	add.s64 	%rd307, %rd6, %rd820;
	st.local.b64 	[%rd307], %rd306;
	add.s64 	%rd820, %rd820, 8;
	setp.ne.b64 	%p36, %rd820, 128;
	@%p36 bra 	$L__BB1_59;
	mov.b64 	%rd821, 0;
$L__BB1_61:
	add.s64 	%rd308, %rd6, %rd821;
	ld.local.b64 	%rd309, [%rd308+112];
	shr.u64 	%rd310, %rd309, 19;
	shl.b64 	%rd311, %rd309, 45;
	or.b64 	%rd312, %rd311, %rd310;
	shr.u64 	%rd313, %rd309, 61;
	shl.b64 	%rd314, %rd309, 3;
	or.b64 	%rd315, %rd314, %rd313;
	xor.b64 	%rd316, %rd312, %rd315;
	shr.u64 	%rd317, %rd309, 6;
	xor.b64 	%rd318, %rd316, %rd317;
	ld.local.b64 	%rd319, [%rd308+8];
	shr.u64 	%rd320, %rd319, 1;
	shl.b64 	%rd321, %rd319, 63;
	or.b64 	%rd322, %rd321, %rd320;
	shr.u64 	%rd323, %rd319, 8;
	shl.b64 	%rd324, %rd319, 56;
	or.b64 	%rd325, %rd324, %rd323;
	xor.b64 	%rd326, %rd322, %rd325;
	shr.u64 	%rd327, %rd319, 7;
	xor.b64 	%rd328, %rd326, %rd327;
	ld.local.b64 	%rd329, [%rd308];
	ld.local.b64 	%rd330, [%rd308+72];
	add.s64 	%rd331, %rd330, %rd329;
	add.s64 	%rd332, %rd331, %rd318;
	add.s64 	%rd333, %rd332, %rd328;
	st.local.b64 	[%rd308+128], %rd333;
	add.s64 	%rd821, %rd821, 8;
	setp.ne.b64 	%p37, %rd821, 512;
	@%p37 bra 	$L__BB1_61;
	mov.b64 	%rd822, 0;
	mov.b64 	%rd823, %rd800;
	mov.b64 	%rd824, %rd795;
	mov.b64 	%rd825, %rd792;
	mov.b64 	%rd826, %rd793;
	mov.b64 	%rd827, %rd794;
	mov.b64 	%rd828, %rd796;
	mov.b64 	%rd829, %rd797;
	mov.b64 	%rd830, %rd798;
$L__BB1_63:
	mov.b64 	%rd39, %rd830;
	mov.b64 	%rd38, %rd829;
	mov.b64 	%rd37, %rd827;
	mov.b64 	%rd36, %rd826;
	mov.b64 	%rd827, %rd824;
	mov.b64 	%rd830, %rd823;
	shr.u64 	%rd334, %rd827, 14;
	shl.b64 	%rd335, %rd827, 50;
	or.b64 	%rd336, %rd335, %rd334;
	shr.u64 	%rd337, %rd827, 18;
	shl.b64 	%rd338, %rd827, 46;
	or.b64 	%rd339, %rd338, %rd337;
	shr.u64 	%rd340, %rd827, 41;
	shl.b64 	%rd341, %rd827, 23;
	or.b64 	%rd342, %rd341, %rd340;
	xor.b64 	%rd343, %rd336, %rd339;
	xor.b64 	%rd344, %rd343, %rd342;
	xor.b64 	%rd345, %rd37, %rd36;
	and.b64 	%rd346, %rd345, %rd827;
	xor.b64 	%rd347, %rd346, %rd36;
	add.s64 	%rd348, %rd782, %rd822;
	ld.global.b64 	%rd349, [%rd348];
	add.s64 	%rd350, %rd6, %rd822;
	ld.local.b64 	%rd351, [%rd350];
	add.s64 	%rd352, %rd344, %rd825;
	add.s64 	%rd353, %rd352, %rd347;
	add.s64 	%rd354, %rd353, %rd349;
	add.s64 	%rd355, %rd354, %rd351;
	shr.u64 	%rd356, %rd830, 28;
	shl.b64 	%rd357, %rd830, 36;
	or.b64 	%rd358, %rd357, %rd356;
	shr.u64 	%rd359, %rd830, 34;
	shl.b64 	%rd360, %rd830, 30;
	or.b64 	%rd361, %rd360, %rd359;
	xor.b64 	%rd362, %rd358, %rd361;
	shr.u64 	%rd363, %rd830, 39;
	shl.b64 	%rd364, %rd830, 25;
	or.b64 	%rd365, %rd364, %rd363;
	xor.b64 	%rd366, %rd362, %rd365;
	xor.b64 	%rd367, %rd39, %rd38;
	and.b64 	%rd368, %rd367, %rd830;
	and.b64 	%rd369, %rd39, %rd38;
	xor.b64 	%rd370, %rd368, %rd369;
	add.s64 	%rd371, %rd370, %rd366;
	add.s64 	%rd824, %rd355, %rd828;
	add.s64 	%rd823, %rd371, %rd355;
	add.s64 	%rd822, %rd822, 8;
	setp.eq.b64 	%p38, %rd822, 640;
	mov.b64 	%rd825, %rd36;
	mov.b64 	%rd826, %rd37;
	mov.b64 	%rd828, %rd38;
	mov.b64 	%rd829, %rd39;
	@%p38 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_63;
$L__BB1_64:
	add.s64 	%rd372, %rd823, %rd800;
	add.s64 	%rd373, %rd830, %rd798;
	add.s64 	%rd374, %rd39, %rd797;
	add.s64 	%rd375, %rd38, %rd796;
	add.s64 	%rd376, %rd824, %rd795;
	add.s64 	%rd377, %rd827, %rd794;
	add.s64 	%rd378, %rd37, %rd793;
	add.s64 	%rd379, %rd36, %rd792;
	mov.b64 	{%r98, %r99}, %rd372;
	prmt.b32 	%r100, %r98, 0, 0x123U;
	prmt.b32 	%r101, %r99, 0, 0x123U;
	mov.b64 	%rd44, {%r101, %r100};
	mov.b64 	{%r102, %r103}, %rd373;
	prmt.b32 	%r104, %r102, 0, 0x123U;
	prmt.b32 	%r105, %r103, 0, 0x123U;
	mov.b64 	%rd45, {%r105, %r104};
	mov.b64 	{%r106, %r107}, %rd374;
	prmt.b32 	%r108, %r106, 0, 0x123U;
	prmt.b32 	%r109, %r107, 0, 0x123U;
	mov.b64 	%rd46, {%r109, %r108};
	mov.b64 	{%r110, %r111}, %rd375;
	prmt.b32 	%r112, %r110, 0, 0x123U;
	prmt.b32 	%r113, %r111, 0, 0x123U;
	mov.b64 	%rd47, {%r113, %r112};
	mov.b64 	{%r114, %r115}, %rd376;
	prmt.b32 	%r116, %r114, 0, 0x123U;
	prmt.b32 	%r117, %r115, 0, 0x123U;
	mov.b64 	%rd48, {%r117, %r116};
	mov.b64 	{%r118, %r119}, %rd377;
	prmt.b32 	%r120, %r118, 0, 0x123U;
	prmt.b32 	%r121, %r119, 0, 0x123U;
	mov.b64 	%rd49, {%r121, %r120};
	mov.b64 	{%r122, %r123}, %rd378;
	prmt.b32 	%r124, %r122, 0, 0x123U;
	prmt.b32 	%r125, %r123, 0, 0x123U;
	mov.b64 	%rd50, {%r125, %r124};
	mov.b64 	{%r126, %r127}, %rd379;
	prmt.b32 	%r128, %r126, 0, 0x123U;
	prmt.b32 	%r129, %r127, 0, 0x123U;
	mov.b64 	%rd51, {%r129, %r128};
	mov.b64 	%rd845, 0;
$L__BB1_65:
	add.s64 	%rd380, %rd11, %rd845;
	ld.local.b8 	%rs5, [%rd380];
	add.s64 	%rd381, %rd9, %rd845;
	st.local.b8 	[%rd381], %rs5;
	add.s64 	%rd845, %rd845, 1;
	setp.lt.u64 	%p39, %rd845, 128;
	@%p39 bra 	$L__BB1_65;
	st.local.b8 	[%rd9+128], %rd44;
	shr.u64 	%rd382, %rd44, 56;
	st.local.b8 	[%rd9+135], %rd382;
	shr.u64 	%rd383, %rd44, 48;
	st.local.b8 	[%rd9+134], %rd383;
	shr.u64 	%rd384, %rd44, 40;
	st.local.b8 	[%rd9+133], %rd384;
	shr.u64 	%rd385, %rd44, 32;
	st.local.b8 	[%rd9+132], %rd385;
	shr.u64 	%rd386, %rd44, 24;
	st.local.b8 	[%rd9+131], %rd386;
	shr.u64 	%rd387, %rd44, 16;
	st.local.b8 	[%rd9+130], %rd387;
	shr.u64 	%rd388, %rd44, 8;
	st.local.b8 	[%rd9+129], %rd388;
	st.local.b8 	[%rd9+136], %rd45;
	shr.u64 	%rd389, %rd45, 56;
	st.local.b8 	[%rd9+143], %rd389;
	shr.u64 	%rd390, %rd45, 48;
	st.local.b8 	[%rd9+142], %rd390;
	shr.u64 	%rd391, %rd45, 40;
	st.local.b8 	[%rd9+141], %rd391;
	shr.u64 	%rd392, %rd45, 32;
	st.local.b8 	[%rd9+140], %rd392;
	shr.u64 	%rd393, %rd45, 24;
	st.local.b8 	[%rd9+139], %rd393;
	shr.u64 	%rd394, %rd45, 16;
	st.local.b8 	[%rd9+138], %rd394;
	shr.u64 	%rd395, %rd45, 8;
	st.local.b8 	[%rd9+137], %rd395;
	st.local.b8 	[%rd9+144], %rd46;
	shr.u64 	%rd396, %rd46, 56;
	st.local.b8 	[%rd9+151], %rd396;
	shr.u64 	%rd397, %rd46, 48;
	st.local.b8 	[%rd9+150], %rd397;
	shr.u64 	%rd398, %rd46, 40;
	st.local.b8 	[%rd9+149], %rd398;
	shr.u64 	%rd399, %rd46, 32;
	st.local.b8 	[%rd9+148], %rd399;
	shr.u64 	%rd400, %rd46, 24;
	st.local.b8 	[%rd9+147], %rd400;
	shr.u64 	%rd401, %rd46, 16;
	st.local.b8 	[%rd9+146], %rd401;
	shr.u64 	%rd402, %rd46, 8;
	st.local.b8 	[%rd9+145], %rd402;
	st.local.b8 	[%rd9+152], %rd47;
	shr.u64 	%rd403, %rd47, 56;
	st.local.b8 	[%rd9+159], %rd403;
	shr.u64 	%rd404, %rd47, 48;
	st.local.b8 	[%rd9+158], %rd404;
	shr.u64 	%rd405, %rd47, 40;
	st.local.b8 	[%rd9+157], %rd405;
	shr.u64 	%rd406, %rd47, 32;
	st.local.b8 	[%rd9+156], %rd406;
	shr.u64 	%rd407, %rd47, 24;
	st.local.b8 	[%rd9+155], %rd407;
	shr.u64 	%rd408, %rd47, 16;
	st.local.b8 	[%rd9+154], %rd408;
	shr.u64 	%rd409, %rd47, 8;
	st.local.b8 	[%rd9+153], %rd409;
	st.local.b8 	[%rd9+160], %rd48;
	shr.u64 	%rd410, %rd48, 56;
	st.local.b8 	[%rd9+167], %rd410;
	shr.u64 	%rd411, %rd48, 48;
	st.local.b8 	[%rd9+166], %rd411;
	shr.u64 	%rd412, %rd48, 40;
	st.local.b8 	[%rd9+165], %rd412;
	shr.u64 	%rd413, %rd48, 32;
	st.local.b8 	[%rd9+164], %rd413;
	shr.u64 	%rd414, %rd48, 24;
	st.local.b8 	[%rd9+163], %rd414;
	shr.u64 	%rd415, %rd48, 16;
	st.local.b8 	[%rd9+162], %rd415;
	shr.u64 	%rd416, %rd48, 8;
	st.local.b8 	[%rd9+161], %rd416;
	st.local.b8 	[%rd9+168], %rd49;
	shr.u64 	%rd417, %rd49, 56;
	st.local.b8 	[%rd9+175], %rd417;
	shr.u64 	%rd418, %rd49, 48;
	st.local.b8 	[%rd9+174], %rd418;
	shr.u64 	%rd419, %rd49, 40;
	st.local.b8 	[%rd9+173], %rd419;
	shr.u64 	%rd420, %rd49, 32;
	st.local.b8 	[%rd9+172], %rd420;
	shr.u64 	%rd421, %rd49, 24;
	st.local.b8 	[%rd9+171], %rd421;
	shr.u64 	%rd422, %rd49, 16;
	st.local.b8 	[%rd9+170], %rd422;
	shr.u64 	%rd423, %rd49, 8;
	st.local.b8 	[%rd9+169], %rd423;
	st.local.b8 	[%rd9+176], %rd50;
	shr.u64 	%rd424, %rd50, 56;
	st.local.b8 	[%rd9+183], %rd424;
	shr.u64 	%rd425, %rd50, 48;
	st.local.b8 	[%rd9+182], %rd425;
	shr.u64 	%rd426, %rd50, 40;
	st.local.b8 	[%rd9+181], %rd426;
	shr.u64 	%rd427, %rd50, 32;
	st.local.b8 	[%rd9+180], %rd427;
	shr.u64 	%rd428, %rd50, 24;
	st.local.b8 	[%rd9+179], %rd428;
	shr.u64 	%rd429, %rd50, 16;
	st.local.b8 	[%rd9+178], %rd429;
	shr.u64 	%rd430, %rd50, 8;
	st.local.b8 	[%rd9+177], %rd430;
	st.local.b8 	[%rd9+184], %rd51;
	shr.u64 	%rd431, %rd51, 56;
	st.local.b8 	[%rd9+191], %rd431;
	shr.u64 	%rd432, %rd51, 48;
	st.local.b8 	[%rd9+190], %rd432;
	shr.u64 	%rd433, %rd51, 40;
	st.local.b8 	[%rd9+189], %rd433;
	shr.u64 	%rd434, %rd51, 32;
	st.local.b8 	[%rd9+188], %rd434;
	shr.u64 	%rd435, %rd51, 24;
	st.local.b8 	[%rd9+187], %rd435;
	shr.u64 	%rd436, %rd51, 16;
	st.local.b8 	[%rd9+186], %rd436;
	shr.u64 	%rd437, %rd51, 8;
	st.local.b8 	[%rd9+185], %rd437;
	mov.b64 	%rd846, 0;
$L__BB1_67:
	add.s64 	%rd438, %rd4, %rd846;
	st.local.b8 	[%rd438], 0;
	add.s64 	%rd846, %rd846, 1;
	setp.lt.u64 	%p40, %rd846, 128;
	@%p40 bra 	$L__BB1_67;
	add.s64 	%rd52, %rd4, 3;
	mov.b64 	%rd855, 7640891576956012808;
	mov.b64 	%rd899, 0;
	mov.b64 	%rd853, -4942790177534073029;
	mov.b64 	%rd852, 4354685564936845355;
	mov.b64 	%rd851, -6534734903238641935;
	mov.b64 	%rd850, 5840696475078001361;
	mov.b64 	%rd849, -7276294671716946913;
	mov.b64 	%rd848, 2270897969802886507;
	mov.b64 	%rd847, 6620516959819538809;
	mov.b64 	%rd854, %rd899;
	bra.uni 	$L__BB1_69;
$L__BB1_85:
	setp.lt.u64 	%p49, %rd854, 192;
	@%p49 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_86;
$L__BB1_69:
	sub.s64 	%rd439, 192, %rd854;
	sub.s64 	%rd440, 128, %rd899;
	min.u64 	%rd53, %rd440, %rd439;
	setp.eq.b64 	%p41, %rd53, 0;
	@%p41 bra 	$L__BB1_74;
	add.s64 	%rd54, %rd4, %rd899;
	add.s64 	%rd55, %rd9, %rd854;
	mov.b64 	%rd856, 0;
$L__BB1_71:
	add.s64 	%rd441, %rd55, %rd856;
	ld.local.b8 	%rs6, [%rd441];
	add.s64 	%rd442, %rd54, %rd856;
	st.local.b8 	[%rd442], %rs6;
	add.s64 	%rd856, %rd856, 1;
	setp.lt.u64 	%p42, %rd856, %rd53;
	@%p42 bra 	$L__BB1_71;
$L__BB1_74:
	add.s64 	%rd899, %rd53, %rd899;
	add.s64 	%rd854, %rd53, %rd854;
	setp.eq.b64 	%p43, %rd899, 128;
	@%p43 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_85;
$L__BB1_75:
	mov.b64 	%rd886, 0;
$L__BB1_76:
	add.s64 	%rd443, %rd1, %rd886;
	st.local.b8 	[%rd443], 0;
	add.s64 	%rd886, %rd886, 1;
	setp.lt.u64 	%p44, %rd886, 640;
	@%p44 bra 	$L__BB1_76;
	mov.b64 	%rd887, 0;
$L__BB1_78:
	add.s64 	%rd444, %rd52, %rd887;
	ld.local.b8 	%rd445, [%rd444+-3];
	ld.local.b8 	%r130, [%rd444+-2];
	ld.local.b8 	%r131, [%rd444+-1];
	ld.local.b8 	%r132, [%rd444];
	ld.local.b8 	%rd446, [%rd444+1];
	ld.local.b8 	%rd447, [%rd444+2];
	ld.local.b8 	%rd448, [%rd444+4];
	shl.b64 	%rd449, %rd448, 56;
	ld.local.b8 	%rd450, [%rd444+3];
	shl.b64 	%rd451, %rd450, 48;
	shl.b64 	%rd452, %rd447, 40;
	shl.b64 	%rd453, %rd446, 32;
	mul.wide.u32 	%rd454, %r132, 16777216;
	mul.wide.u32 	%rd455, %r131, 65536;
	mul.wide.u32 	%rd456, %r130, 256;
	or.b64 	%rd457, %rd456, %rd445;
	or.b64 	%rd458, %rd457, %rd455;
	or.b64 	%rd459, %rd458, %rd454;
	or.b64 	%rd460, %rd459, %rd453;
	or.b64 	%rd461, %rd460, %rd452;
	or.b64 	%rd462, %rd461, %rd449;
	or.b64 	%rd463, %rd462, %rd451;
	mov.b64 	{%r133, %r134}, %rd463;
	prmt.b32 	%r135, %r133, 0, 0x123U;
	prmt.b32 	%r136, %r134, 0, 0x123U;
	mov.b64 	%rd464, {%r136, %r135};
	add.s64 	%rd465, %rd1, %rd887;
	st.local.b64 	[%rd465], %rd464;
	add.s64 	%rd887, %rd887, 8;
	setp.ne.b64 	%p45, %rd887, 128;
	@%p45 bra 	$L__BB1_78;
	mov.b64 	%rd888, 0;
$L__BB1_80:
	add.s64 	%rd466, %rd1, %rd888;
	ld.local.b64 	%rd467, [%rd466+112];
	shr.u64 	%rd468, %rd467, 19;
	shl.b64 	%rd469, %rd467, 45;
	or.b64 	%rd470, %rd469, %rd468;
	shr.u64 	%rd471, %rd467, 61;
	shl.b64 	%rd472, %rd467, 3;
	or.b64 	%rd473, %rd472, %rd471;
	xor.b64 	%rd474, %rd470, %rd473;
	shr.u64 	%rd475, %rd467, 6;
	xor.b64 	%rd476, %rd474, %rd475;
	ld.local.b64 	%rd477, [%rd466+8];
	shr.u64 	%rd478, %rd477, 1;
	shl.b64 	%rd479, %rd477, 63;
	or.b64 	%rd480, %rd479, %rd478;
	shr.u64 	%rd481, %rd477, 8;
	shl.b64 	%rd482, %rd477, 56;
	or.b64 	%rd483, %rd482, %rd481;
	xor.b64 	%rd484, %rd480, %rd483;
	shr.u64 	%rd485, %rd477, 7;
	xor.b64 	%rd486, %rd484, %rd485;
	ld.local.b64 	%rd487, [%rd466];
	ld.local.b64 	%rd488, [%rd466+72];
	add.s64 	%rd489, %rd488, %rd487;
	add.s64 	%rd490, %rd489, %rd476;
	add.s64 	%rd491, %rd490, %rd486;
	st.local.b64 	[%rd466+128], %rd491;
	add.s64 	%rd888, %rd888, 8;
	setp.ne.b64 	%p46, %rd888, 512;
	@%p46 bra 	$L__BB1_80;
	mov.b64 	%rd889, 0;
	mov.b64 	%rd890, %rd855;
	mov.b64 	%rd891, %rd850;
	mov.b64 	%rd892, %rd847;
	mov.b64 	%rd893, %rd848;
	mov.b64 	%rd894, %rd849;
	mov.b64 	%rd895, %rd851;
	mov.b64 	%rd896, %rd852;
	mov.b64 	%rd897, %rd853;
$L__BB1_82:
	mov.b64 	%rd72, %rd897;
	mov.b64 	%rd71, %rd896;
	mov.b64 	%rd70, %rd894;
	mov.b64 	%rd69, %rd893;
	mov.b64 	%rd894, %rd891;
	mov.b64 	%rd897, %rd890;
	shr.u64 	%rd492, %rd894, 14;
	shl.b64 	%rd493, %rd894, 50;
	or.b64 	%rd494, %rd493, %rd492;
	shr.u64 	%rd495, %rd894, 18;
	shl.b64 	%rd496, %rd894, 46;
	or.b64 	%rd497, %rd496, %rd495;
	shr.u64 	%rd498, %rd894, 41;
	shl.b64 	%rd499, %rd894, 23;
	or.b64 	%rd500, %rd499, %rd498;
	xor.b64 	%rd501, %rd494, %rd497;
	xor.b64 	%rd502, %rd501, %rd500;
	xor.b64 	%rd503, %rd70, %rd69;
	and.b64 	%rd504, %rd503, %rd894;
	xor.b64 	%rd505, %rd504, %rd69;
	add.s64 	%rd506, %rd782, %rd889;
	ld.global.b64 	%rd507, [%rd506];
	add.s64 	%rd508, %rd1, %rd889;
	ld.local.b64 	%rd509, [%rd508];
	add.s64 	%rd510, %rd502, %rd892;
	add.s64 	%rd511, %rd510, %rd505;
	add.s64 	%rd512, %rd511, %rd507;
	add.s64 	%rd513, %rd512, %rd509;
	shr.u64 	%rd514, %rd897, 28;
	shl.b64 	%rd515, %rd897, 36;
	or.b64 	%rd516, %rd515, %rd514;
	shr.u64 	%rd517, %rd897, 34;
	shl.b64 	%rd518, %rd897, 30;
	or.b64 	%rd519, %rd518, %rd517;
	xor.b64 	%rd520, %rd516, %rd519;
	shr.u64 	%rd521, %rd897, 39;
	shl.b64 	%rd522, %rd897, 25;
	or.b64 	%rd523, %rd522, %rd521;
	xor.b64 	%rd524, %rd520, %rd523;
	xor.b64 	%rd525, %rd72, %rd71;
	and.b64 	%rd526, %rd525, %rd897;
	and.b64 	%rd527, %rd72, %rd71;
	xor.b64 	%rd528, %rd526, %rd527;
	add.s64 	%rd529, %rd528, %rd524;
	add.s64 	%rd891, %rd513, %rd895;
	add.s64 	%rd890, %rd529, %rd513;
	add.s64 	%rd889, %rd889, 8;
	setp.ne.b64 	%p47, %rd889, 640;
	mov.b64 	%rd892, %rd69;
	mov.b64 	%rd893, %rd70;
	mov.b64 	%rd895, %rd71;
	mov.b64 	%rd896, %rd72;
	@%p47 bra 	$L__BB1_82;
	add.s64 	%rd855, %rd890, %rd855;
	add.s64 	%rd853, %rd897, %rd853;
	add.s64 	%rd852, %rd72, %rd852;
	add.s64 	%rd851, %rd71, %rd851;
	add.s64 	%rd850, %rd891, %rd850;
	add.s64 	%rd849, %rd894, %rd849;
	add.s64 	%rd848, %rd70, %rd848;
	add.s64 	%rd847, %rd69, %rd847;
	mov.b64 	%rd899, 0;
	mov.b64 	%rd898, %rd899;
$L__BB1_84:
	add.s64 	%rd530, %rd4, %rd898;
	st.local.b8 	[%rd530], 0;
	add.s64 	%rd898, %rd898, 1;
	setp.lt.u64 	%p48, %rd898, 128;
	@%p48 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_85;
$L__BB1_86:
	add.s64 	%rd56, %rd4, %rd899;
	st.local.b8 	[%rd56], 128;
	add.s64 	%rd858, %rd899, 1;
	setp.lt.u64 	%p50, %rd899, 112;
	@%p50 bra 	$L__BB1_103;
	setp.gt.u64 	%p51, %rd899, 126;
	@%p51 bra 	$L__BB1_93;
	and.b64 	%rd57, %rd899, 7;
	setp.eq.b64 	%p52, %rd57, 7;
	@%p52 bra 	$L__BB1_92;
	mov.b64 	%rd857, 1;
$L__BB1_90:
	.pragma "nounroll";
	add.s64 	%rd531, %rd56, %rd857;
	st.local.b8 	[%rd531], 0;
	xor.b64 	%rd532, %rd57, %rd857;
	setp.ne.b64 	%p53, %rd532, 7;
	add.s64 	%rd857, %rd857, 1;
	@%p53 bra 	$L__BB1_90;
	add.s64 	%rd858, %rd899, %rd857;
$L__BB1_92:
	setp.gt.u64 	%p54, %rd899, 119;
	@%p54 bra 	$L__BB1_93;
$L__BB1_118:
	add.s64 	%rd533, %rd52, %rd858;
	st.local.b8 	[%rd533+-3], 0;
	st.local.b8 	[%rd533+-2], 0;
	st.local.b8 	[%rd533+-1], 0;
	st.local.b8 	[%rd533], 0;
	st.local.b8 	[%rd533+1], 0;
	st.local.b8 	[%rd533+2], 0;
	st.local.b8 	[%rd533+3], 0;
	st.local.b8 	[%rd533+4], 0;
	add.s64 	%rd858, %rd858, 8;
	setp.eq.b64 	%p55, %rd858, 128;
	@%p55 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_118;
$L__BB1_93:
	mov.b64 	%rd861, 0;
$L__BB1_94:
	add.s64 	%rd534, %rd3, %rd861;
	st.local.b8 	[%rd534], 0;
	add.s64 	%rd861, %rd861, 1;
	setp.lt.u64 	%p56, %rd861, 640;
	@%p56 bra 	$L__BB1_94;
	mov.b64 	%rd862, 0;
$L__BB1_96:
	add.s64 	%rd535, %rd52, %rd862;
	ld.local.b8 	%rd536, [%rd535+-3];
	ld.local.b8 	%r137, [%rd535+-2];
	ld.local.b8 	%r138, [%rd535+-1];
	ld.local.b8 	%r139, [%rd535];
	ld.local.b8 	%rd537, [%rd535+1];
	ld.local.b8 	%rd538, [%rd535+2];
	ld.local.b8 	%rd539, [%rd535+4];
	shl.b64 	%rd540, %rd539, 56;
	ld.local.b8 	%rd541, [%rd535+3];
	shl.b64 	%rd542, %rd541, 48;
	shl.b64 	%rd543, %rd538, 40;
	shl.b64 	%rd544, %rd537, 32;
	mul.wide.u32 	%rd545, %r139, 16777216;
	mul.wide.u32 	%rd546, %r138, 65536;
	mul.wide.u32 	%rd547, %r137, 256;
	or.b64 	%rd548, %rd547, %rd536;
	or.b64 	%rd549, %rd548, %rd546;
	or.b64 	%rd550, %rd549, %rd545;
	or.b64 	%rd551, %rd550, %rd544;
	or.b64 	%rd552, %rd551, %rd543;
	or.b64 	%rd553, %rd552, %rd540;
	or.b64 	%rd554, %rd553, %rd542;
	mov.b64 	{%r140, %r141}, %rd554;
	prmt.b32 	%r142, %r140, 0, 0x123U;
	prmt.b32 	%r143, %r141, 0, 0x123U;
	mov.b64 	%rd555, {%r143, %r142};
	add.s64 	%rd556, %rd3, %rd862;
	st.local.b64 	[%rd556], %rd555;
	add.s64 	%rd862, %rd862, 8;
	setp.ne.b64 	%p57, %rd862, 128;
	@%p57 bra 	$L__BB1_96;
	mov.b64 	%rd863, 0;
$L__BB1_98:
	add.s64 	%rd557, %rd3, %rd863;
	ld.local.b64 	%rd558, [%rd557+112];
	shr.u64 	%rd559, %rd558, 19;
	shl.b64 	%rd560, %rd558, 45;
	or.b64 	%rd561, %rd560, %rd559;
	shr.u64 	%rd562, %rd558, 61;
	shl.b64 	%rd563, %rd558, 3;
	or.b64 	%rd564, %rd563, %rd562;
	xor.b64 	%rd565, %rd561, %rd564;
	shr.u64 	%rd566, %rd558, 6;
	xor.b64 	%rd567, %rd565, %rd566;
	ld.local.b64 	%rd568, [%rd557+8];
	shr.u64 	%rd569, %rd568, 1;
	shl.b64 	%rd570, %rd568, 63;
	or.b64 	%rd571, %rd570, %rd569;
	shr.u64 	%rd572, %rd568, 8;
	shl.b64 	%rd573, %rd568, 56;
	or.b64 	%rd574, %rd573, %rd572;
	xor.b64 	%rd575, %rd571, %rd574;
	shr.u64 	%rd576, %rd568, 7;
	xor.b64 	%rd577, %rd575, %rd576;
	ld.local.b64 	%rd578, [%rd557];
	ld.local.b64 	%rd579, [%rd557+72];
	add.s64 	%rd580, %rd579, %rd578;
	add.s64 	%rd581, %rd580, %rd567;
	add.s64 	%rd582, %rd581, %rd577;
	st.local.b64 	[%rd557+128], %rd582;
	add.s64 	%rd863, %rd863, 8;
	setp.ne.b64 	%p58, %rd863, 512;
	@%p58 bra 	$L__BB1_98;
	mov.b64 	%rd864, 0;
	mov.b64 	%rd865, %rd855;
	mov.b64 	%rd866, %rd850;
	mov.b64 	%rd867, %rd847;
	mov.b64 	%rd868, %rd848;
	mov.b64 	%rd869, %rd849;
	mov.b64 	%rd870, %rd851;
	mov.b64 	%rd871, %rd852;
	mov.b64 	%rd872, %rd853;
$L__BB1_100:
	mov.b64 	%rd64, %rd872;
	mov.b64 	%rd63, %rd871;
	mov.b64 	%rd62, %rd869;
	mov.b64 	%rd61, %rd868;
	mov.b64 	%rd869, %rd866;
	mov.b64 	%rd872, %rd865;
	shr.u64 	%rd583, %rd869, 14;
	shl.b64 	%rd584, %rd869, 50;
	or.b64 	%rd585, %rd584, %rd583;
	shr.u64 	%rd586, %rd869, 18;
	shl.b64 	%rd587, %rd869, 46;
	or.b64 	%rd588, %rd587, %rd586;
	shr.u64 	%rd589, %rd869, 41;
	shl.b64 	%rd590, %rd869, 23;
	or.b64 	%rd591, %rd590, %rd589;
	xor.b64 	%rd592, %rd585, %rd588;
	xor.b64 	%rd593, %rd592, %rd591;
	xor.b64 	%rd594, %rd62, %rd61;
	and.b64 	%rd595, %rd594, %rd869;
	xor.b64 	%rd596, %rd595, %rd61;
	add.s64 	%rd597, %rd782, %rd864;
	ld.global.b64 	%rd598, [%rd597];
	add.s64 	%rd599, %rd3, %rd864;
	ld.local.b64 	%rd600, [%rd599];
	add.s64 	%rd601, %rd593, %rd867;
	add.s64 	%rd602, %rd601, %rd596;
	add.s64 	%rd603, %rd602, %rd598;
	add.s64 	%rd604, %rd603, %rd600;
	shr.u64 	%rd605, %rd872, 28;
	shl.b64 	%rd606, %rd872, 36;
	or.b64 	%rd607, %rd606, %rd605;
	shr.u64 	%rd608, %rd872, 34;
	shl.b64 	%rd609, %rd872, 30;
	or.b64 	%rd610, %rd609, %rd608;
	xor.b64 	%rd611, %rd607, %rd610;
	shr.u64 	%rd612, %rd872, 39;
	shl.b64 	%rd613, %rd872, 25;
	or.b64 	%rd614, %rd613, %rd612;
	xor.b64 	%rd615, %rd611, %rd614;
	xor.b64 	%rd616, %rd64, %rd63;
	and.b64 	%rd617, %rd616, %rd872;
	and.b64 	%rd618, %rd64, %rd63;
	xor.b64 	%rd619, %rd617, %rd618;
	add.s64 	%rd620, %rd619, %rd615;
	add.s64 	%rd866, %rd604, %rd870;
	add.s64 	%rd865, %rd620, %rd604;
	add.s64 	%rd864, %rd864, 8;
	setp.ne.b64 	%p59, %rd864, 640;
	mov.b64 	%rd867, %rd61;
	mov.b64 	%rd868, %rd62;
	mov.b64 	%rd870, %rd63;
	mov.b64 	%rd871, %rd64;
	@%p59 bra 	$L__BB1_100;
	add.s64 	%rd855, %rd865, %rd855;
	add.s64 	%rd853, %rd872, %rd853;
	add.s64 	%rd852, %rd64, %rd852;
	add.s64 	%rd851, %rd63, %rd851;
	add.s64 	%rd850, %rd866, %rd850;
	add.s64 	%rd849, %rd869, %rd849;
	add.s64 	%rd848, %rd62, %rd848;
	add.s64 	%rd847, %rd61, %rd847;
	mov.b64 	%rd858, 0;
	mov.b64 	%rd873, %rd858;
$L__BB1_102:
	add.s64 	%rd621, %rd4, %rd873;
	st.local.b8 	[%rd621], 0;
	add.s64 	%rd873, %rd873, 1;
	setp.lt.u64 	%p60, %rd873, 112;
	@%p60 bra 	$L__BB1_102;
$L__BB1_103:
	setp.gt.u64 	%p61, %rd858, 111;
	@%p61 bra 	$L__BB1_108;
	setp.gt.u64 	%p62, %rd858, 108;
	@%p62 bra 	$L__BB1_117;
	sub.s64 	%rd58, 112, %rd858;
	and.b64 	%rd59, %rd58, 124;
	add.s64 	%rd60, %rd858, %rd59;
	add.s64 	%rd860, %rd4, %rd858;
	mov.b64 	%rd859, %rd59;
$L__BB1_106:
	st.local.b8 	[%rd860+3], 0;
	st.local.b8 	[%rd860+2], 0;
	st.local.b8 	[%rd860+1], 0;
	st.local.b8 	[%rd860], 0;
	add.s64 	%rd860, %rd860, 4;
	add.s64 	%rd859, %rd859, -4;
	setp.ne.b64 	%p63, %rd859, 0;
	@%p63 bra 	$L__BB1_106;
	setp.eq.b64 	%p64, %rd58, %rd59;
	mov.b64 	%rd858, %rd60;
	@%p64 bra 	$L__BB1_108;
$L__BB1_117:
	add.s64 	%rd622, %rd4, %rd858;
	st.local.b8 	[%rd622], 0;
	add.s64 	%rd858, %rd858, 1;
	setp.eq.b64 	%p65, %rd858, 112;
	@%p65 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_117;
$L__BB1_108:
	st.local.b8 	[%rd4+119], 0;
	st.local.b8 	[%rd4+118], 0;
	st.local.b8 	[%rd4+117], 0;
	st.local.b8 	[%rd4+116], 0;
	st.local.b8 	[%rd4+115], 0;
	st.local.b8 	[%rd4+114], 0;
	st.local.b8 	[%rd4+113], 0;
	st.local.b8 	[%rd4+112], 0;
	st.local.b8 	[%rd4+127], 0;
	st.local.b8 	[%rd4+126], 6;
	st.local.b8 	[%rd4+125], 0;
	st.local.b8 	[%rd4+124], 0;
	st.local.b8 	[%rd4+123], 0;
	st.local.b8 	[%rd4+122], 0;
	st.local.b8 	[%rd4+121], 0;
	st.local.b8 	[%rd4+120], 0;
	mov.b64 	%rd874, 0;
$L__BB1_109:
	add.s64 	%rd623, %rd2, %rd874;
	st.local.b8 	[%rd623], 0;
	add.s64 	%rd874, %rd874, 1;
	setp.lt.u64 	%p66, %rd874, 640;
	@%p66 bra 	$L__BB1_109;
	mov.b64 	%rd875, 0;
$L__BB1_111:
	add.s64 	%rd624, %rd52, %rd875;
	ld.local.b8 	%rd625, [%rd624+-3];
	ld.local.b8 	%r144, [%rd624+-2];
	ld.local.b8 	%r145, [%rd624+-1];
	ld.local.b8 	%r146, [%rd624];
	ld.local.b8 	%rd626, [%rd624+1];
	ld.local.b8 	%rd627, [%rd624+2];
	ld.local.b8 	%rd628, [%rd624+4];
	shl.b64 	%rd629, %rd628, 56;
	ld.local.b8 	%rd630, [%rd624+3];
	shl.b64 	%rd631, %rd630, 48;
	shl.b64 	%rd632, %rd627, 40;
	shl.b64 	%rd633, %rd626, 32;
	mul.wide.u32 	%rd634, %r146, 16777216;
	mul.wide.u32 	%rd635, %r145, 65536;
	mul.wide.u32 	%rd636, %r144, 256;
	or.b64 	%rd637, %rd636, %rd625;
	or.b64 	%rd638, %rd637, %rd635;
	or.b64 	%rd639, %rd638, %rd634;
	or.b64 	%rd640, %rd639, %rd633;
	or.b64 	%rd641, %rd640, %rd632;
	or.b64 	%rd642, %rd641, %rd629;
	or.b64 	%rd643, %rd642, %rd631;
	mov.b64 	{%r147, %r148}, %rd643;
	prmt.b32 	%r149, %r147, 0, 0x123U;
	prmt.b32 	%r150, %r148, 0, 0x123U;
	mov.b64 	%rd644, {%r150, %r149};
	add.s64 	%rd645, %rd2, %rd875;
	st.local.b64 	[%rd645], %rd644;
	add.s64 	%rd875, %rd875, 8;
	setp.ne.b64 	%p67, %rd875, 128;
	@%p67 bra 	$L__BB1_111;
	mov.b64 	%rd876, 0;
$L__BB1_113:
	add.s64 	%rd646, %rd2, %rd876;
	ld.local.b64 	%rd647, [%rd646+112];
	shr.u64 	%rd648, %rd647, 19;
	shl.b64 	%rd649, %rd647, 45;
	or.b64 	%rd650, %rd649, %rd648;
	shr.u64 	%rd651, %rd647, 61;
	shl.b64 	%rd652, %rd647, 3;
	or.b64 	%rd653, %rd652, %rd651;
	xor.b64 	%rd654, %rd650, %rd653;
	shr.u64 	%rd655, %rd647, 6;
	xor.b64 	%rd656, %rd654, %rd655;
	ld.local.b64 	%rd657, [%rd646+8];
	shr.u64 	%rd658, %rd657, 1;
	shl.b64 	%rd659, %rd657, 63;
	or.b64 	%rd660, %rd659, %rd658;
	shr.u64 	%rd661, %rd657, 8;
	shl.b64 	%rd662, %rd657, 56;
	or.b64 	%rd663, %rd662, %rd661;
	xor.b64 	%rd664, %rd660, %rd663;
	shr.u64 	%rd665, %rd657, 7;
	xor.b64 	%rd666, %rd664, %rd665;
	ld.local.b64 	%rd667, [%rd646];
	ld.local.b64 	%rd668, [%rd646+72];
	add.s64 	%rd669, %rd668, %rd667;
	add.s64 	%rd670, %rd669, %rd656;
	add.s64 	%rd671, %rd670, %rd666;
	st.local.b64 	[%rd646+128], %rd671;
	add.s64 	%rd876, %rd876, 8;
	setp.ne.b64 	%p68, %rd876, 512;
	@%p68 bra 	$L__BB1_113;
	mov.b64 	%rd877, 0;
	mov.b64 	%rd878, %rd855;
	mov.b64 	%rd879, %rd850;
	mov.b64 	%rd880, %rd847;
	mov.b64 	%rd881, %rd848;
	mov.b64 	%rd882, %rd849;
	mov.b64 	%rd883, %rd851;
	mov.b64 	%rd884, %rd852;
	mov.b64 	%rd885, %rd853;
$L__BB1_115:
	mov.b64 	%rd68, %rd885;
	mov.b64 	%rd67, %rd884;
	mov.b64 	%rd66, %rd882;
	mov.b64 	%rd65, %rd881;
	mov.b64 	%rd882, %rd879;
	mov.b64 	%rd885, %rd878;
	shr.u64 	%rd672, %rd882, 14;
	shl.b64 	%rd673, %rd882, 50;
	or.b64 	%rd674, %rd673, %rd672;
	shr.u64 	%rd675, %rd882, 18;
	shl.b64 	%rd676, %rd882, 46;
	or.b64 	%rd677, %rd676, %rd675;
	shr.u64 	%rd678, %rd882, 41;
	shl.b64 	%rd679, %rd882, 23;
	or.b64 	%rd680, %rd679, %rd678;
	xor.b64 	%rd681, %rd674, %rd677;
	xor.b64 	%rd682, %rd681, %rd680;
	xor.b64 	%rd683, %rd66, %rd65;
	and.b64 	%rd684, %rd683, %rd882;
	xor.b64 	%rd685, %rd684, %rd65;
	add.s64 	%rd686, %rd782, %rd877;
	ld.global.b64 	%rd687, [%rd686];
	add.s64 	%rd688, %rd2, %rd877;
	ld.local.b64 	%rd689, [%rd688];
	add.s64 	%rd690, %rd682, %rd880;
	add.s64 	%rd691, %rd690, %rd685;
	add.s64 	%rd692, %rd691, %rd687;
	add.s64 	%rd693, %rd692, %rd689;
	shr.u64 	%rd694, %rd885, 28;
	shl.b64 	%rd695, %rd885, 36;
	or.b64 	%rd696, %rd695, %rd694;
	shr.u64 	%rd697, %rd885, 34;
	shl.b64 	%rd698, %rd885, 30;
	or.b64 	%rd699, %rd698, %rd697;
	xor.b64 	%rd700, %rd696, %rd699;
	shr.u64 	%rd701, %rd885, 39;
	shl.b64 	%rd702, %rd885, 25;
	or.b64 	%rd703, %rd702, %rd701;
	xor.b64 	%rd704, %rd700, %rd703;
	xor.b64 	%rd705, %rd68, %rd67;
	and.b64 	%rd706, %rd705, %rd885;
	and.b64 	%rd707, %rd68, %rd67;
	xor.b64 	%rd708, %rd706, %rd707;
	add.s64 	%rd709, %rd708, %rd704;
	add.s64 	%rd879, %rd693, %rd883;
	add.s64 	%rd878, %rd709, %rd693;
	add.s64 	%rd877, %rd877, 8;
	setp.eq.b64 	%p69, %rd877, 640;
	mov.b64 	%rd880, %rd65;
	mov.b64 	%rd881, %rd66;
	mov.b64 	%rd883, %rd67;
	mov.b64 	%rd884, %rd68;
	@%p69 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_115;
$L__BB1_116:
	add.s64 	%rd710, %rd878, %rd855;
	add.s64 	%rd711, %rd885, %rd853;
	add.s64 	%rd712, %rd68, %rd852;
	add.s64 	%rd713, %rd67, %rd851;
	add.s64 	%rd714, %rd879, %rd850;
	add.s64 	%rd715, %rd882, %rd849;
	add.s64 	%rd716, %rd66, %rd848;
	add.s64 	%rd717, %rd65, %rd847;
	mov.b64 	{%r151, %r152}, %rd710;
	prmt.b32 	%r153, %r151, 0, 0x123U;
	prmt.b32 	%r154, %r152, 0, 0x123U;
	mov.b64 	%rd718, {%r154, %r153};
	st.b8 	[%rd77], %rd718;
	shr.u64 	%rd719, %rd718, 56;
	st.b8 	[%rd77+7], %rd719;
	shr.u64 	%rd720, %rd718, 48;
	st.b8 	[%rd77+6], %rd720;
	shr.u64 	%rd721, %rd718, 40;
	st.b8 	[%rd77+5], %rd721;
	shr.u64 	%rd722, %rd718, 32;
	st.b8 	[%rd77+4], %rd722;
	shr.u64 	%rd723, %rd718, 24;
	st.b8 	[%rd77+3], %rd723;
	shr.u64 	%rd724, %rd718, 16;
	st.b8 	[%rd77+2], %rd724;
	shr.u64 	%rd725, %rd718, 8;
	st.b8 	[%rd77+1], %rd725;
	mov.b64 	{%r155, %r156}, %rd711;
	prmt.b32 	%r157, %r155, 0, 0x123U;
	prmt.b32 	%r158, %r156, 0, 0x123U;
	mov.b64 	%rd726, {%r158, %r157};
	st.b8 	[%rd77+8], %rd726;
	shr.u64 	%rd727, %rd726, 56;
	st.b8 	[%rd77+15], %rd727;
	shr.u64 	%rd728, %rd726, 48;
	st.b8 	[%rd77+14], %rd728;
	shr.u64 	%rd729, %rd726, 40;
	st.b8 	[%rd77+13], %rd729;
	shr.u64 	%rd730, %rd726, 32;
	st.b8 	[%rd77+12], %rd730;
	shr.u64 	%rd731, %rd726, 24;
	st.b8 	[%rd77+11], %rd731;
	shr.u64 	%rd732, %rd726, 16;
	st.b8 	[%rd77+10], %rd732;
	shr.u64 	%rd733, %rd726, 8;
	st.b8 	[%rd77+9], %rd733;
	mov.b64 	{%r159, %r160}, %rd712;
	prmt.b32 	%r161, %r159, 0, 0x123U;
	prmt.b32 	%r162, %r160, 0, 0x123U;
	mov.b64 	%rd734, {%r162, %r161};
	st.b8 	[%rd77+16], %rd734;
	shr.u64 	%rd735, %rd734, 56;
	st.b8 	[%rd77+23], %rd735;
	shr.u64 	%rd736, %rd734, 48;
	st.b8 	[%rd77+22], %rd736;
	shr.u64 	%rd737, %rd734, 40;
	st.b8 	[%rd77+21], %rd737;
	shr.u64 	%rd738, %rd734, 32;
	st.b8 	[%rd77+20], %rd738;
	shr.u64 	%rd739, %rd734, 24;
	st.b8 	[%rd77+19], %rd739;
	shr.u64 	%rd740, %rd734, 16;
	st.b8 	[%rd77+18], %rd740;
	shr.u64 	%rd741, %rd734, 8;
	st.b8 	[%rd77+17], %rd741;
	mov.b64 	{%r163, %r164}, %rd713;
	prmt.b32 	%r165, %r163, 0, 0x123U;
	prmt.b32 	%r166, %r164, 0, 0x123U;
	mov.b64 	%rd742, {%r166, %r165};
	st.b8 	[%rd77+24], %rd742;
	shr.u64 	%rd743, %rd742, 56;
	st.b8 	[%rd77+31], %rd743;
	shr.u64 	%rd744, %rd742, 48;
	st.b8 	[%rd77+30], %rd744;
	shr.u64 	%rd745, %rd742, 40;
	st.b8 	[%rd77+29], %rd745;
	shr.u64 	%rd746, %rd742, 32;
	st.b8 	[%rd77+28], %rd746;
	shr.u64 	%rd747, %rd742, 24;
	st.b8 	[%rd77+27], %rd747;
	shr.u64 	%rd748, %rd742, 16;
	st.b8 	[%rd77+26], %rd748;
	shr.u64 	%rd749, %rd742, 8;
	st.b8 	[%rd77+25], %rd749;
	mov.b64 	{%r167, %r168}, %rd714;
	prmt.b32 	%r169, %r167, 0, 0x123U;
	prmt.b32 	%r170, %r168, 0, 0x123U;
	mov.b64 	%rd750, {%r170, %r169};
	st.b8 	[%rd77+32], %rd750;
	shr.u64 	%rd751, %rd750, 56;
	st.b8 	[%rd77+39], %rd751;
	shr.u64 	%rd752, %rd750, 48;
	st.b8 	[%rd77+38], %rd752;
	shr.u64 	%rd753, %rd750, 40;
	st.b8 	[%rd77+37], %rd753;
	shr.u64 	%rd754, %rd750, 32;
	st.b8 	[%rd77+36], %rd754;
	shr.u64 	%rd755, %rd750, 24;
	st.b8 	[%rd77+35], %rd755;
	shr.u64 	%rd756, %rd750, 16;
	st.b8 	[%rd77+34], %rd756;
	shr.u64 	%rd757, %rd750, 8;
	st.b8 	[%rd77+33], %rd757;
	mov.b64 	{%r171, %r172}, %rd715;
	prmt.b32 	%r173, %r171, 0, 0x123U;
	prmt.b32 	%r174, %r172, 0, 0x123U;
	mov.b64 	%rd758, {%r174, %r173};
	st.b8 	[%rd77+40], %rd758;
	shr.u64 	%rd759, %rd758, 56;
	st.b8 	[%rd77+47], %rd759;
	shr.u64 	%rd760, %rd758, 48;
	st.b8 	[%rd77+46], %rd760;
	shr.u64 	%rd761, %rd758, 40;
	st.b8 	[%rd77+45], %rd761;
	shr.u64 	%rd762, %rd758, 32;
	st.b8 	[%rd77+44], %rd762;
	shr.u64 	%rd763, %rd758, 24;
	st.b8 	[%rd77+43], %rd763;
	shr.u64 	%rd764, %rd758, 16;
	st.b8 	[%rd77+42], %rd764;
	shr.u64 	%rd765, %rd758, 8;
	st.b8 	[%rd77+41], %rd765;
	mov.b64 	{%r175, %r176}, %rd716;
	prmt.b32 	%r177, %r175, 0, 0x123U;
	prmt.b32 	%r178, %r176, 0, 0x123U;
	mov.b64 	%rd766, {%r178, %r177};
	st.b8 	[%rd77+48], %rd766;
	shr.u64 	%rd767, %rd766, 56;
	st.b8 	[%rd77+55], %rd767;
	shr.u64 	%rd768, %rd766, 48;
	st.b8 	[%rd77+54], %rd768;
	shr.u64 	%rd769, %rd766, 40;
	st.b8 	[%rd77+53], %rd769;
	shr.u64 	%rd770, %rd766, 32;
	st.b8 	[%rd77+52], %rd770;
	shr.u64 	%rd771, %rd766, 24;
	st.b8 	[%rd77+51], %rd771;
	shr.u64 	%rd772, %rd766, 16;
	st.b8 	[%rd77+50], %rd772;
	shr.u64 	%rd773, %rd766, 8;
	st.b8 	[%rd77+49], %rd773;
	mov.b64 	{%r179, %r180}, %rd717;
	prmt.b32 	%r181, %r179, 0, 0x123U;
	prmt.b32 	%r182, %r180, 0, 0x123U;
	mov.b64 	%rd774, {%r182, %r181};
	st.b8 	[%rd77+56], %rd774;
	shr.u64 	%rd775, %rd774, 56;
	st.b8 	[%rd77+63], %rd775;
	shr.u64 	%rd776, %rd774, 48;
	st.b8 	[%rd77+62], %rd776;
	shr.u64 	%rd777, %rd774, 40;
	st.b8 	[%rd77+61], %rd777;
	shr.u64 	%rd778, %rd774, 32;
	st.b8 	[%rd77+60], %rd778;
	shr.u64 	%rd779, %rd774, 24;
	st.b8 	[%rd77+59], %rd779;
	shr.u64 	%rd780, %rd774, 16;
	st.b8 	[%rd77+58], %rd780;
	shr.u64 	%rd781, %rd774, 8;
	st.b8 	[%rd77+57], %rd781;
	ret;

}
.func _RNvCshMD3FC6Innt_3lib12point_double(
	.param .b64 _RNvCshMD3FC6Innt_3lib12point_double_param_0,
	.param .b64 _RNvCshMD3FC6Innt_3lib12point_double_param_1
)
{
	.local .align 8 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<283>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<1933>;

	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd109, [_RNvCshMD3FC6Innt_3lib12point_double_param_1];
	ld.param.b64 	%rd108, [_RNvCshMD3FC6Innt_3lib12point_double_param_0];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd1923, %SPL, 128;
	add.u64 	%rd1904, %SPL, 160;
	add.u64 	%rd1825, %SPL, 192;
	add.u64 	%rd1807, %SPL, 224;
	ld.b32 	%r55, [%rd109+64];
	ld.b32 	%r56, [%rd109+68];
	ld.b32 	%r57, [%rd109+72];
	ld.b32 	%r58, [%rd109+76];
	ld.b32 	%r59, [%rd109+80];
	ld.b32 	%r60, [%rd109+84];
	ld.b32 	%r61, [%rd109+88];
	ld.b32 	%r62, [%rd109+92];
	or.b32 	%r63, %r56, %r57;
	or.b32 	%r64, %r63, %r58;
	or.b32 	%r65, %r64, %r59;
	or.b32 	%r66, %r65, %r60;
	or.b32 	%r67, %r66, %r61;
	or.b32 	%r68, %r67, %r62;
	or.b32 	%r69, %r68, %r55;
	setp.ne.b32 	%p1, %r69, 0;
	@%p1 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_1;
$L__BB2_3:
	cvt.u64.u32 	%rd8, %r55;
	mov.b64 	%rd1781, 0;
$L__BB2_4:
	add.s64 	%rd110, %rd7, %rd1781;
	st.local.b8 	[%rd110], 0;
	add.s64 	%rd1781, %rd1781, 1;
	setp.lt.u64 	%p2, %rd1781, 128;
	@%p2 bra 	$L__BB2_4;
	ld.local.b64 	%rd1784, [%rd7+48];
	ld.b32 	%rd9, [%rd109];
	ld.b32 	%rd10, [%rd109+4];
	ld.b32 	%rd11, [%rd109+8];
	ld.b32 	%rd12, [%rd109+12];
	ld.b32 	%rd13, [%rd109+16];
	ld.b32 	%rd14, [%rd109+20];
	ld.b32 	%rd15, [%rd109+24];
	ld.b32 	%rd16, [%rd109+28];
	mov.b64 	%rd1782, 0;
	mov.b64 	%rd1783, %rd109;
$L__BB2_6:
	ld.b32 	%rd111, [%rd1783];
	add.s64 	%rd112, %rd7, %rd1782;
	ld.local.b64 	%rd113, [%rd112];
	mad.lo.s64 	%rd114, %rd111, %rd9, %rd113;
	st.local.b64 	[%rd112], %rd114;
	ld.local.b64 	%rd115, [%rd112+8];
	mad.lo.s64 	%rd116, %rd111, %rd10, %rd115;
	st.local.b64 	[%rd112+8], %rd116;
	ld.local.b64 	%rd117, [%rd112+16];
	mad.lo.s64 	%rd118, %rd111, %rd11, %rd117;
	st.local.b64 	[%rd112+16], %rd118;
	ld.local.b64 	%rd119, [%rd112+24];
	mad.lo.s64 	%rd120, %rd111, %rd12, %rd119;
	st.local.b64 	[%rd112+24], %rd120;
	ld.local.b64 	%rd121, [%rd112+32];
	mad.lo.s64 	%rd122, %rd111, %rd13, %rd121;
	st.local.b64 	[%rd112+32], %rd122;
	ld.local.b64 	%rd123, [%rd112+40];
	mad.lo.s64 	%rd124, %rd111, %rd14, %rd123;
	st.local.b64 	[%rd112+40], %rd124;
	mad.lo.s64 	%rd125, %rd111, %rd15, %rd1784;
	st.local.b64 	[%rd112+48], %rd125;
	ld.local.b64 	%rd126, [%rd112+56];
	mad.lo.s64 	%rd1784, %rd111, %rd16, %rd126;
	st.local.b64 	[%rd112+56], %rd1784;
	add.s64 	%rd1783, %rd1783, 4;
	add.s64 	%rd1782, %rd1782, 8;
	setp.ne.b64 	%p3, %rd1782, 64;
	@%p3 bra 	$L__BB2_6;
	ld.local.b64 	%rd127, [%rd7];
	shr.u64 	%rd128, %rd127, 32;
	ld.local.b64 	%rd129, [%rd7+8];
	add.s64 	%rd130, %rd129, %rd128;
	shr.u64 	%rd131, %rd130, 32;
	ld.local.b64 	%rd132, [%rd7+16];
	add.s64 	%rd133, %rd131, %rd132;
	shr.u64 	%rd134, %rd133, 32;
	ld.local.b64 	%rd135, [%rd7+24];
	add.s64 	%rd136, %rd134, %rd135;
	shr.u64 	%rd137, %rd136, 32;
	ld.local.b64 	%rd138, [%rd7+32];
	add.s64 	%rd139, %rd137, %rd138;
	shr.u64 	%rd140, %rd139, 32;
	ld.local.b64 	%rd141, [%rd7+40];
	add.s64 	%rd142, %rd140, %rd141;
	shr.u64 	%rd143, %rd142, 32;
	ld.local.b64 	%rd144, [%rd7+48];
	add.s64 	%rd145, %rd143, %rd144;
	shr.u64 	%rd146, %rd145, 32;
	ld.local.b64 	%rd147, [%rd7+56];
	add.s64 	%rd148, %rd146, %rd147;
	shr.u64 	%rd149, %rd148, 32;
	ld.local.b64 	%rd150, [%rd7+64];
	add.s64 	%rd151, %rd149, %rd150;
	shr.u64 	%rd152, %rd151, 32;
	ld.local.b64 	%rd153, [%rd7+72];
	add.s64 	%rd154, %rd152, %rd153;
	shr.u64 	%rd155, %rd154, 32;
	ld.local.b64 	%rd156, [%rd7+80];
	add.s64 	%rd157, %rd155, %rd156;
	shr.u64 	%rd158, %rd157, 32;
	ld.local.b64 	%rd159, [%rd7+88];
	add.s64 	%rd160, %rd158, %rd159;
	shr.u64 	%rd161, %rd160, 32;
	ld.local.b64 	%rd162, [%rd7+96];
	add.s64 	%rd163, %rd161, %rd162;
	shr.u64 	%rd164, %rd163, 32;
	ld.local.b64 	%rd165, [%rd7+104];
	add.s64 	%rd166, %rd164, %rd165;
	shr.u64 	%rd167, %rd166, 32;
	ld.local.b64 	%rd168, [%rd7+112];
	add.s64 	%rd169, %rd167, %rd168;
	shr.u64 	%rd170, %rd169, 32;
	ld.local.b64 	%rd171, [%rd7+120];
	add.s64 	%rd172, %rd170, %rd171;
	and.b64 	%rd173, %rd127, 4294967295;
	and.b64 	%rd174, %rd130, 4294967295;
	and.b64 	%rd175, %rd133, 4294967295;
	and.b64 	%rd176, %rd136, 4294967295;
	and.b64 	%rd177, %rd139, 4294967295;
	and.b64 	%rd178, %rd142, 4294967295;
	and.b64 	%rd179, %rd145, 4294967295;
	and.b64 	%rd180, %rd148, 4294967295;
	and.b64 	%rd181, %rd151, 4294967295;
	mad.lo.s64 	%rd182, %rd181, 977, %rd173;
	add.s64 	%rd183, %rd181, %rd174;
	and.b64 	%rd184, %rd154, 4294967295;
	mad.lo.s64 	%rd185, %rd184, 977, %rd183;
	add.s64 	%rd186, %rd184, %rd175;
	and.b64 	%rd187, %rd157, 4294967295;
	mad.lo.s64 	%rd188, %rd187, 977, %rd186;
	add.s64 	%rd189, %rd187, %rd176;
	and.b64 	%rd190, %rd160, 4294967295;
	mad.lo.s64 	%rd191, %rd190, 977, %rd189;
	add.s64 	%rd192, %rd190, %rd177;
	and.b64 	%rd193, %rd163, 4294967295;
	mad.lo.s64 	%rd194, %rd193, 977, %rd192;
	add.s64 	%rd195, %rd193, %rd178;
	and.b64 	%rd196, %rd166, 4294967295;
	mad.lo.s64 	%rd197, %rd196, 977, %rd195;
	add.s64 	%rd198, %rd196, %rd179;
	and.b64 	%rd199, %rd169, 4294967295;
	mad.lo.s64 	%rd200, %rd199, 977, %rd198;
	add.s64 	%rd201, %rd199, %rd180;
	and.b64 	%rd202, %rd172, 4294967295;
	mad.lo.s64 	%rd203, %rd202, 977, %rd201;
	shr.u64 	%rd204, %rd182, 32;
	add.s64 	%rd205, %rd185, %rd204;
	and.b64 	%rd1785, %rd182, 4294967295;
	shr.u64 	%rd206, %rd205, 32;
	add.s64 	%rd207, %rd188, %rd206;
	and.b64 	%rd1786, %rd205, 4294967295;
	shr.u64 	%rd208, %rd207, 32;
	add.s64 	%rd209, %rd191, %rd208;
	and.b64 	%rd1787, %rd207, 4294967295;
	shr.u64 	%rd210, %rd209, 32;
	add.s64 	%rd211, %rd194, %rd210;
	and.b64 	%rd1788, %rd209, 4294967295;
	shr.u64 	%rd212, %rd211, 32;
	add.s64 	%rd213, %rd197, %rd212;
	and.b64 	%rd1789, %rd211, 4294967295;
	shr.u64 	%rd214, %rd213, 32;
	add.s64 	%rd215, %rd200, %rd214;
	and.b64 	%rd1790, %rd213, 4294967295;
	shr.u64 	%rd216, %rd215, 32;
	add.s64 	%rd217, %rd203, %rd216;
	and.b64 	%rd1791, %rd215, 4294967295;
	shr.u64 	%rd218, %rd217, 32;
	add.s64 	%rd17, %rd218, %rd202;
	and.b64 	%rd1792, %rd217, 4294967295;
	setp.ne.b64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_8;
$L__BB2_20:
	mad.lo.s64 	%rd219, %rd17, 977, %rd1785;
	add.s64 	%rd220, %rd17, %rd1786;
	shr.u64 	%rd221, %rd219, 32;
	add.s64 	%rd222, %rd220, %rd221;
	and.b64 	%rd1785, %rd219, 4294967295;
	shr.u64 	%rd223, %rd222, 32;
	add.s64 	%rd224, %rd223, %rd1787;
	and.b64 	%rd1786, %rd222, 4294967295;
	shr.u64 	%rd225, %rd224, 32;
	add.s64 	%rd226, %rd225, %rd1788;
	and.b64 	%rd1787, %rd224, 4294967295;
	shr.u64 	%rd227, %rd226, 32;
	add.s64 	%rd228, %rd227, %rd1789;
	and.b64 	%rd1788, %rd226, 4294967295;
	shr.u64 	%rd229, %rd228, 32;
	add.s64 	%rd230, %rd229, %rd1790;
	and.b64 	%rd1789, %rd228, 4294967295;
	shr.u64 	%rd231, %rd230, 32;
	add.s64 	%rd232, %rd231, %rd1791;
	and.b64 	%rd1790, %rd230, 4294967295;
	shr.u64 	%rd233, %rd232, 32;
	add.s64 	%rd1792, %rd233, %rd1792;
	and.b64 	%rd1791, %rd232, 4294967295;
	setp.lt.u64 	%p5, %rd1792, 4294967296;
	@%p5 bra 	$L__BB2_8;
	add.s64 	%rd1785, %rd1785, 977;
	shr.u64 	%rd234, %rd1785, 32;
	add.s64 	%rd235, %rd1786, %rd234;
	add.s64 	%rd1786, %rd235, 1;
	shr.u64 	%rd236, %rd1786, 32;
	add.s64 	%rd1787, %rd236, %rd1787;
	shr.u64 	%rd237, %rd1787, 32;
	add.s64 	%rd1788, %rd237, %rd1788;
	shr.u64 	%rd238, %rd1788, 32;
	add.s64 	%rd1789, %rd238, %rd1789;
	shr.u64 	%rd239, %rd1789, 32;
	add.s64 	%rd1790, %rd239, %rd1790;
	shr.u64 	%rd240, %rd1790, 32;
	add.s64 	%rd1791, %rd240, %rd1791;
	shr.u64 	%rd1792, %rd1791, 32;
$L__BB2_8:
	cvt.u32.u64 	%r167, %rd1785;
	cvt.u32.u64 	%r166, %rd1786;
	cvt.u32.u64 	%r165, %rd1787;
	cvt.u32.u64 	%r168, %rd1788;
	cvt.u32.u64 	%r169, %rd1789;
	cvt.u32.u64 	%r170, %rd1790;
	cvt.u32.u64 	%r171, %rd1791;
	cvt.u32.u64 	%r172, %rd1792;
	setp.eq.b64 	%p6, %rd1792, 4294967295;
	setp.eq.b32 	%p7, %r171, -1;
	and.pred 	%p8, %p6, %p7;
	setp.eq.b32 	%p9, %r170, -1;
	and.pred 	%p10, %p8, %p9;
	setp.eq.b32 	%p11, %r169, -1;
	and.pred 	%p12, %p10, %p11;
	setp.eq.b32 	%p13, %r168, -1;
	and.pred 	%p14, %p12, %p13;
	setp.eq.b32 	%p15, %r165, -1;
	and.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_13;
$L__BB2_9:
	setp.eq.b32 	%p17, %r166, -1;
	@%p17 bra 	$L__BB2_12;
	mov.b32 	%r165, -1;
	setp.ne.b32 	%p18, %r166, -2;
	mov.b32 	%r168, %r165;
	mov.b32 	%r169, %r165;
	mov.b32 	%r170, %r165;
	mov.b32 	%r171, %r165;
	mov.b32 	%r172, %r165;
	@%p18 bra 	$L__BB2_13;
	setp.lt.u32 	%p19, %r167, -977;
	mov.b32 	%r166, -2;
	mov.b32 	%r168, %r165;
	mov.b32 	%r169, %r165;
	mov.b32 	%r170, %r165;
	mov.b32 	%r171, %r165;
	mov.b32 	%r172, %r165;
	@%p19 bra 	$L__BB2_13;
$L__BB2_12:
	and.b64 	%rd241, %rd1785, 4294967295;
	add.s64 	%rd242, %rd241, -4294966319;
	cvt.u32.u64 	%r167, %rd242;
	shr.s64 	%rd243, %rd242, 63;
	and.b64 	%rd244, %rd1786, 4294967295;
	add.s64 	%rd245, %rd244, %rd243;
	add.s64 	%rd246, %rd245, -4294967294;
	cvt.u32.u64 	%r166, %rd246;
	shr.s64 	%rd247, %rd246, 63;
	cvt.u32.u64 	%r165, %rd247;
	mov.b32 	%r168, %r165;
	mov.b32 	%r169, %r165;
	mov.b32 	%r170, %r165;
	mov.b32 	%r171, %r165;
	mov.b32 	%r172, %r165;
$L__BB2_13:
	add.s64 	%rd1795, %rd109, 32;
	mov.b64 	%rd1793, 0;
$L__BB2_14:
	add.s64 	%rd248, %rd6, %rd1793;
	st.local.b8 	[%rd248], 0;
	add.s64 	%rd1793, %rd1793, 1;
	setp.lt.u64 	%p20, %rd1793, 128;
	@%p20 bra 	$L__BB2_14;
	ld.b32 	%rd18, [%rd109+32];
	ld.b32 	%rd19, [%rd109+36];
	ld.b32 	%rd20, [%rd109+40];
	ld.b32 	%rd21, [%rd109+44];
	ld.b32 	%rd22, [%rd109+48];
	ld.b32 	%rd23, [%rd109+52];
	ld.b32 	%rd24, [%rd109+56];
	ld.b32 	%rd25, [%rd109+60];
	ld.local.b64 	%rd1796, [%rd6+48];
	mov.b64 	%rd1794, 0;
$L__BB2_16:
	ld.b32 	%rd249, [%rd1795];
	add.s64 	%rd250, %rd6, %rd1794;
	ld.local.b64 	%rd251, [%rd250];
	mad.lo.s64 	%rd252, %rd249, %rd18, %rd251;
	st.local.b64 	[%rd250], %rd252;
	ld.local.b64 	%rd253, [%rd250+8];
	mad.lo.s64 	%rd254, %rd249, %rd19, %rd253;
	st.local.b64 	[%rd250+8], %rd254;
	ld.local.b64 	%rd255, [%rd250+16];
	mad.lo.s64 	%rd256, %rd249, %rd20, %rd255;
	st.local.b64 	[%rd250+16], %rd256;
	ld.local.b64 	%rd257, [%rd250+24];
	mad.lo.s64 	%rd258, %rd249, %rd21, %rd257;
	st.local.b64 	[%rd250+24], %rd258;
	ld.local.b64 	%rd259, [%rd250+32];
	mad.lo.s64 	%rd260, %rd249, %rd22, %rd259;
	st.local.b64 	[%rd250+32], %rd260;
	ld.local.b64 	%rd261, [%rd250+40];
	mad.lo.s64 	%rd262, %rd249, %rd23, %rd261;
	st.local.b64 	[%rd250+40], %rd262;
	mad.lo.s64 	%rd263, %rd249, %rd24, %rd1796;
	st.local.b64 	[%rd250+48], %rd263;
	ld.local.b64 	%rd264, [%rd250+56];
	mad.lo.s64 	%rd1796, %rd249, %rd25, %rd264;
	st.local.b64 	[%rd250+56], %rd1796;
	add.s64 	%rd1795, %rd1795, 4;
	add.s64 	%rd1794, %rd1794, 8;
	setp.ne.b64 	%p21, %rd1794, 64;
	@%p21 bra 	$L__BB2_16;
	ld.local.b64 	%rd265, [%rd6];
	shr.u64 	%rd266, %rd265, 32;
	ld.local.b64 	%rd267, [%rd6+8];
	add.s64 	%rd268, %rd267, %rd266;
	shr.u64 	%rd269, %rd268, 32;
	ld.local.b64 	%rd270, [%rd6+16];
	add.s64 	%rd271, %rd269, %rd270;
	shr.u64 	%rd272, %rd271, 32;
	ld.local.b64 	%rd273, [%rd6+24];
	add.s64 	%rd274, %rd272, %rd273;
	shr.u64 	%rd275, %rd274, 32;
	ld.local.b64 	%rd276, [%rd6+32];
	add.s64 	%rd277, %rd275, %rd276;
	shr.u64 	%rd278, %rd277, 32;
	ld.local.b64 	%rd279, [%rd6+40];
	add.s64 	%rd280, %rd278, %rd279;
	shr.u64 	%rd281, %rd280, 32;
	ld.local.b64 	%rd282, [%rd6+48];
	add.s64 	%rd283, %rd281, %rd282;
	shr.u64 	%rd284, %rd283, 32;
	ld.local.b64 	%rd285, [%rd6+56];
	add.s64 	%rd286, %rd284, %rd285;
	shr.u64 	%rd287, %rd286, 32;
	ld.local.b64 	%rd288, [%rd6+64];
	add.s64 	%rd289, %rd287, %rd288;
	shr.u64 	%rd290, %rd289, 32;
	ld.local.b64 	%rd291, [%rd6+72];
	add.s64 	%rd292, %rd290, %rd291;
	shr.u64 	%rd293, %rd292, 32;
	ld.local.b64 	%rd294, [%rd6+80];
	add.s64 	%rd295, %rd293, %rd294;
	shr.u64 	%rd296, %rd295, 32;
	ld.local.b64 	%rd297, [%rd6+88];
	add.s64 	%rd298, %rd296, %rd297;
	shr.u64 	%rd299, %rd298, 32;
	ld.local.b64 	%rd300, [%rd6+96];
	add.s64 	%rd301, %rd299, %rd300;
	shr.u64 	%rd302, %rd301, 32;
	ld.local.b64 	%rd303, [%rd6+104];
	add.s64 	%rd304, %rd302, %rd303;
	shr.u64 	%rd305, %rd304, 32;
	ld.local.b64 	%rd306, [%rd6+112];
	add.s64 	%rd307, %rd305, %rd306;
	shr.u64 	%rd308, %rd307, 32;
	ld.local.b64 	%rd309, [%rd6+120];
	add.s64 	%rd310, %rd308, %rd309;
	and.b64 	%rd311, %rd265, 4294967295;
	and.b64 	%rd312, %rd268, 4294967295;
	and.b64 	%rd313, %rd271, 4294967295;
	and.b64 	%rd314, %rd274, 4294967295;
	and.b64 	%rd315, %rd277, 4294967295;
	and.b64 	%rd316, %rd280, 4294967295;
	and.b64 	%rd317, %rd283, 4294967295;
	and.b64 	%rd318, %rd286, 4294967295;
	and.b64 	%rd319, %rd289, 4294967295;
	mad.lo.s64 	%rd320, %rd319, 977, %rd311;
	add.s64 	%rd321, %rd319, %rd312;
	and.b64 	%rd322, %rd292, 4294967295;
	mad.lo.s64 	%rd323, %rd322, 977, %rd321;
	add.s64 	%rd324, %rd322, %rd313;
	and.b64 	%rd325, %rd295, 4294967295;
	mad.lo.s64 	%rd326, %rd325, 977, %rd324;
	add.s64 	%rd327, %rd325, %rd314;
	and.b64 	%rd328, %rd298, 4294967295;
	mad.lo.s64 	%rd329, %rd328, 977, %rd327;
	add.s64 	%rd330, %rd328, %rd315;
	and.b64 	%rd331, %rd301, 4294967295;
	mad.lo.s64 	%rd332, %rd331, 977, %rd330;
	add.s64 	%rd333, %rd331, %rd316;
	and.b64 	%rd334, %rd304, 4294967295;
	mad.lo.s64 	%rd335, %rd334, 977, %rd333;
	add.s64 	%rd336, %rd334, %rd317;
	and.b64 	%rd337, %rd307, 4294967295;
	mad.lo.s64 	%rd338, %rd337, 977, %rd336;
	add.s64 	%rd339, %rd337, %rd318;
	and.b64 	%rd340, %rd310, 4294967295;
	mad.lo.s64 	%rd341, %rd340, 977, %rd339;
	shr.u64 	%rd342, %rd320, 32;
	add.s64 	%rd343, %rd323, %rd342;
	and.b64 	%rd1797, %rd320, 4294967295;
	shr.u64 	%rd344, %rd343, 32;
	add.s64 	%rd345, %rd326, %rd344;
	and.b64 	%rd1798, %rd343, 4294967295;
	shr.u64 	%rd346, %rd345, 32;
	add.s64 	%rd347, %rd329, %rd346;
	and.b64 	%rd1799, %rd345, 4294967295;
	shr.u64 	%rd348, %rd347, 32;
	add.s64 	%rd349, %rd332, %rd348;
	and.b64 	%rd1800, %rd347, 4294967295;
	shr.u64 	%rd350, %rd349, 32;
	add.s64 	%rd351, %rd335, %rd350;
	and.b64 	%rd1801, %rd349, 4294967295;
	shr.u64 	%rd352, %rd351, 32;
	add.s64 	%rd353, %rd338, %rd352;
	and.b64 	%rd1802, %rd351, 4294967295;
	shr.u64 	%rd354, %rd353, 32;
	add.s64 	%rd355, %rd341, %rd354;
	and.b64 	%rd1803, %rd353, 4294967295;
	shr.u64 	%rd356, %rd355, 32;
	add.s64 	%rd26, %rd356, %rd340;
	and.b64 	%rd1804, %rd355, 4294967295;
	setp.ne.b64 	%p22, %rd26, 0;
	@%p22 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_22;
$L__BB2_18:
	mad.lo.s64 	%rd357, %rd26, 977, %rd1797;
	add.s64 	%rd358, %rd26, %rd1798;
	shr.u64 	%rd359, %rd357, 32;
	add.s64 	%rd360, %rd358, %rd359;
	and.b64 	%rd1797, %rd357, 4294967295;
	shr.u64 	%rd361, %rd360, 32;
	add.s64 	%rd362, %rd361, %rd1799;
	and.b64 	%rd1798, %rd360, 4294967295;
	shr.u64 	%rd363, %rd362, 32;
	add.s64 	%rd364, %rd363, %rd1800;
	and.b64 	%rd1799, %rd362, 4294967295;
	shr.u64 	%rd365, %rd364, 32;
	add.s64 	%rd366, %rd365, %rd1801;
	and.b64 	%rd1800, %rd364, 4294967295;
	shr.u64 	%rd367, %rd366, 32;
	add.s64 	%rd368, %rd367, %rd1802;
	and.b64 	%rd1801, %rd366, 4294967295;
	shr.u64 	%rd369, %rd368, 32;
	add.s64 	%rd370, %rd369, %rd1803;
	and.b64 	%rd1802, %rd368, 4294967295;
	shr.u64 	%rd371, %rd370, 32;
	add.s64 	%rd1804, %rd371, %rd1804;
	and.b64 	%rd1803, %rd370, 4294967295;
	setp.lt.u64 	%p23, %rd1804, 4294967296;
	@%p23 bra 	$L__BB2_22;
	add.s64 	%rd1797, %rd1797, 977;
	shr.u64 	%rd372, %rd1797, 32;
	add.s64 	%rd373, %rd1798, %rd372;
	add.s64 	%rd1798, %rd373, 1;
	shr.u64 	%rd374, %rd1798, 32;
	add.s64 	%rd1799, %rd374, %rd1799;
	shr.u64 	%rd375, %rd1799, 32;
	add.s64 	%rd1800, %rd375, %rd1800;
	shr.u64 	%rd376, %rd1800, 32;
	add.s64 	%rd1801, %rd376, %rd1801;
	shr.u64 	%rd377, %rd1801, 32;
	add.s64 	%rd1802, %rd377, %rd1802;
	shr.u64 	%rd378, %rd1802, 32;
	add.s64 	%rd1803, %rd378, %rd1803;
	shr.u64 	%rd1804, %rd1803, 32;
$L__BB2_22:
	cvt.u32.u64 	%r173, %rd1797;
	cvt.u32.u64 	%r1, %rd1798;
	cvt.u32.u64 	%r2, %rd1799;
	cvt.u32.u64 	%r174, %rd1800;
	cvt.u32.u64 	%r175, %rd1801;
	cvt.u32.u64 	%r176, %rd1802;
	cvt.u32.u64 	%r177, %rd1803;
	setp.eq.b64 	%p24, %rd1804, 4294967295;
	setp.eq.b32 	%p25, %r177, -1;
	and.pred 	%p26, %p24, %p25;
	setp.eq.b32 	%p27, %r176, -1;
	and.pred 	%p28, %p26, %p27;
	setp.eq.b32 	%p29, %r175, -1;
	and.pred 	%p30, %p28, %p29;
	setp.eq.b32 	%p31, %r174, -1;
	and.pred 	%p32, %p30, %p31;
	setp.eq.b32 	%p33, %r2, -1;
	and.pred 	%p34, %p32, %p33;
	@%p34 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_26;
$L__BB2_23:
	setp.eq.b32 	%p35, %r1, -1;
	@%p35 bra 	$L__BB2_27;
	setp.ne.b32 	%p36, %r1, -2;
	@%p36 bra 	$L__BB2_26;
	setp.gt.u32 	%p37, %r173, -978;
	@%p37 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;
$L__BB2_27:
	and.b64 	%rd379, %rd1797, 4294967295;
	add.s64 	%rd380, %rd379, -4294966319;
	cvt.u32.u64 	%r173, %rd380;
	st.local.b32 	[%rd1807], %r173;
	shr.s64 	%rd381, %rd380, 63;
	and.b64 	%rd382, %rd1798, 4294967295;
	add.s64 	%rd383, %rd382, %rd381;
	add.s64 	%rd1798, %rd383, -4294967294;
	st.local.b32 	[%rd1807+4], %rd1798;
	shr.s64 	%rd1799, %rd1798, 63;
	cvt.u32.u64 	%r174, %rd1799;
	st.local.b32 	[%rd1807+8], %r174;
	mov.b32 	%r175, %r174;
	mov.b32 	%r176, %r174;
	mov.b32 	%r177, %r174;
	mov.b32 	%r178, %r174;
	bra.uni 	$L__BB2_28;
$L__BB2_26:
	cvt.u32.u64 	%r178, %rd1804;
	st.local.b32 	[%rd1807], %r173;
	st.local.b32 	[%rd1807+4], %r1;
	st.local.b32 	[%rd1807+8], %r2;
$L__BB2_28:
	st.local.b32 	[%rd1807+12], %r174;
	st.local.b32 	[%rd1807+16], %r175;
	st.local.b32 	[%rd1807+20], %r176;
	st.local.b32 	[%rd1807+24], %r177;
	st.local.b32 	[%rd1807+28], %r178;
	mov.b64 	%rd1805, 0;
$L__BB2_29:
	add.s64 	%rd384, %rd5, %rd1805;
	st.local.b8 	[%rd384], 0;
	add.s64 	%rd1805, %rd1805, 1;
	setp.lt.u64 	%p38, %rd1805, 128;
	@%p38 bra 	$L__BB2_29;
	cvt.u64.u32 	%rd27, %r173;
	and.b64 	%rd28, %rd1798, 4294967295;
	and.b64 	%rd29, %rd1799, 4294967295;
	cvt.u64.u32 	%rd30, %r174;
	cvt.u64.u32 	%rd31, %r175;
	cvt.u64.u32 	%rd32, %r176;
	cvt.u64.u32 	%rd33, %r177;
	cvt.u64.u32 	%rd34, %r178;
	ld.local.b64 	%rd1808, [%rd5+48];
	mov.b64 	%rd1806, 0;
$L__BB2_31:
	ld.local.b32 	%rd385, [%rd1807];
	add.s64 	%rd386, %rd5, %rd1806;
	ld.local.b64 	%rd387, [%rd386];
	mad.lo.s64 	%rd388, %rd385, %rd27, %rd387;
	st.local.b64 	[%rd386], %rd388;
	ld.local.b64 	%rd389, [%rd386+8];
	mad.lo.s64 	%rd390, %rd28, %rd385, %rd389;
	st.local.b64 	[%rd386+8], %rd390;
	ld.local.b64 	%rd391, [%rd386+16];
	mad.lo.s64 	%rd392, %rd29, %rd385, %rd391;
	st.local.b64 	[%rd386+16], %rd392;
	ld.local.b64 	%rd393, [%rd386+24];
	mad.lo.s64 	%rd394, %rd385, %rd30, %rd393;
	st.local.b64 	[%rd386+24], %rd394;
	ld.local.b64 	%rd395, [%rd386+32];
	mad.lo.s64 	%rd396, %rd385, %rd31, %rd395;
	st.local.b64 	[%rd386+32], %rd396;
	ld.local.b64 	%rd397, [%rd386+40];
	mad.lo.s64 	%rd398, %rd385, %rd32, %rd397;
	st.local.b64 	[%rd386+40], %rd398;
	mad.lo.s64 	%rd399, %rd385, %rd33, %rd1808;
	st.local.b64 	[%rd386+48], %rd399;
	ld.local.b64 	%rd400, [%rd386+56];
	mad.lo.s64 	%rd1808, %rd385, %rd34, %rd400;
	st.local.b64 	[%rd386+56], %rd1808;
	add.s64 	%rd1807, %rd1807, 4;
	add.s64 	%rd1806, %rd1806, 8;
	setp.ne.b64 	%p39, %rd1806, 64;
	@%p39 bra 	$L__BB2_31;
	ld.local.b64 	%rd401, [%rd5];
	shr.u64 	%rd402, %rd401, 32;
	ld.local.b64 	%rd403, [%rd5+8];
	add.s64 	%rd404, %rd403, %rd402;
	shr.u64 	%rd405, %rd404, 32;
	ld.local.b64 	%rd406, [%rd5+16];
	add.s64 	%rd407, %rd405, %rd406;
	shr.u64 	%rd408, %rd407, 32;
	ld.local.b64 	%rd409, [%rd5+24];
	add.s64 	%rd410, %rd408, %rd409;
	shr.u64 	%rd411, %rd410, 32;
	ld.local.b64 	%rd412, [%rd5+32];
	add.s64 	%rd413, %rd411, %rd412;
	shr.u64 	%rd414, %rd413, 32;
	ld.local.b64 	%rd415, [%rd5+40];
	add.s64 	%rd416, %rd414, %rd415;
	shr.u64 	%rd417, %rd416, 32;
	ld.local.b64 	%rd418, [%rd5+48];
	add.s64 	%rd419, %rd417, %rd418;
	shr.u64 	%rd420, %rd419, 32;
	ld.local.b64 	%rd421, [%rd5+56];
	add.s64 	%rd422, %rd420, %rd421;
	shr.u64 	%rd423, %rd422, 32;
	ld.local.b64 	%rd424, [%rd5+64];
	add.s64 	%rd425, %rd423, %rd424;
	shr.u64 	%rd426, %rd425, 32;
	ld.local.b64 	%rd427, [%rd5+72];
	add.s64 	%rd428, %rd426, %rd427;
	shr.u64 	%rd429, %rd428, 32;
	ld.local.b64 	%rd430, [%rd5+80];
	add.s64 	%rd431, %rd429, %rd430;
	shr.u64 	%rd432, %rd431, 32;
	ld.local.b64 	%rd433, [%rd5+88];
	add.s64 	%rd434, %rd432, %rd433;
	shr.u64 	%rd435, %rd434, 32;
	ld.local.b64 	%rd436, [%rd5+96];
	add.s64 	%rd437, %rd435, %rd436;
	shr.u64 	%rd438, %rd437, 32;
	ld.local.b64 	%rd439, [%rd5+104];
	add.s64 	%rd440, %rd438, %rd439;
	shr.u64 	%rd441, %rd440, 32;
	ld.local.b64 	%rd442, [%rd5+112];
	add.s64 	%rd443, %rd441, %rd442;
	shr.u64 	%rd444, %rd443, 32;
	ld.local.b64 	%rd445, [%rd5+120];
	add.s64 	%rd446, %rd444, %rd445;
	and.b64 	%rd447, %rd401, 4294967295;
	and.b64 	%rd448, %rd404, 4294967295;
	and.b64 	%rd449, %rd407, 4294967295;
	and.b64 	%rd450, %rd410, 4294967295;
	and.b64 	%rd451, %rd413, 4294967295;
	and.b64 	%rd452, %rd416, 4294967295;
	and.b64 	%rd453, %rd419, 4294967295;
	and.b64 	%rd454, %rd422, 4294967295;
	and.b64 	%rd455, %rd425, 4294967295;
	mad.lo.s64 	%rd456, %rd455, 977, %rd447;
	add.s64 	%rd457, %rd455, %rd448;
	and.b64 	%rd458, %rd428, 4294967295;
	mad.lo.s64 	%rd459, %rd458, 977, %rd457;
	add.s64 	%rd460, %rd458, %rd449;
	and.b64 	%rd461, %rd431, 4294967295;
	mad.lo.s64 	%rd462, %rd461, 977, %rd460;
	add.s64 	%rd463, %rd461, %rd450;
	and.b64 	%rd464, %rd434, 4294967295;
	mad.lo.s64 	%rd465, %rd464, 977, %rd463;
	add.s64 	%rd466, %rd464, %rd451;
	and.b64 	%rd467, %rd437, 4294967295;
	mad.lo.s64 	%rd468, %rd467, 977, %rd466;
	add.s64 	%rd469, %rd467, %rd452;
	and.b64 	%rd470, %rd440, 4294967295;
	mad.lo.s64 	%rd471, %rd470, 977, %rd469;
	add.s64 	%rd472, %rd470, %rd453;
	and.b64 	%rd473, %rd443, 4294967295;
	mad.lo.s64 	%rd474, %rd473, 977, %rd472;
	add.s64 	%rd475, %rd473, %rd454;
	and.b64 	%rd476, %rd446, 4294967295;
	mad.lo.s64 	%rd477, %rd476, 977, %rd475;
	shr.u64 	%rd478, %rd456, 32;
	add.s64 	%rd479, %rd459, %rd478;
	and.b64 	%rd1809, %rd456, 4294967295;
	shr.u64 	%rd480, %rd479, 32;
	add.s64 	%rd481, %rd462, %rd480;
	and.b64 	%rd1810, %rd479, 4294967295;
	shr.u64 	%rd482, %rd481, 32;
	add.s64 	%rd483, %rd465, %rd482;
	and.b64 	%rd1811, %rd481, 4294967295;
	shr.u64 	%rd484, %rd483, 32;
	add.s64 	%rd485, %rd468, %rd484;
	and.b64 	%rd1812, %rd483, 4294967295;
	shr.u64 	%rd486, %rd485, 32;
	add.s64 	%rd487, %rd471, %rd486;
	and.b64 	%rd1813, %rd485, 4294967295;
	shr.u64 	%rd488, %rd487, 32;
	add.s64 	%rd489, %rd474, %rd488;
	and.b64 	%rd1814, %rd487, 4294967295;
	shr.u64 	%rd490, %rd489, 32;
	add.s64 	%rd491, %rd477, %rd490;
	and.b64 	%rd1815, %rd489, 4294967295;
	shr.u64 	%rd492, %rd491, 32;
	add.s64 	%rd35, %rd492, %rd476;
	and.b64 	%rd1816, %rd491, 4294967295;
	setp.ne.b64 	%p40, %rd35, 0;
	@%p40 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_33;
$L__BB2_40:
	mad.lo.s64 	%rd493, %rd35, 977, %rd1809;
	add.s64 	%rd494, %rd35, %rd1810;
	shr.u64 	%rd495, %rd493, 32;
	add.s64 	%rd496, %rd494, %rd495;
	and.b64 	%rd1809, %rd493, 4294967295;
	shr.u64 	%rd497, %rd496, 32;
	add.s64 	%rd498, %rd497, %rd1811;
	and.b64 	%rd1810, %rd496, 4294967295;
	shr.u64 	%rd499, %rd498, 32;
	add.s64 	%rd500, %rd499, %rd1812;
	and.b64 	%rd1811, %rd498, 4294967295;
	shr.u64 	%rd501, %rd500, 32;
	add.s64 	%rd502, %rd501, %rd1813;
	and.b64 	%rd1812, %rd500, 4294967295;
	shr.u64 	%rd503, %rd502, 32;
	add.s64 	%rd504, %rd503, %rd1814;
	and.b64 	%rd1813, %rd502, 4294967295;
	shr.u64 	%rd505, %rd504, 32;
	add.s64 	%rd506, %rd505, %rd1815;
	and.b64 	%rd1814, %rd504, 4294967295;
	shr.u64 	%rd507, %rd506, 32;
	add.s64 	%rd1816, %rd507, %rd1816;
	and.b64 	%rd1815, %rd506, 4294967295;
	setp.lt.u64 	%p41, %rd1816, 4294967296;
	@%p41 bra 	$L__BB2_33;
	add.s64 	%rd1809, %rd1809, 977;
	shr.u64 	%rd508, %rd1809, 32;
	add.s64 	%rd509, %rd1810, %rd508;
	add.s64 	%rd1810, %rd509, 1;
	shr.u64 	%rd510, %rd1810, 32;
	add.s64 	%rd1811, %rd510, %rd1811;
	shr.u64 	%rd511, %rd1811, 32;
	add.s64 	%rd1812, %rd511, %rd1812;
	shr.u64 	%rd512, %rd1812, 32;
	add.s64 	%rd1813, %rd512, %rd1813;
	shr.u64 	%rd513, %rd1813, 32;
	add.s64 	%rd1814, %rd513, %rd1814;
	shr.u64 	%rd514, %rd1814, 32;
	add.s64 	%rd1815, %rd514, %rd1815;
	shr.u64 	%rd1816, %rd1815, 32;
$L__BB2_33:
	cvt.u32.u64 	%r181, %rd1809;
	cvt.u32.u64 	%r180, %rd1810;
	cvt.u32.u64 	%r179, %rd1811;
	cvt.u32.u64 	%r182, %rd1812;
	cvt.u32.u64 	%r183, %rd1813;
	cvt.u32.u64 	%r184, %rd1814;
	cvt.u32.u64 	%r185, %rd1815;
	cvt.u32.u64 	%r186, %rd1816;
	setp.eq.b64 	%p42, %rd1816, 4294967295;
	setp.eq.b32 	%p43, %r185, -1;
	and.pred 	%p44, %p42, %p43;
	setp.eq.b32 	%p45, %r184, -1;
	and.pred 	%p46, %p44, %p45;
	setp.eq.b32 	%p47, %r183, -1;
	and.pred 	%p48, %p46, %p47;
	setp.eq.b32 	%p49, %r182, -1;
	and.pred 	%p50, %p48, %p49;
	setp.eq.b32 	%p51, %r179, -1;
	and.pred 	%p52, %p50, %p51;
	@%p52 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_38;
$L__BB2_34:
	setp.eq.b32 	%p53, %r180, -1;
	@%p53 bra 	$L__BB2_37;
	mov.b32 	%r179, -1;
	setp.ne.b32 	%p54, %r180, -2;
	mov.b32 	%r182, %r179;
	mov.b32 	%r183, %r179;
	mov.b32 	%r184, %r179;
	mov.b32 	%r185, %r179;
	mov.b32 	%r186, %r179;
	@%p54 bra 	$L__BB2_38;
	setp.lt.u32 	%p55, %r181, -977;
	mov.b32 	%r180, -2;
	mov.b32 	%r182, %r179;
	mov.b32 	%r183, %r179;
	mov.b32 	%r184, %r179;
	mov.b32 	%r185, %r179;
	mov.b32 	%r186, %r179;
	@%p55 bra 	$L__BB2_38;
$L__BB2_37:
	and.b64 	%rd515, %rd1809, 4294967295;
	add.s64 	%rd516, %rd515, -4294966319;
	cvt.u32.u64 	%r181, %rd516;
	shr.s64 	%rd517, %rd516, 63;
	and.b64 	%rd518, %rd1810, 4294967295;
	add.s64 	%rd519, %rd518, %rd517;
	add.s64 	%rd520, %rd519, -4294967294;
	cvt.u32.u64 	%r180, %rd520;
	shr.s64 	%rd521, %rd520, 63;
	cvt.u32.u64 	%r179, %rd521;
	mov.b32 	%r182, %r179;
	mov.b32 	%r183, %r179;
	mov.b32 	%r184, %r179;
	mov.b32 	%r185, %r179;
	mov.b32 	%r186, %r179;
$L__BB2_38:
	cvt.u32.u64 	%r70, %rd9;
	add.s32 	%r188, %r173, %r70;
	setp.lt.u32 	%p56, %r188, %r70;
	selp.b64 	%rd522, 1, 0, %p56;
	add.s64 	%rd523, %rd28, %rd10;
	add.s64 	%rd1822, %rd523, %rd522;
	shr.u64 	%rd524, %rd1822, 32;
	add.s64 	%rd525, %rd29, %rd11;
	add.s64 	%rd1821, %rd525, %rd524;
	shr.u64 	%rd526, %rd1821, 32;
	add.s64 	%rd527, %rd30, %rd12;
	add.s64 	%rd1820, %rd527, %rd526;
	shr.u64 	%rd528, %rd1820, 32;
	add.s64 	%rd529, %rd31, %rd13;
	add.s64 	%rd1819, %rd529, %rd528;
	shr.u64 	%rd530, %rd1819, 32;
	add.s64 	%rd531, %rd32, %rd14;
	add.s64 	%rd1818, %rd531, %rd530;
	shr.u64 	%rd532, %rd1818, 32;
	add.s64 	%rd533, %rd33, %rd15;
	add.s64 	%rd1817, %rd533, %rd532;
	shr.u64 	%rd534, %rd1817, 32;
	add.s64 	%rd535, %rd34, %rd16;
	add.s64 	%rd36, %rd535, %rd534;
	setp.lt.u64 	%p57, %rd36, 4294967296;
	@%p57 bra 	$L__BB2_42;
	add.s32 	%r9, %r188, 977;
	setp.gt.u32 	%p62, %r188, -978;
	and.b64 	%rd541, %rd1822, 4294967295;
	selp.b64 	%rd542, 2, 1, %p62;
	add.s64 	%rd1822, %rd541, %rd542;
	shr.u64 	%rd543, %rd1822, 32;
	and.b64 	%rd544, %rd1821, 4294967295;
	add.s64 	%rd1821, %rd544, %rd543;
	shr.u64 	%rd545, %rd1821, 32;
	and.b64 	%rd546, %rd1820, 4294967295;
	add.s64 	%rd1820, %rd546, %rd545;
	shr.u64 	%rd547, %rd1820, 32;
	and.b64 	%rd548, %rd1819, 4294967295;
	add.s64 	%rd1819, %rd548, %rd547;
	shr.u64 	%rd549, %rd1819, 32;
	and.b64 	%rd550, %rd1818, 4294967295;
	add.s64 	%rd1818, %rd550, %rd549;
	shr.u64 	%rd551, %rd1818, 32;
	and.b64 	%rd552, %rd1817, 4294967295;
	add.s64 	%rd1817, %rd552, %rd551;
	shr.u64 	%rd553, %rd1817, 32;
	add.s64 	%rd554, %rd553, %rd36;
	cvt.u32.u64 	%r187, %rd554;
	st.local.b32 	[%rd1825], %r9;
	st.local.b32 	[%rd1825+4], %rd1822;
	st.local.b32 	[%rd1825+8], %rd1821;
	st.local.b32 	[%rd1825+12], %rd1820;
	st.local.b32 	[%rd1825+16], %rd1819;
	st.local.b32 	[%rd1825+20], %rd1818;
	st.local.b32 	[%rd1825+24], %rd1817;
	st.local.b32 	[%rd1825+28], %r187;
	mov.b32 	%r188, %r9;
	bra.uni 	$L__BB2_48;
$L__BB2_1:
	mov.b64 	%rd1780, 0;
$L__BB2_2:
	add.s64 	%rd1729, %rd108, %rd1780;
	st.b8 	[%rd1729], 0;
	add.s64 	%rd1780, %rd1780, 1;
	setp.lt.u64 	%p282, %rd1780, 96;
	@%p282 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_233;
$L__BB2_42:
	cvt.u32.u64 	%r3, %rd1822;
	cvt.u32.u64 	%r4, %rd1821;
	cvt.u32.u64 	%r5, %rd1820;
	cvt.u32.u64 	%r6, %rd1819;
	cvt.u32.u64 	%r7, %rd1818;
	cvt.u32.u64 	%r8, %rd1817;
	cvt.u32.u64 	%r187, %rd36;
	and.b32 	%r71, %r5, %r4;
	and.b32 	%r72, %r71, %r6;
	and.b32 	%r73, %r72, %r7;
	and.b32 	%r74, %r73, %r8;
	and.b32 	%r75, %r74, %r187;
	setp.ne.b32 	%p58, %r75, -1;
	@%p58 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_43;
$L__BB2_46:
	st.local.b32 	[%rd1825], %r188;
	st.local.b32 	[%rd1825+4], %r3;
	st.local.b32 	[%rd1825+8], %r4;
	st.local.b32 	[%rd1825+12], %r5;
	st.local.b32 	[%rd1825+16], %r6;
	st.local.b32 	[%rd1825+20], %r7;
	st.local.b32 	[%rd1825+24], %r8;
	st.local.b32 	[%rd1825+28], %r187;
$L__BB2_48:
	mov.b64 	%rd1823, 0;
$L__BB2_49:
	add.s64 	%rd555, %rd4, %rd1823;
	st.local.b8 	[%rd555], 0;
	add.s64 	%rd1823, %rd1823, 1;
	setp.lt.u64 	%p63, %rd1823, 128;
	@%p63 bra 	$L__BB2_49;
	cvt.u64.u32 	%rd37, %r188;
	and.b64 	%rd38, %rd1822, 4294967295;
	and.b64 	%rd39, %rd1821, 4294967295;
	and.b64 	%rd40, %rd1820, 4294967295;
	and.b64 	%rd41, %rd1819, 4294967295;
	and.b64 	%rd42, %rd1818, 4294967295;
	and.b64 	%rd43, %rd1817, 4294967295;
	cvt.u64.u32 	%rd44, %r187;
	ld.local.b64 	%rd1826, [%rd4+48];
	mov.b64 	%rd1824, 0;
$L__BB2_51:
	ld.local.b32 	%rd556, [%rd1825];
	add.s64 	%rd557, %rd4, %rd1824;
	ld.local.b64 	%rd558, [%rd557];
	mad.lo.s64 	%rd559, %rd556, %rd37, %rd558;
	st.local.b64 	[%rd557], %rd559;
	ld.local.b64 	%rd560, [%rd557+8];
	mad.lo.s64 	%rd561, %rd38, %rd556, %rd560;
	st.local.b64 	[%rd557+8], %rd561;
	ld.local.b64 	%rd562, [%rd557+16];
	mad.lo.s64 	%rd563, %rd39, %rd556, %rd562;
	st.local.b64 	[%rd557+16], %rd563;
	ld.local.b64 	%rd564, [%rd557+24];
	mad.lo.s64 	%rd565, %rd40, %rd556, %rd564;
	st.local.b64 	[%rd557+24], %rd565;
	ld.local.b64 	%rd566, [%rd557+32];
	mad.lo.s64 	%rd567, %rd41, %rd556, %rd566;
	st.local.b64 	[%rd557+32], %rd567;
	ld.local.b64 	%rd568, [%rd557+40];
	mad.lo.s64 	%rd569, %rd42, %rd556, %rd568;
	st.local.b64 	[%rd557+40], %rd569;
	mad.lo.s64 	%rd570, %rd43, %rd556, %rd1826;
	st.local.b64 	[%rd557+48], %rd570;
	ld.local.b64 	%rd571, [%rd557+56];
	mad.lo.s64 	%rd1826, %rd556, %rd44, %rd571;
	st.local.b64 	[%rd557+56], %rd1826;
	add.s64 	%rd1825, %rd1825, 4;
	add.s64 	%rd1824, %rd1824, 8;
	setp.ne.b64 	%p64, %rd1824, 64;
	@%p64 bra 	$L__BB2_51;
	ld.local.b64 	%rd572, [%rd4];
	shr.u64 	%rd573, %rd572, 32;
	ld.local.b64 	%rd574, [%rd4+8];
	add.s64 	%rd575, %rd574, %rd573;
	shr.u64 	%rd576, %rd575, 32;
	ld.local.b64 	%rd577, [%rd4+16];
	add.s64 	%rd578, %rd576, %rd577;
	shr.u64 	%rd579, %rd578, 32;
	ld.local.b64 	%rd580, [%rd4+24];
	add.s64 	%rd581, %rd579, %rd580;
	shr.u64 	%rd582, %rd581, 32;
	ld.local.b64 	%rd583, [%rd4+32];
	add.s64 	%rd584, %rd582, %rd583;
	shr.u64 	%rd585, %rd584, 32;
	ld.local.b64 	%rd586, [%rd4+40];
	add.s64 	%rd587, %rd585, %rd586;
	shr.u64 	%rd588, %rd587, 32;
	ld.local.b64 	%rd589, [%rd4+48];
	add.s64 	%rd590, %rd588, %rd589;
	shr.u64 	%rd591, %rd590, 32;
	ld.local.b64 	%rd592, [%rd4+56];
	add.s64 	%rd593, %rd591, %rd592;
	shr.u64 	%rd594, %rd593, 32;
	ld.local.b64 	%rd595, [%rd4+64];
	add.s64 	%rd596, %rd594, %rd595;
	shr.u64 	%rd597, %rd596, 32;
	ld.local.b64 	%rd598, [%rd4+72];
	add.s64 	%rd599, %rd597, %rd598;
	shr.u64 	%rd600, %rd599, 32;
	ld.local.b64 	%rd601, [%rd4+80];
	add.s64 	%rd602, %rd600, %rd601;
	shr.u64 	%rd603, %rd602, 32;
	ld.local.b64 	%rd604, [%rd4+88];
	add.s64 	%rd605, %rd603, %rd604;
	shr.u64 	%rd606, %rd605, 32;
	ld.local.b64 	%rd607, [%rd4+96];
	add.s64 	%rd608, %rd606, %rd607;
	shr.u64 	%rd609, %rd608, 32;
	ld.local.b64 	%rd610, [%rd4+104];
	add.s64 	%rd611, %rd609, %rd610;
	shr.u64 	%rd612, %rd611, 32;
	ld.local.b64 	%rd613, [%rd4+112];
	add.s64 	%rd614, %rd612, %rd613;
	shr.u64 	%rd615, %rd614, 32;
	ld.local.b64 	%rd616, [%rd4+120];
	add.s64 	%rd617, %rd615, %rd616;
	and.b64 	%rd618, %rd572, 4294967295;
	and.b64 	%rd619, %rd575, 4294967295;
	and.b64 	%rd620, %rd578, 4294967295;
	and.b64 	%rd621, %rd581, 4294967295;
	and.b64 	%rd622, %rd584, 4294967295;
	and.b64 	%rd623, %rd587, 4294967295;
	and.b64 	%rd624, %rd590, 4294967295;
	and.b64 	%rd625, %rd593, 4294967295;
	and.b64 	%rd626, %rd596, 4294967295;
	mad.lo.s64 	%rd627, %rd626, 977, %rd618;
	add.s64 	%rd628, %rd626, %rd619;
	and.b64 	%rd629, %rd599, 4294967295;
	mad.lo.s64 	%rd630, %rd629, 977, %rd628;
	add.s64 	%rd631, %rd629, %rd620;
	and.b64 	%rd632, %rd602, 4294967295;
	mad.lo.s64 	%rd633, %rd632, 977, %rd631;
	add.s64 	%rd634, %rd632, %rd621;
	and.b64 	%rd635, %rd605, 4294967295;
	mad.lo.s64 	%rd636, %rd635, 977, %rd634;
	add.s64 	%rd637, %rd635, %rd622;
	and.b64 	%rd638, %rd608, 4294967295;
	mad.lo.s64 	%rd639, %rd638, 977, %rd637;
	add.s64 	%rd640, %rd638, %rd623;
	and.b64 	%rd641, %rd611, 4294967295;
	mad.lo.s64 	%rd642, %rd641, 977, %rd640;
	add.s64 	%rd643, %rd641, %rd624;
	and.b64 	%rd644, %rd614, 4294967295;
	mad.lo.s64 	%rd645, %rd644, 977, %rd643;
	add.s64 	%rd646, %rd644, %rd625;
	and.b64 	%rd647, %rd617, 4294967295;
	mad.lo.s64 	%rd648, %rd647, 977, %rd646;
	shr.u64 	%rd649, %rd627, 32;
	add.s64 	%rd650, %rd630, %rd649;
	and.b64 	%rd1827, %rd627, 4294967295;
	shr.u64 	%rd651, %rd650, 32;
	add.s64 	%rd652, %rd633, %rd651;
	and.b64 	%rd1828, %rd650, 4294967295;
	shr.u64 	%rd653, %rd652, 32;
	add.s64 	%rd654, %rd636, %rd653;
	and.b64 	%rd1829, %rd652, 4294967295;
	shr.u64 	%rd655, %rd654, 32;
	add.s64 	%rd656, %rd639, %rd655;
	and.b64 	%rd1830, %rd654, 4294967295;
	shr.u64 	%rd657, %rd656, 32;
	add.s64 	%rd658, %rd642, %rd657;
	and.b64 	%rd1831, %rd656, 4294967295;
	shr.u64 	%rd659, %rd658, 32;
	add.s64 	%rd660, %rd645, %rd659;
	and.b64 	%rd1832, %rd658, 4294967295;
	shr.u64 	%rd661, %rd660, 32;
	add.s64 	%rd662, %rd648, %rd661;
	and.b64 	%rd1833, %rd660, 4294967295;
	shr.u64 	%rd663, %rd662, 32;
	add.s64 	%rd45, %rd663, %rd647;
	and.b64 	%rd1834, %rd662, 4294967295;
	setp.ne.b64 	%p65, %rd45, 0;
	@%p65 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_53;
$L__BB2_73:
	mad.lo.s64 	%rd664, %rd45, 977, %rd1827;
	add.s64 	%rd665, %rd45, %rd1828;
	shr.u64 	%rd666, %rd664, 32;
	add.s64 	%rd667, %rd665, %rd666;
	and.b64 	%rd1827, %rd664, 4294967295;
	shr.u64 	%rd668, %rd667, 32;
	add.s64 	%rd669, %rd668, %rd1829;
	and.b64 	%rd1828, %rd667, 4294967295;
	shr.u64 	%rd670, %rd669, 32;
	add.s64 	%rd671, %rd670, %rd1830;
	and.b64 	%rd1829, %rd669, 4294967295;
	shr.u64 	%rd672, %rd671, 32;
	add.s64 	%rd673, %rd672, %rd1831;
	and.b64 	%rd1830, %rd671, 4294967295;
	shr.u64 	%rd674, %rd673, 32;
	add.s64 	%rd675, %rd674, %rd1832;
	and.b64 	%rd1831, %rd673, 4294967295;
	shr.u64 	%rd676, %rd675, 32;
	add.s64 	%rd677, %rd676, %rd1833;
	and.b64 	%rd1832, %rd675, 4294967295;
	shr.u64 	%rd678, %rd677, 32;
	add.s64 	%rd1834, %rd678, %rd1834;
	and.b64 	%rd1833, %rd677, 4294967295;
	setp.lt.u64 	%p66, %rd1834, 4294967296;
	@%p66 bra 	$L__BB2_53;
	add.s64 	%rd1827, %rd1827, 977;
	shr.u64 	%rd679, %rd1827, 32;
	add.s64 	%rd680, %rd1828, %rd679;
	add.s64 	%rd1828, %rd680, 1;
	shr.u64 	%rd681, %rd1828, 32;
	add.s64 	%rd1829, %rd681, %rd1829;
	shr.u64 	%rd682, %rd1829, 32;
	add.s64 	%rd1830, %rd682, %rd1830;
	shr.u64 	%rd683, %rd1830, 32;
	add.s64 	%rd1831, %rd683, %rd1831;
	shr.u64 	%rd684, %rd1831, 32;
	add.s64 	%rd1832, %rd684, %rd1832;
	shr.u64 	%rd685, %rd1832, 32;
	add.s64 	%rd1833, %rd685, %rd1833;
	shr.u64 	%rd1834, %rd1833, 32;
$L__BB2_53:
	cvt.u32.u64 	%r191, %rd1827;
	cvt.u32.u64 	%r190, %rd1828;
	cvt.u32.u64 	%r189, %rd1829;
	cvt.u32.u64 	%r192, %rd1830;
	cvt.u32.u64 	%r193, %rd1831;
	cvt.u32.u64 	%r194, %rd1832;
	cvt.u32.u64 	%r195, %rd1833;
	cvt.u32.u64 	%r196, %rd1834;
	setp.eq.b64 	%p67, %rd1834, 4294967295;
	setp.eq.b32 	%p68, %r195, -1;
	and.pred 	%p69, %p67, %p68;
	setp.eq.b32 	%p70, %r194, -1;
	and.pred 	%p71, %p69, %p70;
	setp.eq.b32 	%p72, %r193, -1;
	and.pred 	%p73, %p71, %p72;
	setp.eq.b32 	%p74, %r192, -1;
	and.pred 	%p75, %p73, %p74;
	setp.eq.b32 	%p76, %r189, -1;
	and.pred 	%p77, %p75, %p76;
	@%p77 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_58;
$L__BB2_54:
	setp.eq.b32 	%p78, %r190, -1;
	@%p78 bra 	$L__BB2_57;
	mov.b32 	%r189, -1;
	setp.ne.b32 	%p79, %r190, -2;
	mov.b32 	%r192, %r189;
	mov.b32 	%r193, %r189;
	mov.b32 	%r194, %r189;
	mov.b32 	%r195, %r189;
	mov.b32 	%r196, %r189;
	@%p79 bra 	$L__BB2_58;
	setp.lt.u32 	%p80, %r191, -977;
	mov.b32 	%r190, -2;
	mov.b32 	%r192, %r189;
	mov.b32 	%r193, %r189;
	mov.b32 	%r194, %r189;
	mov.b32 	%r195, %r189;
	mov.b32 	%r196, %r189;
	@%p80 bra 	$L__BB2_58;
$L__BB2_57:
	and.b64 	%rd686, %rd1827, 4294967295;
	add.s64 	%rd687, %rd686, -4294966319;
	cvt.u32.u64 	%r191, %rd687;
	shr.s64 	%rd688, %rd687, 63;
	and.b64 	%rd689, %rd1828, 4294967295;
	add.s64 	%rd690, %rd689, %rd688;
	add.s64 	%rd691, %rd690, -4294967294;
	cvt.u32.u64 	%r190, %rd691;
	shr.s64 	%rd692, %rd691, 63;
	cvt.u32.u64 	%r189, %rd692;
	mov.b32 	%r192, %r189;
	mov.b32 	%r193, %r189;
	mov.b32 	%r194, %r189;
	mov.b32 	%r195, %r189;
	mov.b32 	%r196, %r189;
$L__BB2_58:
	setp.gt.u32 	%p81, %r196, %r172;
	cvt.u64.u32 	%rd1730, %r166;
	cvt.u64.u32 	%rd1731, %r165;
	cvt.u64.u32 	%rd1732, %r168;
	cvt.u64.u32 	%rd1733, %r169;
	cvt.u64.u32 	%rd1734, %r170;
	cvt.u64.u32 	%rd1735, %r171;
	cvt.u64.u32 	%rd1772, %r191;
	cvt.u64.u32 	%rd1773, %r167;
	cvt.u64.u32 	%rd1774, %r190;
	cvt.u64.u32 	%rd1775, %r189;
	cvt.u64.u32 	%rd1776, %r192;
	cvt.u64.u32 	%rd1777, %r193;
	cvt.u64.u32 	%rd1778, %r194;
	cvt.u64.u32 	%rd1779, %r195;
	@%p81 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_59;
$L__BB2_72:
	sub.s64 	%rd1841, %rd1772, %rd1773;
	shr.s64 	%rd733, %rd1841, 63;
	sub.s64 	%rd734, %rd1774, %rd1730;
	add.s64 	%rd1840, %rd734, %rd733;
	shr.s64 	%rd735, %rd1840, 63;
	sub.s64 	%rd736, %rd1775, %rd1731;
	add.s64 	%rd1839, %rd736, %rd735;
	shr.s64 	%rd737, %rd1839, 63;
	sub.s64 	%rd738, %rd1776, %rd1732;
	add.s64 	%rd1838, %rd738, %rd737;
	shr.s64 	%rd739, %rd1838, 63;
	sub.s64 	%rd740, %rd1777, %rd1733;
	add.s64 	%rd1837, %rd740, %rd739;
	shr.s64 	%rd741, %rd1837, 63;
	sub.s64 	%rd742, %rd1778, %rd1734;
	add.s64 	%rd1836, %rd742, %rd741;
	shr.s64 	%rd743, %rd1836, 63;
	sub.s64 	%rd744, %rd1779, %rd1735;
	add.s64 	%rd1835, %rd744, %rd743;
	shr.s64 	%rd745, %rd1835, 63;
	cvt.u32.u64 	%r83, %rd745;
	sub.s32 	%r84, %r196, %r172;
	add.s32 	%r197, %r84, %r83;
	bra.uni 	$L__BB2_76;
$L__BB2_59:
	setp.lt.u32 	%p82, %r196, %r172;
	@%p82 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_60;
$L__BB2_75:
	sub.s64 	%rd693, %rd1773, %rd1772;
	shr.s64 	%rd694, %rd693, 63;
	sub.s64 	%rd695, %rd1730, %rd1774;
	add.s64 	%rd696, %rd694, %rd695;
	shr.s64 	%rd697, %rd696, 63;
	sub.s64 	%rd698, %rd1731, %rd1775;
	add.s64 	%rd699, %rd697, %rd698;
	not.b64 	%rd700, %rd699;
	shr.s64 	%rd701, %rd699, 63;
	sub.s64 	%rd702, %rd1732, %rd1776;
	add.s64 	%rd703, %rd701, %rd702;
	not.b64 	%rd704, %rd703;
	shr.s64 	%rd705, %rd703, 63;
	sub.s64 	%rd706, %rd1733, %rd1777;
	add.s64 	%rd707, %rd705, %rd706;
	not.b64 	%rd708, %rd707;
	shr.s64 	%rd709, %rd707, 63;
	sub.s64 	%rd710, %rd1734, %rd1778;
	add.s64 	%rd711, %rd709, %rd710;
	not.b64 	%rd712, %rd711;
	shr.s64 	%rd713, %rd711, 63;
	sub.s64 	%rd714, %rd1735, %rd1779;
	add.s64 	%rd715, %rd713, %rd714;
	not.b64 	%rd716, %rd715;
	shr.u64 	%rd717, %rd715, 63;
	cvt.u32.u64 	%r78, %rd717;
	and.b64 	%rd718, %rd693, 4294967295;
	sub.s64 	%rd1841, 4294966319, %rd718;
	shr.s64 	%rd719, %rd1841, 63;
	and.b64 	%rd720, %rd696, 4294967295;
	sub.s64 	%rd721, %rd719, %rd720;
	add.s64 	%rd1840, %rd721, 4294967294;
	shr.s64 	%rd722, %rd1840, 63;
	and.b64 	%rd723, %rd700, 4294967295;
	add.s64 	%rd1839, %rd723, %rd722;
	shr.s64 	%rd724, %rd1839, 63;
	and.b64 	%rd725, %rd704, 4294967295;
	add.s64 	%rd1838, %rd725, %rd724;
	shr.s64 	%rd726, %rd1838, 63;
	and.b64 	%rd727, %rd708, 4294967295;
	add.s64 	%rd1837, %rd727, %rd726;
	shr.s64 	%rd728, %rd1837, 63;
	and.b64 	%rd729, %rd712, 4294967295;
	add.s64 	%rd1836, %rd729, %rd728;
	shr.s64 	%rd730, %rd1836, 63;
	and.b64 	%rd731, %rd716, 4294967295;
	add.s64 	%rd1835, %rd731, %rd730;
	shr.s64 	%rd732, %rd1835, 63;
	cvt.u32.u64 	%r79, %rd732;
	not.b32 	%r80, %r172;
	add.s32 	%r81, %r196, %r80;
	add.s32 	%r82, %r81, %r78;
	add.s32 	%r197, %r82, %r79;
$L__BB2_76:
	setp.gt.u32 	%p97, %r197, %r186;
	cvt.u64.u32 	%rd1736, %r180;
	cvt.u64.u32 	%rd1737, %r179;
	cvt.u64.u32 	%rd1738, %r182;
	cvt.u64.u32 	%rd1739, %r183;
	cvt.u64.u32 	%rd1740, %r184;
	cvt.u64.u32 	%rd1741, %r185;
	and.b64 	%rd1764, %rd1841, 4294967295;
	cvt.u64.u32 	%rd1765, %r181;
	and.b64 	%rd1766, %rd1840, 4294967295;
	and.b64 	%rd1767, %rd1839, 4294967295;
	and.b64 	%rd1768, %rd1838, 4294967295;
	and.b64 	%rd1769, %rd1837, 4294967295;
	and.b64 	%rd1770, %rd1836, 4294967295;
	and.b64 	%rd1771, %rd1835, 4294967295;
	@%p97 bra 	$L__BB2_90;
	bra.uni 	$L__BB2_77;
$L__BB2_90:
	sub.s64 	%rd1848, %rd1764, %rd1765;
	shr.s64 	%rd786, %rd1848, 63;
	sub.s64 	%rd787, %rd1766, %rd1736;
	add.s64 	%rd1847, %rd787, %rd786;
	shr.s64 	%rd788, %rd1847, 63;
	sub.s64 	%rd789, %rd1767, %rd1737;
	add.s64 	%rd1846, %rd789, %rd788;
	shr.s64 	%rd790, %rd1846, 63;
	sub.s64 	%rd791, %rd1768, %rd1738;
	add.s64 	%rd1845, %rd791, %rd790;
	shr.s64 	%rd792, %rd1845, 63;
	sub.s64 	%rd793, %rd1769, %rd1739;
	add.s64 	%rd1844, %rd793, %rd792;
	shr.s64 	%rd794, %rd1844, 63;
	sub.s64 	%rd795, %rd1770, %rd1740;
	add.s64 	%rd1843, %rd795, %rd794;
	shr.s64 	%rd796, %rd1843, 63;
	sub.s64 	%rd797, %rd1771, %rd1741;
	add.s64 	%rd1842, %rd797, %rd796;
	shr.s64 	%rd798, %rd1842, 63;
	cvt.u32.u64 	%r90, %rd798;
	sub.s32 	%r91, %r197, %r186;
	add.s32 	%r198, %r91, %r90;
	bra.uni 	$L__BB2_92;
$L__BB2_77:
	setp.lt.u32 	%p98, %r197, %r186;
	@%p98 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_78;
$L__BB2_91:
	sub.s64 	%rd746, %rd1765, %rd1764;
	shr.s64 	%rd747, %rd746, 63;
	sub.s64 	%rd748, %rd1736, %rd1766;
	add.s64 	%rd749, %rd747, %rd748;
	shr.s64 	%rd750, %rd749, 63;
	sub.s64 	%rd751, %rd1737, %rd1767;
	add.s64 	%rd752, %rd750, %rd751;
	not.b64 	%rd753, %rd752;
	shr.s64 	%rd754, %rd752, 63;
	sub.s64 	%rd755, %rd1738, %rd1768;
	add.s64 	%rd756, %rd754, %rd755;
	not.b64 	%rd757, %rd756;
	shr.s64 	%rd758, %rd756, 63;
	sub.s64 	%rd759, %rd1739, %rd1769;
	add.s64 	%rd760, %rd758, %rd759;
	not.b64 	%rd761, %rd760;
	shr.s64 	%rd762, %rd760, 63;
	sub.s64 	%rd763, %rd1740, %rd1770;
	add.s64 	%rd764, %rd762, %rd763;
	not.b64 	%rd765, %rd764;
	shr.s64 	%rd766, %rd764, 63;
	sub.s64 	%rd767, %rd1741, %rd1771;
	add.s64 	%rd768, %rd766, %rd767;
	not.b64 	%rd769, %rd768;
	shr.u64 	%rd770, %rd768, 63;
	cvt.u32.u64 	%r85, %rd770;
	and.b64 	%rd771, %rd746, 4294967295;
	sub.s64 	%rd1848, 4294966319, %rd771;
	shr.s64 	%rd772, %rd1848, 63;
	and.b64 	%rd773, %rd749, 4294967295;
	sub.s64 	%rd774, %rd772, %rd773;
	add.s64 	%rd1847, %rd774, 4294967294;
	shr.s64 	%rd775, %rd1847, 63;
	and.b64 	%rd776, %rd753, 4294967295;
	add.s64 	%rd1846, %rd776, %rd775;
	shr.s64 	%rd777, %rd1846, 63;
	and.b64 	%rd778, %rd757, 4294967295;
	add.s64 	%rd1845, %rd778, %rd777;
	shr.s64 	%rd779, %rd1845, 63;
	and.b64 	%rd780, %rd761, 4294967295;
	add.s64 	%rd1844, %rd780, %rd779;
	shr.s64 	%rd781, %rd1844, 63;
	and.b64 	%rd782, %rd765, 4294967295;
	add.s64 	%rd1843, %rd782, %rd781;
	shr.s64 	%rd783, %rd1843, 63;
	and.b64 	%rd784, %rd769, 4294967295;
	add.s64 	%rd1842, %rd784, %rd783;
	shr.s64 	%rd785, %rd1842, 63;
	cvt.u32.u64 	%r86, %rd785;
	not.b32 	%r87, %r186;
	add.s32 	%r88, %r197, %r87;
	add.s32 	%r89, %r88, %r85;
	add.s32 	%r198, %r89, %r86;
$L__BB2_92:
	cvt.u32.u64 	%r92, %rd1848;
	shl.b32 	%r206, %r92, 1;
	bfe.u64 	%rd799, %rd1848, 31, 1;
	shl.b64 	%rd800, %rd1847, 1;
	and.b64 	%rd801, %rd800, 8589934590;
	or.b64 	%rd46, %rd799, %rd801;
	bfe.u64 	%rd802, %rd800, 32, 1;
	shl.b64 	%rd803, %rd1846, 1;
	and.b64 	%rd804, %rd803, 8589934590;
	or.b64 	%rd47, %rd802, %rd804;
	bfe.u64 	%rd805, %rd803, 32, 1;
	shl.b64 	%rd806, %rd1845, 1;
	and.b64 	%rd807, %rd806, 8589934590;
	or.b64 	%rd48, %rd805, %rd807;
	bfe.u64 	%rd808, %rd806, 32, 1;
	shl.b64 	%rd809, %rd1844, 1;
	and.b64 	%rd810, %rd809, 8589934590;
	or.b64 	%rd49, %rd808, %rd810;
	bfe.u64 	%rd811, %rd809, 32, 1;
	shl.b64 	%rd812, %rd1843, 1;
	and.b64 	%rd813, %rd812, 8589934590;
	or.b64 	%rd50, %rd811, %rd813;
	bfe.u64 	%rd814, %rd812, 32, 1;
	shl.b64 	%rd815, %rd1842, 1;
	and.b64 	%rd816, %rd815, 8589934590;
	or.b64 	%rd51, %rd814, %rd816;
	bfe.u64 	%rd817, %rd815, 32, 1;
	mul.wide.u32 	%rd818, %r198, 2;
	or.b64 	%rd52, %rd817, %rd818;
	setp.gt.s32 	%p113, %r198, -1;
	@%p113 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_93;
$L__BB2_94:
	cvt.u32.u64 	%r205, %rd46;
	cvt.u32.u64 	%r201, %rd50;
	cvt.u32.u64 	%r200, %rd51;
	cvt.u32.u64 	%r199, %rd52;
	cvt.u32.u64 	%r202, %rd49;
	cvt.u32.u64 	%r203, %rd48;
	cvt.u32.u64 	%r204, %rd47;
	and.b32 	%r93, %r200, %r199;
	and.b32 	%r94, %r93, %r201;
	and.b32 	%r95, %r94, %r202;
	and.b32 	%r96, %r95, %r203;
	and.b32 	%r97, %r96, %r204;
	setp.ne.b32 	%p114, %r97, -1;
	@%p114 bra 	$L__BB2_99;
	setp.eq.b32 	%p115, %r205, -1;
	@%p115 bra 	$L__BB2_98;
	mov.b32 	%r202, -1;
	setp.ne.b32 	%p116, %r205, -2;
	mov.b32 	%r203, %r202;
	mov.b32 	%r204, %r202;
	@%p116 bra 	$L__BB2_99;
	setp.lt.u32 	%p117, %r206, -977;
	mov.b32 	%r205, -2;
	mov.b32 	%r203, %r202;
	mov.b32 	%r204, %r202;
	@%p117 bra 	$L__BB2_99;
$L__BB2_98:
	cvt.u64.u32 	%rd819, %r206;
	add.s64 	%rd820, %rd819, -4294966319;
	cvt.u32.u64 	%r206, %rd820;
	shr.s64 	%rd821, %rd820, 63;
	and.b64 	%rd822, %rd46, 4294967295;
	add.s64 	%rd823, %rd822, %rd821;
	add.s64 	%rd824, %rd823, -4294967294;
	cvt.u32.u64 	%r205, %rd824;
	shr.s64 	%rd825, %rd824, 63;
	cvt.u32.u64 	%r200, %rd825;
	add.s32 	%r98, %r199, %r200;
	add.s32 	%r199, %r98, 1;
	mov.b32 	%r201, %r200;
	mov.b32 	%r202, %r200;
	mov.b32 	%r203, %r200;
	mov.b32 	%r204, %r200;
	bra.uni 	$L__BB2_99;
$L__BB2_93:
	add.s32 	%r17, %r206, 977;
	setp.gt.u32 	%p118, %r206, -978;
	and.b64 	%rd826, %rd46, 4294967295;
	selp.b64 	%rd827, 2, 1, %p118;
	add.s64 	%rd828, %rd827, %rd826;
	cvt.u32.u64 	%r205, %rd828;
	shr.u64 	%rd829, %rd828, 32;
	and.b64 	%rd830, %rd47, 4294967295;
	add.s64 	%rd831, %rd829, %rd830;
	cvt.u32.u64 	%r204, %rd831;
	shr.u64 	%rd832, %rd831, 32;
	and.b64 	%rd833, %rd48, 4294967295;
	add.s64 	%rd834, %rd832, %rd833;
	cvt.u32.u64 	%r203, %rd834;
	shr.u64 	%rd835, %rd834, 32;
	and.b64 	%rd836, %rd49, 4294967295;
	add.s64 	%rd837, %rd835, %rd836;
	cvt.u32.u64 	%r202, %rd837;
	shr.u64 	%rd838, %rd837, 32;
	and.b64 	%rd839, %rd50, 4294967295;
	add.s64 	%rd840, %rd838, %rd839;
	cvt.u32.u64 	%r201, %rd840;
	shr.u64 	%rd841, %rd840, 32;
	and.b64 	%rd842, %rd51, 4294967295;
	add.s64 	%rd843, %rd841, %rd842;
	cvt.u32.u64 	%r200, %rd843;
	shr.u64 	%rd844, %rd843, 32;
	add.s64 	%rd845, %rd844, %rd52;
	cvt.u32.u64 	%r199, %rd845;
	mov.b32 	%r206, %r17;
$L__BB2_99:
	shl.b32 	%r207, %r167, 1;
	shr.u32 	%r99, %r167, 31;
	cvt.u64.u32 	%rd846, %r99;
	mul.wide.u32 	%rd847, %r166, 2;
	or.b64 	%rd1855, %rd847, %rd846;
	shr.u64 	%rd848, %rd1730, 31;
	mul.wide.u32 	%rd849, %r165, 2;
	or.b64 	%rd1854, %rd848, %rd849;
	shr.u64 	%rd850, %rd1731, 31;
	mul.wide.u32 	%rd851, %r168, 2;
	or.b64 	%rd1853, %rd851, %rd850;
	shr.u64 	%rd852, %rd1732, 31;
	mul.wide.u32 	%rd853, %r169, 2;
	or.b64 	%rd1852, %rd853, %rd852;
	shr.u64 	%rd854, %rd1733, 31;
	mul.wide.u32 	%rd855, %r170, 2;
	or.b64 	%rd1851, %rd855, %rd854;
	shr.u64 	%rd856, %rd1734, 31;
	mul.wide.u32 	%rd857, %r171, 2;
	or.b64 	%rd1850, %rd857, %rd856;
	shr.u64 	%rd858, %rd1735, 31;
	cvt.u64.u32 	%rd53, %r172;
	mul.wide.u32 	%rd859, %r172, 2;
	or.b64 	%rd1849, %rd859, %rd858;
	setp.gt.s32 	%p119, %r172, -1;
	@%p119 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_100;
$L__BB2_101:
	and.b64 	%rd860, %rd1850, %rd1851;
	and.b64 	%rd861, %rd860, %rd1849;
	setp.ne.b64 	%p120, %rd861, 4294967295;
	cvt.u32.u64 	%r100, %rd1852;
	setp.ne.b32 	%p121, %r100, -1;
	or.pred 	%p122, %p120, %p121;
	cvt.u32.u64 	%r101, %rd1853;
	setp.ne.b32 	%p123, %r101, -1;
	or.pred 	%p124, %p122, %p123;
	cvt.u32.u64 	%r102, %rd1854;
	setp.ne.b32 	%p125, %r102, -1;
	or.pred 	%p126, %p124, %p125;
	@%p126 bra 	$L__BB2_106;
	cvt.u32.u64 	%r18, %rd1855;
	setp.eq.b32 	%p127, %r18, -1;
	@%p127 bra 	$L__BB2_105;
	setp.ne.b32 	%p128, %r18, -2;
	@%p128 bra 	$L__BB2_106;
	setp.lt.u32 	%p129, %r207, -977;
	@%p129 bra 	$L__BB2_106;
$L__BB2_105:
	cvt.u64.u32 	%rd862, %r207;
	add.s64 	%rd863, %rd862, -4294966319;
	cvt.u32.u64 	%r207, %rd863;
	shr.s64 	%rd864, %rd863, 63;
	and.b64 	%rd865, %rd1855, 4294967295;
	add.s64 	%rd866, %rd864, %rd865;
	add.s64 	%rd1855, %rd866, -4294967294;
	shr.s64 	%rd1850, %rd1855, 63;
	add.s64 	%rd867, %rd1850, %rd1849;
	add.s64 	%rd1849, %rd867, 1;
	mov.b64 	%rd1851, %rd1850;
	mov.b64 	%rd1852, %rd1850;
	mov.b64 	%rd1853, %rd1850;
	mov.b64 	%rd1854, %rd1850;
	bra.uni 	$L__BB2_106;
$L__BB2_100:
	add.s32 	%r19, %r207, 977;
	setp.gt.u32 	%p130, %r207, -978;
	and.b64 	%rd868, %rd1855, 4294967295;
	selp.b64 	%rd869, 2, 1, %p130;
	add.s64 	%rd1855, %rd868, %rd869;
	shr.u64 	%rd870, %rd1855, 32;
	and.b64 	%rd871, %rd1854, 4294967295;
	add.s64 	%rd1854, %rd870, %rd871;
	shr.u64 	%rd872, %rd1854, 32;
	and.b64 	%rd873, %rd1853, 4294967295;
	add.s64 	%rd1853, %rd872, %rd873;
	shr.u64 	%rd874, %rd1853, 32;
	and.b64 	%rd875, %rd1852, 4294967295;
	add.s64 	%rd1852, %rd874, %rd875;
	shr.u64 	%rd876, %rd1852, 32;
	and.b64 	%rd877, %rd1851, 4294967295;
	add.s64 	%rd1851, %rd876, %rd877;
	shr.u64 	%rd878, %rd1851, 32;
	and.b64 	%rd879, %rd1850, 4294967295;
	add.s64 	%rd1850, %rd878, %rd879;
	shr.u64 	%rd880, %rd1850, 32;
	add.s64 	%rd1849, %rd880, %rd1849;
	mov.b32 	%r207, %r19;
$L__BB2_106:
	add.s32 	%r209, %r207, %r167;
	setp.lt.u32 	%p131, %r209, %r207;
	selp.b64 	%rd881, 1, 0, %p131;
	and.b64 	%rd882, %rd1855, 4294967295;
	add.s64 	%rd883, %rd882, %rd1730;
	add.s64 	%rd1861, %rd883, %rd881;
	shr.u64 	%rd884, %rd1861, 32;
	and.b64 	%rd885, %rd1854, 4294967295;
	add.s64 	%rd886, %rd885, %rd1731;
	add.s64 	%rd1860, %rd886, %rd884;
	shr.u64 	%rd887, %rd1860, 32;
	and.b64 	%rd888, %rd1853, 4294967295;
	add.s64 	%rd889, %rd888, %rd1732;
	add.s64 	%rd1859, %rd889, %rd887;
	shr.u64 	%rd890, %rd1859, 32;
	and.b64 	%rd891, %rd1852, 4294967295;
	add.s64 	%rd892, %rd891, %rd1733;
	add.s64 	%rd1858, %rd892, %rd890;
	shr.u64 	%rd893, %rd1858, 32;
	and.b64 	%rd894, %rd1851, 4294967295;
	add.s64 	%rd895, %rd894, %rd1734;
	add.s64 	%rd1857, %rd895, %rd893;
	shr.u64 	%rd896, %rd1857, 32;
	and.b64 	%rd897, %rd1850, 4294967295;
	add.s64 	%rd898, %rd897, %rd1735;
	add.s64 	%rd1856, %rd898, %rd896;
	shr.u64 	%rd899, %rd1856, 32;
	and.b64 	%rd900, %rd1849, 4294967295;
	add.s64 	%rd901, %rd900, %rd53;
	add.s64 	%rd54, %rd901, %rd899;
	setp.lt.u64 	%p132, %rd54, 4294967296;
	@%p132 bra 	$L__BB2_108;
	add.s32 	%r26, %r209, 977;
	setp.gt.u32 	%p137, %r209, -978;
	and.b64 	%rd907, %rd1861, 4294967295;
	selp.b64 	%rd908, 2, 1, %p137;
	add.s64 	%rd1861, %rd907, %rd908;
	shr.u64 	%rd909, %rd1861, 32;
	and.b64 	%rd910, %rd1860, 4294967295;
	add.s64 	%rd1860, %rd910, %rd909;
	shr.u64 	%rd911, %rd1860, 32;
	and.b64 	%rd912, %rd1859, 4294967295;
	add.s64 	%rd1859, %rd912, %rd911;
	shr.u64 	%rd913, %rd1859, 32;
	and.b64 	%rd914, %rd1858, 4294967295;
	add.s64 	%rd1858, %rd914, %rd913;
	shr.u64 	%rd915, %rd1858, 32;
	and.b64 	%rd916, %rd1857, 4294967295;
	add.s64 	%rd1857, %rd916, %rd915;
	shr.u64 	%rd917, %rd1857, 32;
	and.b64 	%rd918, %rd1856, 4294967295;
	add.s64 	%rd1856, %rd918, %rd917;
	shr.u64 	%rd919, %rd1856, 32;
	add.s64 	%rd920, %rd919, %rd54;
	cvt.u32.u64 	%r208, %rd920;
	st.local.b32 	[%rd1904], %r26;
	st.local.b32 	[%rd1904+4], %rd1861;
	st.local.b32 	[%rd1904+8], %rd1860;
	st.local.b32 	[%rd1904+12], %rd1859;
	st.local.b32 	[%rd1904+16], %rd1858;
	st.local.b32 	[%rd1904+20], %rd1857;
	st.local.b32 	[%rd1904+24], %rd1856;
	st.local.b32 	[%rd1904+28], %r208;
	mov.b32 	%r209, %r26;
	bra.uni 	$L__BB2_114;
$L__BB2_108:
	cvt.u32.u64 	%r20, %rd1861;
	cvt.u32.u64 	%r21, %rd1860;
	cvt.u32.u64 	%r22, %rd1859;
	cvt.u32.u64 	%r23, %rd1858;
	cvt.u32.u64 	%r24, %rd1857;
	cvt.u32.u64 	%r25, %rd1856;
	cvt.u32.u64 	%r208, %rd54;
	and.b32 	%r103, %r22, %r21;
	and.b32 	%r104, %r103, %r23;
	and.b32 	%r105, %r104, %r24;
	and.b32 	%r106, %r105, %r25;
	and.b32 	%r107, %r106, %r208;
	setp.ne.b32 	%p133, %r107, -1;
	@%p133 bra 	$L__BB2_112;
	bra.uni 	$L__BB2_109;
$L__BB2_112:
	st.local.b32 	[%rd1904], %r209;
	st.local.b32 	[%rd1904+4], %r20;
	st.local.b32 	[%rd1904+8], %r21;
	st.local.b32 	[%rd1904+12], %r22;
	st.local.b32 	[%rd1904+16], %r23;
	st.local.b32 	[%rd1904+20], %r24;
	st.local.b32 	[%rd1904+24], %r25;
	st.local.b32 	[%rd1904+28], %r208;
$L__BB2_114:
	mov.b64 	%rd1862, 0;
$L__BB2_115:
	add.s64 	%rd921, %rd3, %rd1862;
	st.local.b8 	[%rd921], 0;
	add.s64 	%rd1862, %rd1862, 1;
	setp.lt.u64 	%p138, %rd1862, 128;
	@%p138 bra 	$L__BB2_115;
	cvt.u64.u32 	%rd55, %r209;
	and.b64 	%rd56, %rd1861, 4294967295;
	and.b64 	%rd57, %rd1860, 4294967295;
	and.b64 	%rd58, %rd1859, 4294967295;
	and.b64 	%rd59, %rd1858, 4294967295;
	and.b64 	%rd60, %rd1857, 4294967295;
	and.b64 	%rd61, %rd1856, 4294967295;
	cvt.u64.u32 	%rd62, %r208;
	ld.local.b64 	%rd1865, [%rd3+48];
	mov.b64 	%rd1863, 0;
	mov.b64 	%rd1864, %rd1904;
$L__BB2_117:
	ld.local.b32 	%rd922, [%rd1864];
	add.s64 	%rd923, %rd3, %rd1863;
	ld.local.b64 	%rd924, [%rd923];
	mad.lo.s64 	%rd925, %rd922, %rd55, %rd924;
	st.local.b64 	[%rd923], %rd925;
	ld.local.b64 	%rd926, [%rd923+8];
	mad.lo.s64 	%rd927, %rd56, %rd922, %rd926;
	st.local.b64 	[%rd923+8], %rd927;
	ld.local.b64 	%rd928, [%rd923+16];
	mad.lo.s64 	%rd929, %rd57, %rd922, %rd928;
	st.local.b64 	[%rd923+16], %rd929;
	ld.local.b64 	%rd930, [%rd923+24];
	mad.lo.s64 	%rd931, %rd58, %rd922, %rd930;
	st.local.b64 	[%rd923+24], %rd931;
	ld.local.b64 	%rd932, [%rd923+32];
	mad.lo.s64 	%rd933, %rd59, %rd922, %rd932;
	st.local.b64 	[%rd923+32], %rd933;
	ld.local.b64 	%rd934, [%rd923+40];
	mad.lo.s64 	%rd935, %rd60, %rd922, %rd934;
	st.local.b64 	[%rd923+40], %rd935;
	mad.lo.s64 	%rd936, %rd61, %rd922, %rd1865;
	st.local.b64 	[%rd923+48], %rd936;
	ld.local.b64 	%rd937, [%rd923+56];
	mad.lo.s64 	%rd1865, %rd922, %rd62, %rd937;
	st.local.b64 	[%rd923+56], %rd1865;
	add.s64 	%rd1864, %rd1864, 4;
	add.s64 	%rd1863, %rd1863, 8;
	setp.ne.b64 	%p139, %rd1863, 64;
	@%p139 bra 	$L__BB2_117;
	ld.local.b64 	%rd938, [%rd3];
	shr.u64 	%rd939, %rd938, 32;
	ld.local.b64 	%rd940, [%rd3+8];
	add.s64 	%rd941, %rd940, %rd939;
	shr.u64 	%rd942, %rd941, 32;
	ld.local.b64 	%rd943, [%rd3+16];
	add.s64 	%rd944, %rd942, %rd943;
	shr.u64 	%rd945, %rd944, 32;
	ld.local.b64 	%rd946, [%rd3+24];
	add.s64 	%rd947, %rd945, %rd946;
	shr.u64 	%rd948, %rd947, 32;
	ld.local.b64 	%rd949, [%rd3+32];
	add.s64 	%rd950, %rd948, %rd949;
	shr.u64 	%rd951, %rd950, 32;
	ld.local.b64 	%rd952, [%rd3+40];
	add.s64 	%rd953, %rd951, %rd952;
	shr.u64 	%rd954, %rd953, 32;
	ld.local.b64 	%rd955, [%rd3+48];
	add.s64 	%rd956, %rd954, %rd955;
	shr.u64 	%rd957, %rd956, 32;
	ld.local.b64 	%rd958, [%rd3+56];
	add.s64 	%rd959, %rd957, %rd958;
	shr.u64 	%rd960, %rd959, 32;
	ld.local.b64 	%rd961, [%rd3+64];
	add.s64 	%rd962, %rd960, %rd961;
	shr.u64 	%rd963, %rd962, 32;
	ld.local.b64 	%rd964, [%rd3+72];
	add.s64 	%rd965, %rd963, %rd964;
	shr.u64 	%rd966, %rd965, 32;
	ld.local.b64 	%rd967, [%rd3+80];
	add.s64 	%rd968, %rd966, %rd967;
	shr.u64 	%rd969, %rd968, 32;
	ld.local.b64 	%rd970, [%rd3+88];
	add.s64 	%rd971, %rd969, %rd970;
	shr.u64 	%rd972, %rd971, 32;
	ld.local.b64 	%rd973, [%rd3+96];
	add.s64 	%rd974, %rd972, %rd973;
	shr.u64 	%rd975, %rd974, 32;
	ld.local.b64 	%rd976, [%rd3+104];
	add.s64 	%rd977, %rd975, %rd976;
	shr.u64 	%rd978, %rd977, 32;
	ld.local.b64 	%rd979, [%rd3+112];
	add.s64 	%rd980, %rd978, %rd979;
	shr.u64 	%rd981, %rd980, 32;
	ld.local.b64 	%rd982, [%rd3+120];
	add.s64 	%rd983, %rd981, %rd982;
	and.b64 	%rd984, %rd938, 4294967295;
	and.b64 	%rd985, %rd941, 4294967295;
	and.b64 	%rd986, %rd944, 4294967295;
	and.b64 	%rd987, %rd947, 4294967295;
	and.b64 	%rd988, %rd950, 4294967295;
	and.b64 	%rd989, %rd953, 4294967295;
	and.b64 	%rd990, %rd956, 4294967295;
	and.b64 	%rd991, %rd959, 4294967295;
	and.b64 	%rd992, %rd962, 4294967295;
	mad.lo.s64 	%rd993, %rd992, 977, %rd984;
	add.s64 	%rd994, %rd992, %rd985;
	and.b64 	%rd995, %rd965, 4294967295;
	mad.lo.s64 	%rd996, %rd995, 977, %rd994;
	add.s64 	%rd997, %rd995, %rd986;
	and.b64 	%rd998, %rd968, 4294967295;
	mad.lo.s64 	%rd999, %rd998, 977, %rd997;
	add.s64 	%rd1000, %rd998, %rd987;
	and.b64 	%rd1001, %rd971, 4294967295;
	mad.lo.s64 	%rd1002, %rd1001, 977, %rd1000;
	add.s64 	%rd1003, %rd1001, %rd988;
	and.b64 	%rd1004, %rd974, 4294967295;
	mad.lo.s64 	%rd1005, %rd1004, 977, %rd1003;
	add.s64 	%rd1006, %rd1004, %rd989;
	and.b64 	%rd1007, %rd977, 4294967295;
	mad.lo.s64 	%rd1008, %rd1007, 977, %rd1006;
	add.s64 	%rd1009, %rd1007, %rd990;
	and.b64 	%rd1010, %rd980, 4294967295;
	mad.lo.s64 	%rd1011, %rd1010, 977, %rd1009;
	add.s64 	%rd1012, %rd1010, %rd991;
	and.b64 	%rd1013, %rd983, 4294967295;
	mad.lo.s64 	%rd1014, %rd1013, 977, %rd1012;
	shr.u64 	%rd1015, %rd993, 32;
	add.s64 	%rd1016, %rd996, %rd1015;
	and.b64 	%rd1866, %rd993, 4294967295;
	shr.u64 	%rd1017, %rd1016, 32;
	add.s64 	%rd1018, %rd999, %rd1017;
	and.b64 	%rd1867, %rd1016, 4294967295;
	shr.u64 	%rd1019, %rd1018, 32;
	add.s64 	%rd1020, %rd1002, %rd1019;
	and.b64 	%rd1868, %rd1018, 4294967295;
	shr.u64 	%rd1021, %rd1020, 32;
	add.s64 	%rd1022, %rd1005, %rd1021;
	and.b64 	%rd1869, %rd1020, 4294967295;
	shr.u64 	%rd1023, %rd1022, 32;
	add.s64 	%rd1024, %rd1008, %rd1023;
	and.b64 	%rd1870, %rd1022, 4294967295;
	shr.u64 	%rd1025, %rd1024, 32;
	add.s64 	%rd1026, %rd1011, %rd1025;
	and.b64 	%rd1871, %rd1024, 4294967295;
	shr.u64 	%rd1027, %rd1026, 32;
	add.s64 	%rd1028, %rd1014, %rd1027;
	and.b64 	%rd1872, %rd1026, 4294967295;
	shr.u64 	%rd1029, %rd1028, 32;
	add.s64 	%rd63, %rd1029, %rd1013;
	and.b64 	%rd1873, %rd1028, 4294967295;
	setp.ne.b64 	%p140, %rd63, 0;
	@%p140 bra 	$L__BB2_126;
	bra.uni 	$L__BB2_119;
$L__BB2_126:
	mad.lo.s64 	%rd1030, %rd63, 977, %rd1866;
	add.s64 	%rd1031, %rd63, %rd1867;
	shr.u64 	%rd1032, %rd1030, 32;
	add.s64 	%rd1033, %rd1031, %rd1032;
	and.b64 	%rd1866, %rd1030, 4294967295;
	shr.u64 	%rd1034, %rd1033, 32;
	add.s64 	%rd1035, %rd1034, %rd1868;
	and.b64 	%rd1867, %rd1033, 4294967295;
	shr.u64 	%rd1036, %rd1035, 32;
	add.s64 	%rd1037, %rd1036, %rd1869;
	and.b64 	%rd1868, %rd1035, 4294967295;
	shr.u64 	%rd1038, %rd1037, 32;
	add.s64 	%rd1039, %rd1038, %rd1870;
	and.b64 	%rd1869, %rd1037, 4294967295;
	shr.u64 	%rd1040, %rd1039, 32;
	add.s64 	%rd1041, %rd1040, %rd1871;
	and.b64 	%rd1870, %rd1039, 4294967295;
	shr.u64 	%rd1042, %rd1041, 32;
	add.s64 	%rd1043, %rd1042, %rd1872;
	and.b64 	%rd1871, %rd1041, 4294967295;
	shr.u64 	%rd1044, %rd1043, 32;
	add.s64 	%rd1873, %rd1044, %rd1873;
	and.b64 	%rd1872, %rd1043, 4294967295;
	setp.lt.u64 	%p141, %rd1873, 4294967296;
	@%p141 bra 	$L__BB2_119;
	add.s64 	%rd1866, %rd1866, 977;
	shr.u64 	%rd1045, %rd1866, 32;
	add.s64 	%rd1046, %rd1867, %rd1045;
	add.s64 	%rd1867, %rd1046, 1;
	shr.u64 	%rd1047, %rd1867, 32;
	add.s64 	%rd1868, %rd1047, %rd1868;
	shr.u64 	%rd1048, %rd1868, 32;
	add.s64 	%rd1869, %rd1048, %rd1869;
	shr.u64 	%rd1049, %rd1869, 32;
	add.s64 	%rd1870, %rd1049, %rd1870;
	shr.u64 	%rd1050, %rd1870, 32;
	add.s64 	%rd1871, %rd1050, %rd1871;
	shr.u64 	%rd1051, %rd1871, 32;
	add.s64 	%rd1872, %rd1051, %rd1872;
	shr.u64 	%rd1873, %rd1872, 32;
$L__BB2_119:
	cvt.u32.u64 	%r212, %rd1866;
	cvt.u32.u64 	%r211, %rd1867;
	cvt.u32.u64 	%r210, %rd1868;
	cvt.u32.u64 	%r213, %rd1869;
	cvt.u32.u64 	%r214, %rd1870;
	cvt.u32.u64 	%r215, %rd1871;
	cvt.u32.u64 	%r216, %rd1872;
	cvt.u32.u64 	%r217, %rd1873;
	setp.eq.b64 	%p142, %rd1873, 4294967295;
	setp.eq.b32 	%p143, %r216, -1;
	and.pred 	%p144, %p142, %p143;
	setp.eq.b32 	%p145, %r215, -1;
	and.pred 	%p146, %p144, %p145;
	setp.eq.b32 	%p147, %r214, -1;
	and.pred 	%p148, %p146, %p147;
	setp.eq.b32 	%p149, %r213, -1;
	and.pred 	%p150, %p148, %p149;
	setp.eq.b32 	%p151, %r210, -1;
	and.pred 	%p152, %p150, %p151;
	@%p152 bra 	$L__BB2_120;
	bra.uni 	$L__BB2_124;
$L__BB2_120:
	setp.eq.b32 	%p153, %r211, -1;
	@%p153 bra 	$L__BB2_123;
	mov.b32 	%r210, -1;
	setp.ne.b32 	%p154, %r211, -2;
	mov.b32 	%r213, %r210;
	mov.b32 	%r214, %r210;
	mov.b32 	%r215, %r210;
	mov.b32 	%r216, %r210;
	mov.b32 	%r217, %r210;
	@%p154 bra 	$L__BB2_124;
	setp.lt.u32 	%p155, %r212, -977;
	mov.b32 	%r211, -2;
	mov.b32 	%r213, %r210;
	mov.b32 	%r214, %r210;
	mov.b32 	%r215, %r210;
	mov.b32 	%r216, %r210;
	mov.b32 	%r217, %r210;
	@%p155 bra 	$L__BB2_124;
$L__BB2_123:
	and.b64 	%rd1052, %rd1866, 4294967295;
	add.s64 	%rd1053, %rd1052, -4294966319;
	cvt.u32.u64 	%r212, %rd1053;
	shr.s64 	%rd1054, %rd1053, 63;
	and.b64 	%rd1055, %rd1867, 4294967295;
	add.s64 	%rd1056, %rd1055, %rd1054;
	add.s64 	%rd1057, %rd1056, -4294967294;
	cvt.u32.u64 	%r211, %rd1057;
	shr.s64 	%rd1058, %rd1057, 63;
	cvt.u32.u64 	%r210, %rd1058;
	mov.b32 	%r213, %r210;
	mov.b32 	%r214, %r210;
	mov.b32 	%r215, %r210;
	mov.b32 	%r216, %r210;
	mov.b32 	%r217, %r210;
$L__BB2_124:
	shl.b32 	%r225, %r206, 1;
	shr.u32 	%r110, %r206, 31;
	cvt.u64.u32 	%rd1059, %r110;
	cvt.u64.u32 	%rd64, %r205;
	mul.wide.u32 	%rd1060, %r205, 2;
	or.b64 	%rd65, %rd1060, %rd1059;
	shr.u64 	%rd1061, %rd64, 31;
	cvt.u64.u32 	%rd66, %r204;
	mul.wide.u32 	%rd1062, %r204, 2;
	or.b64 	%rd67, %rd1061, %rd1062;
	shr.u64 	%rd1063, %rd66, 31;
	cvt.u64.u32 	%rd68, %r203;
	mul.wide.u32 	%rd1064, %r203, 2;
	or.b64 	%rd69, %rd1063, %rd1064;
	shr.u64 	%rd1065, %rd68, 31;
	cvt.u64.u32 	%rd70, %r202;
	mul.wide.u32 	%rd1066, %r202, 2;
	or.b64 	%rd71, %rd1065, %rd1066;
	shr.u64 	%rd1067, %rd70, 31;
	cvt.u64.u32 	%rd72, %r201;
	mul.wide.u32 	%rd1068, %r201, 2;
	or.b64 	%rd73, %rd1067, %rd1068;
	shr.u64 	%rd1069, %rd72, 31;
	cvt.u64.u32 	%rd74, %r200;
	mul.wide.u32 	%rd1070, %r200, 2;
	or.b64 	%rd75, %rd1069, %rd1070;
	shr.u64 	%rd1071, %rd74, 31;
	mul.wide.u32 	%rd1072, %r199, 2;
	or.b64 	%rd76, %rd1071, %rd1072;
	setp.gt.s32 	%p156, %r199, -1;
	@%p156 bra 	$L__BB2_128;
	bra.uni 	$L__BB2_125;
$L__BB2_128:
	cvt.u32.u64 	%r224, %rd65;
	cvt.u32.u64 	%r220, %rd73;
	cvt.u32.u64 	%r219, %rd75;
	cvt.u32.u64 	%r218, %rd76;
	cvt.u32.u64 	%r221, %rd71;
	cvt.u32.u64 	%r222, %rd69;
	cvt.u32.u64 	%r223, %rd67;
	and.b32 	%r111, %r219, %r218;
	and.b32 	%r112, %r111, %r220;
	and.b32 	%r113, %r112, %r221;
	and.b32 	%r114, %r113, %r222;
	and.b32 	%r115, %r114, %r223;
	setp.ne.b32 	%p157, %r115, -1;
	@%p157 bra 	$L__BB2_133;
	setp.eq.b32 	%p158, %r224, -1;
	@%p158 bra 	$L__BB2_132;
	mov.b32 	%r221, -1;
	setp.ne.b32 	%p159, %r224, -2;
	mov.b32 	%r222, %r221;
	mov.b32 	%r223, %r221;
	@%p159 bra 	$L__BB2_133;
	setp.lt.u32 	%p160, %r225, -977;
	mov.b32 	%r224, -2;
	mov.b32 	%r222, %r221;
	mov.b32 	%r223, %r221;
	@%p160 bra 	$L__BB2_133;
$L__BB2_132:
	cvt.u64.u32 	%rd1073, %r225;
	add.s64 	%rd1074, %rd1073, -4294966319;
	cvt.u32.u64 	%r225, %rd1074;
	shr.s64 	%rd1075, %rd1074, 63;
	and.b64 	%rd1076, %rd65, 4294967295;
	add.s64 	%rd1077, %rd1075, %rd1076;
	add.s64 	%rd1078, %rd1077, -4294967294;
	cvt.u32.u64 	%r224, %rd1078;
	shr.s64 	%rd1079, %rd1078, 63;
	cvt.u32.u64 	%r219, %rd1079;
	add.s32 	%r116, %r218, %r219;
	add.s32 	%r218, %r116, 1;
	mov.b32 	%r220, %r219;
	mov.b32 	%r221, %r219;
	mov.b32 	%r222, %r219;
	mov.b32 	%r223, %r219;
	bra.uni 	$L__BB2_133;
$L__BB2_125:
	add.s32 	%r27, %r225, 977;
	setp.gt.u32 	%p161, %r225, -978;
	and.b64 	%rd1080, %rd65, 4294967295;
	selp.b64 	%rd1081, 2, 1, %p161;
	add.s64 	%rd1082, %rd1080, %rd1081;
	cvt.u32.u64 	%r224, %rd1082;
	shr.u64 	%rd1083, %rd1082, 32;
	and.b64 	%rd1084, %rd67, 4294967295;
	add.s64 	%rd1085, %rd1083, %rd1084;
	cvt.u32.u64 	%r223, %rd1085;
	shr.u64 	%rd1086, %rd1085, 32;
	and.b64 	%rd1087, %rd69, 4294967295;
	add.s64 	%rd1088, %rd1086, %rd1087;
	cvt.u32.u64 	%r222, %rd1088;
	shr.u64 	%rd1089, %rd1088, 32;
	and.b64 	%rd1090, %rd71, 4294967295;
	add.s64 	%rd1091, %rd1089, %rd1090;
	cvt.u32.u64 	%r221, %rd1091;
	shr.u64 	%rd1092, %rd1091, 32;
	and.b64 	%rd1093, %rd73, 4294967295;
	add.s64 	%rd1094, %rd1092, %rd1093;
	cvt.u32.u64 	%r220, %rd1094;
	shr.u64 	%rd1095, %rd1094, 32;
	and.b64 	%rd1096, %rd75, 4294967295;
	add.s64 	%rd1097, %rd1095, %rd1096;
	cvt.u32.u64 	%r219, %rd1097;
	shr.u64 	%rd1098, %rd1097, 32;
	add.s64 	%rd1099, %rd1098, %rd76;
	cvt.u32.u64 	%r218, %rd1099;
	mov.b32 	%r225, %r27;
$L__BB2_133:
	setp.gt.u32 	%p162, %r217, %r218;
	cvt.u64.u32 	%rd1750, %r212;
	cvt.u64.u32 	%rd1751, %r225;
	cvt.u64.u32 	%rd1752, %r211;
	cvt.u64.u32 	%rd1753, %r224;
	cvt.u64.u32 	%rd1754, %r210;
	cvt.u64.u32 	%rd1755, %r223;
	cvt.u64.u32 	%rd1756, %r213;
	cvt.u64.u32 	%rd1757, %r222;
	cvt.u64.u32 	%rd1758, %r214;
	cvt.u64.u32 	%rd1759, %r221;
	cvt.u64.u32 	%rd1760, %r215;
	cvt.u64.u32 	%rd1761, %r220;
	cvt.u64.u32 	%rd1762, %r216;
	cvt.u64.u32 	%rd1763, %r219;
	@%p162 bra 	$L__BB2_147;
	bra.uni 	$L__BB2_134;
$L__BB2_147:
	sub.s64 	%rd1880, %rd1750, %rd1751;
	shr.s64 	%rd1140, %rd1880, 63;
	sub.s64 	%rd1141, %rd1752, %rd1753;
	add.s64 	%rd1879, %rd1141, %rd1140;
	shr.s64 	%rd1142, %rd1879, 63;
	sub.s64 	%rd1143, %rd1754, %rd1755;
	add.s64 	%rd1878, %rd1143, %rd1142;
	shr.s64 	%rd1144, %rd1878, 63;
	sub.s64 	%rd1145, %rd1756, %rd1757;
	add.s64 	%rd1877, %rd1145, %rd1144;
	shr.s64 	%rd1146, %rd1877, 63;
	sub.s64 	%rd1147, %rd1758, %rd1759;
	add.s64 	%rd1876, %rd1147, %rd1146;
	shr.s64 	%rd1148, %rd1876, 63;
	sub.s64 	%rd1149, %rd1760, %rd1761;
	add.s64 	%rd1875, %rd1149, %rd1148;
	shr.s64 	%rd1150, %rd1875, 63;
	sub.s64 	%rd1151, %rd1762, %rd1763;
	add.s64 	%rd1874, %rd1151, %rd1150;
	shr.s64 	%rd1152, %rd1874, 63;
	cvt.u32.u64 	%r122, %rd1152;
	sub.s32 	%r123, %r217, %r218;
	add.s32 	%r226, %r123, %r122;
	bra.uni 	$L__BB2_149;
$L__BB2_134:
	setp.lt.u32 	%p163, %r217, %r218;
	@%p163 bra 	$L__BB2_148;
	bra.uni 	$L__BB2_135;
$L__BB2_148:
	sub.s64 	%rd1100, %rd1751, %rd1750;
	shr.s64 	%rd1101, %rd1100, 63;
	sub.s64 	%rd1102, %rd1753, %rd1752;
	add.s64 	%rd1103, %rd1101, %rd1102;
	shr.s64 	%rd1104, %rd1103, 63;
	sub.s64 	%rd1105, %rd1755, %rd1754;
	add.s64 	%rd1106, %rd1104, %rd1105;
	not.b64 	%rd1107, %rd1106;
	shr.s64 	%rd1108, %rd1106, 63;
	sub.s64 	%rd1109, %rd1757, %rd1756;
	add.s64 	%rd1110, %rd1108, %rd1109;
	not.b64 	%rd1111, %rd1110;
	shr.s64 	%rd1112, %rd1110, 63;
	sub.s64 	%rd1113, %rd1759, %rd1758;
	add.s64 	%rd1114, %rd1112, %rd1113;
	not.b64 	%rd1115, %rd1114;
	shr.s64 	%rd1116, %rd1114, 63;
	sub.s64 	%rd1117, %rd1761, %rd1760;
	add.s64 	%rd1118, %rd1116, %rd1117;
	not.b64 	%rd1119, %rd1118;
	shr.s64 	%rd1120, %rd1118, 63;
	sub.s64 	%rd1121, %rd1763, %rd1762;
	add.s64 	%rd1122, %rd1120, %rd1121;
	not.b64 	%rd1123, %rd1122;
	shr.u64 	%rd1124, %rd1122, 63;
	cvt.u32.u64 	%r117, %rd1124;
	and.b64 	%rd1125, %rd1100, 4294967295;
	sub.s64 	%rd1880, 4294966319, %rd1125;
	shr.s64 	%rd1126, %rd1880, 63;
	and.b64 	%rd1127, %rd1103, 4294967295;
	sub.s64 	%rd1128, %rd1126, %rd1127;
	add.s64 	%rd1879, %rd1128, 4294967294;
	shr.s64 	%rd1129, %rd1879, 63;
	and.b64 	%rd1130, %rd1107, 4294967295;
	add.s64 	%rd1878, %rd1130, %rd1129;
	shr.s64 	%rd1131, %rd1878, 63;
	and.b64 	%rd1132, %rd1111, 4294967295;
	add.s64 	%rd1877, %rd1132, %rd1131;
	shr.s64 	%rd1133, %rd1877, 63;
	and.b64 	%rd1134, %rd1115, 4294967295;
	add.s64 	%rd1876, %rd1134, %rd1133;
	shr.s64 	%rd1135, %rd1876, 63;
	and.b64 	%rd1136, %rd1119, 4294967295;
	add.s64 	%rd1875, %rd1136, %rd1135;
	shr.s64 	%rd1137, %rd1875, 63;
	and.b64 	%rd1138, %rd1123, 4294967295;
	add.s64 	%rd1874, %rd1138, %rd1137;
	shr.s64 	%rd1139, %rd1874, 63;
	cvt.u32.u64 	%r118, %rd1139;
	not.b32 	%r119, %r218;
	add.s32 	%r120, %r217, %r119;
	add.s32 	%r121, %r120, %r117;
	add.s32 	%r226, %r121, %r118;
$L__BB2_149:
	shl.b32 	%r227, %r181, 1;
	shr.u32 	%r124, %r181, 31;
	cvt.u64.u32 	%rd1153, %r124;
	mul.wide.u32 	%rd1154, %r180, 2;
	or.b64 	%rd1887, %rd1154, %rd1153;
	shr.u64 	%rd1155, %rd1736, 31;
	mul.wide.u32 	%rd1156, %r179, 2;
	or.b64 	%rd1886, %rd1155, %rd1156;
	shr.u64 	%rd1157, %rd1737, 31;
	mul.wide.u32 	%rd1158, %r182, 2;
	or.b64 	%rd1885, %rd1158, %rd1157;
	shr.u64 	%rd1159, %rd1738, 31;
	mul.wide.u32 	%rd1160, %r183, 2;
	or.b64 	%rd1884, %rd1160, %rd1159;
	shr.u64 	%rd1161, %rd1739, 31;
	mul.wide.u32 	%rd1162, %r184, 2;
	or.b64 	%rd1883, %rd1162, %rd1161;
	shr.u64 	%rd1163, %rd1740, 31;
	mul.wide.u32 	%rd1164, %r185, 2;
	or.b64 	%rd1882, %rd1164, %rd1163;
	shr.u64 	%rd1165, %rd1741, 31;
	mul.wide.u32 	%rd1166, %r186, 2;
	or.b64 	%rd1881, %rd1166, %rd1165;
	setp.gt.s32 	%p178, %r186, -1;
	@%p178 bra 	$L__BB2_151;
	bra.uni 	$L__BB2_150;
$L__BB2_151:
	and.b64 	%rd1167, %rd1882, %rd1883;
	and.b64 	%rd1168, %rd1167, %rd1881;
	setp.ne.b64 	%p179, %rd1168, 4294967295;
	cvt.u32.u64 	%r125, %rd1884;
	setp.ne.b32 	%p180, %r125, -1;
	or.pred 	%p181, %p179, %p180;
	cvt.u32.u64 	%r126, %rd1885;
	setp.ne.b32 	%p182, %r126, -1;
	or.pred 	%p183, %p181, %p182;
	cvt.u32.u64 	%r127, %rd1886;
	setp.ne.b32 	%p184, %r127, -1;
	or.pred 	%p185, %p183, %p184;
	@%p185 bra 	$L__BB2_156;
	cvt.u32.u64 	%r35, %rd1887;
	setp.eq.b32 	%p186, %r35, -1;
	@%p186 bra 	$L__BB2_155;
	setp.ne.b32 	%p187, %r35, -2;
	@%p187 bra 	$L__BB2_156;
	setp.lt.u32 	%p188, %r227, -977;
	@%p188 bra 	$L__BB2_156;
$L__BB2_155:
	cvt.u64.u32 	%rd1169, %r227;
	add.s64 	%rd1170, %rd1169, -4294966319;
	cvt.u32.u64 	%r227, %rd1170;
	shr.s64 	%rd1171, %rd1170, 63;
	and.b64 	%rd1172, %rd1887, 4294967295;
	add.s64 	%rd1173, %rd1171, %rd1172;
	add.s64 	%rd1887, %rd1173, -4294967294;
	shr.s64 	%rd1882, %rd1887, 63;
	add.s64 	%rd1174, %rd1882, %rd1881;
	add.s64 	%rd1881, %rd1174, 1;
	mov.b64 	%rd1883, %rd1882;
	mov.b64 	%rd1884, %rd1882;
	mov.b64 	%rd1885, %rd1882;
	mov.b64 	%rd1886, %rd1882;
	bra.uni 	$L__BB2_156;
$L__BB2_150:
	add.s32 	%r36, %r227, 977;
	setp.gt.u32 	%p189, %r227, -978;
	and.b64 	%rd1175, %rd1887, 4294967295;
	selp.b64 	%rd1176, 2, 1, %p189;
	add.s64 	%rd1887, %rd1175, %rd1176;
	shr.u64 	%rd1177, %rd1887, 32;
	and.b64 	%rd1178, %rd1886, 4294967295;
	add.s64 	%rd1886, %rd1177, %rd1178;
	shr.u64 	%rd1179, %rd1886, 32;
	and.b64 	%rd1180, %rd1885, 4294967295;
	add.s64 	%rd1885, %rd1179, %rd1180;
	shr.u64 	%rd1181, %rd1885, 32;
	and.b64 	%rd1182, %rd1884, 4294967295;
	add.s64 	%rd1884, %rd1181, %rd1182;
	shr.u64 	%rd1183, %rd1884, 32;
	and.b64 	%rd1184, %rd1883, 4294967295;
	add.s64 	%rd1883, %rd1183, %rd1184;
	shr.u64 	%rd1185, %rd1883, 32;
	and.b64 	%rd1186, %rd1882, 4294967295;
	add.s64 	%rd1882, %rd1185, %rd1186;
	shr.u64 	%rd1187, %rd1882, 32;
	add.s64 	%rd1881, %rd1187, %rd1881;
	mov.b32 	%r227, %r36;
$L__BB2_156:
	shl.b32 	%r228, %r227, 1;
	shr.u32 	%r128, %r227, 31;
	cvt.u64.u32 	%rd1188, %r128;
	shl.b64 	%rd1189, %rd1887, 1;
	and.b64 	%rd1190, %rd1189, 8589934590;
	or.b64 	%rd1894, %rd1190, %rd1188;
	bfe.u64 	%rd1191, %rd1189, 32, 1;
	shl.b64 	%rd1192, %rd1886, 1;
	and.b64 	%rd1193, %rd1192, 8589934590;
	or.b64 	%rd1893, %rd1191, %rd1193;
	bfe.u64 	%rd1194, %rd1192, 32, 1;
	shl.b64 	%rd1195, %rd1885, 1;
	and.b64 	%rd1196, %rd1195, 8589934590;
	or.b64 	%rd1892, %rd1194, %rd1196;
	bfe.u64 	%rd1197, %rd1195, 32, 1;
	shl.b64 	%rd1198, %rd1884, 1;
	and.b64 	%rd1199, %rd1198, 8589934590;
	or.b64 	%rd1891, %rd1197, %rd1199;
	bfe.u64 	%rd1200, %rd1198, 32, 1;
	shl.b64 	%rd1201, %rd1883, 1;
	and.b64 	%rd1202, %rd1201, 8589934590;
	or.b64 	%rd1890, %rd1200, %rd1202;
	bfe.u64 	%rd1203, %rd1201, 32, 1;
	shl.b64 	%rd1204, %rd1882, 1;
	and.b64 	%rd1205, %rd1204, 8589934590;
	or.b64 	%rd1889, %rd1203, %rd1205;
	bfe.u64 	%rd1206, %rd1204, 32, 1;
	shl.b64 	%rd1207, %rd1881, 1;
	and.b64 	%rd1208, %rd1207, 8589934590;
	or.b64 	%rd1888, %rd1206, %rd1208;
	setp.lt.u64 	%p190, %rd1208, 4294967296;
	@%p190 bra 	$L__BB2_158;
	add.s32 	%r38, %r228, 977;
	setp.gt.u32 	%p201, %r228, -978;
	and.b64 	%rd1217, %rd1894, 4294967295;
	selp.b64 	%rd1218, 2, 1, %p201;
	add.s64 	%rd1894, %rd1217, %rd1218;
	shr.u64 	%rd1219, %rd1894, 32;
	and.b64 	%rd1220, %rd1893, 4294967295;
	add.s64 	%rd1893, %rd1219, %rd1220;
	shr.u64 	%rd1221, %rd1893, 32;
	and.b64 	%rd1222, %rd1892, 4294967295;
	add.s64 	%rd1892, %rd1221, %rd1222;
	shr.u64 	%rd1223, %rd1892, 32;
	and.b64 	%rd1224, %rd1891, 4294967295;
	add.s64 	%rd1891, %rd1223, %rd1224;
	shr.u64 	%rd1225, %rd1891, 32;
	and.b64 	%rd1226, %rd1890, 4294967295;
	add.s64 	%rd1890, %rd1225, %rd1226;
	shr.u64 	%rd1227, %rd1890, 32;
	and.b64 	%rd1228, %rd1889, 4294967295;
	add.s64 	%rd1889, %rd1227, %rd1228;
	shr.u64 	%rd1229, %rd1889, 32;
	add.s64 	%rd1888, %rd1229, %rd1888;
	mov.b32 	%r228, %r38;
	bra.uni 	$L__BB2_163;
$L__BB2_158:
	and.b64 	%rd1209, %rd1889, %rd1888;
	and.b64 	%rd1210, %rd1209, %rd1890;
	setp.ne.b64 	%p191, %rd1210, 4294967295;
	cvt.u32.u64 	%r129, %rd1891;
	setp.ne.b32 	%p192, %r129, -1;
	or.pred 	%p193, %p191, %p192;
	cvt.u32.u64 	%r130, %rd1892;
	setp.ne.b32 	%p194, %r130, -1;
	or.pred 	%p195, %p193, %p194;
	cvt.u32.u64 	%r131, %rd1893;
	setp.ne.b32 	%p196, %r131, -1;
	or.pred 	%p197, %p195, %p196;
	@%p197 bra 	$L__BB2_163;
	cvt.u32.u64 	%r37, %rd1894;
	setp.eq.b32 	%p198, %r37, -1;
	@%p198 bra 	$L__BB2_162;
	setp.ne.b32 	%p199, %r37, -2;
	@%p199 bra 	$L__BB2_163;
	setp.lt.u32 	%p200, %r228, -977;
	@%p200 bra 	$L__BB2_163;
$L__BB2_162:
	cvt.u64.u32 	%rd1211, %r228;
	add.s64 	%rd1212, %rd1211, -4294966319;
	cvt.u32.u64 	%r228, %rd1212;
	shr.s64 	%rd1213, %rd1212, 63;
	and.b64 	%rd1214, %rd1894, 4294967295;
	add.s64 	%rd1215, %rd1213, %rd1214;
	add.s64 	%rd1894, %rd1215, -4294967294;
	shr.s64 	%rd1889, %rd1894, 63;
	add.s64 	%rd1216, %rd1888, %rd1889;
	add.s64 	%rd1888, %rd1216, 1;
	mov.b64 	%rd1890, %rd1889;
	mov.b64 	%rd1891, %rd1889;
	mov.b64 	%rd1892, %rd1889;
	mov.b64 	%rd1893, %rd1889;
$L__BB2_163:
	shl.b32 	%r236, %r228, 1;
	shr.u32 	%r132, %r228, 31;
	cvt.u64.u32 	%rd1230, %r132;
	shl.b64 	%rd1231, %rd1894, 1;
	and.b64 	%rd1232, %rd1231, 8589934590;
	or.b64 	%rd77, %rd1232, %rd1230;
	bfe.u64 	%rd1233, %rd1231, 32, 1;
	shl.b64 	%rd1234, %rd1893, 1;
	and.b64 	%rd1235, %rd1234, 8589934590;
	or.b64 	%rd78, %rd1233, %rd1235;
	bfe.u64 	%rd1236, %rd1234, 32, 1;
	shl.b64 	%rd1237, %rd1892, 1;
	and.b64 	%rd1238, %rd1237, 8589934590;
	or.b64 	%rd79, %rd1236, %rd1238;
	bfe.u64 	%rd1239, %rd1237, 32, 1;
	shl.b64 	%rd1240, %rd1891, 1;
	and.b64 	%rd1241, %rd1240, 8589934590;
	or.b64 	%rd80, %rd1239, %rd1241;
	bfe.u64 	%rd1242, %rd1240, 32, 1;
	shl.b64 	%rd1243, %rd1890, 1;
	and.b64 	%rd1244, %rd1243, 8589934590;
	or.b64 	%rd81, %rd1242, %rd1244;
	bfe.u64 	%rd1245, %rd1243, 32, 1;
	shl.b64 	%rd1246, %rd1889, 1;
	and.b64 	%rd1247, %rd1246, 8589934590;
	or.b64 	%rd82, %rd1245, %rd1247;
	bfe.u64 	%rd1248, %rd1246, 32, 1;
	shl.b64 	%rd1249, %rd1888, 1;
	and.b64 	%rd1250, %rd1249, 8589934590;
	or.b64 	%rd83, %rd1248, %rd1250;
	setp.lt.u64 	%p202, %rd1250, 4294967296;
	@%p202 bra 	$L__BB2_165;
	add.s32 	%r39, %r236, 977;
	setp.gt.u32 	%p207, %r236, -978;
	and.b64 	%rd1258, %rd77, 4294967295;
	selp.b64 	%rd1259, 2, 1, %p207;
	add.s64 	%rd1260, %rd1258, %rd1259;
	cvt.u32.u64 	%r235, %rd1260;
	shr.u64 	%rd1261, %rd1260, 32;
	and.b64 	%rd1262, %rd78, 4294967295;
	add.s64 	%rd1263, %rd1261, %rd1262;
	cvt.u32.u64 	%r234, %rd1263;
	shr.u64 	%rd1264, %rd1263, 32;
	and.b64 	%rd1265, %rd79, 4294967295;
	add.s64 	%rd1266, %rd1264, %rd1265;
	cvt.u32.u64 	%r233, %rd1266;
	shr.u64 	%rd1267, %rd1266, 32;
	and.b64 	%rd1268, %rd80, 4294967295;
	add.s64 	%rd1269, %rd1267, %rd1268;
	cvt.u32.u64 	%r232, %rd1269;
	shr.u64 	%rd1270, %rd1269, 32;
	and.b64 	%rd1271, %rd81, 4294967295;
	add.s64 	%rd1272, %rd1270, %rd1271;
	cvt.u32.u64 	%r231, %rd1272;
	shr.u64 	%rd1273, %rd1272, 32;
	and.b64 	%rd1274, %rd82, 4294967295;
	add.s64 	%rd1275, %rd1273, %rd1274;
	cvt.u32.u64 	%r230, %rd1275;
	shr.u64 	%rd1276, %rd1275, 32;
	add.s64 	%rd1277, %rd1276, %rd83;
	cvt.u32.u64 	%r229, %rd1277;
	mov.b32 	%r236, %r39;
	bra.uni 	$L__BB2_170;
$L__BB2_165:
	cvt.u32.u64 	%r235, %rd77;
	cvt.u32.u64 	%r231, %rd81;
	cvt.u32.u64 	%r230, %rd82;
	cvt.u32.u64 	%r229, %rd83;
	cvt.u32.u64 	%r232, %rd80;
	cvt.u32.u64 	%r233, %rd79;
	cvt.u32.u64 	%r234, %rd78;
	and.b32 	%r133, %r230, %r229;
	and.b32 	%r134, %r133, %r231;
	and.b32 	%r135, %r134, %r232;
	and.b32 	%r136, %r135, %r233;
	and.b32 	%r137, %r136, %r234;
	setp.ne.b32 	%p203, %r137, -1;
	@%p203 bra 	$L__BB2_170;
	setp.eq.b32 	%p204, %r235, -1;
	@%p204 bra 	$L__BB2_169;
	mov.b32 	%r232, -1;
	setp.ne.b32 	%p205, %r235, -2;
	mov.b32 	%r233, %r232;
	mov.b32 	%r234, %r232;
	@%p205 bra 	$L__BB2_170;
	setp.lt.u32 	%p206, %r236, -977;
	mov.b32 	%r235, -2;
	mov.b32 	%r233, %r232;
	mov.b32 	%r234, %r232;
	@%p206 bra 	$L__BB2_170;
$L__BB2_169:
	cvt.u64.u32 	%rd1251, %r236;
	add.s64 	%rd1252, %rd1251, -4294966319;
	cvt.u32.u64 	%r236, %rd1252;
	shr.s64 	%rd1253, %rd1252, 63;
	and.b64 	%rd1254, %rd77, 4294967295;
	add.s64 	%rd1255, %rd1253, %rd1254;
	add.s64 	%rd1256, %rd1255, -4294967294;
	cvt.u32.u64 	%r235, %rd1256;
	shr.s64 	%rd1257, %rd1256, 63;
	cvt.u32.u64 	%r230, %rd1257;
	add.s32 	%r138, %r229, %r230;
	add.s32 	%r229, %r138, 1;
	mov.b32 	%r231, %r230;
	mov.b32 	%r232, %r230;
	mov.b32 	%r233, %r230;
	mov.b32 	%r234, %r230;
$L__BB2_170:
	cvt.u32.u64 	%r28, %rd1880;
	cvt.u32.u64 	%r29, %rd1879;
	cvt.u32.u64 	%r30, %rd1878;
	cvt.u32.u64 	%r31, %rd1877;
	cvt.u32.u64 	%r32, %rd1876;
	cvt.u32.u64 	%r33, %rd1875;
	cvt.u32.u64 	%r34, %rd1874;
	setp.gt.u32 	%p208, %r199, %r226;
	cvt.u64.u32 	%rd1742, %r206;
	and.b64 	%rd1743, %rd1880, 4294967295;
	and.b64 	%rd1744, %rd1879, 4294967295;
	and.b64 	%rd1745, %rd1878, 4294967295;
	and.b64 	%rd1746, %rd1877, 4294967295;
	and.b64 	%rd1747, %rd1876, 4294967295;
	and.b64 	%rd1748, %rd1875, 4294967295;
	and.b64 	%rd1749, %rd1874, 4294967295;
	@%p208 bra 	$L__BB2_184;
	bra.uni 	$L__BB2_171;
$L__BB2_184:
	sub.s64 	%rd1895, %rd1742, %rd1743;
	shr.s64 	%rd1318, %rd1895, 63;
	sub.s64 	%rd1319, %rd64, %rd1744;
	add.s64 	%rd1896, %rd1319, %rd1318;
	shr.s64 	%rd1320, %rd1896, 63;
	sub.s64 	%rd1321, %rd66, %rd1745;
	add.s64 	%rd1897, %rd1321, %rd1320;
	shr.s64 	%rd1322, %rd1897, 63;
	sub.s64 	%rd1323, %rd68, %rd1746;
	add.s64 	%rd1898, %rd1323, %rd1322;
	shr.s64 	%rd1324, %rd1898, 63;
	sub.s64 	%rd1325, %rd70, %rd1747;
	add.s64 	%rd1899, %rd1325, %rd1324;
	shr.s64 	%rd1326, %rd1899, 63;
	sub.s64 	%rd1327, %rd72, %rd1748;
	add.s64 	%rd1900, %rd1327, %rd1326;
	shr.s64 	%rd1328, %rd1900, 63;
	sub.s64 	%rd1329, %rd74, %rd1749;
	add.s64 	%rd1901, %rd1329, %rd1328;
	shr.s64 	%rd1330, %rd1901, 63;
	cvt.u32.u64 	%r144, %rd1330;
	sub.s32 	%r145, %r199, %r226;
	add.s32 	%r237, %r145, %r144;
	bra.uni 	$L__BB2_186;
$L__BB2_171:
	setp.lt.u32 	%p209, %r199, %r226;
	@%p209 bra 	$L__BB2_185;
	bra.uni 	$L__BB2_172;
$L__BB2_185:
	sub.s64 	%rd1278, %rd1743, %rd1742;
	shr.s64 	%rd1279, %rd1278, 63;
	sub.s64 	%rd1280, %rd1744, %rd64;
	add.s64 	%rd1281, %rd1279, %rd1280;
	shr.s64 	%rd1282, %rd1281, 63;
	sub.s64 	%rd1283, %rd1745, %rd66;
	add.s64 	%rd1284, %rd1282, %rd1283;
	not.b64 	%rd1285, %rd1284;
	shr.s64 	%rd1286, %rd1284, 63;
	sub.s64 	%rd1287, %rd1746, %rd68;
	add.s64 	%rd1288, %rd1286, %rd1287;
	not.b64 	%rd1289, %rd1288;
	shr.s64 	%rd1290, %rd1288, 63;
	sub.s64 	%rd1291, %rd1747, %rd70;
	add.s64 	%rd1292, %rd1290, %rd1291;
	not.b64 	%rd1293, %rd1292;
	shr.s64 	%rd1294, %rd1292, 63;
	sub.s64 	%rd1295, %rd1748, %rd72;
	add.s64 	%rd1296, %rd1294, %rd1295;
	not.b64 	%rd1297, %rd1296;
	shr.s64 	%rd1298, %rd1296, 63;
	sub.s64 	%rd1299, %rd1749, %rd74;
	add.s64 	%rd1300, %rd1298, %rd1299;
	not.b64 	%rd1301, %rd1300;
	shr.u64 	%rd1302, %rd1300, 63;
	cvt.u32.u64 	%r139, %rd1302;
	and.b64 	%rd1303, %rd1278, 4294967295;
	sub.s64 	%rd1895, 4294966319, %rd1303;
	shr.s64 	%rd1304, %rd1895, 63;
	and.b64 	%rd1305, %rd1281, 4294967295;
	sub.s64 	%rd1306, %rd1304, %rd1305;
	add.s64 	%rd1896, %rd1306, 4294967294;
	shr.s64 	%rd1307, %rd1896, 63;
	and.b64 	%rd1308, %rd1285, 4294967295;
	add.s64 	%rd1897, %rd1308, %rd1307;
	shr.s64 	%rd1309, %rd1897, 63;
	and.b64 	%rd1310, %rd1289, 4294967295;
	add.s64 	%rd1898, %rd1310, %rd1309;
	shr.s64 	%rd1311, %rd1898, 63;
	and.b64 	%rd1312, %rd1293, 4294967295;
	add.s64 	%rd1899, %rd1312, %rd1311;
	shr.s64 	%rd1313, %rd1899, 63;
	and.b64 	%rd1314, %rd1297, 4294967295;
	add.s64 	%rd1900, %rd1314, %rd1313;
	shr.s64 	%rd1315, %rd1900, 63;
	and.b64 	%rd1316, %rd1301, 4294967295;
	add.s64 	%rd1901, %rd1316, %rd1315;
	shr.s64 	%rd1317, %rd1901, 63;
	cvt.u32.u64 	%r140, %rd1317;
	not.b32 	%r141, %r226;
	add.s32 	%r142, %r199, %r141;
	add.s32 	%r143, %r142, %r139;
	add.s32 	%r237, %r143, %r140;
$L__BB2_186:
	mov.b64 	%rd1902, 0;
$L__BB2_187:
	add.s64 	%rd1331, %rd2, %rd1902;
	st.local.b8 	[%rd1331], 0;
	add.s64 	%rd1902, %rd1902, 1;
	setp.lt.u64 	%p224, %rd1902, 128;
	@%p224 bra 	$L__BB2_187;
	and.b64 	%rd84, %rd1895, 4294967295;
	and.b64 	%rd85, %rd1896, 4294967295;
	and.b64 	%rd86, %rd1897, 4294967295;
	and.b64 	%rd87, %rd1898, 4294967295;
	and.b64 	%rd88, %rd1899, 4294967295;
	and.b64 	%rd89, %rd1900, 4294967295;
	and.b64 	%rd90, %rd1901, 4294967295;
	cvt.u64.u32 	%rd91, %r237;
	ld.local.b64 	%rd1905, [%rd2+48];
	mov.b64 	%rd1903, 0;
$L__BB2_189:
	ld.local.b32 	%rd1332, [%rd1904];
	add.s64 	%rd1333, %rd2, %rd1903;
	ld.local.b64 	%rd1334, [%rd1333];
	mad.lo.s64 	%rd1335, %rd84, %rd1332, %rd1334;
	st.local.b64 	[%rd1333], %rd1335;
	ld.local.b64 	%rd1336, [%rd1333+8];
	mad.lo.s64 	%rd1337, %rd85, %rd1332, %rd1336;
	st.local.b64 	[%rd1333+8], %rd1337;
	ld.local.b64 	%rd1338, [%rd1333+16];
	mad.lo.s64 	%rd1339, %rd86, %rd1332, %rd1338;
	st.local.b64 	[%rd1333+16], %rd1339;
	ld.local.b64 	%rd1340, [%rd1333+24];
	mad.lo.s64 	%rd1341, %rd87, %rd1332, %rd1340;
	st.local.b64 	[%rd1333+24], %rd1341;
	ld.local.b64 	%rd1342, [%rd1333+32];
	mad.lo.s64 	%rd1343, %rd88, %rd1332, %rd1342;
	st.local.b64 	[%rd1333+32], %rd1343;
	ld.local.b64 	%rd1344, [%rd1333+40];
	mad.lo.s64 	%rd1345, %rd89, %rd1332, %rd1344;
	st.local.b64 	[%rd1333+40], %rd1345;
	mad.lo.s64 	%rd1346, %rd90, %rd1332, %rd1905;
	st.local.b64 	[%rd1333+48], %rd1346;
	ld.local.b64 	%rd1347, [%rd1333+56];
	mad.lo.s64 	%rd1905, %rd1332, %rd91, %rd1347;
	st.local.b64 	[%rd1333+56], %rd1905;
	add.s64 	%rd1904, %rd1904, 4;
	add.s64 	%rd1903, %rd1903, 8;
	setp.ne.b64 	%p225, %rd1903, 64;
	@%p225 bra 	$L__BB2_189;
	ld.local.b64 	%rd1348, [%rd2];
	shr.u64 	%rd1349, %rd1348, 32;
	ld.local.b64 	%rd1350, [%rd2+8];
	add.s64 	%rd1351, %rd1350, %rd1349;
	shr.u64 	%rd1352, %rd1351, 32;
	ld.local.b64 	%rd1353, [%rd2+16];
	add.s64 	%rd1354, %rd1352, %rd1353;
	shr.u64 	%rd1355, %rd1354, 32;
	ld.local.b64 	%rd1356, [%rd2+24];
	add.s64 	%rd1357, %rd1355, %rd1356;
	shr.u64 	%rd1358, %rd1357, 32;
	ld.local.b64 	%rd1359, [%rd2+32];
	add.s64 	%rd1360, %rd1358, %rd1359;
	shr.u64 	%rd1361, %rd1360, 32;
	ld.local.b64 	%rd1362, [%rd2+40];
	add.s64 	%rd1363, %rd1361, %rd1362;
	shr.u64 	%rd1364, %rd1363, 32;
	ld.local.b64 	%rd1365, [%rd2+48];
	add.s64 	%rd1366, %rd1364, %rd1365;
	shr.u64 	%rd1367, %rd1366, 32;
	ld.local.b64 	%rd1368, [%rd2+56];
	add.s64 	%rd1369, %rd1367, %rd1368;
	shr.u64 	%rd1370, %rd1369, 32;
	ld.local.b64 	%rd1371, [%rd2+64];
	add.s64 	%rd1372, %rd1370, %rd1371;
	shr.u64 	%rd1373, %rd1372, 32;
	ld.local.b64 	%rd1374, [%rd2+72];
	add.s64 	%rd1375, %rd1373, %rd1374;
	shr.u64 	%rd1376, %rd1375, 32;
	ld.local.b64 	%rd1377, [%rd2+80];
	add.s64 	%rd1378, %rd1376, %rd1377;
	shr.u64 	%rd1379, %rd1378, 32;
	ld.local.b64 	%rd1380, [%rd2+88];
	add.s64 	%rd1381, %rd1379, %rd1380;
	shr.u64 	%rd1382, %rd1381, 32;
	ld.local.b64 	%rd1383, [%rd2+96];
	add.s64 	%rd1384, %rd1382, %rd1383;
	shr.u64 	%rd1385, %rd1384, 32;
	ld.local.b64 	%rd1386, [%rd2+104];
	add.s64 	%rd1387, %rd1385, %rd1386;
	shr.u64 	%rd1388, %rd1387, 32;
	ld.local.b64 	%rd1389, [%rd2+112];
	add.s64 	%rd1390, %rd1388, %rd1389;
	shr.u64 	%rd1391, %rd1390, 32;
	ld.local.b64 	%rd1392, [%rd2+120];
	add.s64 	%rd1393, %rd1391, %rd1392;
	and.b64 	%rd1394, %rd1348, 4294967295;
	and.b64 	%rd1395, %rd1351, 4294967295;
	and.b64 	%rd1396, %rd1354, 4294967295;
	and.b64 	%rd1397, %rd1357, 4294967295;
	and.b64 	%rd1398, %rd1360, 4294967295;
	and.b64 	%rd1399, %rd1363, 4294967295;
	and.b64 	%rd1400, %rd1366, 4294967295;
	and.b64 	%rd1401, %rd1369, 4294967295;
	and.b64 	%rd1402, %rd1372, 4294967295;
	mad.lo.s64 	%rd1403, %rd1402, 977, %rd1394;
	add.s64 	%rd1404, %rd1402, %rd1395;
	and.b64 	%rd1405, %rd1375, 4294967295;
	mad.lo.s64 	%rd1406, %rd1405, 977, %rd1404;
	add.s64 	%rd1407, %rd1405, %rd1396;
	and.b64 	%rd1408, %rd1378, 4294967295;
	mad.lo.s64 	%rd1409, %rd1408, 977, %rd1407;
	add.s64 	%rd1410, %rd1408, %rd1397;
	and.b64 	%rd1411, %rd1381, 4294967295;
	mad.lo.s64 	%rd1412, %rd1411, 977, %rd1410;
	add.s64 	%rd1413, %rd1411, %rd1398;
	and.b64 	%rd1414, %rd1384, 4294967295;
	mad.lo.s64 	%rd1415, %rd1414, 977, %rd1413;
	add.s64 	%rd1416, %rd1414, %rd1399;
	and.b64 	%rd1417, %rd1387, 4294967295;
	mad.lo.s64 	%rd1418, %rd1417, 977, %rd1416;
	add.s64 	%rd1419, %rd1417, %rd1400;
	and.b64 	%rd1420, %rd1390, 4294967295;
	mad.lo.s64 	%rd1421, %rd1420, 977, %rd1419;
	add.s64 	%rd1422, %rd1420, %rd1401;
	and.b64 	%rd1423, %rd1393, 4294967295;
	mad.lo.s64 	%rd1424, %rd1423, 977, %rd1422;
	shr.u64 	%rd1425, %rd1403, 32;
	add.s64 	%rd1426, %rd1406, %rd1425;
	and.b64 	%rd1906, %rd1403, 4294967295;
	shr.u64 	%rd1427, %rd1426, 32;
	add.s64 	%rd1428, %rd1409, %rd1427;
	and.b64 	%rd1907, %rd1426, 4294967295;
	shr.u64 	%rd1429, %rd1428, 32;
	add.s64 	%rd1430, %rd1412, %rd1429;
	and.b64 	%rd1908, %rd1428, 4294967295;
	shr.u64 	%rd1431, %rd1430, 32;
	add.s64 	%rd1432, %rd1415, %rd1431;
	and.b64 	%rd1909, %rd1430, 4294967295;
	shr.u64 	%rd1433, %rd1432, 32;
	add.s64 	%rd1434, %rd1418, %rd1433;
	and.b64 	%rd1910, %rd1432, 4294967295;
	shr.u64 	%rd1435, %rd1434, 32;
	add.s64 	%rd1436, %rd1421, %rd1435;
	and.b64 	%rd1911, %rd1434, 4294967295;
	shr.u64 	%rd1437, %rd1436, 32;
	add.s64 	%rd1438, %rd1424, %rd1437;
	and.b64 	%rd1912, %rd1436, 4294967295;
	shr.u64 	%rd1439, %rd1438, 32;
	add.s64 	%rd92, %rd1439, %rd1423;
	and.b64 	%rd1913, %rd1438, 4294967295;
	setp.ne.b64 	%p226, %rd92, 0;
	@%p226 bra 	$L__BB2_211;
	bra.uni 	$L__BB2_191;
$L__BB2_211:
	mad.lo.s64 	%rd1440, %rd92, 977, %rd1906;
	add.s64 	%rd1441, %rd92, %rd1907;
	shr.u64 	%rd1442, %rd1440, 32;
	add.s64 	%rd1443, %rd1441, %rd1442;
	and.b64 	%rd1906, %rd1440, 4294967295;
	shr.u64 	%rd1444, %rd1443, 32;
	add.s64 	%rd1445, %rd1444, %rd1908;
	and.b64 	%rd1907, %rd1443, 4294967295;
	shr.u64 	%rd1446, %rd1445, 32;
	add.s64 	%rd1447, %rd1446, %rd1909;
	and.b64 	%rd1908, %rd1445, 4294967295;
	shr.u64 	%rd1448, %rd1447, 32;
	add.s64 	%rd1449, %rd1448, %rd1910;
	and.b64 	%rd1909, %rd1447, 4294967295;
	shr.u64 	%rd1450, %rd1449, 32;
	add.s64 	%rd1451, %rd1450, %rd1911;
	and.b64 	%rd1910, %rd1449, 4294967295;
	shr.u64 	%rd1452, %rd1451, 32;
	add.s64 	%rd1453, %rd1452, %rd1912;
	and.b64 	%rd1911, %rd1451, 4294967295;
	shr.u64 	%rd1454, %rd1453, 32;
	add.s64 	%rd1913, %rd1454, %rd1913;
	and.b64 	%rd1912, %rd1453, 4294967295;
	setp.lt.u64 	%p227, %rd1913, 4294967296;
	@%p227 bra 	$L__BB2_191;
	add.s64 	%rd1906, %rd1906, 977;
	shr.u64 	%rd1455, %rd1906, 32;
	add.s64 	%rd1456, %rd1907, %rd1455;
	add.s64 	%rd1907, %rd1456, 1;
	shr.u64 	%rd1457, %rd1907, 32;
	add.s64 	%rd1908, %rd1457, %rd1908;
	shr.u64 	%rd1458, %rd1908, 32;
	add.s64 	%rd1909, %rd1458, %rd1909;
	shr.u64 	%rd1459, %rd1909, 32;
	add.s64 	%rd1910, %rd1459, %rd1910;
	shr.u64 	%rd1460, %rd1910, 32;
	add.s64 	%rd1911, %rd1460, %rd1911;
	shr.u64 	%rd1461, %rd1911, 32;
	add.s64 	%rd1912, %rd1461, %rd1912;
	shr.u64 	%rd1913, %rd1912, 32;
$L__BB2_191:
	cvt.u32.u64 	%r238, %rd1906;
	cvt.u32.u64 	%r239, %rd1907;
	cvt.u32.u64 	%r240, %rd1908;
	cvt.u32.u64 	%r241, %rd1909;
	cvt.u32.u64 	%r242, %rd1910;
	cvt.u32.u64 	%r243, %rd1911;
	cvt.u32.u64 	%r244, %rd1912;
	cvt.u32.u64 	%r245, %rd1913;
	setp.eq.b64 	%p228, %rd1913, 4294967295;
	setp.eq.b32 	%p229, %r244, -1;
	and.pred 	%p230, %p228, %p229;
	setp.eq.b32 	%p231, %r243, -1;
	and.pred 	%p232, %p230, %p231;
	setp.eq.b32 	%p233, %r242, -1;
	and.pred 	%p234, %p232, %p233;
	setp.eq.b32 	%p235, %r241, -1;
	and.pred 	%p236, %p234, %p235;
	setp.eq.b32 	%p237, %r240, -1;
	and.pred 	%p238, %p236, %p237;
	@%p238 bra 	$L__BB2_192;
	bra.uni 	$L__BB2_196;
$L__BB2_192:
	setp.eq.b32 	%p239, %r239, -1;
	@%p239 bra 	$L__BB2_195;
	mov.b32 	%r240, -1;
	setp.ne.b32 	%p240, %r239, -2;
	mov.b32 	%r241, %r240;
	mov.b32 	%r242, %r240;
	mov.b32 	%r243, %r240;
	mov.b32 	%r244, %r240;
	mov.b32 	%r245, %r240;
	@%p240 bra 	$L__BB2_196;
	setp.lt.u32 	%p241, %r238, -977;
	mov.b32 	%r239, -2;
	mov.b32 	%r241, %r240;
	mov.b32 	%r242, %r240;
	mov.b32 	%r243, %r240;
	mov.b32 	%r244, %r240;
	mov.b32 	%r245, %r240;
	@%p241 bra 	$L__BB2_196;
$L__BB2_195:
	and.b64 	%rd1462, %rd1906, 4294967295;
	add.s64 	%rd1463, %rd1462, -4294966319;
	cvt.u32.u64 	%r238, %rd1463;
	shr.s64 	%rd1464, %rd1463, 63;
	and.b64 	%rd1465, %rd1907, 4294967295;
	add.s64 	%rd1466, %rd1465, %rd1464;
	add.s64 	%rd1467, %rd1466, -4294967294;
	cvt.u32.u64 	%r239, %rd1467;
	shr.s64 	%rd1468, %rd1467, 63;
	cvt.u32.u64 	%r240, %rd1468;
	mov.b32 	%r241, %r240;
	mov.b32 	%r242, %r240;
	mov.b32 	%r243, %r240;
	mov.b32 	%r244, %r240;
	mov.b32 	%r245, %r240;
$L__BB2_196:
	setp.gt.u32 	%p242, %r245, %r229;
	@%p242 bra 	$L__BB2_210;
	bra.uni 	$L__BB2_197;
$L__BB2_210:
	cvt.u64.u32 	%rd1523, %r238;
	cvt.u64.u32 	%rd1524, %r236;
	sub.s64 	%rd1915, %rd1523, %rd1524;
	shr.s64 	%rd1525, %rd1915, 63;
	cvt.u64.u32 	%rd1526, %r239;
	cvt.u64.u32 	%rd1527, %r235;
	sub.s64 	%rd1528, %rd1526, %rd1527;
	add.s64 	%rd1914, %rd1528, %rd1525;
	shr.s64 	%rd1529, %rd1914, 63;
	cvt.u64.u32 	%rd1530, %r240;
	cvt.u64.u32 	%rd1531, %r234;
	sub.s64 	%rd1532, %rd1530, %rd1531;
	add.s64 	%rd1916, %rd1532, %rd1529;
	shr.s64 	%rd1533, %rd1916, 63;
	cvt.u64.u32 	%rd1534, %r241;
	cvt.u64.u32 	%rd1535, %r233;
	sub.s64 	%rd1536, %rd1534, %rd1535;
	add.s64 	%rd1917, %rd1536, %rd1533;
	shr.s64 	%rd1537, %rd1917, 63;
	cvt.u64.u32 	%rd1538, %r242;
	cvt.u64.u32 	%rd1539, %r232;
	sub.s64 	%rd1540, %rd1538, %rd1539;
	add.s64 	%rd1918, %rd1540, %rd1537;
	shr.s64 	%rd1541, %rd1918, 63;
	cvt.u64.u32 	%rd1542, %r243;
	cvt.u64.u32 	%rd1543, %r231;
	sub.s64 	%rd1544, %rd1542, %rd1543;
	add.s64 	%rd1919, %rd1544, %rd1541;
	shr.s64 	%rd1545, %rd1919, 63;
	cvt.u64.u32 	%rd1546, %r244;
	cvt.u64.u32 	%rd1547, %r230;
	sub.s64 	%rd1548, %rd1546, %rd1547;
	add.s64 	%rd1920, %rd1548, %rd1545;
	shr.s64 	%rd1549, %rd1920, 63;
	cvt.u32.u64 	%r151, %rd1549;
	sub.s32 	%r152, %r245, %r229;
	add.s32 	%r246, %r152, %r151;
	bra.uni 	$L__BB2_214;
$L__BB2_197:
	setp.lt.u32 	%p243, %r245, %r229;
	@%p243 bra 	$L__BB2_213;
	bra.uni 	$L__BB2_198;
$L__BB2_213:
	cvt.u64.u32 	%rd1469, %r236;
	cvt.u64.u32 	%rd1470, %r238;
	sub.s64 	%rd1471, %rd1469, %rd1470;
	shr.s64 	%rd1472, %rd1471, 63;
	cvt.u64.u32 	%rd1473, %r235;
	cvt.u64.u32 	%rd1474, %r239;
	sub.s64 	%rd1475, %rd1473, %rd1474;
	add.s64 	%rd1476, %rd1475, %rd1472;
	shr.s64 	%rd1477, %rd1476, 63;
	cvt.u64.u32 	%rd1478, %r234;
	cvt.u64.u32 	%rd1479, %r240;
	sub.s64 	%rd1480, %rd1478, %rd1479;
	add.s64 	%rd1481, %rd1477, %rd1480;
	not.b64 	%rd1482, %rd1481;
	shr.s64 	%rd1483, %rd1481, 63;
	cvt.u64.u32 	%rd1484, %r233;
	cvt.u64.u32 	%rd1485, %r241;
	sub.s64 	%rd1486, %rd1484, %rd1485;
	add.s64 	%rd1487, %rd1483, %rd1486;
	not.b64 	%rd1488, %rd1487;
	shr.s64 	%rd1489, %rd1487, 63;
	cvt.u64.u32 	%rd1490, %r232;
	cvt.u64.u32 	%rd1491, %r242;
	sub.s64 	%rd1492, %rd1490, %rd1491;
	add.s64 	%rd1493, %rd1489, %rd1492;
	not.b64 	%rd1494, %rd1493;
	shr.s64 	%rd1495, %rd1493, 63;
	cvt.u64.u32 	%rd1496, %r231;
	cvt.u64.u32 	%rd1497, %r243;
	sub.s64 	%rd1498, %rd1496, %rd1497;
	add.s64 	%rd1499, %rd1495, %rd1498;
	not.b64 	%rd1500, %rd1499;
	shr.s64 	%rd1501, %rd1499, 63;
	cvt.u64.u32 	%rd1502, %r230;
	cvt.u64.u32 	%rd1503, %r244;
	sub.s64 	%rd1504, %rd1502, %rd1503;
	add.s64 	%rd1505, %rd1501, %rd1504;
	not.b64 	%rd1506, %rd1505;
	shr.u64 	%rd1507, %rd1505, 63;
	cvt.u32.u64 	%r146, %rd1507;
	and.b64 	%rd1508, %rd1471, 4294967295;
	sub.s64 	%rd1915, 4294966319, %rd1508;
	shr.s64 	%rd1509, %rd1915, 63;
	and.b64 	%rd1510, %rd1476, 4294967295;
	sub.s64 	%rd1511, %rd1509, %rd1510;
	add.s64 	%rd1914, %rd1511, 4294967294;
	shr.s64 	%rd1512, %rd1914, 63;
	and.b64 	%rd1513, %rd1482, 4294967295;
	add.s64 	%rd1916, %rd1513, %rd1512;
	shr.s64 	%rd1514, %rd1916, 63;
	and.b64 	%rd1515, %rd1488, 4294967295;
	add.s64 	%rd1917, %rd1515, %rd1514;
	shr.s64 	%rd1516, %rd1917, 63;
	and.b64 	%rd1517, %rd1494, 4294967295;
	add.s64 	%rd1918, %rd1517, %rd1516;
	shr.s64 	%rd1518, %rd1918, 63;
	and.b64 	%rd1519, %rd1500, 4294967295;
	add.s64 	%rd1919, %rd1519, %rd1518;
	shr.s64 	%rd1520, %rd1919, 63;
	and.b64 	%rd1521, %rd1506, 4294967295;
	add.s64 	%rd1920, %rd1521, %rd1520;
	shr.s64 	%rd1522, %rd1920, 63;
	cvt.u32.u64 	%r147, %rd1522;
	not.b32 	%r148, %r229;
	add.s32 	%r149, %r245, %r148;
	add.s32 	%r150, %r149, %r146;
	add.s32 	%r246, %r150, %r147;
$L__BB2_214:
	cvt.u32.u64 	%r153, %rd18;
	cvt.u32.u64 	%r154, %rd25;
	shl.b32 	%r47, %r153, 1;
	shr.u32 	%r155, %r153, 31;
	cvt.u64.u32 	%rd1550, %r155;
	shl.b64 	%rd1551, %rd19, 1;
	or.b64 	%rd93, %rd1551, %rd1550;
	shr.u64 	%rd1552, %rd19, 31;
	shl.b64 	%rd1553, %rd20, 1;
	or.b64 	%rd94, %rd1553, %rd1552;
	shr.u64 	%rd1554, %rd20, 31;
	shl.b64 	%rd1555, %rd21, 1;
	or.b64 	%rd95, %rd1555, %rd1554;
	shr.u64 	%rd1556, %rd21, 31;
	shl.b64 	%rd1557, %rd22, 1;
	or.b64 	%rd96, %rd1557, %rd1556;
	shr.u64 	%rd1558, %rd22, 31;
	shl.b64 	%rd1559, %rd23, 1;
	or.b64 	%rd97, %rd1559, %rd1558;
	shr.u64 	%rd1560, %rd23, 31;
	shl.b64 	%rd1561, %rd24, 1;
	or.b64 	%rd98, %rd1561, %rd1560;
	shr.u64 	%rd1562, %rd24, 31;
	shl.b64 	%rd1563, %rd25, 1;
	or.b64 	%rd99, %rd1563, %rd1562;
	setp.gt.s32 	%p258, %r154, -1;
	@%p258 bra 	$L__BB2_216;
	bra.uni 	$L__BB2_215;
$L__BB2_216:
	cvt.u32.u64 	%r48, %rd93;
	cvt.u32.u64 	%r49, %rd94;
	cvt.u32.u64 	%r50, %rd95;
	cvt.u32.u64 	%r51, %rd96;
	cvt.u32.u64 	%r52, %rd97;
	cvt.u32.u64 	%r53, %rd98;
	cvt.u32.u64 	%r54, %rd99;
	and.b32 	%r156, %r53, %r52;
	and.b32 	%r157, %r156, %r54;
	and.b32 	%r158, %r157, %r51;
	and.b32 	%r159, %r158, %r50;
	and.b32 	%r160, %r159, %r49;
	setp.ne.b32 	%p259, %r160, -1;
	@%p259 bra 	$L__BB2_220;
	setp.eq.b32 	%p260, %r48, -1;
	@%p260 bra 	$L__BB2_221;
	setp.ne.b32 	%p261, %r48, -2;
	@%p261 bra 	$L__BB2_220;
	setp.gt.u32 	%p262, %r47, -978;
	@%p262 bra 	$L__BB2_221;
	bra.uni 	$L__BB2_220;
$L__BB2_221:
	cvt.u64.u32 	%rd1564, %r47;
	add.s64 	%rd1565, %rd1564, -4294966319;
	st.local.b32 	[%rd1923], %rd1565;
	shr.s64 	%rd1566, %rd1565, 63;
	and.b64 	%rd1567, %rd93, 4294967295;
	add.s64 	%rd1568, %rd1566, %rd1567;
	add.s64 	%rd1569, %rd1568, -4294967294;
	st.local.b32 	[%rd1923+4], %rd1569;
	shr.s64 	%rd1570, %rd1569, 63;
	cvt.u32.u64 	%r161, %rd1570;
	st.local.b32 	[%rd1923+8], %r161;
	st.local.b32 	[%rd1923+12], %r161;
	st.local.b32 	[%rd1923+16], %r161;
	st.local.b32 	[%rd1923+20], %r161;
	st.local.b32 	[%rd1923+24], %r161;
	add.s32 	%r162, %r161, %r54;
	add.s32 	%r163, %r162, 1;
	st.local.b32 	[%rd1923+28], %r163;
	bra.uni 	$L__BB2_222;
$L__BB2_220:
	st.local.b32 	[%rd1923], %r47;
	st.local.b32 	[%rd1923+4], %r48;
	st.local.b32 	[%rd1923+8], %r49;
	st.local.b32 	[%rd1923+12], %r50;
	st.local.b32 	[%rd1923+16], %r51;
	st.local.b32 	[%rd1923+20], %r52;
	st.local.b32 	[%rd1923+24], %r53;
	st.local.b32 	[%rd1923+28], %r54;
	bra.uni 	$L__BB2_222;
$L__BB2_215:
	add.s32 	%r164, %r47, 977;
	setp.gt.u32 	%p263, %r47, -978;
	and.b64 	%rd1571, %rd93, 4294967295;
	selp.b64 	%rd1572, 2, 1, %p263;
	add.s64 	%rd1573, %rd1571, %rd1572;
	shr.u64 	%rd1574, %rd1573, 32;
	and.b64 	%rd1575, %rd94, 4294967295;
	add.s64 	%rd1576, %rd1574, %rd1575;
	shr.u64 	%rd1577, %rd1576, 32;
	and.b64 	%rd1578, %rd95, 4294967295;
	add.s64 	%rd1579, %rd1577, %rd1578;
	shr.u64 	%rd1580, %rd1579, 32;
	and.b64 	%rd1581, %rd96, 4294967295;
	add.s64 	%rd1582, %rd1580, %rd1581;
	shr.u64 	%rd1583, %rd1582, 32;
	and.b64 	%rd1584, %rd97, 4294967295;
	add.s64 	%rd1585, %rd1583, %rd1584;
	shr.u64 	%rd1586, %rd1585, 32;
	and.b64 	%rd1587, %rd98, 4294967295;
	add.s64 	%rd1588, %rd1586, %rd1587;
	shr.u64 	%rd1589, %rd1588, 32;
	add.s64 	%rd1590, %rd1589, %rd99;
	st.local.b32 	[%rd1923], %r164;
	st.local.b32 	[%rd1923+4], %rd1573;
	st.local.b32 	[%rd1923+8], %rd1576;
	st.local.b32 	[%rd1923+12], %rd1579;
	st.local.b32 	[%rd1923+16], %rd1582;
	st.local.b32 	[%rd1923+20], %rd1585;
	st.local.b32 	[%rd1923+24], %rd1588;
	st.local.b32 	[%rd1923+28], %rd1590;
$L__BB2_222:
	cvt.u32.u64 	%r40, %rd1920;
	cvt.u32.u64 	%r41, %rd1919;
	cvt.u32.u64 	%r42, %rd1918;
	cvt.u32.u64 	%r43, %rd1917;
	cvt.u32.u64 	%r44, %rd1916;
	cvt.u32.u64 	%r45, %rd1915;
	cvt.u32.u64 	%r46, %rd1914;
	mov.b64 	%rd1921, 0;
$L__BB2_223:
	add.s64 	%rd1591, %rd1, %rd1921;
	st.local.b8 	[%rd1591], 0;
	add.s64 	%rd1921, %rd1921, 1;
	setp.lt.u64 	%p264, %rd1921, 128;
	@%p264 bra 	$L__BB2_223;
	ld.b32 	%rd100, [%rd109+68];
	ld.b32 	%rd101, [%rd109+72];
	ld.b32 	%rd102, [%rd109+76];
	ld.b32 	%rd103, [%rd109+80];
	ld.b32 	%rd104, [%rd109+84];
	ld.b32 	%rd105, [%rd109+88];
	ld.b32 	%rd106, [%rd109+92];
	ld.local.b64 	%rd1924, [%rd1+48];
	mov.b64 	%rd1922, 0;
$L__BB2_225:
	ld.local.b32 	%rd1592, [%rd1923];
	add.s64 	%rd1593, %rd1, %rd1922;
	ld.local.b64 	%rd1594, [%rd1593];
	mad.lo.s64 	%rd1595, %rd1592, %rd8, %rd1594;
	st.local.b64 	[%rd1593], %rd1595;
	ld.local.b64 	%rd1596, [%rd1593+8];
	mad.lo.s64 	%rd1597, %rd1592, %rd100, %rd1596;
	st.local.b64 	[%rd1593+8], %rd1597;
	ld.local.b64 	%rd1598, [%rd1593+16];
	mad.lo.s64 	%rd1599, %rd1592, %rd101, %rd1598;
	st.local.b64 	[%rd1593+16], %rd1599;
	ld.local.b64 	%rd1600, [%rd1593+24];
	mad.lo.s64 	%rd1601, %rd1592, %rd102, %rd1600;
	st.local.b64 	[%rd1593+24], %rd1601;
	ld.local.b64 	%rd1602, [%rd1593+32];
	mad.lo.s64 	%rd1603, %rd1592, %rd103, %rd1602;
	st.local.b64 	[%rd1593+32], %rd1603;
	ld.local.b64 	%rd1604, [%rd1593+40];
	mad.lo.s64 	%rd1605, %rd1592, %rd104, %rd1604;
	st.local.b64 	[%rd1593+40], %rd1605;
	mad.lo.s64 	%rd1606, %rd1592, %rd105, %rd1924;
	st.local.b64 	[%rd1593+48], %rd1606;
	ld.local.b64 	%rd1607, [%rd1593+56];
	mad.lo.s64 	%rd1924, %rd1592, %rd106, %rd1607;
	st.local.b64 	[%rd1593+56], %rd1924;
	add.s64 	%rd1923, %rd1923, 4;
	add.s64 	%rd1922, %rd1922, 8;
	setp.ne.b64 	%p265, %rd1922, 64;
	@%p265 bra 	$L__BB2_225;
	ld.local.b64 	%rd1608, [%rd1];
	shr.u64 	%rd1609, %rd1608, 32;
	ld.local.b64 	%rd1610, [%rd1+8];
	add.s64 	%rd1611, %rd1610, %rd1609;
	shr.u64 	%rd1612, %rd1611, 32;
	ld.local.b64 	%rd1613, [%rd1+16];
	add.s64 	%rd1614, %rd1612, %rd1613;
	shr.u64 	%rd1615, %rd1614, 32;
	ld.local.b64 	%rd1616, [%rd1+24];
	add.s64 	%rd1617, %rd1615, %rd1616;
	shr.u64 	%rd1618, %rd1617, 32;
	ld.local.b64 	%rd1619, [%rd1+32];
	add.s64 	%rd1620, %rd1618, %rd1619;
	shr.u64 	%rd1621, %rd1620, 32;
	ld.local.b64 	%rd1622, [%rd1+40];
	add.s64 	%rd1623, %rd1621, %rd1622;
	shr.u64 	%rd1624, %rd1623, 32;
	ld.local.b64 	%rd1625, [%rd1+48];
	add.s64 	%rd1626, %rd1624, %rd1625;
	shr.u64 	%rd1627, %rd1626, 32;
	ld.local.b64 	%rd1628, [%rd1+56];
	add.s64 	%rd1629, %rd1627, %rd1628;
	shr.u64 	%rd1630, %rd1629, 32;
	ld.local.b64 	%rd1631, [%rd1+64];
	add.s64 	%rd1632, %rd1630, %rd1631;
	shr.u64 	%rd1633, %rd1632, 32;
	ld.local.b64 	%rd1634, [%rd1+72];
	add.s64 	%rd1635, %rd1633, %rd1634;
	shr.u64 	%rd1636, %rd1635, 32;
	ld.local.b64 	%rd1637, [%rd1+80];
	add.s64 	%rd1638, %rd1636, %rd1637;
	shr.u64 	%rd1639, %rd1638, 32;
	ld.local.b64 	%rd1640, [%rd1+88];
	add.s64 	%rd1641, %rd1639, %rd1640;
	shr.u64 	%rd1642, %rd1641, 32;
	ld.local.b64 	%rd1643, [%rd1+96];
	add.s64 	%rd1644, %rd1642, %rd1643;
	shr.u64 	%rd1645, %rd1644, 32;
	ld.local.b64 	%rd1646, [%rd1+104];
	add.s64 	%rd1647, %rd1645, %rd1646;
	shr.u64 	%rd1648, %rd1647, 32;
	ld.local.b64 	%rd1649, [%rd1+112];
	add.s64 	%rd1650, %rd1648, %rd1649;
	shr.u64 	%rd1651, %rd1650, 32;
	ld.local.b64 	%rd1652, [%rd1+120];
	add.s64 	%rd1653, %rd1651, %rd1652;
	and.b64 	%rd1654, %rd1608, 4294967295;
	and.b64 	%rd1655, %rd1611, 4294967295;
	and.b64 	%rd1656, %rd1614, 4294967295;
	and.b64 	%rd1657, %rd1617, 4294967295;
	and.b64 	%rd1658, %rd1620, 4294967295;
	and.b64 	%rd1659, %rd1623, 4294967295;
	and.b64 	%rd1660, %rd1626, 4294967295;
	and.b64 	%rd1661, %rd1629, 4294967295;
	and.b64 	%rd1662, %rd1632, 4294967295;
	mad.lo.s64 	%rd1663, %rd1662, 977, %rd1654;
	add.s64 	%rd1664, %rd1662, %rd1655;
	and.b64 	%rd1665, %rd1635, 4294967295;
	mad.lo.s64 	%rd1666, %rd1665, 977, %rd1664;
	add.s64 	%rd1667, %rd1665, %rd1656;
	and.b64 	%rd1668, %rd1638, 4294967295;
	mad.lo.s64 	%rd1669, %rd1668, 977, %rd1667;
	add.s64 	%rd1670, %rd1668, %rd1657;
	and.b64 	%rd1671, %rd1641, 4294967295;
	mad.lo.s64 	%rd1672, %rd1671, 977, %rd1670;
	add.s64 	%rd1673, %rd1671, %rd1658;
	and.b64 	%rd1674, %rd1644, 4294967295;
	mad.lo.s64 	%rd1675, %rd1674, 977, %rd1673;
	add.s64 	%rd1676, %rd1674, %rd1659;
	and.b64 	%rd1677, %rd1647, 4294967295;
	mad.lo.s64 	%rd1678, %rd1677, 977, %rd1676;
	add.s64 	%rd1679, %rd1677, %rd1660;
	and.b64 	%rd1680, %rd1650, 4294967295;
	mad.lo.s64 	%rd1681, %rd1680, 977, %rd1679;
	add.s64 	%rd1682, %rd1680, %rd1661;
	and.b64 	%rd1683, %rd1653, 4294967295;
	mad.lo.s64 	%rd1684, %rd1683, 977, %rd1682;
	shr.u64 	%rd1685, %rd1663, 32;
	add.s64 	%rd1686, %rd1666, %rd1685;
	and.b64 	%rd1925, %rd1663, 4294967295;
	shr.u64 	%rd1687, %rd1686, 32;
	add.s64 	%rd1688, %rd1669, %rd1687;
	and.b64 	%rd1926, %rd1686, 4294967295;
	shr.u64 	%rd1689, %rd1688, 32;
	add.s64 	%rd1690, %rd1672, %rd1689;
	and.b64 	%rd1927, %rd1688, 4294967295;
	shr.u64 	%rd1691, %rd1690, 32;
	add.s64 	%rd1692, %rd1675, %rd1691;
	and.b64 	%rd1928, %rd1690, 4294967295;
	shr.u64 	%rd1693, %rd1692, 32;
	add.s64 	%rd1694, %rd1678, %rd1693;
	and.b64 	%rd1929, %rd1692, 4294967295;
	shr.u64 	%rd1695, %rd1694, 32;
	add.s64 	%rd1696, %rd1681, %rd1695;
	and.b64 	%rd1930, %rd1694, 4294967295;
	shr.u64 	%rd1697, %rd1696, 32;
	add.s64 	%rd1698, %rd1684, %rd1697;
	and.b64 	%rd1931, %rd1696, 4294967295;
	shr.u64 	%rd1699, %rd1698, 32;
	add.s64 	%rd107, %rd1699, %rd1683;
	and.b64 	%rd1932, %rd1698, 4294967295;
	setp.ne.b64 	%p266, %rd107, 0;
	@%p266 bra 	$L__BB2_234;
	bra.uni 	$L__BB2_227;
$L__BB2_234:
	mad.lo.s64 	%rd1700, %rd107, 977, %rd1925;
	add.s64 	%rd1701, %rd107, %rd1926;
	shr.u64 	%rd1702, %rd1700, 32;
	add.s64 	%rd1703, %rd1701, %rd1702;
	and.b64 	%rd1925, %rd1700, 4294967295;
	shr.u64 	%rd1704, %rd1703, 32;
	add.s64 	%rd1705, %rd1704, %rd1927;
	and.b64 	%rd1926, %rd1703, 4294967295;
	shr.u64 	%rd1706, %rd1705, 32;
	add.s64 	%rd1707, %rd1706, %rd1928;
	and.b64 	%rd1927, %rd1705, 4294967295;
	shr.u64 	%rd1708, %rd1707, 32;
	add.s64 	%rd1709, %rd1708, %rd1929;
	and.b64 	%rd1928, %rd1707, 4294967295;
	shr.u64 	%rd1710, %rd1709, 32;
	add.s64 	%rd1711, %rd1710, %rd1930;
	and.b64 	%rd1929, %rd1709, 4294967295;
	shr.u64 	%rd1712, %rd1711, 32;
	add.s64 	%rd1713, %rd1712, %rd1931;
	and.b64 	%rd1930, %rd1711, 4294967295;
	shr.u64 	%rd1714, %rd1713, 32;
	add.s64 	%rd1932, %rd1714, %rd1932;
	and.b64 	%rd1931, %rd1713, 4294967295;
	setp.lt.u64 	%p267, %rd1932, 4294967296;
	@%p267 bra 	$L__BB2_227;
	add.s64 	%rd1925, %rd1925, 977;
	shr.u64 	%rd1715, %rd1925, 32;
	add.s64 	%rd1716, %rd1926, %rd1715;
	add.s64 	%rd1926, %rd1716, 1;
	shr.u64 	%rd1717, %rd1926, 32;
	add.s64 	%rd1927, %rd1717, %rd1927;
	shr.u64 	%rd1718, %rd1927, 32;
	add.s64 	%rd1928, %rd1718, %rd1928;
	shr.u64 	%rd1719, %rd1928, 32;
	add.s64 	%rd1929, %rd1719, %rd1929;
	shr.u64 	%rd1720, %rd1929, 32;
	add.s64 	%rd1930, %rd1720, %rd1930;
	shr.u64 	%rd1721, %rd1930, 32;
	add.s64 	%rd1931, %rd1721, %rd1931;
	shr.u64 	%rd1932, %rd1931, 32;
$L__BB2_227:
	cvt.u32.u64 	%r247, %rd1925;
	cvt.u32.u64 	%r248, %rd1926;
	cvt.u32.u64 	%r249, %rd1927;
	cvt.u32.u64 	%r250, %rd1928;
	cvt.u32.u64 	%r251, %rd1929;
	cvt.u32.u64 	%r252, %rd1930;
	cvt.u32.u64 	%r253, %rd1931;
	cvt.u32.u64 	%r254, %rd1932;
	setp.eq.b64 	%p268, %rd1932, 4294967295;
	setp.eq.b32 	%p269, %r253, -1;
	and.pred 	%p270, %p268, %p269;
	setp.eq.b32 	%p271, %r252, -1;
	and.pred 	%p272, %p270, %p271;
	setp.eq.b32 	%p273, %r251, -1;
	and.pred 	%p274, %p272, %p273;
	setp.eq.b32 	%p275, %r250, -1;
	and.pred 	%p276, %p274, %p275;
	setp.eq.b32 	%p277, %r249, -1;
	and.pred 	%p278, %p276, %p277;
	@%p278 bra 	$L__BB2_228;
	bra.uni 	$L__BB2_232;
$L__BB2_228:
	setp.eq.b32 	%p279, %r248, -1;
	@%p279 bra 	$L__BB2_231;
	mov.b32 	%r249, -1;
	setp.ne.b32 	%p280, %r248, -2;
	mov.b32 	%r250, %r249;
	mov.b32 	%r251, %r249;
	mov.b32 	%r252, %r249;
	mov.b32 	%r253, %r249;
	mov.b32 	%r254, %r249;
	@%p280 bra 	$L__BB2_232;
	setp.lt.u32 	%p281, %r247, -977;
	mov.b32 	%r248, -2;
	mov.b32 	%r250, %r249;
	mov.b32 	%r251, %r249;
	mov.b32 	%r252, %r249;
	mov.b32 	%r253, %r249;
	mov.b32 	%r254, %r249;
	@%p281 bra 	$L__BB2_232;
$L__BB2_231:
	and.b64 	%rd1722, %rd1925, 4294967295;
	add.s64 	%rd1723, %rd1722, -4294966319;
	cvt.u32.u64 	%r247, %rd1723;
	shr.s64 	%rd1724, %rd1723, 63;
	and.b64 	%rd1725, %rd1926, 4294967295;
	add.s64 	%rd1726, %rd1725, %rd1724;
	add.s64 	%rd1727, %rd1726, -4294967294;
	cvt.u32.u64 	%r248, %rd1727;
	shr.s64 	%rd1728, %rd1727, 63;
	cvt.u32.u64 	%r249, %rd1728;
	mov.b32 	%r250, %r249;
	mov.b32 	%r251, %r249;
	mov.b32 	%r252, %r249;
	mov.b32 	%r253, %r249;
	mov.b32 	%r254, %r249;
$L__BB2_232:
	st.b32 	[%rd108], %r28;
	st.b32 	[%rd108+4], %r29;
	st.b32 	[%rd108+8], %r30;
	st.b32 	[%rd108+12], %r31;
	st.b32 	[%rd108+16], %r32;
	st.b32 	[%rd108+20], %r33;
	st.b32 	[%rd108+24], %r34;
	st.b32 	[%rd108+28], %r226;
	st.b32 	[%rd108+32], %r45;
	st.b32 	[%rd108+36], %r46;
	st.b32 	[%rd108+40], %r44;
	st.b32 	[%rd108+44], %r43;
	st.b32 	[%rd108+48], %r42;
	st.b32 	[%rd108+52], %r41;
	st.b32 	[%rd108+56], %r40;
	st.b32 	[%rd108+60], %r246;
	st.b32 	[%rd108+64], %r247;
	st.b32 	[%rd108+68], %r248;
	st.b32 	[%rd108+72], %r249;
	st.b32 	[%rd108+76], %r250;
	st.b32 	[%rd108+80], %r251;
	st.b32 	[%rd108+84], %r252;
	st.b32 	[%rd108+88], %r253;
	st.b32 	[%rd108+92], %r254;
$L__BB2_233:
	ret;
$L__BB2_60:
	setp.gt.u32 	%p83, %r195, %r171;
	@%p83 bra 	$L__BB2_72;
	setp.lt.u32 	%p84, %r195, %r171;
	@%p84 bra 	$L__BB2_75;
	setp.gt.u32 	%p85, %r194, %r170;
	@%p85 bra 	$L__BB2_72;
	setp.lt.u32 	%p86, %r194, %r170;
	@%p86 bra 	$L__BB2_75;
	setp.gt.u32 	%p87, %r193, %r169;
	@%p87 bra 	$L__BB2_72;
	setp.lt.u32 	%p88, %r193, %r169;
	@%p88 bra 	$L__BB2_75;
	setp.gt.u32 	%p89, %r192, %r168;
	@%p89 bra 	$L__BB2_72;
	setp.lt.u32 	%p90, %r192, %r168;
	@%p90 bra 	$L__BB2_75;
	setp.gt.u32 	%p91, %r189, %r165;
	@%p91 bra 	$L__BB2_72;
	setp.lt.u32 	%p92, %r189, %r165;
	@%p92 bra 	$L__BB2_75;
	setp.gt.u32 	%p93, %r190, %r166;
	@%p93 bra 	$L__BB2_72;
	setp.lt.u32 	%p94, %r190, %r166;
	setp.lt.u32 	%p95, %r191, %r167;
	or.pred 	%p96, %p94, %p95;
	@%p96 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_72;
$L__BB2_78:
	cvt.u32.u64 	%r16, %rd1835;
	setp.lt.u32 	%p99, %r185, %r16;
	@%p99 bra 	$L__BB2_90;
	setp.gt.u32 	%p100, %r185, %r16;
	@%p100 bra 	$L__BB2_91;
	cvt.u32.u64 	%r15, %rd1836;
	setp.lt.u32 	%p101, %r184, %r15;
	@%p101 bra 	$L__BB2_90;
	setp.gt.u32 	%p102, %r184, %r15;
	@%p102 bra 	$L__BB2_91;
	cvt.u32.u64 	%r14, %rd1837;
	setp.lt.u32 	%p103, %r183, %r14;
	@%p103 bra 	$L__BB2_90;
	setp.gt.u32 	%p104, %r183, %r14;
	@%p104 bra 	$L__BB2_91;
	cvt.u32.u64 	%r13, %rd1838;
	setp.lt.u32 	%p105, %r182, %r13;
	@%p105 bra 	$L__BB2_90;
	setp.gt.u32 	%p106, %r182, %r13;
	@%p106 bra 	$L__BB2_91;
	cvt.u32.u64 	%r12, %rd1839;
	setp.lt.u32 	%p107, %r179, %r12;
	@%p107 bra 	$L__BB2_90;
	setp.gt.u32 	%p108, %r179, %r12;
	@%p108 bra 	$L__BB2_91;
	cvt.u32.u64 	%r11, %rd1840;
	setp.lt.u32 	%p109, %r180, %r11;
	@%p109 bra 	$L__BB2_90;
	cvt.u32.u64 	%r10, %rd1841;
	setp.gt.u32 	%p110, %r180, %r11;
	setp.gt.u32 	%p111, %r181, %r10;
	or.pred 	%p112, %p110, %p111;
	@%p112 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_90;
$L__BB2_135:
	setp.gt.u32 	%p164, %r216, %r219;
	@%p164 bra 	$L__BB2_147;
	setp.lt.u32 	%p165, %r216, %r219;
	@%p165 bra 	$L__BB2_148;
	setp.gt.u32 	%p166, %r215, %r220;
	@%p166 bra 	$L__BB2_147;
	setp.lt.u32 	%p167, %r215, %r220;
	@%p167 bra 	$L__BB2_148;
	setp.gt.u32 	%p168, %r214, %r221;
	@%p168 bra 	$L__BB2_147;
	setp.lt.u32 	%p169, %r214, %r221;
	@%p169 bra 	$L__BB2_148;
	setp.gt.u32 	%p170, %r213, %r222;
	@%p170 bra 	$L__BB2_147;
	setp.lt.u32 	%p171, %r213, %r222;
	@%p171 bra 	$L__BB2_148;
	setp.gt.u32 	%p172, %r210, %r223;
	@%p172 bra 	$L__BB2_147;
	setp.lt.u32 	%p173, %r210, %r223;
	@%p173 bra 	$L__BB2_148;
	setp.gt.u32 	%p174, %r211, %r224;
	@%p174 bra 	$L__BB2_147;
	setp.lt.u32 	%p175, %r211, %r224;
	setp.lt.u32 	%p176, %r212, %r225;
	or.pred 	%p177, %p175, %p176;
	@%p177 bra 	$L__BB2_148;
	bra.uni 	$L__BB2_147;
$L__BB2_172:
	setp.gt.u32 	%p210, %r200, %r34;
	@%p210 bra 	$L__BB2_184;
	setp.lt.u32 	%p211, %r200, %r34;
	@%p211 bra 	$L__BB2_185;
	setp.gt.u32 	%p212, %r201, %r33;
	@%p212 bra 	$L__BB2_184;
	setp.lt.u32 	%p213, %r201, %r33;
	@%p213 bra 	$L__BB2_185;
	setp.gt.u32 	%p214, %r202, %r32;
	@%p214 bra 	$L__BB2_184;
	setp.lt.u32 	%p215, %r202, %r32;
	@%p215 bra 	$L__BB2_185;
	setp.gt.u32 	%p216, %r203, %r31;
	@%p216 bra 	$L__BB2_184;
	setp.lt.u32 	%p217, %r203, %r31;
	@%p217 bra 	$L__BB2_185;
	setp.gt.u32 	%p218, %r204, %r30;
	@%p218 bra 	$L__BB2_184;
	setp.lt.u32 	%p219, %r204, %r30;
	@%p219 bra 	$L__BB2_185;
	setp.gt.u32 	%p220, %r205, %r29;
	@%p220 bra 	$L__BB2_184;
	setp.lt.u32 	%p221, %r205, %r29;
	setp.lt.u32 	%p222, %r206, %r28;
	or.pred 	%p223, %p221, %p222;
	@%p223 bra 	$L__BB2_185;
	bra.uni 	$L__BB2_184;
$L__BB2_198:
	setp.gt.u32 	%p244, %r244, %r230;
	@%p244 bra 	$L__BB2_210;
	setp.lt.u32 	%p245, %r244, %r230;
	@%p245 bra 	$L__BB2_213;
	setp.gt.u32 	%p246, %r243, %r231;
	@%p246 bra 	$L__BB2_210;
	setp.lt.u32 	%p247, %r243, %r231;
	@%p247 bra 	$L__BB2_213;
	setp.gt.u32 	%p248, %r242, %r232;
	@%p248 bra 	$L__BB2_210;
	setp.lt.u32 	%p249, %r242, %r232;
	@%p249 bra 	$L__BB2_213;
	setp.gt.u32 	%p250, %r241, %r233;
	@%p250 bra 	$L__BB2_210;
	setp.lt.u32 	%p251, %r241, %r233;
	@%p251 bra 	$L__BB2_213;
	setp.gt.u32 	%p252, %r240, %r234;
	@%p252 bra 	$L__BB2_210;
	setp.lt.u32 	%p253, %r240, %r234;
	@%p253 bra 	$L__BB2_213;
	setp.gt.u32 	%p254, %r239, %r235;
	@%p254 bra 	$L__BB2_210;
	setp.lt.u32 	%p255, %r239, %r235;
	setp.lt.u32 	%p256, %r238, %r236;
	or.pred 	%p257, %p255, %p256;
	@%p257 bra 	$L__BB2_213;
	bra.uni 	$L__BB2_210;
$L__BB2_43:
	setp.eq.b32 	%p59, %r3, -1;
	@%p59 bra 	$L__BB2_47;
	setp.ne.b32 	%p60, %r3, -2;
	@%p60 bra 	$L__BB2_46;
	setp.gt.u32 	%p61, %r188, -978;
	@%p61 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_46;
$L__BB2_47:
	cvt.u64.u32 	%rd536, %r188;
	add.s64 	%rd537, %rd536, -4294966319;
	cvt.u32.u64 	%r188, %rd537;
	st.local.b32 	[%rd1825], %r188;
	shr.s64 	%rd538, %rd537, 63;
	and.b64 	%rd539, %rd1822, 4294967295;
	add.s64 	%rd540, %rd538, %rd539;
	add.s64 	%rd1822, %rd540, -4294967294;
	st.local.b32 	[%rd1825+4], %rd1822;
	shr.s64 	%rd1817, %rd1822, 63;
	cvt.u32.u64 	%r76, %rd1817;
	st.local.b32 	[%rd1825+8], %r76;
	st.local.b32 	[%rd1825+12], %r76;
	st.local.b32 	[%rd1825+16], %r76;
	st.local.b32 	[%rd1825+20], %r76;
	st.local.b32 	[%rd1825+24], %r76;
	add.s32 	%r77, %r76, %r187;
	add.s32 	%r187, %r77, 1;
	st.local.b32 	[%rd1825+28], %r187;
	mov.b64 	%rd1818, %rd1817;
	mov.b64 	%rd1819, %rd1817;
	mov.b64 	%rd1820, %rd1817;
	mov.b64 	%rd1821, %rd1817;
	bra.uni 	$L__BB2_48;
$L__BB2_109:
	setp.eq.b32 	%p134, %r20, -1;
	@%p134 bra 	$L__BB2_113;
	setp.ne.b32 	%p135, %r20, -2;
	@%p135 bra 	$L__BB2_112;
	setp.gt.u32 	%p136, %r209, -978;
	@%p136 bra 	$L__BB2_113;
	bra.uni 	$L__BB2_112;
$L__BB2_113:
	cvt.u64.u32 	%rd902, %r209;
	add.s64 	%rd903, %rd902, -4294966319;
	cvt.u32.u64 	%r209, %rd903;
	st.local.b32 	[%rd1904], %r209;
	shr.s64 	%rd904, %rd903, 63;
	and.b64 	%rd905, %rd1861, 4294967295;
	add.s64 	%rd906, %rd904, %rd905;
	add.s64 	%rd1861, %rd906, -4294967294;
	st.local.b32 	[%rd1904+4], %rd1861;
	shr.s64 	%rd1856, %rd1861, 63;
	cvt.u32.u64 	%r108, %rd1856;
	st.local.b32 	[%rd1904+8], %r108;
	st.local.b32 	[%rd1904+12], %r108;
	st.local.b32 	[%rd1904+16], %r108;
	st.local.b32 	[%rd1904+20], %r108;
	st.local.b32 	[%rd1904+24], %r108;
	add.s32 	%r109, %r108, %r208;
	add.s32 	%r208, %r109, 1;
	st.local.b32 	[%rd1904+28], %r208;
	mov.b64 	%rd1857, %rd1856;
	mov.b64 	%rd1858, %rd1856;
	mov.b64 	%rd1859, %rd1856;
	mov.b64 	%rd1860, %rd1856;
	bra.uni 	$L__BB2_114;

}
.func _RNvCshMD3FC6Innt_3lib18point_scalar_mul_g(
	.param .b64 _RNvCshMD3FC6Innt_3lib18point_scalar_mul_g_param_0,
	.param .b64 _RNvCshMD3FC6Innt_3lib18point_scalar_mul_g_param_1
)
{
	.local .align 8 .b8 	__local_depot3[416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<437>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<390>;
	.reg .b64 	%rd<3206>;

	mov.b64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd135, [_RNvCshMD3FC6Innt_3lib18point_scalar_mul_g_param_1];
	ld.param.b64 	%rd134, [_RNvCshMD3FC6Innt_3lib18point_scalar_mul_g_param_0];
	add.u64 	%rd136, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 128;
	add.u64 	%rd13, %SPL, 160;
	add.u64 	%rd14, %SPL, 0;
	add.u64 	%rd15, %SPL, 0;
	add.u64 	%rd16, %SPL, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd18, %SPL, 0;
	add.u64 	%rd19, %SPL, 0;
	add.u64 	%rd137, %SP, 224;
	add.u64 	%rd20, %SPL, 224;
	add.u64 	%rd21, %SPL, 128;
	add.u64 	%rd22, %SPL, 160;
	add.u64 	%rd3000, %SPL, 224;
	add.u64 	%rd2988, %SPL, 192;
	add.u64 	%rd23, %SPL, 224;
	add.u64 	%rd24, %SPL, 0;
	add.u64 	%rd138, %SP, 320;
	add.u64 	%rd3012, %SPL, 320;
	add.s64 	%rd3024, %rd3012, 32;
	add.s64 	%rd25, %rd3012, 64;
	add.s64 	%rd26, %rd11, 32;
	add.s64 	%rd27, %rd9, 32;
	add.s64 	%rd28, %rd23, 32;
	add.s64 	%rd29, %rd23, 64;
	mov.b64 	%rd2950, 0;
$L__BB3_1:
	add.s64 	%rd139, %rd3012, %rd2950;
	st.local.b8 	[%rd139], 0;
	add.s64 	%rd2950, %rd2950, 1;
	setp.lt.u64 	%p1, %rd2950, 96;
	@%p1 bra 	$L__BB3_1;
	mov.b64 	%rd30, 0;
	mov.pred 	%p436, -1;
	bra.uni 	$L__BB3_3;
$L__BB3_11:
	add.s64 	%rd30, %rd30, 1;
	setp.ne.b64 	%p324, %rd30, 32;
	@%p324 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_12;
$L__BB3_3:
	add.s64 	%rd140, %rd135, %rd30;
	ld.b8 	%rs1, [%rd140];
	mov.b32 	%r300, 8;
	bra.uni 	$L__BB3_4;
$L__BB3_344:
	ld.global.b32 	%r150, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+28];
	st.local.b32 	[%rd3012+28], %r150;
	ld.global.b32 	%r151, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+24];
	st.local.b32 	[%rd3012+24], %r151;
	ld.global.b32 	%r152, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+20];
	st.local.b32 	[%rd3012+20], %r152;
	ld.global.b32 	%r153, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+16];
	st.local.b32 	[%rd3012+16], %r153;
	ld.global.b32 	%r154, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+12];
	st.local.b32 	[%rd3012+12], %r154;
	ld.global.b32 	%r155, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+8];
	st.local.b32 	[%rd3012+8], %r155;
	ld.global.b32 	%r156, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+4];
	st.local.b32 	[%rd3012+4], %r156;
	ld.global.b32 	%r157, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3];
	st.local.b32 	[%rd3012], %r157;
	ld.global.b32 	%r158, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+24];
	st.local.b32 	[%rd3024+24], %r158;
	ld.global.b32 	%r159, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+20];
	st.local.b32 	[%rd3024+20], %r159;
	ld.global.b32 	%r160, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+16];
	st.local.b32 	[%rd3024+16], %r160;
	ld.global.b32 	%r161, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+12];
	st.local.b32 	[%rd3024+12], %r161;
	ld.global.b32 	%r162, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+8];
	st.local.b32 	[%rd3024+8], %r162;
	ld.global.b32 	%r163, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+4];
	st.local.b32 	[%rd3024+4], %r163;
	ld.global.b32 	%r164, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4];
	st.local.b32 	[%rd3024], %r164;
	ld.global.b32 	%r165, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+28];
	st.local.b32 	[%rd3024+28], %r165;
	ld.global.b32 	%r166, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2];
	st.local.b32 	[%rd25], %r166;
	ld.global.b32 	%r167, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+4];
	st.local.b32 	[%rd25+4], %r167;
	ld.global.b32 	%r168, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+8];
	st.local.b32 	[%rd25+8], %r168;
	ld.global.b32 	%r169, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+12];
	st.local.b32 	[%rd25+12], %r169;
	ld.global.b32 	%r170, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+16];
	st.local.b32 	[%rd25+16], %r170;
	ld.global.b32 	%r171, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+20];
	st.local.b32 	[%rd25+20], %r171;
	ld.global.b32 	%r172, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+24];
	st.local.b32 	[%rd25+24], %r172;
	ld.global.b32 	%r173, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+28];
	st.local.b32 	[%rd25+28], %r173;
	mov.pred 	%p436, 0;
$L__BB3_345:
	setp.gt.u32 	%p323, %r5, 1;
	@%p323 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_11;
$L__BB3_4:
	mov.b32 	%r5, %r300;
	@%p436 bra 	$L__BB3_7;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd138;
	st.param.b64 	[param0], %rd136;
	call.uni _RNvCshMD3FC6Innt_3lib12point_double, (param0, param1);
	} // callseq 0
	mov.b64 	%rd3034, 0;
$L__BB3_6:
	add.s64 	%rd141, %rd24, %rd3034;
	ld.local.b8 	%rs2, [%rd141];
	add.s64 	%rd142, %rd3012, %rd3034;
	st.local.b8 	[%rd142], %rs2;
	add.s64 	%rd3034, %rd3034, 1;
	setp.lt.u64 	%p2, %rd3034, 96;
	@%p2 bra 	$L__BB3_6;
$L__BB3_7:
	add.s32 	%r300, %r5, -1;
	and.b32 	%r41, %r300, 7;
	shr.u16 	%rs3, %rs1, %r41;
	and.b16 	%rs4, %rs3, 1;
	setp.ne.b16 	%p3, %rs4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB3_345;
	@%p436 bra 	$L__BB3_344;
	ld.local.b32 	%r42, [%rd3012+64];
	ld.local.b32 	%r43, [%rd3012+68];
	ld.local.b32 	%r44, [%rd3012+72];
	ld.local.b32 	%r45, [%rd3012+76];
	ld.local.b32 	%r46, [%rd3012+80];
	ld.local.b32 	%r47, [%rd3012+84];
	ld.local.b32 	%r48, [%rd3012+88];
	ld.local.b32 	%r49, [%rd3012+92];
	or.b32 	%r50, %r43, %r42;
	or.b32 	%r51, %r50, %r44;
	or.b32 	%r52, %r51, %r45;
	or.b32 	%r53, %r52, %r46;
	or.b32 	%r54, %r53, %r47;
	or.b32 	%r55, %r54, %r48;
	or.b32 	%r56, %r55, %r49;
	setp.ne.b32 	%p5, %r56, 0;
	@%p5 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_10;
$L__BB3_95:
	cvt.u64.u32 	%rd65, %r42;
	cvt.u64.u32 	%rd66, %r43;
	cvt.u64.u32 	%rd67, %r44;
	cvt.u64.u32 	%rd68, %r45;
	cvt.u64.u32 	%rd69, %r46;
	cvt.u64.u32 	%rd70, %r47;
	cvt.u64.u32 	%rd71, %r48;
	cvt.u64.u32 	%rd72, %r49;
	mov.b64 	%rd3035, 0;
$L__BB3_96:
	add.s64 	%rd143, %rd11, %rd3035;
	st.local.b8 	[%rd143], 0;
	add.s64 	%rd3035, %rd3035, 1;
	setp.lt.u64 	%p6, %rd3035, 128;
	@%p6 bra 	$L__BB3_96;
	ld.local.b64 	%rd3039, [%rd11+48];
	ld.local.b64 	%rd3036, [%rd11+32];
	mov.b64 	%rd3038, 64;
	mov.b64 	%rd3037, %rd26;
$L__BB3_98:
	add.s64 	%rd144, %rd3012, %rd3038;
	ld.local.b32 	%rd145, [%rd144];
	ld.local.b64 	%rd146, [%rd3037+-32];
	mad.lo.s64 	%rd147, %rd145, %rd65, %rd146;
	st.local.b64 	[%rd3037+-32], %rd147;
	ld.local.b64 	%rd148, [%rd3037+-24];
	mad.lo.s64 	%rd149, %rd145, %rd66, %rd148;
	st.local.b64 	[%rd3037+-24], %rd149;
	ld.local.b64 	%rd150, [%rd3037+-16];
	mad.lo.s64 	%rd151, %rd145, %rd67, %rd150;
	st.local.b64 	[%rd3037+-16], %rd151;
	ld.local.b64 	%rd152, [%rd3037+-8];
	mad.lo.s64 	%rd153, %rd145, %rd68, %rd152;
	st.local.b64 	[%rd3037+-8], %rd153;
	mad.lo.s64 	%rd154, %rd145, %rd69, %rd3036;
	st.local.b64 	[%rd3037], %rd154;
	add.s64 	%rd73, %rd3037, 8;
	ld.local.b64 	%rd155, [%rd3037+8];
	mad.lo.s64 	%rd3036, %rd145, %rd70, %rd155;
	st.local.b64 	[%rd3037+8], %rd3036;
	mad.lo.s64 	%rd156, %rd145, %rd71, %rd3039;
	st.local.b64 	[%rd3037+16], %rd156;
	ld.local.b64 	%rd157, [%rd3037+24];
	mad.lo.s64 	%rd3039, %rd145, %rd72, %rd157;
	st.local.b64 	[%rd3037+24], %rd3039;
	add.s64 	%rd3038, %rd3038, 4;
	setp.ne.b64 	%p7, %rd3038, 96;
	mov.b64 	%rd3037, %rd73;
	@%p7 bra 	$L__BB3_98;
	ld.local.b64 	%rd158, [%rd11];
	shr.u64 	%rd159, %rd158, 32;
	ld.local.b64 	%rd160, [%rd11+8];
	add.s64 	%rd161, %rd160, %rd159;
	shr.u64 	%rd162, %rd161, 32;
	ld.local.b64 	%rd163, [%rd11+16];
	add.s64 	%rd164, %rd162, %rd163;
	shr.u64 	%rd165, %rd164, 32;
	ld.local.b64 	%rd166, [%rd11+24];
	add.s64 	%rd167, %rd165, %rd166;
	shr.u64 	%rd168, %rd167, 32;
	ld.local.b64 	%rd169, [%rd11+32];
	add.s64 	%rd170, %rd168, %rd169;
	shr.u64 	%rd171, %rd170, 32;
	ld.local.b64 	%rd172, [%rd11+40];
	add.s64 	%rd173, %rd171, %rd172;
	shr.u64 	%rd174, %rd173, 32;
	ld.local.b64 	%rd175, [%rd11+48];
	add.s64 	%rd176, %rd174, %rd175;
	shr.u64 	%rd177, %rd176, 32;
	ld.local.b64 	%rd178, [%rd11+56];
	add.s64 	%rd179, %rd177, %rd178;
	shr.u64 	%rd180, %rd179, 32;
	ld.local.b64 	%rd181, [%rd11+64];
	add.s64 	%rd182, %rd180, %rd181;
	shr.u64 	%rd183, %rd182, 32;
	ld.local.b64 	%rd184, [%rd11+72];
	add.s64 	%rd185, %rd183, %rd184;
	shr.u64 	%rd186, %rd185, 32;
	ld.local.b64 	%rd187, [%rd11+80];
	add.s64 	%rd188, %rd186, %rd187;
	shr.u64 	%rd189, %rd188, 32;
	ld.local.b64 	%rd190, [%rd11+88];
	add.s64 	%rd191, %rd189, %rd190;
	shr.u64 	%rd192, %rd191, 32;
	ld.local.b64 	%rd193, [%rd11+96];
	add.s64 	%rd194, %rd192, %rd193;
	shr.u64 	%rd195, %rd194, 32;
	ld.local.b64 	%rd196, [%rd11+104];
	add.s64 	%rd197, %rd195, %rd196;
	shr.u64 	%rd198, %rd197, 32;
	ld.local.b64 	%rd199, [%rd11+112];
	add.s64 	%rd200, %rd198, %rd199;
	shr.u64 	%rd201, %rd200, 32;
	ld.local.b64 	%rd202, [%rd11+120];
	add.s64 	%rd203, %rd201, %rd202;
	and.b64 	%rd204, %rd158, 4294967295;
	and.b64 	%rd205, %rd161, 4294967295;
	and.b64 	%rd206, %rd164, 4294967295;
	and.b64 	%rd207, %rd167, 4294967295;
	and.b64 	%rd208, %rd170, 4294967295;
	and.b64 	%rd209, %rd173, 4294967295;
	and.b64 	%rd210, %rd176, 4294967295;
	and.b64 	%rd211, %rd179, 4294967295;
	and.b64 	%rd212, %rd182, 4294967295;
	mad.lo.s64 	%rd213, %rd212, 977, %rd204;
	add.s64 	%rd214, %rd212, %rd205;
	and.b64 	%rd215, %rd185, 4294967295;
	mad.lo.s64 	%rd216, %rd215, 977, %rd214;
	add.s64 	%rd217, %rd215, %rd206;
	and.b64 	%rd218, %rd188, 4294967295;
	mad.lo.s64 	%rd219, %rd218, 977, %rd217;
	add.s64 	%rd220, %rd218, %rd207;
	and.b64 	%rd221, %rd191, 4294967295;
	mad.lo.s64 	%rd222, %rd221, 977, %rd220;
	add.s64 	%rd223, %rd221, %rd208;
	and.b64 	%rd224, %rd194, 4294967295;
	mad.lo.s64 	%rd225, %rd224, 977, %rd223;
	add.s64 	%rd226, %rd224, %rd209;
	and.b64 	%rd227, %rd197, 4294967295;
	mad.lo.s64 	%rd228, %rd227, 977, %rd226;
	add.s64 	%rd229, %rd227, %rd210;
	and.b64 	%rd230, %rd200, 4294967295;
	mad.lo.s64 	%rd231, %rd230, 977, %rd229;
	add.s64 	%rd232, %rd230, %rd211;
	and.b64 	%rd233, %rd203, 4294967295;
	mad.lo.s64 	%rd234, %rd233, 977, %rd232;
	shr.u64 	%rd235, %rd213, 32;
	add.s64 	%rd236, %rd216, %rd235;
	and.b64 	%rd3046, %rd213, 4294967295;
	shr.u64 	%rd237, %rd236, 32;
	add.s64 	%rd238, %rd219, %rd237;
	and.b64 	%rd3045, %rd236, 4294967295;
	shr.u64 	%rd239, %rd238, 32;
	add.s64 	%rd240, %rd222, %rd239;
	and.b64 	%rd3044, %rd238, 4294967295;
	shr.u64 	%rd241, %rd240, 32;
	add.s64 	%rd242, %rd225, %rd241;
	and.b64 	%rd3043, %rd240, 4294967295;
	shr.u64 	%rd243, %rd242, 32;
	add.s64 	%rd244, %rd228, %rd243;
	and.b64 	%rd3042, %rd242, 4294967295;
	shr.u64 	%rd245, %rd244, 32;
	add.s64 	%rd246, %rd231, %rd245;
	and.b64 	%rd3041, %rd244, 4294967295;
	shr.u64 	%rd247, %rd246, 32;
	add.s64 	%rd248, %rd234, %rd247;
	and.b64 	%rd3040, %rd246, 4294967295;
	shr.u64 	%rd249, %rd248, 32;
	add.s64 	%rd74, %rd249, %rd233;
	and.b64 	%rd3047, %rd248, 4294967295;
	setp.ne.b64 	%p8, %rd74, 0;
	@%p8 bra 	$L__BB3_112;
	bra.uni 	$L__BB3_100;
$L__BB3_112:
	mad.lo.s64 	%rd250, %rd74, 977, %rd3046;
	add.s64 	%rd251, %rd74, %rd3045;
	shr.u64 	%rd252, %rd250, 32;
	add.s64 	%rd253, %rd251, %rd252;
	and.b64 	%rd3046, %rd250, 4294967295;
	shr.u64 	%rd254, %rd253, 32;
	add.s64 	%rd255, %rd254, %rd3044;
	and.b64 	%rd3045, %rd253, 4294967295;
	shr.u64 	%rd256, %rd255, 32;
	add.s64 	%rd257, %rd256, %rd3043;
	and.b64 	%rd3044, %rd255, 4294967295;
	shr.u64 	%rd258, %rd257, 32;
	add.s64 	%rd259, %rd258, %rd3042;
	and.b64 	%rd3043, %rd257, 4294967295;
	shr.u64 	%rd260, %rd259, 32;
	add.s64 	%rd261, %rd260, %rd3041;
	and.b64 	%rd3042, %rd259, 4294967295;
	shr.u64 	%rd262, %rd261, 32;
	add.s64 	%rd263, %rd262, %rd3040;
	and.b64 	%rd3041, %rd261, 4294967295;
	shr.u64 	%rd264, %rd263, 32;
	add.s64 	%rd3047, %rd264, %rd3047;
	and.b64 	%rd3040, %rd263, 4294967295;
	setp.lt.u64 	%p9, %rd3047, 4294967296;
	@%p9 bra 	$L__BB3_100;
	add.s64 	%rd3046, %rd3046, 977;
	shr.u64 	%rd265, %rd3046, 32;
	add.s64 	%rd266, %rd3045, %rd265;
	add.s64 	%rd3045, %rd266, 1;
	shr.u64 	%rd267, %rd3045, 32;
	add.s64 	%rd268, %rd267, %rd3044;
	shr.u64 	%rd269, %rd268, 32;
	add.s64 	%rd270, %rd269, %rd3043;
	shr.u64 	%rd271, %rd270, 32;
	add.s64 	%rd272, %rd271, %rd3042;
	shr.u64 	%rd273, %rd272, 32;
	add.s64 	%rd274, %rd273, %rd3041;
	shr.u64 	%rd275, %rd274, 32;
	add.s64 	%rd276, %rd275, %rd3040;
	shr.u64 	%rd3047, %rd276, 32;
	and.b64 	%rd3040, %rd276, 4294967295;
	and.b64 	%rd3041, %rd274, 4294967295;
	and.b64 	%rd3042, %rd272, 4294967295;
	and.b64 	%rd3043, %rd270, 4294967295;
	and.b64 	%rd3044, %rd268, 4294967295;
$L__BB3_100:
	setp.eq.b64 	%p10, %rd3047, 4294967295;
	setp.eq.b64 	%p11, %rd3040, 4294967295;
	and.pred 	%p12, %p10, %p11;
	setp.eq.b64 	%p13, %rd3041, 4294967295;
	and.pred 	%p14, %p12, %p13;
	setp.eq.b64 	%p15, %rd3042, 4294967295;
	and.pred 	%p16, %p14, %p15;
	setp.eq.b64 	%p17, %rd3043, 4294967295;
	and.pred 	%p18, %p16, %p17;
	setp.eq.b64 	%p19, %rd3044, 4294967295;
	and.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB3_101;
	bra.uni 	$L__BB3_105;
$L__BB3_101:
	cvt.u32.u64 	%r57, %rd3045;
	setp.eq.b32 	%p21, %r57, -1;
	@%p21 bra 	$L__BB3_104;
	mov.b64 	%rd3040, 4294967295;
	setp.ne.b32 	%p22, %r57, -2;
	mov.b64 	%rd3041, %rd3040;
	mov.b64 	%rd3042, %rd3040;
	mov.b64 	%rd3043, %rd3040;
	mov.b64 	%rd3044, %rd3040;
	mov.b64 	%rd3047, %rd3040;
	@%p22 bra 	$L__BB3_105;
	cvt.u32.u64 	%r6, %rd3046;
	setp.lt.u32 	%p23, %r6, -977;
	mov.b64 	%rd3041, %rd3040;
	mov.b64 	%rd3042, %rd3040;
	mov.b64 	%rd3043, %rd3040;
	mov.b64 	%rd3044, %rd3040;
	mov.b64 	%rd3047, %rd3040;
	@%p23 bra 	$L__BB3_105;
$L__BB3_104:
	and.b64 	%rd277, %rd3046, 4294967295;
	add.s64 	%rd3046, %rd277, -4294966319;
	shr.s64 	%rd278, %rd3046, 63;
	and.b64 	%rd279, %rd3045, 4294967295;
	add.s64 	%rd280, %rd279, %rd278;
	add.s64 	%rd3045, %rd280, -4294967294;
	shr.s64 	%rd3047, %rd3045, 63;
	and.b64 	%rd3040, %rd3047, 4294967295;
	mov.b64 	%rd3041, %rd3040;
	mov.b64 	%rd3042, %rd3040;
	mov.b64 	%rd3043, %rd3040;
	mov.b64 	%rd3044, %rd3040;
$L__BB3_105:
	mov.b64 	%rd3048, 0;
$L__BB3_106:
	add.s64 	%rd281, %rd10, %rd3048;
	st.local.b8 	[%rd281], 0;
	add.s64 	%rd3048, %rd3048, 1;
	setp.lt.u64 	%p24, %rd3048, 128;
	@%p24 bra 	$L__BB3_106;
	and.b64 	%rd75, %rd3046, 4294967295;
	and.b64 	%rd76, %rd3045, 4294967295;
	and.b64 	%rd77, %rd3047, 4294967295;
	mov.b64 	%rd3050, anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3;
	mov.b64 	%rd3049, 0;
	mov.b64 	%rd3051, %rd3049;
$L__BB3_108:
	ld.global.b32 	%rd282, [%rd3050];
	add.s64 	%rd283, %rd10, %rd3049;
	ld.local.b64 	%rd284, [%rd283];
	mad.lo.s64 	%rd285, %rd75, %rd282, %rd284;
	st.local.b64 	[%rd283], %rd285;
	ld.local.b64 	%rd286, [%rd283+8];
	mad.lo.s64 	%rd287, %rd76, %rd282, %rd286;
	st.local.b64 	[%rd283+8], %rd287;
	ld.local.b64 	%rd288, [%rd283+16];
	mad.lo.s64 	%rd289, %rd3044, %rd282, %rd288;
	st.local.b64 	[%rd283+16], %rd289;
	ld.local.b64 	%rd290, [%rd283+24];
	mad.lo.s64 	%rd291, %rd3043, %rd282, %rd290;
	st.local.b64 	[%rd283+24], %rd291;
	ld.local.b64 	%rd292, [%rd283+32];
	mad.lo.s64 	%rd293, %rd3042, %rd282, %rd292;
	st.local.b64 	[%rd283+32], %rd293;
	ld.local.b64 	%rd294, [%rd283+40];
	mad.lo.s64 	%rd295, %rd3041, %rd282, %rd294;
	st.local.b64 	[%rd283+40], %rd295;
	mad.lo.s64 	%rd296, %rd3040, %rd282, %rd3051;
	st.local.b64 	[%rd283+48], %rd296;
	ld.local.b64 	%rd297, [%rd283+56];
	mad.lo.s64 	%rd3051, %rd77, %rd282, %rd297;
	st.local.b64 	[%rd283+56], %rd3051;
	add.s64 	%rd3050, %rd3050, 4;
	add.s64 	%rd3049, %rd3049, 8;
	setp.ne.b64 	%p25, %rd3049, 64;
	@%p25 bra 	$L__BB3_108;
	ld.local.b64 	%rd298, [%rd10];
	shr.u64 	%rd299, %rd298, 32;
	ld.local.b64 	%rd300, [%rd10+8];
	add.s64 	%rd301, %rd300, %rd299;
	shr.u64 	%rd302, %rd301, 32;
	ld.local.b64 	%rd303, [%rd10+16];
	add.s64 	%rd304, %rd302, %rd303;
	shr.u64 	%rd305, %rd304, 32;
	ld.local.b64 	%rd306, [%rd10+24];
	add.s64 	%rd307, %rd305, %rd306;
	shr.u64 	%rd308, %rd307, 32;
	ld.local.b64 	%rd309, [%rd10+32];
	add.s64 	%rd310, %rd308, %rd309;
	shr.u64 	%rd311, %rd310, 32;
	ld.local.b64 	%rd312, [%rd10+40];
	add.s64 	%rd313, %rd311, %rd312;
	shr.u64 	%rd314, %rd313, 32;
	ld.local.b64 	%rd315, [%rd10+48];
	add.s64 	%rd316, %rd314, %rd315;
	shr.u64 	%rd317, %rd316, 32;
	ld.local.b64 	%rd318, [%rd10+56];
	add.s64 	%rd319, %rd317, %rd318;
	shr.u64 	%rd320, %rd319, 32;
	ld.local.b64 	%rd321, [%rd10+64];
	add.s64 	%rd322, %rd320, %rd321;
	shr.u64 	%rd323, %rd322, 32;
	ld.local.b64 	%rd324, [%rd10+72];
	add.s64 	%rd325, %rd323, %rd324;
	shr.u64 	%rd326, %rd325, 32;
	ld.local.b64 	%rd327, [%rd10+80];
	add.s64 	%rd328, %rd326, %rd327;
	shr.u64 	%rd329, %rd328, 32;
	ld.local.b64 	%rd330, [%rd10+88];
	add.s64 	%rd331, %rd329, %rd330;
	shr.u64 	%rd332, %rd331, 32;
	ld.local.b64 	%rd333, [%rd10+96];
	add.s64 	%rd334, %rd332, %rd333;
	shr.u64 	%rd335, %rd334, 32;
	ld.local.b64 	%rd336, [%rd10+104];
	add.s64 	%rd337, %rd335, %rd336;
	shr.u64 	%rd338, %rd337, 32;
	ld.local.b64 	%rd339, [%rd10+112];
	add.s64 	%rd340, %rd338, %rd339;
	shr.u64 	%rd341, %rd340, 32;
	ld.local.b64 	%rd342, [%rd10+120];
	add.s64 	%rd343, %rd341, %rd342;
	and.b64 	%rd344, %rd298, 4294967295;
	and.b64 	%rd345, %rd301, 4294967295;
	and.b64 	%rd346, %rd304, 4294967295;
	and.b64 	%rd347, %rd307, 4294967295;
	and.b64 	%rd348, %rd310, 4294967295;
	and.b64 	%rd349, %rd313, 4294967295;
	and.b64 	%rd350, %rd316, 4294967295;
	and.b64 	%rd351, %rd319, 4294967295;
	and.b64 	%rd352, %rd322, 4294967295;
	mad.lo.s64 	%rd353, %rd352, 977, %rd344;
	add.s64 	%rd354, %rd352, %rd345;
	and.b64 	%rd355, %rd325, 4294967295;
	mad.lo.s64 	%rd356, %rd355, 977, %rd354;
	add.s64 	%rd357, %rd355, %rd346;
	and.b64 	%rd358, %rd328, 4294967295;
	mad.lo.s64 	%rd359, %rd358, 977, %rd357;
	add.s64 	%rd360, %rd358, %rd347;
	and.b64 	%rd361, %rd331, 4294967295;
	mad.lo.s64 	%rd362, %rd361, 977, %rd360;
	add.s64 	%rd363, %rd361, %rd348;
	and.b64 	%rd364, %rd334, 4294967295;
	mad.lo.s64 	%rd365, %rd364, 977, %rd363;
	add.s64 	%rd366, %rd364, %rd349;
	and.b64 	%rd367, %rd337, 4294967295;
	mad.lo.s64 	%rd368, %rd367, 977, %rd366;
	add.s64 	%rd369, %rd367, %rd350;
	and.b64 	%rd370, %rd340, 4294967295;
	mad.lo.s64 	%rd371, %rd370, 977, %rd369;
	add.s64 	%rd372, %rd370, %rd351;
	and.b64 	%rd373, %rd343, 4294967295;
	mad.lo.s64 	%rd374, %rd373, 977, %rd372;
	shr.u64 	%rd375, %rd353, 32;
	add.s64 	%rd376, %rd356, %rd375;
	and.b64 	%rd3052, %rd353, 4294967295;
	shr.u64 	%rd377, %rd376, 32;
	add.s64 	%rd378, %rd359, %rd377;
	and.b64 	%rd3053, %rd376, 4294967295;
	shr.u64 	%rd379, %rd378, 32;
	add.s64 	%rd380, %rd362, %rd379;
	and.b64 	%rd3054, %rd378, 4294967295;
	shr.u64 	%rd381, %rd380, 32;
	add.s64 	%rd382, %rd365, %rd381;
	and.b64 	%rd3055, %rd380, 4294967295;
	shr.u64 	%rd383, %rd382, 32;
	add.s64 	%rd384, %rd368, %rd383;
	and.b64 	%rd3056, %rd382, 4294967295;
	shr.u64 	%rd385, %rd384, 32;
	add.s64 	%rd386, %rd371, %rd385;
	and.b64 	%rd3057, %rd384, 4294967295;
	shr.u64 	%rd387, %rd386, 32;
	add.s64 	%rd388, %rd374, %rd387;
	and.b64 	%rd3058, %rd386, 4294967295;
	shr.u64 	%rd389, %rd388, 32;
	add.s64 	%rd78, %rd389, %rd373;
	and.b64 	%rd3059, %rd388, 4294967295;
	setp.ne.b64 	%p26, %rd78, 0;
	@%p26 bra 	$L__BB3_110;
	bra.uni 	$L__BB3_114;
$L__BB3_110:
	mad.lo.s64 	%rd390, %rd78, 977, %rd3052;
	add.s64 	%rd391, %rd78, %rd3053;
	shr.u64 	%rd392, %rd390, 32;
	add.s64 	%rd393, %rd391, %rd392;
	and.b64 	%rd3052, %rd390, 4294967295;
	shr.u64 	%rd394, %rd393, 32;
	add.s64 	%rd395, %rd394, %rd3054;
	and.b64 	%rd3053, %rd393, 4294967295;
	shr.u64 	%rd396, %rd395, 32;
	add.s64 	%rd397, %rd396, %rd3055;
	and.b64 	%rd3054, %rd395, 4294967295;
	shr.u64 	%rd398, %rd397, 32;
	add.s64 	%rd399, %rd398, %rd3056;
	and.b64 	%rd3055, %rd397, 4294967295;
	shr.u64 	%rd400, %rd399, 32;
	add.s64 	%rd401, %rd400, %rd3057;
	and.b64 	%rd3056, %rd399, 4294967295;
	shr.u64 	%rd402, %rd401, 32;
	add.s64 	%rd403, %rd402, %rd3058;
	and.b64 	%rd3057, %rd401, 4294967295;
	shr.u64 	%rd404, %rd403, 32;
	add.s64 	%rd3059, %rd404, %rd3059;
	and.b64 	%rd3058, %rd403, 4294967295;
	setp.lt.u64 	%p27, %rd3059, 4294967296;
	@%p27 bra 	$L__BB3_114;
	add.s64 	%rd3052, %rd3052, 977;
	shr.u64 	%rd405, %rd3052, 32;
	add.s64 	%rd406, %rd3053, %rd405;
	add.s64 	%rd3053, %rd406, 1;
	shr.u64 	%rd407, %rd3053, 32;
	add.s64 	%rd3054, %rd407, %rd3054;
	shr.u64 	%rd408, %rd3054, 32;
	add.s64 	%rd3055, %rd408, %rd3055;
	shr.u64 	%rd409, %rd3055, 32;
	add.s64 	%rd3056, %rd409, %rd3056;
	shr.u64 	%rd410, %rd3056, 32;
	add.s64 	%rd3057, %rd410, %rd3057;
	shr.u64 	%rd411, %rd3057, 32;
	add.s64 	%rd3058, %rd411, %rd3058;
	shr.u64 	%rd3059, %rd3058, 32;
$L__BB3_114:
	cvt.u32.u64 	%r303, %rd3052;
	cvt.u32.u64 	%r302, %rd3053;
	cvt.u32.u64 	%r301, %rd3054;
	cvt.u32.u64 	%r304, %rd3055;
	cvt.u32.u64 	%r305, %rd3056;
	cvt.u32.u64 	%r306, %rd3057;
	cvt.u32.u64 	%r307, %rd3058;
	cvt.u32.u64 	%r308, %rd3059;
	setp.eq.b64 	%p28, %rd3059, 4294967295;
	setp.eq.b32 	%p29, %r307, -1;
	and.pred 	%p30, %p28, %p29;
	setp.eq.b32 	%p31, %r306, -1;
	and.pred 	%p32, %p30, %p31;
	setp.eq.b32 	%p33, %r305, -1;
	and.pred 	%p34, %p32, %p33;
	setp.eq.b32 	%p35, %r304, -1;
	and.pred 	%p36, %p34, %p35;
	setp.eq.b32 	%p37, %r301, -1;
	and.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB3_115;
	bra.uni 	$L__BB3_119;
$L__BB3_115:
	setp.eq.b32 	%p39, %r302, -1;
	@%p39 bra 	$L__BB3_118;
	mov.b32 	%r301, -1;
	setp.ne.b32 	%p40, %r302, -2;
	mov.b32 	%r304, %r301;
	mov.b32 	%r305, %r301;
	mov.b32 	%r306, %r301;
	mov.b32 	%r307, %r301;
	mov.b32 	%r308, %r301;
	@%p40 bra 	$L__BB3_119;
	setp.lt.u32 	%p41, %r303, -977;
	mov.b32 	%r302, -2;
	mov.b32 	%r304, %r301;
	mov.b32 	%r305, %r301;
	mov.b32 	%r306, %r301;
	mov.b32 	%r307, %r301;
	mov.b32 	%r308, %r301;
	@%p41 bra 	$L__BB3_119;
$L__BB3_118:
	and.b64 	%rd412, %rd3052, 4294967295;
	add.s64 	%rd413, %rd412, -4294966319;
	cvt.u32.u64 	%r303, %rd413;
	shr.s64 	%rd414, %rd413, 63;
	and.b64 	%rd415, %rd3053, 4294967295;
	add.s64 	%rd416, %rd415, %rd414;
	add.s64 	%rd417, %rd416, -4294967294;
	cvt.u32.u64 	%r302, %rd417;
	shr.s64 	%rd418, %rd417, 63;
	cvt.u32.u64 	%r301, %rd418;
	mov.b32 	%r304, %r301;
	mov.b32 	%r305, %r301;
	mov.b32 	%r306, %r301;
	mov.b32 	%r307, %r301;
	mov.b32 	%r308, %r301;
$L__BB3_119:
	mov.b64 	%rd3060, 0;
$L__BB3_120:
	add.s64 	%rd419, %rd9, %rd3060;
	st.local.b8 	[%rd419], 0;
	add.s64 	%rd3060, %rd3060, 1;
	setp.lt.u64 	%p42, %rd3060, 128;
	@%p42 bra 	$L__BB3_120;
	ld.local.b64 	%rd3061, [%rd27];
	mov.b64 	%rd3064, 0;
	mov.b64 	%rd3063, 64;
	mov.b64 	%rd3062, %rd27;
$L__BB3_122:
	add.s64 	%rd420, %rd3012, %rd3063;
	ld.local.b32 	%rd421, [%rd420];
	ld.local.b64 	%rd422, [%rd3062+-32];
	mad.lo.s64 	%rd423, %rd75, %rd421, %rd422;
	st.local.b64 	[%rd3062+-32], %rd423;
	ld.local.b64 	%rd424, [%rd3062+-24];
	mad.lo.s64 	%rd425, %rd76, %rd421, %rd424;
	st.local.b64 	[%rd3062+-24], %rd425;
	ld.local.b64 	%rd426, [%rd3062+-16];
	mad.lo.s64 	%rd427, %rd3044, %rd421, %rd426;
	st.local.b64 	[%rd3062+-16], %rd427;
	ld.local.b64 	%rd428, [%rd3062+-8];
	mad.lo.s64 	%rd429, %rd3043, %rd421, %rd428;
	st.local.b64 	[%rd3062+-8], %rd429;
	mad.lo.s64 	%rd430, %rd3042, %rd421, %rd3061;
	st.local.b64 	[%rd3062], %rd430;
	add.s64 	%rd79, %rd3062, 8;
	ld.local.b64 	%rd431, [%rd3062+8];
	mad.lo.s64 	%rd3061, %rd3041, %rd421, %rd431;
	st.local.b64 	[%rd3062+8], %rd3061;
	mad.lo.s64 	%rd432, %rd3040, %rd421, %rd3064;
	st.local.b64 	[%rd3062+16], %rd432;
	ld.local.b64 	%rd433, [%rd3062+24];
	mad.lo.s64 	%rd3064, %rd77, %rd421, %rd433;
	st.local.b64 	[%rd3062+24], %rd3064;
	add.s64 	%rd3063, %rd3063, 4;
	setp.ne.b64 	%p43, %rd3063, 96;
	mov.b64 	%rd3062, %rd79;
	@%p43 bra 	$L__BB3_122;
	ld.local.b64 	%rd434, [%rd9];
	shr.u64 	%rd435, %rd434, 32;
	ld.local.b64 	%rd436, [%rd9+8];
	add.s64 	%rd437, %rd436, %rd435;
	shr.u64 	%rd438, %rd437, 32;
	ld.local.b64 	%rd439, [%rd9+16];
	add.s64 	%rd440, %rd438, %rd439;
	shr.u64 	%rd441, %rd440, 32;
	ld.local.b64 	%rd442, [%rd9+24];
	add.s64 	%rd443, %rd441, %rd442;
	shr.u64 	%rd444, %rd443, 32;
	ld.local.b64 	%rd445, [%rd9+32];
	add.s64 	%rd446, %rd444, %rd445;
	shr.u64 	%rd447, %rd446, 32;
	ld.local.b64 	%rd448, [%rd9+40];
	add.s64 	%rd449, %rd447, %rd448;
	shr.u64 	%rd450, %rd449, 32;
	ld.local.b64 	%rd451, [%rd9+48];
	add.s64 	%rd452, %rd450, %rd451;
	shr.u64 	%rd453, %rd452, 32;
	ld.local.b64 	%rd454, [%rd9+56];
	add.s64 	%rd455, %rd453, %rd454;
	shr.u64 	%rd456, %rd455, 32;
	ld.local.b64 	%rd457, [%rd9+64];
	add.s64 	%rd458, %rd456, %rd457;
	shr.u64 	%rd459, %rd458, 32;
	ld.local.b64 	%rd460, [%rd9+72];
	add.s64 	%rd461, %rd459, %rd460;
	shr.u64 	%rd462, %rd461, 32;
	ld.local.b64 	%rd463, [%rd9+80];
	add.s64 	%rd464, %rd462, %rd463;
	shr.u64 	%rd465, %rd464, 32;
	ld.local.b64 	%rd466, [%rd9+88];
	add.s64 	%rd467, %rd465, %rd466;
	shr.u64 	%rd468, %rd467, 32;
	ld.local.b64 	%rd469, [%rd9+96];
	add.s64 	%rd470, %rd468, %rd469;
	shr.u64 	%rd471, %rd470, 32;
	ld.local.b64 	%rd472, [%rd9+104];
	add.s64 	%rd473, %rd471, %rd472;
	shr.u64 	%rd474, %rd473, 32;
	ld.local.b64 	%rd475, [%rd9+112];
	add.s64 	%rd476, %rd474, %rd475;
	shr.u64 	%rd477, %rd476, 32;
	ld.local.b64 	%rd478, [%rd9+120];
	add.s64 	%rd479, %rd477, %rd478;
	and.b64 	%rd480, %rd434, 4294967295;
	and.b64 	%rd481, %rd437, 4294967295;
	and.b64 	%rd482, %rd440, 4294967295;
	and.b64 	%rd483, %rd443, 4294967295;
	and.b64 	%rd484, %rd446, 4294967295;
	and.b64 	%rd485, %rd449, 4294967295;
	and.b64 	%rd486, %rd452, 4294967295;
	and.b64 	%rd487, %rd455, 4294967295;
	and.b64 	%rd488, %rd458, 4294967295;
	mad.lo.s64 	%rd489, %rd488, 977, %rd480;
	add.s64 	%rd490, %rd488, %rd481;
	and.b64 	%rd491, %rd461, 4294967295;
	mad.lo.s64 	%rd492, %rd491, 977, %rd490;
	add.s64 	%rd493, %rd491, %rd482;
	and.b64 	%rd494, %rd464, 4294967295;
	mad.lo.s64 	%rd495, %rd494, 977, %rd493;
	add.s64 	%rd496, %rd494, %rd483;
	and.b64 	%rd497, %rd467, 4294967295;
	mad.lo.s64 	%rd498, %rd497, 977, %rd496;
	add.s64 	%rd499, %rd497, %rd484;
	and.b64 	%rd500, %rd470, 4294967295;
	mad.lo.s64 	%rd501, %rd500, 977, %rd499;
	add.s64 	%rd502, %rd500, %rd485;
	and.b64 	%rd503, %rd473, 4294967295;
	mad.lo.s64 	%rd504, %rd503, 977, %rd502;
	add.s64 	%rd505, %rd503, %rd486;
	and.b64 	%rd506, %rd476, 4294967295;
	mad.lo.s64 	%rd507, %rd506, 977, %rd505;
	add.s64 	%rd508, %rd506, %rd487;
	and.b64 	%rd509, %rd479, 4294967295;
	mad.lo.s64 	%rd510, %rd509, 977, %rd508;
	shr.u64 	%rd511, %rd489, 32;
	add.s64 	%rd512, %rd492, %rd511;
	and.b64 	%rd3072, %rd489, 4294967295;
	shr.u64 	%rd513, %rd512, 32;
	add.s64 	%rd514, %rd495, %rd513;
	and.b64 	%rd3071, %rd512, 4294967295;
	shr.u64 	%rd515, %rd514, 32;
	add.s64 	%rd516, %rd498, %rd515;
	and.b64 	%rd3070, %rd514, 4294967295;
	shr.u64 	%rd517, %rd516, 32;
	add.s64 	%rd518, %rd501, %rd517;
	and.b64 	%rd3069, %rd516, 4294967295;
	shr.u64 	%rd519, %rd518, 32;
	add.s64 	%rd520, %rd504, %rd519;
	and.b64 	%rd3068, %rd518, 4294967295;
	shr.u64 	%rd521, %rd520, 32;
	add.s64 	%rd522, %rd507, %rd521;
	and.b64 	%rd3067, %rd520, 4294967295;
	shr.u64 	%rd523, %rd522, 32;
	add.s64 	%rd524, %rd510, %rd523;
	and.b64 	%rd3066, %rd522, 4294967295;
	shr.u64 	%rd525, %rd524, 32;
	add.s64 	%rd80, %rd525, %rd509;
	and.b64 	%rd3065, %rd524, 4294967295;
	setp.ne.b64 	%p44, %rd80, 0;
	@%p44 bra 	$L__BB3_136;
	bra.uni 	$L__BB3_124;
$L__BB3_136:
	mad.lo.s64 	%rd526, %rd80, 977, %rd3072;
	add.s64 	%rd527, %rd80, %rd3071;
	shr.u64 	%rd528, %rd526, 32;
	add.s64 	%rd529, %rd527, %rd528;
	and.b64 	%rd3072, %rd526, 4294967295;
	shr.u64 	%rd530, %rd529, 32;
	add.s64 	%rd531, %rd530, %rd3070;
	and.b64 	%rd3071, %rd529, 4294967295;
	shr.u64 	%rd532, %rd531, 32;
	add.s64 	%rd533, %rd532, %rd3069;
	and.b64 	%rd3070, %rd531, 4294967295;
	shr.u64 	%rd534, %rd533, 32;
	add.s64 	%rd535, %rd534, %rd3068;
	and.b64 	%rd3069, %rd533, 4294967295;
	shr.u64 	%rd536, %rd535, 32;
	add.s64 	%rd537, %rd536, %rd3067;
	and.b64 	%rd3068, %rd535, 4294967295;
	shr.u64 	%rd538, %rd537, 32;
	add.s64 	%rd539, %rd538, %rd3066;
	and.b64 	%rd3067, %rd537, 4294967295;
	shr.u64 	%rd540, %rd539, 32;
	add.s64 	%rd3065, %rd540, %rd3065;
	and.b64 	%rd3066, %rd539, 4294967295;
	setp.lt.u64 	%p45, %rd3065, 4294967296;
	@%p45 bra 	$L__BB3_124;
	add.s64 	%rd3072, %rd3072, 977;
	shr.u64 	%rd541, %rd3072, 32;
	add.s64 	%rd542, %rd3071, %rd541;
	add.s64 	%rd3071, %rd542, 1;
	shr.u64 	%rd543, %rd3071, 32;
	add.s64 	%rd544, %rd543, %rd3070;
	shr.u64 	%rd545, %rd544, 32;
	add.s64 	%rd546, %rd545, %rd3069;
	shr.u64 	%rd547, %rd546, 32;
	add.s64 	%rd548, %rd547, %rd3068;
	shr.u64 	%rd549, %rd548, 32;
	add.s64 	%rd550, %rd549, %rd3067;
	shr.u64 	%rd551, %rd550, 32;
	add.s64 	%rd552, %rd551, %rd3066;
	shr.u64 	%rd3065, %rd552, 32;
	and.b64 	%rd3066, %rd552, 4294967295;
	and.b64 	%rd3067, %rd550, 4294967295;
	and.b64 	%rd3068, %rd548, 4294967295;
	and.b64 	%rd3069, %rd546, 4294967295;
	and.b64 	%rd3070, %rd544, 4294967295;
$L__BB3_124:
	setp.eq.b64 	%p46, %rd3065, 4294967295;
	setp.eq.b64 	%p47, %rd3066, 4294967295;
	and.pred 	%p48, %p46, %p47;
	setp.eq.b64 	%p49, %rd3067, 4294967295;
	and.pred 	%p50, %p48, %p49;
	setp.eq.b64 	%p51, %rd3068, 4294967295;
	and.pred 	%p52, %p50, %p51;
	setp.eq.b64 	%p53, %rd3069, 4294967295;
	and.pred 	%p54, %p52, %p53;
	setp.eq.b64 	%p55, %rd3070, 4294967295;
	and.pred 	%p56, %p54, %p55;
	@%p56 bra 	$L__BB3_125;
	bra.uni 	$L__BB3_129;
$L__BB3_125:
	cvt.u32.u64 	%r58, %rd3071;
	setp.eq.b32 	%p57, %r58, -1;
	@%p57 bra 	$L__BB3_128;
	mov.b64 	%rd3065, 4294967295;
	setp.ne.b32 	%p58, %r58, -2;
	mov.b64 	%rd3066, %rd3065;
	mov.b64 	%rd3067, %rd3065;
	mov.b64 	%rd3068, %rd3065;
	mov.b64 	%rd3069, %rd3065;
	mov.b64 	%rd3070, %rd3065;
	@%p58 bra 	$L__BB3_129;
	cvt.u32.u64 	%r7, %rd3072;
	setp.lt.u32 	%p59, %r7, -977;
	mov.b64 	%rd3066, %rd3065;
	mov.b64 	%rd3067, %rd3065;
	mov.b64 	%rd3068, %rd3065;
	mov.b64 	%rd3069, %rd3065;
	mov.b64 	%rd3070, %rd3065;
	@%p59 bra 	$L__BB3_129;
$L__BB3_128:
	and.b64 	%rd553, %rd3072, 4294967295;
	add.s64 	%rd3072, %rd553, -4294966319;
	shr.s64 	%rd554, %rd3072, 63;
	and.b64 	%rd555, %rd3071, 4294967295;
	add.s64 	%rd556, %rd555, %rd554;
	add.s64 	%rd3071, %rd556, -4294967294;
	shr.s64 	%rd557, %rd3071, 63;
	and.b64 	%rd3065, %rd557, 4294967295;
	mov.b64 	%rd3066, %rd3065;
	mov.b64 	%rd3067, %rd3065;
	mov.b64 	%rd3068, %rd3065;
	mov.b64 	%rd3069, %rd3065;
	mov.b64 	%rd3070, %rd3065;
$L__BB3_129:
	mov.b64 	%rd3073, 0;
$L__BB3_130:
	add.s64 	%rd558, %rd8, %rd3073;
	st.local.b8 	[%rd558], 0;
	add.s64 	%rd3073, %rd3073, 1;
	setp.lt.u64 	%p60, %rd3073, 128;
	@%p60 bra 	$L__BB3_130;
	and.b64 	%rd81, %rd3072, 4294967295;
	and.b64 	%rd82, %rd3071, 4294967295;
	mov.b64 	%rd3075, anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4;
	mov.b64 	%rd3074, 0;
	mov.b64 	%rd3076, %rd3074;
$L__BB3_132:
	ld.global.b32 	%rd559, [%rd3075];
	add.s64 	%rd560, %rd8, %rd3074;
	ld.local.b64 	%rd561, [%rd560];
	mad.lo.s64 	%rd562, %rd81, %rd559, %rd561;
	st.local.b64 	[%rd560], %rd562;
	ld.local.b64 	%rd563, [%rd560+8];
	mad.lo.s64 	%rd564, %rd82, %rd559, %rd563;
	st.local.b64 	[%rd560+8], %rd564;
	ld.local.b64 	%rd565, [%rd560+16];
	mad.lo.s64 	%rd566, %rd3070, %rd559, %rd565;
	st.local.b64 	[%rd560+16], %rd566;
	ld.local.b64 	%rd567, [%rd560+24];
	mad.lo.s64 	%rd568, %rd3069, %rd559, %rd567;
	st.local.b64 	[%rd560+24], %rd568;
	ld.local.b64 	%rd569, [%rd560+32];
	mad.lo.s64 	%rd570, %rd3068, %rd559, %rd569;
	st.local.b64 	[%rd560+32], %rd570;
	ld.local.b64 	%rd571, [%rd560+40];
	mad.lo.s64 	%rd572, %rd3067, %rd559, %rd571;
	st.local.b64 	[%rd560+40], %rd572;
	mad.lo.s64 	%rd573, %rd3066, %rd559, %rd3076;
	st.local.b64 	[%rd560+48], %rd573;
	ld.local.b64 	%rd574, [%rd560+56];
	mad.lo.s64 	%rd3076, %rd3065, %rd559, %rd574;
	st.local.b64 	[%rd560+56], %rd3076;
	add.s64 	%rd3075, %rd3075, 4;
	add.s64 	%rd3074, %rd3074, 8;
	setp.ne.b64 	%p61, %rd3074, 64;
	@%p61 bra 	$L__BB3_132;
	ld.local.b64 	%rd575, [%rd8];
	shr.u64 	%rd576, %rd575, 32;
	ld.local.b64 	%rd577, [%rd8+8];
	add.s64 	%rd578, %rd577, %rd576;
	shr.u64 	%rd579, %rd578, 32;
	ld.local.b64 	%rd580, [%rd8+16];
	add.s64 	%rd581, %rd579, %rd580;
	shr.u64 	%rd582, %rd581, 32;
	ld.local.b64 	%rd583, [%rd8+24];
	add.s64 	%rd584, %rd582, %rd583;
	shr.u64 	%rd585, %rd584, 32;
	ld.local.b64 	%rd586, [%rd8+32];
	add.s64 	%rd587, %rd585, %rd586;
	shr.u64 	%rd588, %rd587, 32;
	ld.local.b64 	%rd589, [%rd8+40];
	add.s64 	%rd590, %rd588, %rd589;
	shr.u64 	%rd591, %rd590, 32;
	ld.local.b64 	%rd592, [%rd8+48];
	add.s64 	%rd593, %rd591, %rd592;
	shr.u64 	%rd594, %rd593, 32;
	ld.local.b64 	%rd595, [%rd8+56];
	add.s64 	%rd596, %rd594, %rd595;
	shr.u64 	%rd597, %rd596, 32;
	ld.local.b64 	%rd598, [%rd8+64];
	add.s64 	%rd599, %rd597, %rd598;
	shr.u64 	%rd600, %rd599, 32;
	ld.local.b64 	%rd601, [%rd8+72];
	add.s64 	%rd602, %rd600, %rd601;
	shr.u64 	%rd603, %rd602, 32;
	ld.local.b64 	%rd604, [%rd8+80];
	add.s64 	%rd605, %rd603, %rd604;
	shr.u64 	%rd606, %rd605, 32;
	ld.local.b64 	%rd607, [%rd8+88];
	add.s64 	%rd608, %rd606, %rd607;
	shr.u64 	%rd609, %rd608, 32;
	ld.local.b64 	%rd610, [%rd8+96];
	add.s64 	%rd611, %rd609, %rd610;
	shr.u64 	%rd612, %rd611, 32;
	ld.local.b64 	%rd613, [%rd8+104];
	add.s64 	%rd614, %rd612, %rd613;
	shr.u64 	%rd615, %rd614, 32;
	ld.local.b64 	%rd616, [%rd8+112];
	add.s64 	%rd617, %rd615, %rd616;
	shr.u64 	%rd618, %rd617, 32;
	ld.local.b64 	%rd619, [%rd8+120];
	add.s64 	%rd620, %rd618, %rd619;
	and.b64 	%rd621, %rd575, 4294967295;
	and.b64 	%rd622, %rd578, 4294967295;
	and.b64 	%rd623, %rd581, 4294967295;
	and.b64 	%rd624, %rd584, 4294967295;
	and.b64 	%rd625, %rd587, 4294967295;
	and.b64 	%rd626, %rd590, 4294967295;
	and.b64 	%rd627, %rd593, 4294967295;
	and.b64 	%rd628, %rd596, 4294967295;
	and.b64 	%rd629, %rd599, 4294967295;
	mad.lo.s64 	%rd630, %rd629, 977, %rd621;
	add.s64 	%rd631, %rd629, %rd622;
	and.b64 	%rd632, %rd602, 4294967295;
	mad.lo.s64 	%rd633, %rd632, 977, %rd631;
	add.s64 	%rd634, %rd632, %rd623;
	and.b64 	%rd635, %rd605, 4294967295;
	mad.lo.s64 	%rd636, %rd635, 977, %rd634;
	add.s64 	%rd637, %rd635, %rd624;
	and.b64 	%rd638, %rd608, 4294967295;
	mad.lo.s64 	%rd639, %rd638, 977, %rd637;
	add.s64 	%rd640, %rd638, %rd625;
	and.b64 	%rd641, %rd611, 4294967295;
	mad.lo.s64 	%rd642, %rd641, 977, %rd640;
	add.s64 	%rd643, %rd641, %rd626;
	and.b64 	%rd644, %rd614, 4294967295;
	mad.lo.s64 	%rd645, %rd644, 977, %rd643;
	add.s64 	%rd646, %rd644, %rd627;
	and.b64 	%rd647, %rd617, 4294967295;
	mad.lo.s64 	%rd648, %rd647, 977, %rd646;
	add.s64 	%rd649, %rd647, %rd628;
	and.b64 	%rd650, %rd620, 4294967295;
	mad.lo.s64 	%rd651, %rd650, 977, %rd649;
	shr.u64 	%rd652, %rd630, 32;
	add.s64 	%rd653, %rd633, %rd652;
	and.b64 	%rd3077, %rd630, 4294967295;
	shr.u64 	%rd654, %rd653, 32;
	add.s64 	%rd655, %rd636, %rd654;
	and.b64 	%rd3078, %rd653, 4294967295;
	shr.u64 	%rd656, %rd655, 32;
	add.s64 	%rd657, %rd639, %rd656;
	and.b64 	%rd3079, %rd655, 4294967295;
	shr.u64 	%rd658, %rd657, 32;
	add.s64 	%rd659, %rd642, %rd658;
	and.b64 	%rd3080, %rd657, 4294967295;
	shr.u64 	%rd660, %rd659, 32;
	add.s64 	%rd661, %rd645, %rd660;
	and.b64 	%rd3081, %rd659, 4294967295;
	shr.u64 	%rd662, %rd661, 32;
	add.s64 	%rd663, %rd648, %rd662;
	and.b64 	%rd3082, %rd661, 4294967295;
	shr.u64 	%rd664, %rd663, 32;
	add.s64 	%rd665, %rd651, %rd664;
	and.b64 	%rd3083, %rd663, 4294967295;
	shr.u64 	%rd666, %rd665, 32;
	add.s64 	%rd83, %rd666, %rd650;
	and.b64 	%rd3084, %rd665, 4294967295;
	setp.ne.b64 	%p62, %rd83, 0;
	@%p62 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_138;
$L__BB3_134:
	mad.lo.s64 	%rd667, %rd83, 977, %rd3077;
	add.s64 	%rd668, %rd83, %rd3078;
	shr.u64 	%rd669, %rd667, 32;
	add.s64 	%rd670, %rd668, %rd669;
	and.b64 	%rd3077, %rd667, 4294967295;
	shr.u64 	%rd671, %rd670, 32;
	add.s64 	%rd672, %rd671, %rd3079;
	and.b64 	%rd3078, %rd670, 4294967295;
	shr.u64 	%rd673, %rd672, 32;
	add.s64 	%rd674, %rd673, %rd3080;
	and.b64 	%rd3079, %rd672, 4294967295;
	shr.u64 	%rd675, %rd674, 32;
	add.s64 	%rd676, %rd675, %rd3081;
	and.b64 	%rd3080, %rd674, 4294967295;
	shr.u64 	%rd677, %rd676, 32;
	add.s64 	%rd678, %rd677, %rd3082;
	and.b64 	%rd3081, %rd676, 4294967295;
	shr.u64 	%rd679, %rd678, 32;
	add.s64 	%rd680, %rd679, %rd3083;
	and.b64 	%rd3082, %rd678, 4294967295;
	shr.u64 	%rd681, %rd680, 32;
	add.s64 	%rd3084, %rd681, %rd3084;
	and.b64 	%rd3083, %rd680, 4294967295;
	setp.lt.u64 	%p63, %rd3084, 4294967296;
	@%p63 bra 	$L__BB3_138;
	add.s64 	%rd3077, %rd3077, 977;
	shr.u64 	%rd682, %rd3077, 32;
	add.s64 	%rd683, %rd3078, %rd682;
	add.s64 	%rd3078, %rd683, 1;
	shr.u64 	%rd684, %rd3078, 32;
	add.s64 	%rd3079, %rd684, %rd3079;
	shr.u64 	%rd685, %rd3079, 32;
	add.s64 	%rd3080, %rd685, %rd3080;
	shr.u64 	%rd686, %rd3080, 32;
	add.s64 	%rd3081, %rd686, %rd3081;
	shr.u64 	%rd687, %rd3081, 32;
	add.s64 	%rd3082, %rd687, %rd3082;
	shr.u64 	%rd688, %rd3082, 32;
	add.s64 	%rd3083, %rd688, %rd3083;
	shr.u64 	%rd3084, %rd3083, 32;
$L__BB3_138:
	cvt.u32.u64 	%r311, %rd3077;
	cvt.u32.u64 	%r310, %rd3078;
	cvt.u32.u64 	%r309, %rd3079;
	cvt.u32.u64 	%r312, %rd3080;
	cvt.u32.u64 	%r313, %rd3081;
	cvt.u32.u64 	%r314, %rd3082;
	cvt.u32.u64 	%r315, %rd3083;
	cvt.u32.u64 	%r316, %rd3084;
	setp.eq.b64 	%p64, %rd3084, 4294967295;
	setp.eq.b32 	%p65, %r315, -1;
	and.pred 	%p66, %p64, %p65;
	setp.eq.b32 	%p67, %r314, -1;
	and.pred 	%p68, %p66, %p67;
	setp.eq.b32 	%p69, %r313, -1;
	and.pred 	%p70, %p68, %p69;
	setp.eq.b32 	%p71, %r312, -1;
	and.pred 	%p72, %p70, %p71;
	setp.eq.b32 	%p73, %r309, -1;
	and.pred 	%p74, %p72, %p73;
	@%p74 bra 	$L__BB3_139;
	bra.uni 	$L__BB3_143;
$L__BB3_139:
	setp.eq.b32 	%p75, %r310, -1;
	@%p75 bra 	$L__BB3_142;
	mov.b32 	%r309, -1;
	setp.ne.b32 	%p76, %r310, -2;
	mov.b32 	%r312, %r309;
	mov.b32 	%r313, %r309;
	mov.b32 	%r314, %r309;
	mov.b32 	%r315, %r309;
	mov.b32 	%r316, %r309;
	@%p76 bra 	$L__BB3_143;
	setp.lt.u32 	%p77, %r311, -977;
	mov.b32 	%r310, -2;
	mov.b32 	%r312, %r309;
	mov.b32 	%r313, %r309;
	mov.b32 	%r314, %r309;
	mov.b32 	%r315, %r309;
	mov.b32 	%r316, %r309;
	@%p77 bra 	$L__BB3_143;
$L__BB3_142:
	and.b64 	%rd689, %rd3077, 4294967295;
	add.s64 	%rd690, %rd689, -4294966319;
	cvt.u32.u64 	%r311, %rd690;
	shr.s64 	%rd691, %rd690, 63;
	and.b64 	%rd692, %rd3078, 4294967295;
	add.s64 	%rd693, %rd692, %rd691;
	add.s64 	%rd694, %rd693, -4294967294;
	cvt.u32.u64 	%r310, %rd694;
	shr.s64 	%rd695, %rd694, 63;
	cvt.u32.u64 	%r309, %rd695;
	mov.b32 	%r312, %r309;
	mov.b32 	%r313, %r309;
	mov.b32 	%r314, %r309;
	mov.b32 	%r315, %r309;
	mov.b32 	%r316, %r309;
$L__BB3_143:
	ld.local.b32 	%r8, [%rd3012+28];
	setp.le.u32 	%p78, %r308, %r8;
	cvt.u64.u32 	%rd2943, %r303;
	cvt.u64.u32 	%rd2944, %r302;
	cvt.u64.u32 	%rd2945, %r301;
	cvt.u64.u32 	%rd2946, %r304;
	cvt.u64.u32 	%rd2947, %r305;
	cvt.u64.u32 	%rd2948, %r306;
	cvt.u64.u32 	%rd2949, %r307;
	@%p78 bra 	$L__BB3_145;
	ld.local.b32 	%r317, [%rd3012+24];
	ld.local.b32 	%r318, [%rd3012+20];
$L__BB3_160:
	ld.local.b32 	%rd749, [%rd3012];
	sub.s64 	%rd750, %rd2943, %rd749;
	cvt.u32.u64 	%r326, %rd750;
	st.local.b32 	[%rd13], %r326;
	shr.s64 	%rd751, %rd750, 63;
	ld.local.b32 	%rd752, [%rd3012+4];
	add.s64 	%rd753, %rd751, %rd2944;
	sub.s64 	%rd754, %rd753, %rd752;
	cvt.u32.u64 	%r325, %rd754;
	st.local.b32 	[%rd13+4], %r325;
	shr.s64 	%rd755, %rd754, 63;
	ld.local.b32 	%rd756, [%rd3012+8];
	sub.s64 	%rd757, %rd2945, %rd756;
	add.s64 	%rd758, %rd757, %rd755;
	cvt.u32.u64 	%r324, %rd758;
	st.local.b32 	[%rd13+8], %r324;
	shr.s64 	%rd759, %rd758, 63;
	ld.local.b32 	%rd760, [%rd3012+12];
	sub.s64 	%rd761, %rd2946, %rd760;
	add.s64 	%rd762, %rd761, %rd759;
	cvt.u32.u64 	%r323, %rd762;
	st.local.b32 	[%rd13+12], %r323;
	shr.s64 	%rd763, %rd762, 63;
	ld.local.b32 	%rd764, [%rd3012+16];
	sub.s64 	%rd765, %rd2947, %rd764;
	add.s64 	%rd766, %rd765, %rd763;
	cvt.u32.u64 	%r322, %rd766;
	st.local.b32 	[%rd13+16], %r322;
	shr.s64 	%rd767, %rd766, 63;
	cvt.u64.u32 	%rd768, %r318;
	sub.s64 	%rd769, %rd2948, %rd768;
	add.s64 	%rd770, %rd769, %rd767;
	cvt.u32.u64 	%r321, %rd770;
	st.local.b32 	[%rd13+20], %r321;
	shr.s64 	%rd771, %rd770, 63;
	cvt.u64.u32 	%rd772, %r317;
	sub.s64 	%rd773, %rd2949, %rd772;
	add.s64 	%rd774, %rd771, %rd773;
	cvt.u32.u64 	%r320, %rd774;
	st.local.b32 	[%rd13+24], %r320;
	shr.s64 	%rd775, %rd774, 63;
	cvt.u32.u64 	%r65, %rd775;
	sub.s32 	%r66, %r308, %r8;
	add.s32 	%r319, %r66, %r65;
	bra.uni 	$L__BB3_161;
$L__BB3_10:
	ld.global.b32 	%r126, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+28];
	st.local.b32 	[%rd23+28], %r126;
	ld.global.b32 	%r127, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+24];
	st.local.b32 	[%rd23+24], %r127;
	ld.global.b32 	%r128, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+20];
	st.local.b32 	[%rd23+20], %r128;
	ld.global.b32 	%r129, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+16];
	st.local.b32 	[%rd23+16], %r129;
	ld.global.b32 	%r130, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+12];
	st.local.b32 	[%rd23+12], %r130;
	ld.global.b32 	%r131, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+8];
	st.local.b32 	[%rd23+8], %r131;
	ld.global.b32 	%r132, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3+4];
	st.local.b32 	[%rd23+4], %r132;
	ld.global.b32 	%r133, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_3];
	st.local.b32 	[%rd23], %r133;
	ld.global.b32 	%r134, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+24];
	st.local.b32 	[%rd28+24], %r134;
	ld.global.b32 	%r135, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+20];
	st.local.b32 	[%rd28+20], %r135;
	ld.global.b32 	%r136, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+16];
	st.local.b32 	[%rd28+16], %r136;
	ld.global.b32 	%r137, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+12];
	st.local.b32 	[%rd28+12], %r137;
	ld.global.b32 	%r138, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+8];
	st.local.b32 	[%rd28+8], %r138;
	ld.global.b32 	%r139, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+4];
	st.local.b32 	[%rd28+4], %r139;
	ld.global.b32 	%r140, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4];
	st.local.b32 	[%rd28], %r140;
	ld.global.b32 	%r141, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_4+28];
	st.local.b32 	[%rd28+28], %r141;
	ld.global.b32 	%r142, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2];
	st.local.b32 	[%rd29], %r142;
	ld.global.b32 	%r143, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+4];
	st.local.b32 	[%rd29+4], %r143;
	ld.global.b32 	%r144, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+8];
	st.local.b32 	[%rd29+8], %r144;
	ld.global.b32 	%r145, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+12];
	st.local.b32 	[%rd29+12], %r145;
	ld.global.b32 	%r146, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+16];
	st.local.b32 	[%rd29+16], %r146;
	ld.global.b32 	%r147, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+20];
	st.local.b32 	[%rd29+20], %r147;
	ld.global.b32 	%r148, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+24];
	st.local.b32 	[%rd29+24], %r148;
	ld.global.b32 	%r149, [anon_$_56f9f13389e3dbeedbb3340cb8540070_$_2+28];
	st.local.b32 	[%rd29+28], %r149;
	bra.uni 	$L__BB3_341;
$L__BB3_145:
	setp.ge.u32 	%p79, %r308, %r8;
	ld.local.b32 	%r317, [%rd3012+24];
	@%p79 bra 	$L__BB3_148;
	ld.local.b32 	%r318, [%rd3012+20];
$L__BB3_147:
	cvt.u64.u32 	%rd84, %r317;
	ld.local.b32 	%rd696, [%rd3012];
	sub.s64 	%rd697, %rd696, %rd2943;
	shr.s64 	%rd698, %rd697, 63;
	ld.local.b32 	%rd699, [%rd3012+4];
	sub.s64 	%rd700, %rd699, %rd2944;
	add.s64 	%rd701, %rd700, %rd698;
	shr.s64 	%rd702, %rd701, 63;
	ld.local.b32 	%rd703, [%rd3012+8];
	sub.s64 	%rd704, %rd703, %rd2945;
	add.s64 	%rd705, %rd702, %rd704;
	not.b64 	%rd706, %rd705;
	shr.s64 	%rd707, %rd705, 63;
	ld.local.b32 	%rd708, [%rd3012+12];
	sub.s64 	%rd709, %rd708, %rd2946;
	add.s64 	%rd710, %rd707, %rd709;
	not.b64 	%rd711, %rd710;
	shr.s64 	%rd712, %rd710, 63;
	ld.local.b32 	%rd713, [%rd3012+16];
	sub.s64 	%rd714, %rd713, %rd2947;
	add.s64 	%rd715, %rd712, %rd714;
	not.b64 	%rd716, %rd715;
	shr.s64 	%rd717, %rd715, 63;
	cvt.u64.u32 	%rd718, %r318;
	sub.s64 	%rd719, %rd718, %rd2948;
	add.s64 	%rd720, %rd717, %rd719;
	not.b64 	%rd721, %rd720;
	shr.s64 	%rd722, %rd720, 63;
	sub.s64 	%rd723, %rd84, %rd2949;
	add.s64 	%rd724, %rd722, %rd723;
	not.b64 	%rd725, %rd724;
	shr.u64 	%rd726, %rd724, 63;
	cvt.u32.u64 	%r60, %rd726;
	and.b64 	%rd727, %rd697, 4294967295;
	sub.s64 	%rd728, 4294966319, %rd727;
	cvt.u32.u64 	%r326, %rd728;
	st.local.b32 	[%rd13], %r326;
	shr.s64 	%rd729, %rd728, 63;
	and.b64 	%rd730, %rd701, 4294967295;
	sub.s64 	%rd731, %rd729, %rd730;
	add.s64 	%rd732, %rd731, 4294967294;
	cvt.u32.u64 	%r325, %rd732;
	st.local.b32 	[%rd13+4], %r325;
	shr.s64 	%rd733, %rd732, 63;
	and.b64 	%rd734, %rd706, 4294967295;
	add.s64 	%rd735, %rd734, %rd733;
	cvt.u32.u64 	%r324, %rd735;
	st.local.b32 	[%rd13+8], %r324;
	shr.s64 	%rd736, %rd735, 63;
	and.b64 	%rd737, %rd711, 4294967295;
	add.s64 	%rd738, %rd737, %rd736;
	cvt.u32.u64 	%r323, %rd738;
	st.local.b32 	[%rd13+12], %r323;
	shr.s64 	%rd739, %rd738, 63;
	and.b64 	%rd740, %rd716, 4294967295;
	add.s64 	%rd741, %rd740, %rd739;
	cvt.u32.u64 	%r322, %rd741;
	st.local.b32 	[%rd13+16], %r322;
	shr.s64 	%rd742, %rd741, 63;
	and.b64 	%rd743, %rd721, 4294967295;
	add.s64 	%rd744, %rd743, %rd742;
	cvt.u32.u64 	%r321, %rd744;
	st.local.b32 	[%rd13+20], %r321;
	shr.s64 	%rd745, %rd744, 63;
	and.b64 	%rd746, %rd725, 4294967295;
	add.s64 	%rd747, %rd746, %rd745;
	cvt.u32.u64 	%r320, %rd747;
	st.local.b32 	[%rd13+24], %r320;
	shr.s64 	%rd748, %rd747, 63;
	cvt.u32.u64 	%r61, %rd748;
	not.b32 	%r62, %r8;
	add.s32 	%r63, %r308, %r62;
	add.s32 	%r64, %r63, %r60;
	add.s32 	%r319, %r64, %r61;
$L__BB3_161:
	st.local.b32 	[%rd13+28], %r319;
	or.b32 	%r67, %r320, %r319;
	or.b32 	%r68, %r67, %r321;
	or.b32 	%r69, %r68, %r322;
	or.b32 	%r70, %r69, %r323;
	or.b32 	%r71, %r70, %r324;
	or.b32 	%r72, %r71, %r325;
	or.b32 	%r73, %r72, %r326;
	setp.ne.b32 	%p94, %r73, 0;
	@%p94 bra 	$L__BB3_166;
	bra.uni 	$L__BB3_162;
$L__BB3_166:
	mov.b64 	%rd3085, 0;
$L__BB3_167:
	add.s64 	%rd776, %rd7, %rd3085;
	st.local.b8 	[%rd776], 0;
	add.s64 	%rd3085, %rd3085, 1;
	setp.lt.u64 	%p95, %rd3085, 128;
	@%p95 bra 	$L__BB3_167;
	cvt.u64.u32 	%rd85, %r326;
	cvt.u64.u32 	%rd86, %r325;
	cvt.u64.u32 	%rd87, %r324;
	cvt.u64.u32 	%rd88, %r323;
	cvt.u64.u32 	%rd89, %r322;
	cvt.u64.u32 	%rd90, %r321;
	cvt.u64.u32 	%rd91, %r320;
	cvt.u64.u32 	%rd92, %r319;
	ld.local.b64 	%rd3088, [%rd7+48];
	mov.b64 	%rd3086, 0;
	mov.b64 	%rd3087, %rd13;
$L__BB3_169:
	ld.local.b32 	%rd777, [%rd3087];
	add.s64 	%rd778, %rd7, %rd3086;
	ld.local.b64 	%rd779, [%rd778];
	mad.lo.s64 	%rd780, %rd777, %rd85, %rd779;
	st.local.b64 	[%rd778], %rd780;
	ld.local.b64 	%rd781, [%rd778+8];
	mad.lo.s64 	%rd782, %rd777, %rd86, %rd781;
	st.local.b64 	[%rd778+8], %rd782;
	ld.local.b64 	%rd783, [%rd778+16];
	mad.lo.s64 	%rd784, %rd777, %rd87, %rd783;
	st.local.b64 	[%rd778+16], %rd784;
	ld.local.b64 	%rd785, [%rd778+24];
	mad.lo.s64 	%rd786, %rd777, %rd88, %rd785;
	st.local.b64 	[%rd778+24], %rd786;
	ld.local.b64 	%rd787, [%rd778+32];
	mad.lo.s64 	%rd788, %rd777, %rd89, %rd787;
	st.local.b64 	[%rd778+32], %rd788;
	ld.local.b64 	%rd789, [%rd778+40];
	mad.lo.s64 	%rd790, %rd777, %rd90, %rd789;
	st.local.b64 	[%rd778+40], %rd790;
	mad.lo.s64 	%rd791, %rd777, %rd91, %rd3088;
	st.local.b64 	[%rd778+48], %rd791;
	ld.local.b64 	%rd792, [%rd778+56];
	mad.lo.s64 	%rd3088, %rd777, %rd92, %rd792;
	st.local.b64 	[%rd778+56], %rd3088;
	add.s64 	%rd3087, %rd3087, 4;
	add.s64 	%rd3086, %rd3086, 8;
	setp.ne.b64 	%p96, %rd3086, 64;
	@%p96 bra 	$L__BB3_169;
	ld.local.b64 	%rd793, [%rd7];
	shr.u64 	%rd794, %rd793, 32;
	ld.local.b64 	%rd795, [%rd7+8];
	add.s64 	%rd796, %rd795, %rd794;
	shr.u64 	%rd797, %rd796, 32;
	ld.local.b64 	%rd798, [%rd7+16];
	add.s64 	%rd799, %rd797, %rd798;
	shr.u64 	%rd800, %rd799, 32;
	ld.local.b64 	%rd801, [%rd7+24];
	add.s64 	%rd802, %rd800, %rd801;
	shr.u64 	%rd803, %rd802, 32;
	ld.local.b64 	%rd804, [%rd7+32];
	add.s64 	%rd805, %rd803, %rd804;
	shr.u64 	%rd806, %rd805, 32;
	ld.local.b64 	%rd807, [%rd7+40];
	add.s64 	%rd808, %rd806, %rd807;
	shr.u64 	%rd809, %rd808, 32;
	ld.local.b64 	%rd810, [%rd7+48];
	add.s64 	%rd811, %rd809, %rd810;
	shr.u64 	%rd812, %rd811, 32;
	ld.local.b64 	%rd813, [%rd7+56];
	add.s64 	%rd814, %rd812, %rd813;
	shr.u64 	%rd815, %rd814, 32;
	ld.local.b64 	%rd816, [%rd7+64];
	add.s64 	%rd817, %rd815, %rd816;
	shr.u64 	%rd818, %rd817, 32;
	ld.local.b64 	%rd819, [%rd7+72];
	add.s64 	%rd820, %rd818, %rd819;
	shr.u64 	%rd821, %rd820, 32;
	ld.local.b64 	%rd822, [%rd7+80];
	add.s64 	%rd823, %rd821, %rd822;
	shr.u64 	%rd824, %rd823, 32;
	ld.local.b64 	%rd825, [%rd7+88];
	add.s64 	%rd826, %rd824, %rd825;
	shr.u64 	%rd827, %rd826, 32;
	ld.local.b64 	%rd828, [%rd7+96];
	add.s64 	%rd829, %rd827, %rd828;
	shr.u64 	%rd830, %rd829, 32;
	ld.local.b64 	%rd831, [%rd7+104];
	add.s64 	%rd832, %rd830, %rd831;
	shr.u64 	%rd833, %rd832, 32;
	ld.local.b64 	%rd834, [%rd7+112];
	add.s64 	%rd835, %rd833, %rd834;
	shr.u64 	%rd836, %rd835, 32;
	ld.local.b64 	%rd837, [%rd7+120];
	add.s64 	%rd838, %rd836, %rd837;
	and.b64 	%rd839, %rd793, 4294967295;
	and.b64 	%rd840, %rd796, 4294967295;
	and.b64 	%rd841, %rd799, 4294967295;
	and.b64 	%rd842, %rd802, 4294967295;
	and.b64 	%rd843, %rd805, 4294967295;
	and.b64 	%rd844, %rd808, 4294967295;
	and.b64 	%rd845, %rd811, 4294967295;
	and.b64 	%rd846, %rd814, 4294967295;
	and.b64 	%rd847, %rd817, 4294967295;
	mad.lo.s64 	%rd848, %rd847, 977, %rd839;
	add.s64 	%rd849, %rd847, %rd840;
	and.b64 	%rd850, %rd820, 4294967295;
	mad.lo.s64 	%rd851, %rd850, 977, %rd849;
	add.s64 	%rd852, %rd850, %rd841;
	and.b64 	%rd853, %rd823, 4294967295;
	mad.lo.s64 	%rd854, %rd853, 977, %rd852;
	add.s64 	%rd855, %rd853, %rd842;
	and.b64 	%rd856, %rd826, 4294967295;
	mad.lo.s64 	%rd857, %rd856, 977, %rd855;
	add.s64 	%rd858, %rd856, %rd843;
	and.b64 	%rd859, %rd829, 4294967295;
	mad.lo.s64 	%rd860, %rd859, 977, %rd858;
	add.s64 	%rd861, %rd859, %rd844;
	and.b64 	%rd862, %rd832, 4294967295;
	mad.lo.s64 	%rd863, %rd862, 977, %rd861;
	add.s64 	%rd864, %rd862, %rd845;
	and.b64 	%rd865, %rd835, 4294967295;
	mad.lo.s64 	%rd866, %rd865, 977, %rd864;
	add.s64 	%rd867, %rd865, %rd846;
	and.b64 	%rd868, %rd838, 4294967295;
	mad.lo.s64 	%rd869, %rd868, 977, %rd867;
	shr.u64 	%rd870, %rd848, 32;
	add.s64 	%rd871, %rd851, %rd870;
	and.b64 	%rd3095, %rd848, 4294967295;
	shr.u64 	%rd872, %rd871, 32;
	add.s64 	%rd873, %rd854, %rd872;
	and.b64 	%rd3094, %rd871, 4294967295;
	shr.u64 	%rd874, %rd873, 32;
	add.s64 	%rd875, %rd857, %rd874;
	and.b64 	%rd3093, %rd873, 4294967295;
	shr.u64 	%rd876, %rd875, 32;
	add.s64 	%rd877, %rd860, %rd876;
	and.b64 	%rd3092, %rd875, 4294967295;
	shr.u64 	%rd878, %rd877, 32;
	add.s64 	%rd879, %rd863, %rd878;
	and.b64 	%rd3091, %rd877, 4294967295;
	shr.u64 	%rd880, %rd879, 32;
	add.s64 	%rd881, %rd866, %rd880;
	and.b64 	%rd3090, %rd879, 4294967295;
	shr.u64 	%rd882, %rd881, 32;
	add.s64 	%rd883, %rd869, %rd882;
	and.b64 	%rd3089, %rd881, 4294967295;
	shr.u64 	%rd884, %rd883, 32;
	add.s64 	%rd93, %rd884, %rd868;
	and.b64 	%rd3096, %rd883, 4294967295;
	setp.ne.b64 	%p97, %rd93, 0;
	@%p97 bra 	$L__BB3_183;
	bra.uni 	$L__BB3_171;
$L__BB3_183:
	mad.lo.s64 	%rd885, %rd93, 977, %rd3095;
	add.s64 	%rd886, %rd93, %rd3094;
	shr.u64 	%rd887, %rd885, 32;
	add.s64 	%rd888, %rd886, %rd887;
	and.b64 	%rd3095, %rd885, 4294967295;
	shr.u64 	%rd889, %rd888, 32;
	add.s64 	%rd890, %rd889, %rd3093;
	and.b64 	%rd3094, %rd888, 4294967295;
	shr.u64 	%rd891, %rd890, 32;
	add.s64 	%rd892, %rd891, %rd3092;
	and.b64 	%rd3093, %rd890, 4294967295;
	shr.u64 	%rd893, %rd892, 32;
	add.s64 	%rd894, %rd893, %rd3091;
	and.b64 	%rd3092, %rd892, 4294967295;
	shr.u64 	%rd895, %rd894, 32;
	add.s64 	%rd896, %rd895, %rd3090;
	and.b64 	%rd3091, %rd894, 4294967295;
	shr.u64 	%rd897, %rd896, 32;
	add.s64 	%rd898, %rd897, %rd3089;
	and.b64 	%rd3090, %rd896, 4294967295;
	shr.u64 	%rd899, %rd898, 32;
	add.s64 	%rd3096, %rd899, %rd3096;
	and.b64 	%rd3089, %rd898, 4294967295;
	setp.lt.u64 	%p98, %rd3096, 4294967296;
	@%p98 bra 	$L__BB3_171;
	add.s64 	%rd3095, %rd3095, 977;
	shr.u64 	%rd900, %rd3095, 32;
	add.s64 	%rd901, %rd3094, %rd900;
	add.s64 	%rd3094, %rd901, 1;
	shr.u64 	%rd902, %rd3094, 32;
	add.s64 	%rd903, %rd902, %rd3093;
	shr.u64 	%rd904, %rd903, 32;
	add.s64 	%rd905, %rd904, %rd3092;
	shr.u64 	%rd906, %rd905, 32;
	add.s64 	%rd907, %rd906, %rd3091;
	shr.u64 	%rd908, %rd907, 32;
	add.s64 	%rd909, %rd908, %rd3090;
	shr.u64 	%rd910, %rd909, 32;
	add.s64 	%rd911, %rd910, %rd3089;
	shr.u64 	%rd3096, %rd911, 32;
	and.b64 	%rd3089, %rd911, 4294967295;
	and.b64 	%rd3090, %rd909, 4294967295;
	and.b64 	%rd3091, %rd907, 4294967295;
	and.b64 	%rd3092, %rd905, 4294967295;
	and.b64 	%rd3093, %rd903, 4294967295;
$L__BB3_171:
	setp.eq.b64 	%p99, %rd3096, 4294967295;
	setp.eq.b64 	%p100, %rd3089, 4294967295;
	and.pred 	%p101, %p99, %p100;
	setp.eq.b64 	%p102, %rd3090, 4294967295;
	and.pred 	%p103, %p101, %p102;
	setp.eq.b64 	%p104, %rd3091, 4294967295;
	and.pred 	%p105, %p103, %p104;
	setp.eq.b64 	%p106, %rd3092, 4294967295;
	and.pred 	%p107, %p105, %p106;
	setp.eq.b64 	%p108, %rd3093, 4294967295;
	and.pred 	%p109, %p107, %p108;
	@%p109 bra 	$L__BB3_172;
	bra.uni 	$L__BB3_176;
$L__BB3_172:
	cvt.u32.u64 	%r74, %rd3094;
	setp.eq.b32 	%p110, %r74, -1;
	@%p110 bra 	$L__BB3_175;
	mov.b64 	%rd3089, 4294967295;
	setp.ne.b32 	%p111, %r74, -2;
	mov.b64 	%rd3090, %rd3089;
	mov.b64 	%rd3091, %rd3089;
	mov.b64 	%rd3092, %rd3089;
	mov.b64 	%rd3093, %rd3089;
	mov.b64 	%rd3096, %rd3089;
	@%p111 bra 	$L__BB3_176;
	cvt.u32.u64 	%r13, %rd3095;
	setp.lt.u32 	%p112, %r13, -977;
	mov.b64 	%rd3090, %rd3089;
	mov.b64 	%rd3091, %rd3089;
	mov.b64 	%rd3092, %rd3089;
	mov.b64 	%rd3093, %rd3089;
	mov.b64 	%rd3096, %rd3089;
	@%p112 bra 	$L__BB3_176;
$L__BB3_175:
	and.b64 	%rd912, %rd3095, 4294967295;
	add.s64 	%rd3095, %rd912, -4294966319;
	shr.s64 	%rd913, %rd3095, 63;
	and.b64 	%rd914, %rd3094, 4294967295;
	add.s64 	%rd915, %rd914, %rd913;
	add.s64 	%rd3094, %rd915, -4294967294;
	shr.s64 	%rd3096, %rd3094, 63;
	and.b64 	%rd3089, %rd3096, 4294967295;
	mov.b64 	%rd3090, %rd3089;
	mov.b64 	%rd3091, %rd3089;
	mov.b64 	%rd3092, %rd3089;
	mov.b64 	%rd3093, %rd3089;
$L__BB3_176:
	mov.b64 	%rd3097, 0;
$L__BB3_177:
	add.s64 	%rd916, %rd6, %rd3097;
	st.local.b8 	[%rd916], 0;
	add.s64 	%rd3097, %rd3097, 1;
	setp.lt.u64 	%p113, %rd3097, 128;
	@%p113 bra 	$L__BB3_177;
	and.b64 	%rd94, %rd3095, 4294967295;
	and.b64 	%rd95, %rd3094, 4294967295;
	and.b64 	%rd96, %rd3096, 4294967295;
	mov.b64 	%rd3098, 0;
	mov.b64 	%rd3099, %rd13;
	mov.b64 	%rd3100, %rd3098;
$L__BB3_179:
	ld.local.b32 	%rd917, [%rd3099];
	add.s64 	%rd918, %rd6, %rd3098;
	ld.local.b64 	%rd919, [%rd918];
	mad.lo.s64 	%rd920, %rd94, %rd917, %rd919;
	st.local.b64 	[%rd918], %rd920;
	ld.local.b64 	%rd921, [%rd918+8];
	mad.lo.s64 	%rd922, %rd95, %rd917, %rd921;
	st.local.b64 	[%rd918+8], %rd922;
	ld.local.b64 	%rd923, [%rd918+16];
	mad.lo.s64 	%rd924, %rd3093, %rd917, %rd923;
	st.local.b64 	[%rd918+16], %rd924;
	ld.local.b64 	%rd925, [%rd918+24];
	mad.lo.s64 	%rd926, %rd3092, %rd917, %rd925;
	st.local.b64 	[%rd918+24], %rd926;
	ld.local.b64 	%rd927, [%rd918+32];
	mad.lo.s64 	%rd928, %rd3091, %rd917, %rd927;
	st.local.b64 	[%rd918+32], %rd928;
	ld.local.b64 	%rd929, [%rd918+40];
	mad.lo.s64 	%rd930, %rd3090, %rd917, %rd929;
	st.local.b64 	[%rd918+40], %rd930;
	mad.lo.s64 	%rd931, %rd3089, %rd917, %rd3100;
	st.local.b64 	[%rd918+48], %rd931;
	ld.local.b64 	%rd932, [%rd918+56];
	mad.lo.s64 	%rd3100, %rd96, %rd917, %rd932;
	st.local.b64 	[%rd918+56], %rd3100;
	add.s64 	%rd3099, %rd3099, 4;
	add.s64 	%rd3098, %rd3098, 8;
	setp.ne.b64 	%p114, %rd3098, 64;
	@%p114 bra 	$L__BB3_179;
	ld.local.b64 	%rd933, [%rd6];
	shr.u64 	%rd934, %rd933, 32;
	ld.local.b64 	%rd935, [%rd6+8];
	add.s64 	%rd936, %rd935, %rd934;
	shr.u64 	%rd937, %rd936, 32;
	ld.local.b64 	%rd938, [%rd6+16];
	add.s64 	%rd939, %rd937, %rd938;
	shr.u64 	%rd940, %rd939, 32;
	ld.local.b64 	%rd941, [%rd6+24];
	add.s64 	%rd942, %rd940, %rd941;
	shr.u64 	%rd943, %rd942, 32;
	ld.local.b64 	%rd944, [%rd6+32];
	add.s64 	%rd945, %rd943, %rd944;
	shr.u64 	%rd946, %rd945, 32;
	ld.local.b64 	%rd947, [%rd6+40];
	add.s64 	%rd948, %rd946, %rd947;
	shr.u64 	%rd949, %rd948, 32;
	ld.local.b64 	%rd950, [%rd6+48];
	add.s64 	%rd951, %rd949, %rd950;
	shr.u64 	%rd952, %rd951, 32;
	ld.local.b64 	%rd953, [%rd6+56];
	add.s64 	%rd954, %rd952, %rd953;
	shr.u64 	%rd955, %rd954, 32;
	ld.local.b64 	%rd956, [%rd6+64];
	add.s64 	%rd957, %rd955, %rd956;
	shr.u64 	%rd958, %rd957, 32;
	ld.local.b64 	%rd959, [%rd6+72];
	add.s64 	%rd960, %rd958, %rd959;
	shr.u64 	%rd961, %rd960, 32;
	ld.local.b64 	%rd962, [%rd6+80];
	add.s64 	%rd963, %rd961, %rd962;
	shr.u64 	%rd964, %rd963, 32;
	ld.local.b64 	%rd965, [%rd6+88];
	add.s64 	%rd966, %rd964, %rd965;
	shr.u64 	%rd967, %rd966, 32;
	ld.local.b64 	%rd968, [%rd6+96];
	add.s64 	%rd969, %rd967, %rd968;
	shr.u64 	%rd970, %rd969, 32;
	ld.local.b64 	%rd971, [%rd6+104];
	add.s64 	%rd972, %rd970, %rd971;
	shr.u64 	%rd973, %rd972, 32;
	ld.local.b64 	%rd974, [%rd6+112];
	add.s64 	%rd975, %rd973, %rd974;
	shr.u64 	%rd976, %rd975, 32;
	ld.local.b64 	%rd977, [%rd6+120];
	add.s64 	%rd978, %rd976, %rd977;
	and.b64 	%rd979, %rd933, 4294967295;
	and.b64 	%rd980, %rd936, 4294967295;
	and.b64 	%rd981, %rd939, 4294967295;
	and.b64 	%rd982, %rd942, 4294967295;
	and.b64 	%rd983, %rd945, 4294967295;
	and.b64 	%rd984, %rd948, 4294967295;
	and.b64 	%rd985, %rd951, 4294967295;
	and.b64 	%rd986, %rd954, 4294967295;
	and.b64 	%rd987, %rd957, 4294967295;
	mad.lo.s64 	%rd988, %rd987, 977, %rd979;
	add.s64 	%rd989, %rd987, %rd980;
	and.b64 	%rd990, %rd960, 4294967295;
	mad.lo.s64 	%rd991, %rd990, 977, %rd989;
	add.s64 	%rd992, %rd990, %rd981;
	and.b64 	%rd993, %rd963, 4294967295;
	mad.lo.s64 	%rd994, %rd993, 977, %rd992;
	add.s64 	%rd995, %rd993, %rd982;
	and.b64 	%rd996, %rd966, 4294967295;
	mad.lo.s64 	%rd997, %rd996, 977, %rd995;
	add.s64 	%rd998, %rd996, %rd983;
	and.b64 	%rd999, %rd969, 4294967295;
	mad.lo.s64 	%rd1000, %rd999, 977, %rd998;
	add.s64 	%rd1001, %rd999, %rd984;
	and.b64 	%rd1002, %rd972, 4294967295;
	mad.lo.s64 	%rd1003, %rd1002, 977, %rd1001;
	add.s64 	%rd1004, %rd1002, %rd985;
	and.b64 	%rd1005, %rd975, 4294967295;
	mad.lo.s64 	%rd1006, %rd1005, 977, %rd1004;
	add.s64 	%rd1007, %rd1005, %rd986;
	and.b64 	%rd1008, %rd978, 4294967295;
	mad.lo.s64 	%rd1009, %rd1008, 977, %rd1007;
	shr.u64 	%rd1010, %rd988, 32;
	add.s64 	%rd1011, %rd991, %rd1010;
	and.b64 	%rd3101, %rd988, 4294967295;
	shr.u64 	%rd1012, %rd1011, 32;
	add.s64 	%rd1013, %rd994, %rd1012;
	and.b64 	%rd3102, %rd1011, 4294967295;
	shr.u64 	%rd1014, %rd1013, 32;
	add.s64 	%rd1015, %rd997, %rd1014;
	and.b64 	%rd3103, %rd1013, 4294967295;
	shr.u64 	%rd1016, %rd1015, 32;
	add.s64 	%rd1017, %rd1000, %rd1016;
	and.b64 	%rd3104, %rd1015, 4294967295;
	shr.u64 	%rd1018, %rd1017, 32;
	add.s64 	%rd1019, %rd1003, %rd1018;
	and.b64 	%rd3105, %rd1017, 4294967295;
	shr.u64 	%rd1020, %rd1019, 32;
	add.s64 	%rd1021, %rd1006, %rd1020;
	and.b64 	%rd3106, %rd1019, 4294967295;
	shr.u64 	%rd1022, %rd1021, 32;
	add.s64 	%rd1023, %rd1009, %rd1022;
	and.b64 	%rd3107, %rd1021, 4294967295;
	shr.u64 	%rd1024, %rd1023, 32;
	add.s64 	%rd97, %rd1024, %rd1008;
	and.b64 	%rd3108, %rd1023, 4294967295;
	setp.ne.b64 	%p115, %rd97, 0;
	@%p115 bra 	$L__BB3_181;
	bra.uni 	$L__BB3_185;
$L__BB3_181:
	mad.lo.s64 	%rd1025, %rd97, 977, %rd3101;
	add.s64 	%rd1026, %rd97, %rd3102;
	shr.u64 	%rd1027, %rd1025, 32;
	add.s64 	%rd1028, %rd1026, %rd1027;
	and.b64 	%rd3101, %rd1025, 4294967295;
	shr.u64 	%rd1029, %rd1028, 32;
	add.s64 	%rd1030, %rd1029, %rd3103;
	and.b64 	%rd3102, %rd1028, 4294967295;
	shr.u64 	%rd1031, %rd1030, 32;
	add.s64 	%rd1032, %rd1031, %rd3104;
	and.b64 	%rd3103, %rd1030, 4294967295;
	shr.u64 	%rd1033, %rd1032, 32;
	add.s64 	%rd1034, %rd1033, %rd3105;
	and.b64 	%rd3104, %rd1032, 4294967295;
	shr.u64 	%rd1035, %rd1034, 32;
	add.s64 	%rd1036, %rd1035, %rd3106;
	and.b64 	%rd3105, %rd1034, 4294967295;
	shr.u64 	%rd1037, %rd1036, 32;
	add.s64 	%rd1038, %rd1037, %rd3107;
	and.b64 	%rd3106, %rd1036, 4294967295;
	shr.u64 	%rd1039, %rd1038, 32;
	add.s64 	%rd3108, %rd1039, %rd3108;
	and.b64 	%rd3107, %rd1038, 4294967295;
	setp.lt.u64 	%p116, %rd3108, 4294967296;
	@%p116 bra 	$L__BB3_185;
	add.s64 	%rd3101, %rd3101, 977;
	shr.u64 	%rd1040, %rd3101, 32;
	add.s64 	%rd1041, %rd3102, %rd1040;
	add.s64 	%rd3102, %rd1041, 1;
	shr.u64 	%rd1042, %rd3102, 32;
	add.s64 	%rd3103, %rd1042, %rd3103;
	shr.u64 	%rd1043, %rd3103, 32;
	add.s64 	%rd3104, %rd1043, %rd3104;
	shr.u64 	%rd1044, %rd3104, 32;
	add.s64 	%rd3105, %rd1044, %rd3105;
	shr.u64 	%rd1045, %rd3105, 32;
	add.s64 	%rd3106, %rd1045, %rd3106;
	shr.u64 	%rd1046, %rd3106, 32;
	add.s64 	%rd3107, %rd1046, %rd3107;
	shr.u64 	%rd3108, %rd3107, 32;
$L__BB3_185:
	cvt.u32.u64 	%r329, %rd3101;
	cvt.u32.u64 	%r328, %rd3102;
	cvt.u32.u64 	%r327, %rd3103;
	cvt.u32.u64 	%r330, %rd3104;
	cvt.u32.u64 	%r331, %rd3105;
	cvt.u32.u64 	%r332, %rd3106;
	cvt.u32.u64 	%r333, %rd3107;
	cvt.u32.u64 	%r334, %rd3108;
	setp.eq.b64 	%p117, %rd3108, 4294967295;
	setp.eq.b32 	%p118, %r333, -1;
	and.pred 	%p119, %p117, %p118;
	setp.eq.b32 	%p120, %r332, -1;
	and.pred 	%p121, %p119, %p120;
	setp.eq.b32 	%p122, %r331, -1;
	and.pred 	%p123, %p121, %p122;
	setp.eq.b32 	%p124, %r330, -1;
	and.pred 	%p125, %p123, %p124;
	setp.eq.b32 	%p126, %r327, -1;
	and.pred 	%p127, %p125, %p126;
	@%p127 bra 	$L__BB3_186;
	bra.uni 	$L__BB3_190;
$L__BB3_186:
	setp.eq.b32 	%p128, %r328, -1;
	@%p128 bra 	$L__BB3_189;
	mov.b32 	%r327, -1;
	setp.ne.b32 	%p129, %r328, -2;
	mov.b32 	%r330, %r327;
	mov.b32 	%r331, %r327;
	mov.b32 	%r332, %r327;
	mov.b32 	%r333, %r327;
	mov.b32 	%r334, %r327;
	@%p129 bra 	$L__BB3_190;
	setp.lt.u32 	%p130, %r329, -977;
	mov.b32 	%r328, -2;
	mov.b32 	%r330, %r327;
	mov.b32 	%r331, %r327;
	mov.b32 	%r332, %r327;
	mov.b32 	%r333, %r327;
	mov.b32 	%r334, %r327;
	@%p130 bra 	$L__BB3_190;
$L__BB3_189:
	and.b64 	%rd1047, %rd3101, 4294967295;
	add.s64 	%rd1048, %rd1047, -4294966319;
	cvt.u32.u64 	%r329, %rd1048;
	shr.s64 	%rd1049, %rd1048, 63;
	and.b64 	%rd1050, %rd3102, 4294967295;
	add.s64 	%rd1051, %rd1050, %rd1049;
	add.s64 	%rd1052, %rd1051, -4294967294;
	cvt.u32.u64 	%r328, %rd1052;
	shr.s64 	%rd1053, %rd1052, 63;
	cvt.u32.u64 	%r327, %rd1053;
	mov.b32 	%r330, %r327;
	mov.b32 	%r331, %r327;
	mov.b32 	%r332, %r327;
	mov.b32 	%r333, %r327;
	mov.b32 	%r334, %r327;
$L__BB3_190:
	ld.local.b32 	%r14, [%rd3012+60];
	setp.le.u32 	%p131, %r316, %r14;
	cvt.u64.u32 	%rd2936, %r311;
	cvt.u64.u32 	%rd2937, %r310;
	cvt.u64.u32 	%rd2938, %r309;
	cvt.u64.u32 	%rd2939, %r312;
	cvt.u64.u32 	%rd2940, %r313;
	cvt.u64.u32 	%rd2941, %r314;
	cvt.u64.u32 	%rd2942, %r315;
	@%p131 bra 	$L__BB3_192;
	ld.local.b32 	%r335, [%rd3012+56];
	ld.local.b32 	%r336, [%rd3012+52];
$L__BB3_207:
	ld.local.b32 	%rd1100, [%rd3012+32];
	sub.s64 	%rd3115, %rd2936, %rd1100;
	st.local.b32 	[%rd12], %rd3115;
	shr.s64 	%rd1101, %rd3115, 63;
	ld.local.b32 	%rd1102, [%rd3012+36];
	add.s64 	%rd1103, %rd1101, %rd2937;
	sub.s64 	%rd3114, %rd1103, %rd1102;
	st.local.b32 	[%rd12+4], %rd3114;
	shr.s64 	%rd1104, %rd3114, 63;
	ld.local.b32 	%rd1105, [%rd3012+40];
	sub.s64 	%rd1106, %rd2938, %rd1105;
	add.s64 	%rd3113, %rd1106, %rd1104;
	st.local.b32 	[%rd12+8], %rd3113;
	shr.s64 	%rd1107, %rd3113, 63;
	ld.local.b32 	%rd1108, [%rd3012+44];
	sub.s64 	%rd1109, %rd2939, %rd1108;
	add.s64 	%rd3112, %rd1109, %rd1107;
	st.local.b32 	[%rd12+12], %rd3112;
	shr.s64 	%rd1110, %rd3112, 63;
	ld.local.b32 	%rd1111, [%rd3012+48];
	sub.s64 	%rd1112, %rd2940, %rd1111;
	add.s64 	%rd3111, %rd1112, %rd1110;
	st.local.b32 	[%rd12+16], %rd3111;
	shr.s64 	%rd1113, %rd3111, 63;
	cvt.u64.u32 	%rd1114, %r336;
	sub.s64 	%rd1115, %rd2941, %rd1114;
	add.s64 	%rd3110, %rd1115, %rd1113;
	st.local.b32 	[%rd12+20], %rd3110;
	shr.s64 	%rd1116, %rd3110, 63;
	cvt.u64.u32 	%rd1117, %r335;
	sub.s64 	%rd1118, %rd2942, %rd1117;
	add.s64 	%rd3109, %rd1116, %rd1118;
	st.local.b32 	[%rd12+24], %rd3109;
	shr.s64 	%rd1119, %rd3109, 63;
	cvt.u32.u64 	%r81, %rd1119;
	sub.s32 	%r82, %r316, %r14;
	add.s32 	%r337, %r82, %r81;
	bra.uni 	$L__BB3_208;
$L__BB3_162:
	ld.local.b32 	%r118, [%rd3012+32];
	setp.ne.b32 	%p307, %r311, %r118;
	ld.local.b32 	%r119, [%rd3012+36];
	setp.ne.b32 	%p308, %r310, %r119;
	or.pred 	%p309, %p307, %p308;
	ld.local.b32 	%r120, [%rd3012+40];
	setp.ne.b32 	%p310, %r309, %r120;
	or.pred 	%p311, %p309, %p310;
	ld.local.b32 	%r121, [%rd3012+44];
	setp.ne.b32 	%p312, %r312, %r121;
	or.pred 	%p313, %p311, %p312;
	ld.local.b32 	%r122, [%rd3012+48];
	setp.ne.b32 	%p314, %r313, %r122;
	or.pred 	%p315, %p313, %p314;
	ld.local.b32 	%r123, [%rd3012+52];
	setp.ne.b32 	%p316, %r314, %r123;
	or.pred 	%p317, %p315, %p316;
	@%p317 bra 	$L__BB3_164;
	ld.local.b32 	%r124, [%rd3012+56];
	setp.eq.b32 	%p318, %r315, %r124;
	ld.local.b32 	%r125, [%rd3012+60];
	setp.eq.b32 	%p319, %r316, %r125;
	and.pred 	%p320, %p318, %p319;
	@%p320 bra 	$L__BB3_340;
	bra.uni 	$L__BB3_164;
$L__BB3_340:
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd138;
	st.param.b64 	[param0], %rd137;
	call.uni _RNvCshMD3FC6Innt_3lib12point_double, (param0, param1);
	} // callseq 1
	bra.uni 	$L__BB3_341;
$L__BB3_192:
	setp.ge.u32 	%p132, %r316, %r14;
	ld.local.b32 	%r335, [%rd3012+56];
	@%p132 bra 	$L__BB3_195;
	ld.local.b32 	%r336, [%rd3012+52];
$L__BB3_194:
	cvt.u64.u32 	%rd98, %r335;
	ld.local.b32 	%rd1054, [%rd3012+32];
	sub.s64 	%rd1055, %rd1054, %rd2936;
	shr.s64 	%rd1056, %rd1055, 63;
	ld.local.b32 	%rd1057, [%rd3012+36];
	sub.s64 	%rd1058, %rd1057, %rd2937;
	add.s64 	%rd1059, %rd1058, %rd1056;
	shr.s64 	%rd1060, %rd1059, 63;
	ld.local.b32 	%rd1061, [%rd3012+40];
	sub.s64 	%rd1062, %rd1061, %rd2938;
	add.s64 	%rd1063, %rd1060, %rd1062;
	not.b64 	%rd1064, %rd1063;
	shr.s64 	%rd1065, %rd1063, 63;
	ld.local.b32 	%rd1066, [%rd3012+44];
	sub.s64 	%rd1067, %rd1066, %rd2939;
	add.s64 	%rd1068, %rd1065, %rd1067;
	not.b64 	%rd1069, %rd1068;
	shr.s64 	%rd1070, %rd1068, 63;
	ld.local.b32 	%rd1071, [%rd3012+48];
	sub.s64 	%rd1072, %rd1071, %rd2940;
	add.s64 	%rd1073, %rd1070, %rd1072;
	not.b64 	%rd1074, %rd1073;
	shr.s64 	%rd1075, %rd1073, 63;
	cvt.u64.u32 	%rd1076, %r336;
	sub.s64 	%rd1077, %rd1076, %rd2941;
	add.s64 	%rd1078, %rd1075, %rd1077;
	not.b64 	%rd1079, %rd1078;
	shr.s64 	%rd1080, %rd1078, 63;
	sub.s64 	%rd1081, %rd98, %rd2942;
	add.s64 	%rd1082, %rd1080, %rd1081;
	not.b64 	%rd1083, %rd1082;
	shr.u64 	%rd1084, %rd1082, 63;
	cvt.u32.u64 	%r76, %rd1084;
	and.b64 	%rd1085, %rd1055, 4294967295;
	sub.s64 	%rd3115, 4294966319, %rd1085;
	st.local.b32 	[%rd12], %rd3115;
	shr.s64 	%rd1086, %rd3115, 63;
	and.b64 	%rd1087, %rd1059, 4294967295;
	sub.s64 	%rd1088, %rd1086, %rd1087;
	add.s64 	%rd3114, %rd1088, 4294967294;
	st.local.b32 	[%rd12+4], %rd3114;
	shr.s64 	%rd1089, %rd3114, 63;
	and.b64 	%rd1090, %rd1064, 4294967295;
	add.s64 	%rd3113, %rd1090, %rd1089;
	st.local.b32 	[%rd12+8], %rd3113;
	shr.s64 	%rd1091, %rd3113, 63;
	and.b64 	%rd1092, %rd1069, 4294967295;
	add.s64 	%rd3112, %rd1092, %rd1091;
	st.local.b32 	[%rd12+12], %rd3112;
	shr.s64 	%rd1093, %rd3112, 63;
	and.b64 	%rd1094, %rd1074, 4294967295;
	add.s64 	%rd3111, %rd1094, %rd1093;
	st.local.b32 	[%rd12+16], %rd3111;
	shr.s64 	%rd1095, %rd3111, 63;
	and.b64 	%rd1096, %rd1079, 4294967295;
	add.s64 	%rd3110, %rd1096, %rd1095;
	st.local.b32 	[%rd12+20], %rd3110;
	shr.s64 	%rd1097, %rd3110, 63;
	and.b64 	%rd1098, %rd1083, 4294967295;
	add.s64 	%rd3109, %rd1098, %rd1097;
	st.local.b32 	[%rd12+24], %rd3109;
	shr.s64 	%rd1099, %rd3109, 63;
	cvt.u32.u64 	%r77, %rd1099;
	not.b32 	%r78, %r14;
	add.s32 	%r79, %r316, %r78;
	add.s32 	%r80, %r79, %r76;
	add.s32 	%r337, %r80, %r77;
$L__BB3_208:
	st.local.b32 	[%rd12+28], %r337;
	mov.b64 	%rd3116, 0;
$L__BB3_209:
	add.s64 	%rd1120, %rd5, %rd3116;
	st.local.b8 	[%rd1120], 0;
	add.s64 	%rd3116, %rd3116, 1;
	setp.lt.u64 	%p147, %rd3116, 128;
	@%p147 bra 	$L__BB3_209;
	mov.b64 	%rd3117, 0;
	mov.b64 	%rd3118, %rd3012;
	mov.b64 	%rd3119, %rd3117;
$L__BB3_211:
	ld.local.b32 	%rd1121, [%rd3118];
	add.s64 	%rd1122, %rd5, %rd3117;
	ld.local.b64 	%rd1123, [%rd1122];
	mad.lo.s64 	%rd1124, %rd94, %rd1121, %rd1123;
	st.local.b64 	[%rd1122], %rd1124;
	ld.local.b64 	%rd1125, [%rd1122+8];
	mad.lo.s64 	%rd1126, %rd95, %rd1121, %rd1125;
	st.local.b64 	[%rd1122+8], %rd1126;
	ld.local.b64 	%rd1127, [%rd1122+16];
	mad.lo.s64 	%rd1128, %rd3093, %rd1121, %rd1127;
	st.local.b64 	[%rd1122+16], %rd1128;
	ld.local.b64 	%rd1129, [%rd1122+24];
	mad.lo.s64 	%rd1130, %rd3092, %rd1121, %rd1129;
	st.local.b64 	[%rd1122+24], %rd1130;
	ld.local.b64 	%rd1131, [%rd1122+32];
	mad.lo.s64 	%rd1132, %rd3091, %rd1121, %rd1131;
	st.local.b64 	[%rd1122+32], %rd1132;
	ld.local.b64 	%rd1133, [%rd1122+40];
	mad.lo.s64 	%rd1134, %rd3090, %rd1121, %rd1133;
	st.local.b64 	[%rd1122+40], %rd1134;
	mad.lo.s64 	%rd1135, %rd3089, %rd1121, %rd3119;
	st.local.b64 	[%rd1122+48], %rd1135;
	ld.local.b64 	%rd1136, [%rd1122+56];
	mad.lo.s64 	%rd3119, %rd96, %rd1121, %rd1136;
	st.local.b64 	[%rd1122+56], %rd3119;
	add.s64 	%rd3118, %rd3118, 4;
	add.s64 	%rd3117, %rd3117, 8;
	setp.ne.b64 	%p148, %rd3117, 64;
	@%p148 bra 	$L__BB3_211;
	ld.local.b64 	%rd1137, [%rd5];
	shr.u64 	%rd1138, %rd1137, 32;
	ld.local.b64 	%rd1139, [%rd5+8];
	add.s64 	%rd1140, %rd1139, %rd1138;
	shr.u64 	%rd1141, %rd1140, 32;
	ld.local.b64 	%rd1142, [%rd5+16];
	add.s64 	%rd1143, %rd1141, %rd1142;
	shr.u64 	%rd1144, %rd1143, 32;
	ld.local.b64 	%rd1145, [%rd5+24];
	add.s64 	%rd1146, %rd1144, %rd1145;
	shr.u64 	%rd1147, %rd1146, 32;
	ld.local.b64 	%rd1148, [%rd5+32];
	add.s64 	%rd1149, %rd1147, %rd1148;
	shr.u64 	%rd1150, %rd1149, 32;
	ld.local.b64 	%rd1151, [%rd5+40];
	add.s64 	%rd1152, %rd1150, %rd1151;
	shr.u64 	%rd1153, %rd1152, 32;
	ld.local.b64 	%rd1154, [%rd5+48];
	add.s64 	%rd1155, %rd1153, %rd1154;
	shr.u64 	%rd1156, %rd1155, 32;
	ld.local.b64 	%rd1157, [%rd5+56];
	add.s64 	%rd1158, %rd1156, %rd1157;
	shr.u64 	%rd1159, %rd1158, 32;
	ld.local.b64 	%rd1160, [%rd5+64];
	add.s64 	%rd1161, %rd1159, %rd1160;
	shr.u64 	%rd1162, %rd1161, 32;
	ld.local.b64 	%rd1163, [%rd5+72];
	add.s64 	%rd1164, %rd1162, %rd1163;
	shr.u64 	%rd1165, %rd1164, 32;
	ld.local.b64 	%rd1166, [%rd5+80];
	add.s64 	%rd1167, %rd1165, %rd1166;
	shr.u64 	%rd1168, %rd1167, 32;
	ld.local.b64 	%rd1169, [%rd5+88];
	add.s64 	%rd1170, %rd1168, %rd1169;
	shr.u64 	%rd1171, %rd1170, 32;
	ld.local.b64 	%rd1172, [%rd5+96];
	add.s64 	%rd1173, %rd1171, %rd1172;
	shr.u64 	%rd1174, %rd1173, 32;
	ld.local.b64 	%rd1175, [%rd5+104];
	add.s64 	%rd1176, %rd1174, %rd1175;
	shr.u64 	%rd1177, %rd1176, 32;
	ld.local.b64 	%rd1178, [%rd5+112];
	add.s64 	%rd1179, %rd1177, %rd1178;
	shr.u64 	%rd1180, %rd1179, 32;
	ld.local.b64 	%rd1181, [%rd5+120];
	add.s64 	%rd1182, %rd1180, %rd1181;
	and.b64 	%rd1183, %rd1137, 4294967295;
	and.b64 	%rd1184, %rd1140, 4294967295;
	and.b64 	%rd1185, %rd1143, 4294967295;
	and.b64 	%rd1186, %rd1146, 4294967295;
	and.b64 	%rd1187, %rd1149, 4294967295;
	and.b64 	%rd1188, %rd1152, 4294967295;
	and.b64 	%rd1189, %rd1155, 4294967295;
	and.b64 	%rd1190, %rd1158, 4294967295;
	and.b64 	%rd1191, %rd1161, 4294967295;
	mad.lo.s64 	%rd1192, %rd1191, 977, %rd1183;
	add.s64 	%rd1193, %rd1191, %rd1184;
	and.b64 	%rd1194, %rd1164, 4294967295;
	mad.lo.s64 	%rd1195, %rd1194, 977, %rd1193;
	add.s64 	%rd1196, %rd1194, %rd1185;
	and.b64 	%rd1197, %rd1167, 4294967295;
	mad.lo.s64 	%rd1198, %rd1197, 977, %rd1196;
	add.s64 	%rd1199, %rd1197, %rd1186;
	and.b64 	%rd1200, %rd1170, 4294967295;
	mad.lo.s64 	%rd1201, %rd1200, 977, %rd1199;
	add.s64 	%rd1202, %rd1200, %rd1187;
	and.b64 	%rd1203, %rd1173, 4294967295;
	mad.lo.s64 	%rd1204, %rd1203, 977, %rd1202;
	add.s64 	%rd1205, %rd1203, %rd1188;
	and.b64 	%rd1206, %rd1176, 4294967295;
	mad.lo.s64 	%rd1207, %rd1206, 977, %rd1205;
	add.s64 	%rd1208, %rd1206, %rd1189;
	and.b64 	%rd1209, %rd1179, 4294967295;
	mad.lo.s64 	%rd1210, %rd1209, 977, %rd1208;
	add.s64 	%rd1211, %rd1209, %rd1190;
	and.b64 	%rd1212, %rd1182, 4294967295;
	mad.lo.s64 	%rd1213, %rd1212, 977, %rd1211;
	shr.u64 	%rd1214, %rd1192, 32;
	add.s64 	%rd1215, %rd1195, %rd1214;
	and.b64 	%rd3120, %rd1192, 4294967295;
	shr.u64 	%rd1216, %rd1215, 32;
	add.s64 	%rd1217, %rd1198, %rd1216;
	and.b64 	%rd3121, %rd1215, 4294967295;
	shr.u64 	%rd1218, %rd1217, 32;
	add.s64 	%rd1219, %rd1201, %rd1218;
	and.b64 	%rd3122, %rd1217, 4294967295;
	shr.u64 	%rd1220, %rd1219, 32;
	add.s64 	%rd1221, %rd1204, %rd1220;
	and.b64 	%rd3123, %rd1219, 4294967295;
	shr.u64 	%rd1222, %rd1221, 32;
	add.s64 	%rd1223, %rd1207, %rd1222;
	and.b64 	%rd3124, %rd1221, 4294967295;
	shr.u64 	%rd1224, %rd1223, 32;
	add.s64 	%rd1225, %rd1210, %rd1224;
	and.b64 	%rd3125, %rd1223, 4294967295;
	shr.u64 	%rd1226, %rd1225, 32;
	add.s64 	%rd1227, %rd1213, %rd1226;
	and.b64 	%rd3126, %rd1225, 4294967295;
	shr.u64 	%rd1228, %rd1227, 32;
	add.s64 	%rd99, %rd1228, %rd1212;
	and.b64 	%rd3127, %rd1227, 4294967295;
	setp.ne.b64 	%p149, %rd99, 0;
	@%p149 bra 	$L__BB3_225;
	bra.uni 	$L__BB3_213;
$L__BB3_225:
	mad.lo.s64 	%rd1229, %rd99, 977, %rd3120;
	add.s64 	%rd1230, %rd99, %rd3121;
	shr.u64 	%rd1231, %rd1229, 32;
	add.s64 	%rd1232, %rd1230, %rd1231;
	and.b64 	%rd3120, %rd1229, 4294967295;
	shr.u64 	%rd1233, %rd1232, 32;
	add.s64 	%rd1234, %rd1233, %rd3122;
	and.b64 	%rd3121, %rd1232, 4294967295;
	shr.u64 	%rd1235, %rd1234, 32;
	add.s64 	%rd1236, %rd1235, %rd3123;
	and.b64 	%rd3122, %rd1234, 4294967295;
	shr.u64 	%rd1237, %rd1236, 32;
	add.s64 	%rd1238, %rd1237, %rd3124;
	and.b64 	%rd3123, %rd1236, 4294967295;
	shr.u64 	%rd1239, %rd1238, 32;
	add.s64 	%rd1240, %rd1239, %rd3125;
	and.b64 	%rd3124, %rd1238, 4294967295;
	shr.u64 	%rd1241, %rd1240, 32;
	add.s64 	%rd1242, %rd1241, %rd3126;
	and.b64 	%rd3125, %rd1240, 4294967295;
	shr.u64 	%rd1243, %rd1242, 32;
	add.s64 	%rd3127, %rd1243, %rd3127;
	and.b64 	%rd3126, %rd1242, 4294967295;
	setp.lt.u64 	%p150, %rd3127, 4294967296;
	@%p150 bra 	$L__BB3_213;
	add.s64 	%rd3120, %rd3120, 977;
	shr.u64 	%rd1244, %rd3120, 32;
	add.s64 	%rd1245, %rd3121, %rd1244;
	add.s64 	%rd3121, %rd1245, 1;
	shr.u64 	%rd1246, %rd3121, 32;
	add.s64 	%rd3122, %rd1246, %rd3122;
	shr.u64 	%rd1247, %rd3122, 32;
	add.s64 	%rd3123, %rd1247, %rd3123;
	shr.u64 	%rd1248, %rd3123, 32;
	add.s64 	%rd3124, %rd1248, %rd3124;
	shr.u64 	%rd1249, %rd3124, 32;
	add.s64 	%rd3125, %rd1249, %rd3125;
	shr.u64 	%rd1250, %rd3125, 32;
	add.s64 	%rd3126, %rd1250, %rd3126;
	shr.u64 	%rd3127, %rd3126, 32;
$L__BB3_213:
	cvt.u32.u64 	%r340, %rd3120;
	cvt.u32.u64 	%r339, %rd3121;
	cvt.u32.u64 	%r338, %rd3122;
	cvt.u32.u64 	%r341, %rd3123;
	cvt.u32.u64 	%r342, %rd3124;
	cvt.u32.u64 	%r343, %rd3125;
	cvt.u32.u64 	%r344, %rd3126;
	cvt.u32.u64 	%r345, %rd3127;
	setp.eq.b64 	%p151, %rd3127, 4294967295;
	setp.eq.b32 	%p152, %r344, -1;
	and.pred 	%p153, %p151, %p152;
	setp.eq.b32 	%p154, %r343, -1;
	and.pred 	%p155, %p153, %p154;
	setp.eq.b32 	%p156, %r342, -1;
	and.pred 	%p157, %p155, %p156;
	setp.eq.b32 	%p158, %r341, -1;
	and.pred 	%p159, %p157, %p158;
	setp.eq.b32 	%p160, %r338, -1;
	and.pred 	%p161, %p159, %p160;
	@%p161 bra 	$L__BB3_214;
	bra.uni 	$L__BB3_218;
$L__BB3_214:
	setp.eq.b32 	%p162, %r339, -1;
	@%p162 bra 	$L__BB3_217;
	mov.b32 	%r338, -1;
	setp.ne.b32 	%p163, %r339, -2;
	mov.b32 	%r341, %r338;
	mov.b32 	%r342, %r338;
	mov.b32 	%r343, %r338;
	mov.b32 	%r344, %r338;
	mov.b32 	%r345, %r338;
	@%p163 bra 	$L__BB3_218;
	setp.lt.u32 	%p164, %r340, -977;
	mov.b32 	%r339, -2;
	mov.b32 	%r341, %r338;
	mov.b32 	%r342, %r338;
	mov.b32 	%r343, %r338;
	mov.b32 	%r344, %r338;
	mov.b32 	%r345, %r338;
	@%p164 bra 	$L__BB3_218;
$L__BB3_217:
	and.b64 	%rd1251, %rd3120, 4294967295;
	add.s64 	%rd1252, %rd1251, -4294966319;
	cvt.u32.u64 	%r340, %rd1252;
	shr.s64 	%rd1253, %rd1252, 63;
	and.b64 	%rd1254, %rd3121, 4294967295;
	add.s64 	%rd1255, %rd1254, %rd1253;
	add.s64 	%rd1256, %rd1255, -4294967294;
	cvt.u32.u64 	%r339, %rd1256;
	shr.s64 	%rd1257, %rd1256, 63;
	cvt.u32.u64 	%r338, %rd1257;
	mov.b32 	%r341, %r338;
	mov.b32 	%r342, %r338;
	mov.b32 	%r343, %r338;
	mov.b32 	%r344, %r338;
	mov.b32 	%r345, %r338;
$L__BB3_218:
	mov.b64 	%rd3128, 0;
$L__BB3_219:
	add.s64 	%rd1258, %rd4, %rd3128;
	st.local.b8 	[%rd1258], 0;
	add.s64 	%rd3128, %rd3128, 1;
	setp.lt.u64 	%p165, %rd3128, 128;
	@%p165 bra 	$L__BB3_219;
	and.b64 	%rd100, %rd3115, 4294967295;
	and.b64 	%rd101, %rd3114, 4294967295;
	and.b64 	%rd102, %rd3113, 4294967295;
	and.b64 	%rd103, %rd3112, 4294967295;
	and.b64 	%rd104, %rd3111, 4294967295;
	and.b64 	%rd105, %rd3110, 4294967295;
	and.b64 	%rd106, %rd3109, 4294967295;
	cvt.u64.u32 	%rd107, %r337;
	ld.local.b64 	%rd3131, [%rd4+48];
	mov.b64 	%rd3129, 0;
	mov.b64 	%rd3130, %rd12;
$L__BB3_221:
	ld.local.b32 	%rd1259, [%rd3130];
	add.s64 	%rd1260, %rd4, %rd3129;
	ld.local.b64 	%rd1261, [%rd1260];
	mad.lo.s64 	%rd1262, %rd100, %rd1259, %rd1261;
	st.local.b64 	[%rd1260], %rd1262;
	ld.local.b64 	%rd1263, [%rd1260+8];
	mad.lo.s64 	%rd1264, %rd101, %rd1259, %rd1263;
	st.local.b64 	[%rd1260+8], %rd1264;
	ld.local.b64 	%rd1265, [%rd1260+16];
	mad.lo.s64 	%rd1266, %rd102, %rd1259, %rd1265;
	st.local.b64 	[%rd1260+16], %rd1266;
	ld.local.b64 	%rd1267, [%rd1260+24];
	mad.lo.s64 	%rd1268, %rd103, %rd1259, %rd1267;
	st.local.b64 	[%rd1260+24], %rd1268;
	ld.local.b64 	%rd1269, [%rd1260+32];
	mad.lo.s64 	%rd1270, %rd104, %rd1259, %rd1269;
	st.local.b64 	[%rd1260+32], %rd1270;
	ld.local.b64 	%rd1271, [%rd1260+40];
	mad.lo.s64 	%rd1272, %rd105, %rd1259, %rd1271;
	st.local.b64 	[%rd1260+40], %rd1272;
	mad.lo.s64 	%rd1273, %rd106, %rd1259, %rd3131;
	st.local.b64 	[%rd1260+48], %rd1273;
	ld.local.b64 	%rd1274, [%rd1260+56];
	mad.lo.s64 	%rd3131, %rd1259, %rd107, %rd1274;
	st.local.b64 	[%rd1260+56], %rd3131;
	add.s64 	%rd3130, %rd3130, 4;
	add.s64 	%rd3129, %rd3129, 8;
	setp.ne.b64 	%p166, %rd3129, 64;
	@%p166 bra 	$L__BB3_221;
	ld.local.b64 	%rd1275, [%rd4];
	shr.u64 	%rd1276, %rd1275, 32;
	ld.local.b64 	%rd1277, [%rd4+8];
	add.s64 	%rd1278, %rd1277, %rd1276;
	shr.u64 	%rd1279, %rd1278, 32;
	ld.local.b64 	%rd1280, [%rd4+16];
	add.s64 	%rd1281, %rd1279, %rd1280;
	shr.u64 	%rd1282, %rd1281, 32;
	ld.local.b64 	%rd1283, [%rd4+24];
	add.s64 	%rd1284, %rd1282, %rd1283;
	shr.u64 	%rd1285, %rd1284, 32;
	ld.local.b64 	%rd1286, [%rd4+32];
	add.s64 	%rd1287, %rd1285, %rd1286;
	shr.u64 	%rd1288, %rd1287, 32;
	ld.local.b64 	%rd1289, [%rd4+40];
	add.s64 	%rd1290, %rd1288, %rd1289;
	shr.u64 	%rd1291, %rd1290, 32;
	ld.local.b64 	%rd1292, [%rd4+48];
	add.s64 	%rd1293, %rd1291, %rd1292;
	shr.u64 	%rd1294, %rd1293, 32;
	ld.local.b64 	%rd1295, [%rd4+56];
	add.s64 	%rd1296, %rd1294, %rd1295;
	shr.u64 	%rd1297, %rd1296, 32;
	ld.local.b64 	%rd1298, [%rd4+64];
	add.s64 	%rd1299, %rd1297, %rd1298;
	shr.u64 	%rd1300, %rd1299, 32;
	ld.local.b64 	%rd1301, [%rd4+72];
	add.s64 	%rd1302, %rd1300, %rd1301;
	shr.u64 	%rd1303, %rd1302, 32;
	ld.local.b64 	%rd1304, [%rd4+80];
	add.s64 	%rd1305, %rd1303, %rd1304;
	shr.u64 	%rd1306, %rd1305, 32;
	ld.local.b64 	%rd1307, [%rd4+88];
	add.s64 	%rd1308, %rd1306, %rd1307;
	shr.u64 	%rd1309, %rd1308, 32;
	ld.local.b64 	%rd1310, [%rd4+96];
	add.s64 	%rd1311, %rd1309, %rd1310;
	shr.u64 	%rd1312, %rd1311, 32;
	ld.local.b64 	%rd1313, [%rd4+104];
	add.s64 	%rd1314, %rd1312, %rd1313;
	shr.u64 	%rd1315, %rd1314, 32;
	ld.local.b64 	%rd1316, [%rd4+112];
	add.s64 	%rd1317, %rd1315, %rd1316;
	shr.u64 	%rd1318, %rd1317, 32;
	ld.local.b64 	%rd1319, [%rd4+120];
	add.s64 	%rd1320, %rd1318, %rd1319;
	and.b64 	%rd1321, %rd1275, 4294967295;
	and.b64 	%rd1322, %rd1278, 4294967295;
	and.b64 	%rd1323, %rd1281, 4294967295;
	and.b64 	%rd1324, %rd1284, 4294967295;
	and.b64 	%rd1325, %rd1287, 4294967295;
	and.b64 	%rd1326, %rd1290, 4294967295;
	and.b64 	%rd1327, %rd1293, 4294967295;
	and.b64 	%rd1328, %rd1296, 4294967295;
	and.b64 	%rd1329, %rd1299, 4294967295;
	mad.lo.s64 	%rd1330, %rd1329, 977, %rd1321;
	add.s64 	%rd1331, %rd1329, %rd1322;
	and.b64 	%rd1332, %rd1302, 4294967295;
	mad.lo.s64 	%rd1333, %rd1332, 977, %rd1331;
	add.s64 	%rd1334, %rd1332, %rd1323;
	and.b64 	%rd1335, %rd1305, 4294967295;
	mad.lo.s64 	%rd1336, %rd1335, 977, %rd1334;
	add.s64 	%rd1337, %rd1335, %rd1324;
	and.b64 	%rd1338, %rd1308, 4294967295;
	mad.lo.s64 	%rd1339, %rd1338, 977, %rd1337;
	add.s64 	%rd1340, %rd1338, %rd1325;
	and.b64 	%rd1341, %rd1311, 4294967295;
	mad.lo.s64 	%rd1342, %rd1341, 977, %rd1340;
	add.s64 	%rd1343, %rd1341, %rd1326;
	and.b64 	%rd1344, %rd1314, 4294967295;
	mad.lo.s64 	%rd1345, %rd1344, 977, %rd1343;
	add.s64 	%rd1346, %rd1344, %rd1327;
	and.b64 	%rd1347, %rd1317, 4294967295;
	mad.lo.s64 	%rd1348, %rd1347, 977, %rd1346;
	add.s64 	%rd1349, %rd1347, %rd1328;
	and.b64 	%rd1350, %rd1320, 4294967295;
	mad.lo.s64 	%rd1351, %rd1350, 977, %rd1349;
	shr.u64 	%rd1352, %rd1330, 32;
	add.s64 	%rd1353, %rd1333, %rd1352;
	and.b64 	%rd3132, %rd1330, 4294967295;
	shr.u64 	%rd1354, %rd1353, 32;
	add.s64 	%rd1355, %rd1336, %rd1354;
	and.b64 	%rd3133, %rd1353, 4294967295;
	shr.u64 	%rd1356, %rd1355, 32;
	add.s64 	%rd1357, %rd1339, %rd1356;
	and.b64 	%rd3134, %rd1355, 4294967295;
	shr.u64 	%rd1358, %rd1357, 32;
	add.s64 	%rd1359, %rd1342, %rd1358;
	and.b64 	%rd3135, %rd1357, 4294967295;
	shr.u64 	%rd1360, %rd1359, 32;
	add.s64 	%rd1361, %rd1345, %rd1360;
	and.b64 	%rd3136, %rd1359, 4294967295;
	shr.u64 	%rd1362, %rd1361, 32;
	add.s64 	%rd1363, %rd1348, %rd1362;
	and.b64 	%rd3137, %rd1361, 4294967295;
	shr.u64 	%rd1364, %rd1363, 32;
	add.s64 	%rd1365, %rd1351, %rd1364;
	and.b64 	%rd3138, %rd1363, 4294967295;
	shr.u64 	%rd1366, %rd1365, 32;
	add.s64 	%rd108, %rd1366, %rd1350;
	and.b64 	%rd3139, %rd1365, 4294967295;
	setp.ne.b64 	%p167, %rd108, 0;
	@%p167 bra 	$L__BB3_223;
	bra.uni 	$L__BB3_227;
$L__BB3_223:
	mad.lo.s64 	%rd1367, %rd108, 977, %rd3132;
	add.s64 	%rd1368, %rd108, %rd3133;
	shr.u64 	%rd1369, %rd1367, 32;
	add.s64 	%rd1370, %rd1368, %rd1369;
	and.b64 	%rd3132, %rd1367, 4294967295;
	shr.u64 	%rd1371, %rd1370, 32;
	add.s64 	%rd1372, %rd1371, %rd3134;
	and.b64 	%rd3133, %rd1370, 4294967295;
	shr.u64 	%rd1373, %rd1372, 32;
	add.s64 	%rd1374, %rd1373, %rd3135;
	and.b64 	%rd3134, %rd1372, 4294967295;
	shr.u64 	%rd1375, %rd1374, 32;
	add.s64 	%rd1376, %rd1375, %rd3136;
	and.b64 	%rd3135, %rd1374, 4294967295;
	shr.u64 	%rd1377, %rd1376, 32;
	add.s64 	%rd1378, %rd1377, %rd3137;
	and.b64 	%rd3136, %rd1376, 4294967295;
	shr.u64 	%rd1379, %rd1378, 32;
	add.s64 	%rd1380, %rd1379, %rd3138;
	and.b64 	%rd3137, %rd1378, 4294967295;
	shr.u64 	%rd1381, %rd1380, 32;
	add.s64 	%rd3139, %rd1381, %rd3139;
	and.b64 	%rd3138, %rd1380, 4294967295;
	setp.lt.u64 	%p168, %rd3139, 4294967296;
	@%p168 bra 	$L__BB3_227;
	add.s64 	%rd3132, %rd3132, 977;
	shr.u64 	%rd1382, %rd3132, 32;
	add.s64 	%rd1383, %rd3133, %rd1382;
	add.s64 	%rd3133, %rd1383, 1;
	shr.u64 	%rd1384, %rd3133, 32;
	add.s64 	%rd3134, %rd1384, %rd3134;
	shr.u64 	%rd1385, %rd3134, 32;
	add.s64 	%rd3135, %rd1385, %rd3135;
	shr.u64 	%rd1386, %rd3135, 32;
